lxxviii PRsrAcr.

issued by 1116 Archbishop of York 10 1116 Bishop of
Durham 10 confer orders on Saturday ,in Ember week,
on 1116 feast of 81. Thomas 1116 ΑΡο8116, 111 any church
in 1116 city or diocese of York, as well as in 1116 dioceses
of Durham and Carlisle, by· 1611618 dimissory3 and upon
,presentabion of 1116 chapters of York, Beverley, SouthwelL
Rypon, and Hoveden. Anoizher commission was also
issued by 1116 Archbishop of York 10 1116 Bishop of Dur-
ham 61 1116 close of 1116 same year, 10 confer 1116 first
tonsure, 10 confirm children, and 10 dedicate 611616, 111 1116
diocese of York 3 1116 same 10 116 111 force for 111166 years.
In 1315 a commission was given by 1116 Archbishop of
York 1ο 1116 Bishop of Durham 10 confer orders in 1116
first week of Lent¹ in any church in 1116 diocese of York,
and by 1611616 dimissory in the dioceses of Durham and
Carlisle, and by letters from 1116 chapters of York,
Beverley‚ Southwell, Rypon, and Hoveden. Letters di-
missory were granted by 1116 Bishop of Durham‚ on 1116
7111 of March in 1116 same year, 10 W. de Langley, 11161 -
116 might be ordained 10 minor and superior orders by
any bishop of 1116 061110116 church, although -he was born
in 1116 diocese of Durham ; provided he¹ should 6111111111
6 sufficient 11116. A second commission was issued by
1116 Archbishop of York 10 1116 Bishop of Durham in
1116 same year, 10 confer 0111616, 011 1116 8616111657 111 Lent
when ‘⁸ sitientes '³ is 6116111611, 111 1116 parish church of
Styvelingflet‚ in 1116 diocese of York, and 10 01116111 those
clerks whom william de Buks‘oanes, Robert de Bolam,
and John de 81111011 should have examined and allowed
10 be presented 10 him ; and, immediately after, a third
commission 10 01116111 clerks and religious in 1116 same
parish church on 1116 same Sassurda3r, provided they have

 

sufficient 111168. Ι11 1116 same 111011111, 6 license also was ’

given by 1116 Archbishop of York 10 1116 Bishop of
Durham 10 01116111 10 1116 priesthood, in 1116 chapel of 1116

11161101 of Welhale, Thomas de HessewelL deacon, 166101
of 1116 church of Seggefeld, 10 which rectory 1116 bishop

 

