610

Bircestre, church of Langeton, near, 446.
Birdwest, Roget, lord of, 200.

Bires or Birs, prebend of, in the collegiata
church of Aukeland‚ 407.

.......... 0011611011 of Thomu Lentino, 110 the
prebend of, 407.

.......... mins in, 169.

Birteleye‚ Birtley, John de, 155, 162, 170,
194, 266, 270, 271, 272, 636, 567.

1316606111. See Bixaoeia.

Bischopton, John de, 181.
.......... Robert (16, 131.

Bishop's Aukeland, 103.

................ vin of, 368.

................ Robert (16, 129.

................ a burgage and land in the
vill of, 867.

Bishop’e Wermouth, ohurch of, 88, 98.

Bishopton, Nieholas (16, 6011 of 13011611,
128.

.......... Nieholas (16, son of william
Roget, 127.

.......... Roget de, 127.

.......... william, son of Hugh (16, 129.

Bisshop'‚ Hugh, of Ouresby, 176.

Bisshopeston’, Bisshopwn’, John de, 124,
127, 166, 194.

Bisshopton, Nicholas (16, 106, 109, 187.

......... , Nicholas, son of william Fitz
Roget of, 516.

.......... 1110110166 (16, letters dimissory 110,
238.

.......... Roget de, 124, 138.

.......... Walter (16, 267.

Βίιῒί, William, 190.

Biwelle, Gilbert, 161.

Biwell', Gilbert, vicar of, 109:

Biweu St. Peter, institution of Adam (16
Neusom 111 the vicarage of, 435.

Bizaccia, Bisaecia, menard, bishop of, 122,
124. 128.

.......... persone ordnined by the bishop
of, 118, 146, 150 bis.

.......... persons admitted to the first ton-
sure by the bishop of, 117.

.......... persons ordained at Derlyngton-
by muham, 111611οΡ of, 142.

GENERAL INDEX..

Bizaccia, ‘persons ordained at Dux-hm by
mahat-d, bishop of, 130, 138, 141,144.

Rhamma, Blakebome, John de, [rin
minor, 148, 195.

BlacwelL 102.

Bladon, rents and tenements in, 333, 335.

Bladone yur', fisher5 (tvo drawn-ets 6611εά
“ Το1 and Pul ”), 40.

................ (four “ 616111611α” and tvo
“reduettes '’), 40.

Blakeburne, John (16, 123.

Blakeden’, John de, alias Bendebowe,
158.

Blakelave, 47.

......... , the phin of, 60.

Blakestanford, 853 545.

Blakwelle‚ John (16, 236.
Blamyre, Roget, son of John del, 114..
Blanehard, John, of ClysssebJ· insutum
in the chureh of Knaraednle, 2³4- ,
Blanehland, confirmation of the ΒΡΡΟΨῘ·
ment of John (16 Stanton as abbatos, ⁵0¹·
See Alba Lauda.

Blaykeeton’, maner of, 1⁵5. .

.......... Thomas (16, 118.

.......... Richard de, 155.

.......... Richard de Pmo, 1016 (10169-

.......... Roget· (16, 419, 420. 1 ’ s

Blaykistnn’, Peter (ιο morannum ⁰·
84.

Blenehow‚ Robert, son of W‘fflim SPffld‘
lof of, 187.

Blenerayk, Alexander (16,189. y d

Blenkamhepe‚ Blen‘kanzhoa Th⁰m⁸⁸ θ’
162, 188.

Blenkow, william (16, 137. Ι de

Blenthwayt, Simon, son of Willfflm v
201.

Eleae, John, 6011 of Robeflo 1⁸³·

Elida, John de, 177.

Blount, Walter, of Nouam ⁴94·

munte, Robert, a friat minor, 1⁹⁵

Blythe, william (16, 167.

Blyton’, John (16, 170.

John ae, monk of amasae, 1⁵⁷·

Bobbevyth’‚ Stephon de, 142· ’

Booland, Magot, or Μετεωῑ»
Thomas de, 169, 205.

,ᾖε of

 

 

