162 8881818811 mmmm nunmmtsz.

Δ-ὓ· ms. Ἐπί-,81 Gilbertus de Cor-
Τὴξὲἕεξ ⁸ (18 Stavyngton’.
willelmus (18 AJvreton’.

J ohannes de Brompbon'.
Frater Adam de Presbon’.
Wfflelmus ‹le-Peggesworth’,
,J ohannes (18 Mikley.

 

Subdrlaconi.

J ohannes (18 Neubiging’, recbor (18 (1888118178ᾱῖ-
J ohannes de Haukeswelle
J ohannes (18 9871818118 {.}fratres
walterus del Sald’ -
willelmus (18 Derlyngton, ad titulum xl. 8. (18 Ricardo
(18 Denton.
J ohannes de Spenythorn’‚ 8(1 titulum V. 1881881881 (18
3011811118 Gillo (18 Dunelm'. '
Thomas (18 Η88ὺπ1811Γ , ad titulum V. marcarum (18
Thomu. (18 Blenkanshepe.
J 0118111188 (18 Hakford, ad 88118111 quinque mancatum
(18 Τ1101118 (181 Redhough’.
' Thomas de 1181-88111, ad 88118111 (1011188 (18 01011808,
Linoolniensis dioecesis, 88111 liberis (118118801118.
Robertus filius Nicholai, lincolniensis (110888818, ad
titulum domus (1.8 Chacnmhe, eum liberis (111818801118.
Walterus (18 Gaynford, ad 88118111 quinque 8181881188
(18 Johanne de Nassyngton’.
‘ J ohannes (18 cestria, ad titulum quinque marcamm
(18 J ohanne. de Birbeleyb.
. Ricardus filius J ohannis (18 Melton, Linoolniensis
dioecesis, ad 88118111 domus (18 Oroxton.
«Iohannes (18 Wanawe ad titulum [ ].
willelmus (18 Ὄντα-(10113811 titulum quinque marcasum
(18 Α18110 (18 Corwelle.
· Willelmus Ρ8111818,8(1 titulum quinque mareamm (18
Ricardo (18 Galeway burgensi Novi castani.
willelmus filius Nicholai Τ8ν811181,(18 Derlyngbon’ ad
88118111 xl. 8. (18 ,1011811118 filio Thomae (18 Nesbyt..
Adam Textor, 8(1 titulum V. marearum (18 Warino de
Swethope. .

 

