640 emm

Gretham, temperantia of the hospital of,
102.

.......... ἄπιθι-1116111611 by the binhop of Dur-
hum of 11 grant made to Nioholas de
Neuton by the wardon of the hospital
of, 865, 866.

.......... institution of Iam-enee de 11111666-

· tre in the viem-age of, 451, 455.

Gretvyeh, Robert, 416.

Grey, John, 86, 546.

.......... Robert, 165.

.......... Thomu de, 666.
.........,grant to humbrana of nobert,

277.

Greystan, Robert, 18⁹.

erim, Ray-ner, of morena· 490.

deesby, monastery of, 200.

.......... monastery of wellen, 116111, 177,
179.

Grubbe‚ John, 6611 of william, of West
Hoselarton’, 181.

Gue, John, 188.

Guere, Laui-enee, 185.

Guldesburgh, AJau de, canon of Gisburn’,
185.

Gulielmium, order of, 245.

Gump, fishery, 40.

Gunnewaulby‚ near 6161111111, knight’s fee
in, 55.

Gai-delere, Robert 16, 415.

Gutiff, william, 198.

Gynour, Andrew, 208.

Η.

Haohet, ouban, 87, 547.

Hauon, Geoffiey‚ 176.

Hactare, Thomna, 166.

Haewand, Adam de, friat minor, 198.
Haget’, Ralph, 269.

Hagham, monum-y of, 182.

.......... prior of, 177.

Hagworthyngham, John de, 186.

.......... Hugh 116, vicar of the uhtu-ch of

Hautveeel', 218, 214.

INDEX.

Haitfeld’, 1111111611 of, 460, 462, 468.

.......... John Mauduyt, tentor of the
ehureh of, 460.

.......... institution of John de Holmon in
the rectory of, 461.

.......... exohnnge between the dean of
Aukland and the rector of, 460.

Hakeueflhou, Roget-de, 188.

Hakethorn’, knight’s seen in, 55.

Hfflord, John de, 1 1 1, 1611.

Halghton’, 6111111111 of, 91.

.......... John de, 108, 188.

.......... John do, (16611 ofDetlingum, ⁴31,
432.

.......... ΒοδοτςεοιιοίΒοΜτιΕζγεοί, 178.

Halgton’, william (16, 288.

Halime, rectory of, with chapel of Hir—
botin’, 97.

Haliwarfolk, seniore of, 39, 40. Soe Ali-
watefolk.

Haliwell, william de, 107.

Haliwemstem, fishery, 40.

Η1111, william del, 107.

Han (de Aula), Adam, 112.

Hullersnn, John de, Camelite friat, 178.

Haning‘,1otter dated at, 21⁵.

Hulliwelle, nsaiwan, Hulwan, miron,
Hem-y de, 158, 159.

.......... Robert de, 153, 159, 166, 170,
188.

.......... Robert de, burgas of Newmme,
158, ,1⁷0.

Hallmotae, freemen not to be imple-ded in,
42, 68, 551, 557,

Haloughton’, ohuroh of, 100.

Halani-d, Gilbert, 269.-

Ξξῑεάιοιΰ, John de, 185, 170.

Hulughton', Gilbert de, 119.

.......... John de, 152, 165.

Halydon, 116111· Berewyk-upon-Twoed, the
victory of king Edward 111. over the
Soots there, 210.

Halyeland’ [Insula] , Robert de, bishop (οἱ
Durham), 260, 261, 262, 264, 267, 268,
566. “

Halystan’‚ commistim for inquisition aa
to the election of minabeth de Sumen
us priorem of the nunnery of, 496.

 

