cxxx PREFACE,

he 1103 1110 following penance enjoined him by 1110
bishop.¹—“ ,At 1110 church 01 1)111110111, 011 1110 day of St.
“ Oswald, and on the Sunday following, on 1110 (1ογ of Α
“, 1110 Α3011ωρ11011 of 1110 Blessed virgin, and on 1110
“ Sunday following, on 1110 day of St. Cuthbert‚ and on 1110
“ Sunday following, wibhout 011003, 1113 01110010 removed,
“ without 11011, 110οά, and cap? bearing a 10Ρο1 0110
“ pound in weighb in his hande, 110 is 10 go before 1110
“ procession in 1110 01013101 and 1110 church, and 111010
“ 10 receive corporal chastisement from 1110 prior, if pre·
“ 00111, and if 1101, from one of our penancers; and 1110
“ 001130 11101001 13 10 be publicly declared before 1110
“ people‚ 01 1110 time of Tierce and of Mese, while 1101103
“ 10 stand by on 1110 Ρονο1110111, before 1110 great altar,
“ 1111111 1110 end of 111030, and 111011 10 offer 1110 taper 01
“ 1110 01101. Α1 1110 0110101103 also of 1111111011ᾶοκοοἀ
“ Derlingtone, upon twelve Sundays alternately, he is 10
“ stand and receive 0110011301110111 from 1110 chaplain of
“ 1110 parieh, and 10 offer 0 10Ρο1, 1110 like penance being
“ enjoined him ; 30 11101 by 1110· feast of ‘our Lord’s Nati-
“ vity next 10 001110, 1110 penance may have been fully
“ performed3 if 1101, 110 13 10 fall again under his
“ old sentence of excommunication.” This sentence of
,ἱῖ,“·.“.·,’ξ;·,ζ,·’Ῑ Ρο1101100 13. dated 1110 24111 of July 1314. His pardon,
²²²³²'²³'⁷·''³ffl⁰· however, very soon followed, for on 1110 14111 of August-,³
“ with 1110 special license of William, by 1110 grace of
“ God, Archbishop of York‚” 0 mandate was issued by
1110 Bishop of Dux-ham, absolving him from 1110 ,3011101100
of excommunication which he lay under for contumacy‚
and enjoining due announcement thereos in all 1110
places where “ 1110 said sentences '’ had been published.
This mandate would in all probabiliby apply 10 1110
sentences of excommunication and of penance alike.
{ll'ss'q'jlff on· As 10 Isabella de Merley, 1110 011101 guilty party, we

———

 

¹ P. 583. ³ Pp. 592, 593.
² toem'a.

