6661616161 PALATINUM DUNELMENsE. 61

An. 1⁰ Ed 1. Robertum de Tuenge‚ J ohannem de Set-,hin et Robertum

de Balliolo milites, et per Willelmum filium willelmi,
vu fi f t J ohannem de Wynehill', J ohannem de
11110636πῖῗῖῗο :eug Boterwyk’, Thomam de Stanlawe, Ri-
ἷὲζξζ σοι’ζῗὲξζξὸ ΕΓ cardum de Yeland’, Thomam de Ry-
{3¹³⁰ '13- poptifiepftffs hana Rogemm de Fryvssl, Patricium

¹⁰³¹& 012180091 w· de Castelkayrok’, Iwanum de Twenge‚
Marmedueum Pikeyoun‚ Willelmum de Bouton’ et Ro-
bertum filium Willelmi servientes episeopi, 1106166 finem
fecit. In rotulo Maresealeiae de 6660 regni regis Ed-

1161-(11,- 11111 16816· Η661161 deeim0.-·-

Ama nd. 1„ Come nadgeres 1161· 66611116 6661166066 16 franchise del

A.D. 1282

Aa). 1³⁰8.
l. m.

evesehe de Duresme fut pris en 16 meyn nostre seigneur Ammont

16 101 Ε(111161(1, fuiz le 'roi Henri, 6 606 11611616661 6

’ westmonsters, 66 06161166 (16 16 861111, J ohan, 1’66 (16 6011

regne trentisme ; et les gentz de 16 6016666116 (16 16 fian·
ehise (16 Duresme eusent munstre diverses pleintes et
8161166666 vers Antoyne donkes evesque de Duresme, et

between
fflhop of
Dua-ham
and 1116

commem-Ity
ot the mm·

611166 of the
1666

-ses ministres, a eux fet. Et puys 6 1)11166166, 61 1166 se· -

ma'ynes de Ρ666116, 1’611 (111 regne 16 101 avantdit trente
primer‚ devant son 60116611, fut amiablement trete entre
les avantditz evesque et 6016666116, sur les pleyntes et
8161166666 61166ᾱ1166. Ε1 611166 11061166, (1611661 16 (111
606116 seigneur le 101 feut 661 treitez rehereez, en 16
presence des parties 61166666 61 66061666, 611 16 forme qe
enseut.—O’est 6 saveir, qe 1161· 16 011 l'avantditz gentz
66 sentirent grevez de 66 qe nul fiank homme ne doit
estre pris ne 6611116066, 6’11 66 6011 1161· 66611661, 011 1161
6661011101 011 11116 6 1661606111116; 16 1111611661 166 baillifs
l’evesqe les gentz du pays, et les retindrent en prisone,
* 6 1111 volunte, eneontre 16 forme avantdit: si 816616
l'evesqe, qe nul ne soit emprisonetz 1161· 666 baifflfs
en 66 franchise, autrement qe n’est 1166 61111116 66 16
. 101611116; 61 qe les enquestes soient fetes 1161 166 60-
10116616 ·de l’evesehe‚ 61161 60166 661 61110616 1166, 66 16

² Enrolled 011 01066 Roll, 81 Edw. 1. m. 6. 111 dorso.

 

