pannon. 1515

“ free, 0011 110 keeps 0 dog 01111 0 horse for 0 fourth part,
“ of 1110 year, and he 00110 wine with four oxen, and
“ makes utware, when 11 011011 be laid 011 1110 bishoprie.'’
“ In 01001 Ussworth, 1110 dreng feeds 0 dog and 0 horse
“ and 01100110 1110 great 1111111 (caza magna) with two
“ greyhounds and five ropes‚ 01111 110 follows 1110 pleas 01111
“ goes on 1000001100.υ In Hering'oon “ 1110 dreng feeds 0
“ dog and 0 horse, 00 much as pertains 10 two parias of
“ 1110 land 111 drengage ; he· 011011ἀο 1110 31001 111101 with
“ greyhounds 01111 carias two parts of 0110 11111 01· wine,
‘⁶ 01111 follows 1110 pleas 0011 goes on errandss In Hutton
“ 1110 dreng feeds 0 dog 01111 0 horse, 0011 carte one 11111
“ of wine 0011 0 1011101000 10 Durham, he 01100110 1110
“ great 1111111 with two greyhounds 01111 five ropes, 01111
“ follows 1110 pleas 01111 goes on 0110111111.υ “ John holds
“ 0 moiety of 8110101011 for three marks, 01111 110 10 quit
“ of the works 01111 services which used 10 be rendered for
“ 1110 moieby of 11101 drengage for Crauerok of which he
“ quibbed-claim, . . . 1110 dreng feeds 0 dog 01111 0 horse,
“ 00 much as belongs 10 1110 moiety of 1110 drengage‚ and
“ 01100110 1110 great· 1111111, with one greyhound 01111 two
“ ropes and 0 half 01111 two 111011, 01111 follows 1110 pleae
“ and goes on messagesss’ In [11Ρο111, “the dreng feeds
“ 0 dog 01111 0 horse, 0011 01100110 1110 great, 111101 with two
“ greyhounds and 15 ropes ; 110 00110 0110 tun of wine 0011
“ a 1011101000 of 1110 mill 10 Dal-ham, 110 follows 1110 pleas
‘¹ 01111 goes on messages, 01111 repaire 0 moiety of 1110
“ mill-dam and 0 1101100 of 1110 mill of 01100101, with 1110
“ men of Ohesterl'
105. These examples prove beyond doubt 11101 1110 001·- 'rho nervice·

viee's performed by 1110 drenge after the Norman Conquesb 3111ῗέ11 or

0 servile

were servile, though 1101 so utterly servile perhaps 00 those 33⁰1}ss ffi

of villeinage.‘ That 111010 was 0 strong 100110011011 on 1110 conquest.

part of 1110 drengage 10110010 10 11117001 themselves of 111011· &agmen

servile 11111100 we have evidence3 for we find Liulf son of ffiffit?

Liulf, 0 dreng, 010οτ0011 fil. 150, (0 large sum 111 111000 ἶὲιέἒὸή
days), beeause he 11011 neglected to carry 1110-1110011 for

