z

³32

R.

(10111 charge him 11181, 81 1118 own peril, =he do right. to
1118 good people of 1118 country 88 10 11118 rent·

Besides 11118, whereas 1118 free people of 1118 bishopric
who were 81188118ᾶ for vert, and for venison of 1118 free
811888 or 1118 parks‚ were wont. 10 acquit [themselves] by
1118 country in 811 1118 111118 of his predecessore, 03· by
[making] 111811· law 81 111888 of 1118- foraets of Aukeland,
there come 1118 111111181818 of 1118 bishop‚ and take them,
and put 1118111 in prison, and 1818111 1118111 81 their own
will, by 1118 averment of 8 foresber, without receiving any
law [jury], or taking inquisitiom and 111088 who wem
81181111θά of verb used 10 be amerced according 10 the
amount. of 1118 1188111188, and 11181 by suibors of 1118 court of
1118 free 811888 of Aukeland3 and 1118 bailiffs of 1118 bishop
amerce them 81 111811· own will, without any 8888881118111

554 · msmnon‘ 01· mu

⁹ by 1118 suitam—There 1118 king (10111 will, and 1118 bishop

(10111 grant, 11181 if 8 free man be indicted by 08111 of 1118
foresters of his free 811888, or of his parkS, 1118 1018811818
are 10 cause 1118111 10 118 attached upon pledges 81 111811·
pleas of Aukeland‚ and there is 1118 plainb 1ο 118 1118ἀ8;
and if he 8811 aequit. himself, he is 10 go acquitted, and
if he be attainted of damage done in park‚ he is 1ο 118
punished according 10 the 81811118. And if he be 81-
1811118ἀ 88 bo 1118 free 811888, 118 18 10 118 punished accord-
ing 88 they are elsewhere 88 10 free cha-se throughout

ώῗΒέΞξέξ 11118, 11181 118 will redress 1118 approvemenbs

made in 1118 free 811888 and without, ,88 10’ 111811· eni-,ries
and 111811· 01111818 81οῙ1Ρ8ᾶ, 10 1118 grievous 111111 of 1118
said good folks, 11181 they have 1101 fiee entry or 0111181,
or sufficient past-‚ute for 111811· free tenements.-The king
(10111 wffl, and 1118 111811οΡ (10111 grant, 11181 four proved
,men 011 part, of 1118 111811οΡ shall be chosen‚ and four
on part, of 1118 commonalby, and 11181 they shall be sworn
loyally 10 correct 1118 approvements made throughout
1118 bishopric; so 11181 every free man may have sufficient
pastui-e and befitting enti-y and 0111181 10 their pastum,
fully 88 much 88 belongs 10 their free 1811811181118 ; and

 

