606

Bachiler, Geoffrey‚ 131¹.

Baeon, Thomas, 183.

....... , .., Walter, 13, 543.-

Badenagh, John Comyn of, 58.

Baildon', Adam (le, 140.

.......... chapel of, 140.

.......... vill and territory of, 140.

.......... william de, 140.

Baiuolf. See Baniol.

Bairstang’, John de, 170.

Baker (Pestour), Philip le, of Durham,
33, 546.

1331131313, Wiiliam, 167.

Bauio Boreali (North ssailey, Durham),
John, rector of the chureh of St. Mai-y
in, 265.

Bauiol, Alexander de, 56.

.·. ........ Alienum, wife of Alexander de,
56.

.......... Eleanora, wife of Alexander de, 29.

.......... Devorguilla de, 29.

.......... Edward de, 57.

.......... Hem-y de, 20.

.......... Hugh de, 56.

......:..‚ AgneS, wife of Hugh de, 29, 56.

.......... Ingelram de, 32.

.......... John de, 12, 13, 21, 23, 23, 29,
30, 31, 32, 55, 56, 57.

.......... John de, father of John, Hugh,
and Alexander, 56.

........ (or Bainolf), John de, king of
Scotland, 9, 10, 12, 23, 24, 25, 27, 539,
540.

.......... Robert de, 61.

.......... lords de, 7.

Bauiol Han, in exford, letter dated at,
397.

................ masters and scholare of, 396,
399, 400, 403, 439.

................ appropriation of the chureh
of Mikelbenton to the master and 3311011113
of, 381, 397, 398.

................ statutes of Philip de Somet-
vill' for the regulation of six new
fellows of, 381, 382, 383, 384, 582, et
seq.

Bamburgh’‚ Thomas de, 163.

.......... william de, 448, 450.

GENERAL INDEX.

Bambnrgh’, william de, institution of, in
the vicarage of Eglingeham‚ 449, 450.
.......... william de, rector of the chureh
of Little Geddyng, 446, 447.
See &ambul-gh, Baunburgh.

Bampton’, Robert de, 203.

.......... Thomas de, friat of the order of St.
Angustiae, 198.

Banburgh‚ william de, monk of Nev-
minster, 206.

Banham, Nieholas de, 416.

Β3ρ1011’, Thomas de, monk of the order of
St. Angustiae, 113.

Barba, Gilbert le, of Fynkhnl, pat-don
granted to for slaying John le Tainour,
373,374.

.......... william, 168.

Bar-bour, Peter, 138.

.......... Peter, of Durham, 121.

.,Nieholas,167.

Bard', Bardo, John, 189, 204.

.......... Riehard, of Westhertburne, 113.

.......... Rolnnd, son and heir of Rnlph, 229.

Bardeneye, monastery of, 176, 177.

Bardes, Frederie de, 90, 317.

Β31·31, Richard, 108.

.......... william, collation of, to the vicar·
age of Wollouere, 412.

Barewe upon 'Pl-ent, pariah ehureh of, ⁴53,
454.

.......... vicar of, exchange between him
and the rector of the pat-ish of Crayk,
452.

Bal-ker, Richard, 167.

......... ,Robert, eon of Robert, of Elsham,
176.

Barkthorp’, william de, 178.

Bam, John, rector of the ehureh of Segges-
feld’, 456, 457, 458.

Barnnrd, R„ 82.

Barnard (133113, 55. See Bernard casae.

Barneby, John de, 159.

Barneby super Dore, John Thomas of,
488.

Rei-en, Henry, son of Walter, of Riby,
179.

Batoneell’, Sicamor de, of Florenee, 247.

Bari-aye, Robert, 195.

