omnim 11111011.

Fiskerton’, 0001 1311100111, letter dated at,
379.

Fitz Adam, John, 171.

.......... Roget, 36, 546.

.......... William,169,197.

Εἳτκ Alan, John, of Αυο1110οᾶΑοᾱ1οπ, 115.

.......... Walter, 20.

Fitz Andrevg, Thomas, 168.

Fitz Clerk, william, 36.

Fitz 0011011, Hem-y, 77.

Fitz Ely, John, 240.

Fitz Emma, John, 201, 204.

Fitz Geoffrey, John, 21.

mtz Get-vas, Adam, of 00111010, 155.

Fitz Gilbert, of Medmesley, Adam, 37, 547.

.......... 01· Medmealey, Andrew, 37, 547.

.......... 301111, 129.

., ......... Matthew, 165.

.......... Richard, 416.

Fitz- Hamon, Philip, 269.

' Fitz Hugh, Hem-y, 107.

.......... 30110, 107, 184.

........., Riehard, 21.

Fitz John, Eustace¹ 40.

..... 301111, 107, 183.

........., Robert, 01· Hertilpole, 106.

.......... Roger, 156, 160.

.......... Walter, 28.

Fit„ Jordan, John, 107, 165.

Fitz Julian, Roget, 36, 546.

Fitz Imam, John, 129.

Fitz Ingelram, John, 165.

Fitz Laurenoe, Thomas, of Corbrig’, 106.

Fitz Margaret, John, 167, 183.

.......... William, 36.

Fitz Mai-geri, William, 36, 547.

Fitz Mark, Winiam, 195, 202, 205.

Fitz Marmaduke, John, 60.

.......... Sir John, 33, 543.

.......... Alianor, widow 01· Richard, (10οᾱ
01· 0110110030 between her and Sir Ralph
de Nevill’, made null and void, 333, 334,
335, 336.

Fitz Michael, John, 54, 77.

Fitz Nieholaa, Robert, 162.

.......... Τ11011100, 265.

Fitz Peter, (11111011,οἒ Corbrigg, 106.

.......... 301111, 186, 192.

 

635

Fitz Philip, John, presentation ο1·, to the
01101011 of Waldneuton, 446.

Fitz Provost, John, 369.

Fitz Ralph‚ Thomas, 1292

Fitz Randolph‚ William, 35, 546.

.......... Τ11011100, 21.

Fitz Richard, Geoffrey, 269.

.......... John, 108.

.......... Robert, 166.

Fitz Bobert, John, 167.

.......... nobert, 200. .

.......... Simon, 187. ,

.......... Walter, 132.

Fitz Roget, 01· Bisshopton, N 10110100, 0011 01·
Wiuiam, 5, 16.

Fitz Sampson, Richard, 194.

Fitz San-ot, Reginald, of Coston, 195.

ἱ

Fitz Simon, William, 183.

Fitz Stephen, Hugh, 135.

.......... Walter, 272.

Fitz Thomna, J 01111, citizen 01· 00111010,
183.

.......... Thomas, 207. ·

......... william, 77.

Fitz Umfrid, Unfrid, 301111, 108, 199.

Fitz Walter, 01· Ludeworth', John, 107.

.......... Robert, 58.

.......... William, 01· Hessewell, 39, 549.

Fitz william, John, 37, 168, 547.

................. 01· Bernard’s Casae, 129.

................. 01· Gretham, 107.

.......... Ralph, 31, 30, 77, 543.

.......... Μο00110 11011111, 101100 granted to,
533. .

......... 3011011, 61, 148.

.......... Simon, 156, 160.

.......... william, 61, 126.

.......... 10 Rom, of Neuton, Adam, 39.

FlaskeS, land in, 35, 546.

Flaynburgh’‚ John, 0011 01· Theobald gie,
173.

Fledburgh', John de, 179.

Fletehare, Walter, 166.

Flete, John de, 001οω100100 to· him to
execute the office 01· ‘steward of Hone-
dene‚ 332.

mennam, rent in, 175.

Florenee, Society of merchants at, 247.

