TABLE 01· 6011161116. clxi

Δ.1).Ρ e
1337.Ρ61·6011601·(161116ᾶ by 1116 bishop of 06111616 61 1311111616.ειε
A. D. 1337 - - · - 183
Pel-sons ordained 1ο 1116 first. tonsure 61 Derlyngbon
A ..D 1337 - - - - 189
Τ116 like 61 Durham. A. D. 1337 - - ·· 189
Persona ordained 61 ΑαΙς61611ᾶ. A. D. 133⁷ — - 189
1338. Persona ordained 61 Durham by Bonifaoe, bisbop of
0011161116. A..D 1338 ὁ - - 194
1340.Ρ61·60116 ordained 61 Derlyngbon by 1116 bishop of
06111616 - - · 198
Persons ordained by 1116 bishop of Cot-bunia. 61 Dur· '
116111. A. D. 1338 - - - 203
Perseus ordained 61 Dux-ham by 1116 bishop of Dur-
116111 - - - 207

ΒίεΙιοΡ Bury’s Reyister beyivw kere.

1338.001111111661011 of John de Whytchir che as vicar· general
of Richard [de Bury] bishop of Dm ham · - 208

A like commission - - - 208
3616666 of 6161111 by king Edward 111. 1ο 1116 uhtu-eh
os Symondburn, on conditione specified - - 210
1161161· of attorney 1ο william de Assh’ 10 receive
seizin of 1116 advowson of Symondburn · - 212
1161161· 16611111011161 as 1011061159 of seizin of 1116 said
advowson - - - -· · 213
11161111111011 of 6 vicar in 1116 611111· 611 of Haubwesele - 213

Commission by 1116 bishop of Roohesber 1ο 1116 1)1611οΡ
of Durham, for making inquisition ’66 to 611 ex·
change between 1116 vicar of Hautwesele aforesaid,
and 1116 vicar of 1116 church of 861111 Werburg' in

Hoo, in 1116 diocese of Rochesber - - · 213
Memorandum 66 10 1116 induetion of Walter (16 Farn-

(1616 111 1116 viem-age of Hautweselo - · - 215
Mandane by 1116 vicar-general sor eorporal induetion

11110 1116 said vioarage 6116, 116 possessione - - 215
John de Norbam sworn 66 curator of 1116 vioarage of

Kirkneuton · - - - · - 216
11611616 dimissory for John de Norbam - - 216

11611616 dimissory granted 1ο Thomas de Wynton’ - 216

11611616 dimissory and 1611616 of ordination granted 10
william, son of Gilbert de Wolveston · - 216

