GENERAL INDEX.

Fulley, manor of, 69.

.......... tenements in, 70.

Ε611011. See Fuller.

.......... (ἲν-1111616, 6011 of Robert, 184.

.......... William, of Aukeland, 205.

Fun yare. See Munkeston.

Full’ yar in pole, 40. See J atowe

Fulsutton' , william, son of Hem-’y de, 181.

................. son of Thomas de Aklom
of, 181.

Fynbynt, Roberu frim- minor, 193.

Fynehe, John, 107.

Fynkhal’, Gilbert 16 Bai-ber of, 373, 374.

Fyseheburne, william de, 128.

Fyssehebourn, Bobert, son of Theobald
de, 285. ·

G.

G„ William de, 519.

Gaghensted, 181.

Gainford’{ Thomas de, 115.

Galen, Thomas, 147.

Galeway‚ Galewey, Elias (16, 345, 503.
.......... Nieholas de, 112, 121, 128.
.......... Richard, 167.

......... , Richard de, burgess of Neweastle,
162.

Gallilea, Robert de, 161.

’ Galwydia . [GallowayL Alexander de, 87.
Gamb, Robert‚ 205. -
Gamford, Robert, son of Andrew de, 190.
Gard’, Riehud, carmelite friat, 203.
Gardener, Thomas 16, pat-dom granted to

John 16 Smyth sor shying, 346.

Gai-des, Fretherie, 104.
Gardiner 01 Gai-demet, Simon, 107, 166.
Gothum, reetory of, 97.
Gai-non, Robert, 90.
Gart, Richard, 198.
Gategang, Gilbert, 36, 546.

.......... Henry, dispensationi 60, for 16-

eeiving first tonsure without leave of the
bishop of Dal-ham, 300. '
......... , John, 87, 547.

637

06663163, 1116116166, 263, 264, 269, 271 , 272.

................. 61111666Πο1· of the bishop of
Durham, 354. “

................. 16661161 of Dux-ham, 347.

......... , Nieholas de, late rector of Biton,
414.

.......... Thomas de, monk of Alba Lauda
[Blanchland]‚ 156.

Gateshead, Getesheved, chapel of 86. Ed-
mund 111,166.

.......... 61161611 of, 88, ossam.

.......... cemetery of 61161611 of 86. Mary
in, 300.

· ......... , field of, 36, 546, 547.

..... ’ ...., fishery, 40.

.......... hospital of St. Edmund in, 83, 102.
.......... vill of, 50, 155.

.......... wastes of, 39, 549.

“ .......... Cokstrother, 111, 37.

.......... John de, 144.

.......... Philip Godiboure of, 154.

.......... william de, 265.

.......... william Preeher of, 113.

.......... william Ptester of, 152.

...... John de Neubiging, rector of, 162.

.......... Biehard de Kilvingtom Kilming-
ton, rector of 6116 61161611 of, 113, 233,
287, 289.

.......... churehynrd of, lieenee 6ο select a
place thei-ein to build a habitation for an
3661101663, 300.

.......... “ 6011361011 of Walter de Faucunberg

’ to the wardenship of 6116 hospital of

St. Edmund at, 380.
.......... 11661166 6ο 6116 166601 of, to be
absent, to study for two years, 289.
.......... order relative to tithes withheld
stom the 166601 of, 309, 310.

.......... persons admitted to the first ton-
sure at. 166, 167.

Gaunstede, Roget West of, 181.
Gaylard’, John, of Outheby, 182.
Gaylesthorp’, Thomas de, 166601· of the ·

61161011 of Hesham, 180.

’6657610166 Gaynsford, Gayneford, Gaynes-

ford, Gaynford, (36966εὲ0161, barony of,
10, 26, 31, 32, 33, 540.
.......... 61161611 of, 91, 100.

