xii ranucii.

following: “ Et (16 xviij. d. (16 dominica placen. Sadberg’.
‘⁶ Et de xxj. 8. ij d.. (16 veteribus 1116-363116 ibidem. Et (10
“ xv. d. ob. de novis burgagiis ibidem. Et de xl. 6. iiij. (I.

“ de libere tenentibus Sadberg’. Et de ix, (Ι. (16 1116066
“ Ρ6336 ibidem. Et, de vj. li. de firma de Morton’, Bur-

“ (1011’, Hurtheworth, 61 Neubigg’. Et de x. 8. v. d. de ,

“ firma (16 Carlebery. Ε1 (16 vj. 8. viij. d. de libere 1611611-
“ tibus de Neubigg'. Et de xxij. d. de prato (16 Ν611-
“ bigg’. Et, de xx. li. (16 pensione episcopi 61 prioris Oai·-
we find 11161 william Fitz-Osbert holds half a 1361110616 of
land in Sadberge in 1161111136, and renders yearly 48. Gil-
bert Warin holds 0116 6611113616 of land in Sadberge 1η
capite, and rendere yearly 56. 411, and does sexjeaiity.

The hospital of Alverbon holds, in pure and perpetual 611116, ·

1116 1111Π and 1116 oven 61 Sadberge, by 1116 3111 of Bishop
Philip, and 1116 Κ1113’6 confirmation. Under another head
11 16 recorded 11161 Hugh de Balliol 1101116 in capite of 1116
Κ1113, 111 1116 Wapentake of Sadberge‚ five knights’ fees and
6 (11161161 111 1161111136. Ρ6161· (16 Β1·116 holds two knights
sees in capite, in heribage‚ in 1116 661116 Wapentake. Roget·
Fitz-Hugh holds one knight’s fee 111 1116 661116 wapentake
in dower, through Amabin’‚ his wife, of 1116 heir of william
Fitz-Ranulph, who was in the wardship of Roberb de
Vipont‚ by 316111 of 1116 lord 1116 Κ1113. John (16 Amunde-
ville holds im, capite, in 1116 661116 Wapentake, one knighb's
fee in barony. Richard super Tayse [Sui-heys] holds in
capite 111 1116 661116 Wapentake a third part of 0116 111113111’6
fee in barony. Bal-ph Baard holds in capite, in 1116 661116
Ψ6Ρ61116116, 1116 6111111 part of one knight’s fee in barony.
Walter de Kain holds ‘im capite 1116 twelfth part of one
knight’s see in barony. Robert de Midelton holds in
capite 1116 1111611111 part of one knight’s fee 111 barony.
Roberb de Burgale has 1116 wardship of the heir of Walter
Cam, and with him one knight's see in 1116 661116 Wapen-

 

—ae———e—----—o--—-----— ——.--—·-— - —- q.- ——-- -——

¹ Testa de Nes-illu

:oa-&5:—

 

