622 amun mnu.

Deaoons, ordinatione of, 153, 153, 163, Derlington, Derlyngton, lvo tle, ι hin·
170, 177, 178, 187, 192, 196. , minor, 149. ”

Deap γαῖ’, fishery, 40. · ........., Richard de, 159.
ΒΘ 1⁸ Mare, John. See Mare· .......... molismi, son' of william, son of
Delyngton, Ivo de, 190. Peter de, 153.
Denebrygg‚ Le, 34, 544. .......... Simon de, 156.
Denebum, Lu, 34, 544. ’ .......... william de, 157, 162, 170.
Dent» J 01²³ de, 1⁶4· .......... Walter, son of william de, 160.
Denton, knight’ss foe» 32· .......... william, son of Benefflet de, 236.
---------- mesmage and land in, 153. ........., william,son of Walter de, 107.
·········‚ John, 84, 85, 110, 122, 199· .......... Ψίιιὶιιιι,ἀε, of Durham, 111.
.......... Richard de, 162, 170, 187, 188. ........., John (10 Bm„ ρξ’ 15³.
·········· Walter de, 28· , ........, Riehaffl Bett of, 106.
Denton, in Gillesland. τοῦτον, of, ⁹⁵- .......... John Oolyn of, 292.
Donum, william de, 115, 199. .......... J ohn Ivo, Yve, of, 152, 194.
.......... william, son ofRobert de, 267. .........‚Wi11iam,s0nofNieh01n'rnverner
Depyng, John de, 103¹ of, 162, 170, 198.

.......... Roget de, 90, ........, John de Enghton, dean of, ⁴3¹2
Bell-²131& william de, friat of St.- Augustme, ψ432ω Thomas de mm, vim of m
Dei-event, fiahery in, 49. prebenda ⁰¹¹th ⁰¹⁸³ ⁴4²· .
......... Mache, fishory or dunat, 40. ···;=·l;;¹·12‘’²h⁰⁰i{¹⁸t¹⁰¹² ω ⁸ 1²¹⁹de ¹¹¹ *¹¹⁸
ΨΜ ‘¹⁰¹³' ‘¹⁰² ¹⁵⁷· ...... οἷηᾏῗὶίζ of wmiam de Embaton
nerunt’, 315. to 'zi'ssrebend in the prebenda! ehurch of,

‚ Dernngton, Derlyngton, 4⁷· 414, 415.

.......... Bathelspitel near. See Bathel- .........‚ 0011250„ of w, (10 Kffloeby to a

- ‘pitel- prebend in tho prebendal chureh ⁰¹3
........., chureh of St. Outhbert in, 197, 411,

236, 30⁵. ’ .......... eonation of Thomas de Raynhm
.......... deanery of, 91, 100, 101. to the viem-age of, 433.
.......... malofthedeanexy of, 431, 432. , collation of noba-t de Semertot
.......... lower dated at, 361. ” prebend in the prebendal chureh οἱ, 42⁷·
.......... lioenoo for an ουτοι-γ in a house .........,grantinalmoigubyAntouy2b¹⁸h⁰P
at, 520. of Dal-ham, to the vim· of, 235.

.......... portiom in, 92.“ ........., institution of Willinmde wdleton
.......... portion of the vient of, 102. in tho prebendal οδω-ἀι of, 444- ,
.......... prebendnl ehureh of, 443, 445. ........., Hem-y de Appelby, vim &jhs
......... , new taxation of, 100. offer of resignation, by reason of ΝΕ*-
.......... rents in, 183. mities and old nge, 430. .
......... ,viemge of, 93. ........., Hem-y de Appelbytolmetpffl·
................ letters dated at,431,432. sion for life from his viomge 0f2⁴3¹2
.......... vill of, 286. 432. -
.......... Adam de, 185. ........., resignation by Henry de ᾹΡΡΘῙῙΨ
.......... Alan de, friat preacher, 173. of the victl-age of, 432, 438- .
.......... John tle, 34, 161. ........., resignation byWillinmde Ember-
.......... John, son of the olerk of, 107. ton of his prebend in the 1³¹'0b‘³¹¹'¹¹l
.......... John do, a friat minor, 136. chureh of, 427.

 

 

