630

Ε.

Ebcestre, John de, 156, 160.
.......... Laurence de, institution of, in the
q vicaruge of Οτι-1111111111, 451, 455 δίε.
.......... william de, 185, 192, 197.
Ebden, william de, 157.
Eboraco [York]‚ John dc, canon of Kirk-
ham, 136.
.......... John de, friat minor, 142.
Eborum [York], Adam de, monk of Gis-
burn’, 186. .
.......... Hugh de, rector of Drayton Passe-
lewe‚ 1⁷10. -
Ecclesclyve‚ william de, 161.
Ecton, Ivo de, 54.
Eddeston’, william de, 159.
Eddon, Alan de, 144. ’
Eden, Gilbert de, 123.
.......... Nicholas de, 37, 547.
.......... portion of the prior of Gisscburne
in the church of, 99.
mammone, 87, 547.
Edenhale, John de, 114.
Edesson’, John, son of william, of Donyng-
ton’, 177.
Edlingham, Edelingham, Edlyngham, por-
tion of the vicar of, 97.

.......... rectory of, with the chapel of

Bolton', 97.
.......... institution of william de Wyging-
von’ in tho church of, 410.

.......... Robert de Tyderynton, rector of

the chunch of, 120.

.......... william de Wigington‚ vicar of,

117.

Edmund, John, collation of to 1² cixantry in
the collegiasse church of Aukeland, St.

Δηὼ-ον, 413, 414. .
Edmundbim, Adam de, 129.
.......... church of, 89.

.......... permission of non-residencc to the

rector of, 520.

” muer, wmiam, of Kyrton’, 187.

GENERAL INDEX.

Edward 1., 3, 6, 9, 12, 13, 14, 23, 2⁵, 28,
33, 99, 61, 67, 68, ⁷2, 76, 543, 550.

.......... petition to, 41.

......... chat-ter to Bobert de Cliffoessss.

.......... charter- ω Gay, carl of Warviek,
55. ·

.......... takes the franchise of the bishop

of θαι-113111 into his hands, 61, 555.
Edward 11„ 1, 3, 9, 67, 7ο, 71, 311.
.......... his letter to the bishop of Durium

relative to the purveynnce of victuris

for the gal-risone of Seouand, 582.
.......... his letter to John de Sandnk, his

chanoellor, 4, 538.

Edward 111„ 219, 218, 219, 220, mass,
274, 294. 297, 311, 31⁴, 817, 330, 339,
348,566.

.......... letter of, on his French expedition.
asking tho prayers of the city and
diocese of Dur-ham, 499.

.......... his mandate in reference to 11 con-
vocation of the cler-gy, 510.

.......... mandate by, to the bishop of Dur-
ham, to induct John de Bova-icy into
the prebend of (ἵει-6118011111, 464.

.......... presentation by, of John de Rever-

ley to the prebe-nd of Greneemft. 471, 472.

’ .......... release of claim to the chureh οἱ

Symondburn by, 210. .

Edward, duke of Cornwass and 02¹1 ⁰f
chester, 221, 315.

Egeclit', tithes of hay in, 470.

Egge, william del, 157, 164. ⁸

Eggesclif, William de, letters of ordimnon
granted ω, 237. ,

.......... 111 liberty of Durham, homicide m>
the field of, 250.

Eggffl’, Thomas de, 195. -

Eggilliscuss Egglieliff, Egglemlyf, Fal&-
clyve, Adam de, monk of Durium, 11⁷²
198.

.......... william de, 169, 187, 188-

.......... Richard de, 123.

.......... church of, 92, 101.

Eggiscliff, Adam de, monk of Durhfflv
107, 112.

Edolf, formerly king before the Conquest, Eglingeham, vicange ος 448, 450-

51. -

.......... rectory of, 97.

