GENERAL 11101111. ,

Hamelton, Wiuiam (10, the king’s 011011-
cenot, 9, 539.

Hampslapp’, Robert de, 106.

Hamslap’, Robert, 145.

1111ωο101107, land, 37, 194, 547.

Handwand, Adam, friat minor, 178.

Hanelawy, Hanlaeus de, 77.

Hangardeston, Robert de, 283.

Hanlakby, John de, 149.

Η3Ρ11010, Robert de, 367 .

Happeloethorp', John de, 141, 143.

......... John (10, presentation of, to the
archbishop of York, for institution in
the vicarage of Leek‚ 469, 470, 471.

Hardyng, John, of Tweng’, 155.

Has-endon, Thomas (10, friat minor, 173.

Harewold, Adam de, 440. ’

.......... Adam de, collation of, to a pre·
bend in the chureh of Norton, 437.

.......... Adam de, institution of, in the
chureh of Dytneshale, 439.

Harpyn, John, 153, 154, 159, 160, 267.

.......... Richard de, monk of Durham,
107,112,19s.

Harton', John, son of Seward of, 108.

.......... Thomas de, friar minor, 109.

Harwode, Robert (10, of the Cal-melite
order, 110.

Kasara, Adam,1s9. “
Haselden’, Richard de, 161.
Hnsthorp’, william (10, 7 7.

Hastings, HastinggeS, Hasting’, Hastyng‚
John (10, 14, 15.

.......... John de, rector of the church of
Morpath’, 118, 434, 498.

.......... John· de, rector of the chureh of
Mox-path, leave of absence granted to,
441, 498.

.......... Hem-y de, 21.

.......... Ralph de, 330.

Bate, Roget (10, 161. “
[Hatfeld] ‚ Thomas de, bishop of Dux-ham,
Hasggergere, Hugh le, 47.

Haukesgarth’, William de, ffiar preaeher,
“ 1 .
Ηαὲὶῗὲεξὲῌῇ John de, 162.

voL. 111.

641

Haukeswell, Peter de, ehaplain of St.
Laui-enee, near Newcastle, 301.

Haukesworth’, John Graunt of, 182.

Haukewere‚ John de, 170.

Haukwell, Robert de, 109, 120, 122, 137,
1 99.

Haukyne, Gilbert, 132.

.......... John, 132, 203.

Haule, william, son of Richard de, 177.

Haulton,' John de„ 148.

Haunsard', Gaba-t, 31, 69.
....., Joan, wife of Gilbert, 69.

.......... John, 70, 108, 113, 122.
.......... John, son and heir of, 69.
.......... Thomas, 161.

Hauthorn', 154.

.......... vill of, 152.

Haut Rive. See Alta Ripa.

Hautwysill', Hautwesele, portion of the .
vient of, 96. ·

.......... rectory of, 96.
.......... John de, 171, 172.

. .......... Thomas de, 15⁷, 162, 188.

......... , william de, 149, 379.

.......... Hugh de Hagworthingham, vicar
of the chureh of, 213, 214.

.......... institution of vicar in the 011111011
of, 213.

.......... induetion of Walter (10 Εο111ᾱ310
in the vicarage of, 215.

.......... order for induetion of William de
wynstone into the vieni-age of, 230,
231.

Haverington, Haveryngton‚ John (10, 33,
134, 543.

Hamil-d, Edmund‚ 250.

.......... Εᾱ1111111ᾱ, archdeaoon of North·-
umberland, 287, 292, 303, 344, 397,
398.

.......... immund, commission appointing
him vicar-general in the bishop's ab·
sence, 286.

.......... Edmund5 mandate to appear to
the charge made by Alienor, widow of
Roget Mauduyt, 338.

Hawyk, Geoffrey de, 7 7 .

......... Walter de, 129, 286.

......... , william, 129.

SS

