GENERAL INDEX. 1

Collatinus to benefices,„223, 333, 330, 331,
233, 234, 235, 278, 287, 289, 303, 313,
331, 373, 330, 407, 403, 410, 411, 413,
413, 414, 437, 433, 437, 440, 405, 400.
See 11130 103111011οο3.

Colle, John, 166.

.......... Thomas, 165.

00110ογ, 1110110133 de, friat preneher, 149.

Colleeh‚ John de, 00111111οο 01·, 10 1110 pre-
bend of Bedburne, 308.

001101, 00110111, 30110, 177, 192.

Colyn, John, 0010101031οο 10 make inquisition
03 10 1110 violent laying 01· hands on, 292.

.......... wmiam, 431.

cumbermere, 00001 and convent of, 124.

Combhows, Stephen, 3011 of william de,
grant 01· pardon for {hying John Scot,
281. -

commissione 01· various kinds, 208, 213,
333, 333, 341, 303, 371, 373, 374, 330,

. 333, 330, 331, 333, 330, 305, 300, 307,
311, 313, 333, 334, 333, 333, 333, 400,
429, 442, 446, 452, 456, 460, 475, 494,
496, 507, 508, 516, 517, 524.

00101000 01· 11331010, metes and 0000113 01·,
established between the king’ 3 subjectu
0011 1110 people of the bishop of Durham,
33.

composition between the vicar of Nev-
casae-upon-Tyne and the chaphin 01·
St. Laurenee, 00111· 1110 said town, 301.

Compton’, John de, 215.

.......... Roget de, 207.

001070, David, 20.

.......... 30110, 13, 543. .

.......... Walter, 001101· Menteith, 20.

.......... of Bedenagh’, John, 58.

0011001010, 1011011οε 110, onnon 01· Salisbury, ·

218.

Condon, John Cotorth of, 147.

.......... william de, 129.Χ

conestable, Simon le, 77.

.......... william, rector 01· 1110 01101011 01·
Kirkebywyse, 180.

000103310οε, 0010101331οο to hear, 279.

confessor, 1100000 10 appoint a, 309.

Coum-mationa of 0110110110, 830, 286, 241,
375, 373, 301, 305, 501.

'619

0011831, william de, 134.

Congelton’, Thomas de, 177.

00030119, Cenaeum, John de, 160.

.......... 01101011 01·, 91, 100.

Constitutione 01· 0131101) Reum-e, 571-581.

0001003000, summoue to, 509.

0007013, Margaret, daughter of Bobert,
son 01· Thomas de, wardship of, 413.

00:15y4ngeston', 3 0110 110, a ffiar preaeher,

Conyngholm, william Aunger 01·,170.

00111ἷέ810νο,Ρο101 de, 100011 01· Κ1111031311,

“001·000111[01 l’ corbaviaJ, orders eonferred

by Bonifnee, bishop of, 00 00111111· of the
01311οΡ 01· Durham, 106, 194, 203, 216.
0010011, 30110, 107.
001001, Roger, 121.
Corbrigg‘, dean 01·, 215, 288.

y .......... deanery 01·, 95.

.......... portion of vicar 01·, 95.
.......... rectorypf, 95.

.......... rents in, 194.

.......... Gilbert de, 103.
.......... Hugh de, 204, 393.

...-¹33„ Mayner de, 10001101· Νο1110103101,

.......... Nieholas de, 157.

.· ................ 100011 of Fountains, 140.
.......... Alan Corwell’ 01·, 187.

................. rector of the 01101011 ,01
Rougton’, 119.

.......... Gilbert Fitz Peter of, 106.
.......... Thomas Fitz Laui-enee of, 106.

.......... persons admitted to orders at, by
the bishop 01· 03111310, 155, 161.

Comay, Thomas, son of John, 193.

0010010111, 01001· 01·, 37, 547.

.......... Robert de, 123.

0010010, 30110 110 la, 170.

0οἑ1103110110, Cornsowe, Corunshow, Robert
e, 35, 545.

.......... land at, 37, 54⁷.

·. ......... Adam de, monk of Durham, 103,
135, 131, 137.

Cornhal’, Robert de, 195.
Cornwall, 11100 01· the county of, 255.
.......... Ε11100011, 0011 of, 72, 73, 74, 75, 76.

0

