682

Tynemouth, Tynemuth, portion of the
prior of, in Hert’, 99.

.......... portion of the prior of in church
of St. Niehohm, Neroastle, 105.

.......... portion of the prior of, in ovyng-
hnm, 96.

.......... portion of the prior of, in Qwhul-
ton', 94.

.......... portion of the prior of, in Stmnton,
9⁹.

.......... portion of the prior of, in Wodde-
horne, 94.

.......... portion of the prior of. in Wol-
loure, 98.

.......... portion of the vicar of, 93, 9-1, 95.

.......... presentationi of Thomas <le lauare
as prior of, 378.

.......... confirmation by the bishop of a

grant made by the rector of EJlewyk to
the prior and convent of, 279.

........., order for relaxation of the se-

, questi-ation of the pau-ish ehurehes be-

longing to the priory of, 808.

'rynel-esbon, 181.

Tyrer, Henry le, 160. ι

Tyreswell’, rector of the moiety of chureh
of, 134.

Tymi, Peter de, 32.

'ryme [Tyne] , παίετε of, 1.

Tywyng', Richard de, prior of'l'ynemouth,
³08.

[J.

Ukirby, william, son of Peter de, 120.

UlecooeS, Philip de, 60.

Ulmeby, Hulmeby. rents and tenemento
in,334,335,336.

mquam, John de, 183.

Ulsow, Hugh de, friat Can-melite, 130.

Umfraiviu, Gilbert de, 49, 50. See also
Unftanville, Humframvine.

⁸ Umfray, John, 121, 138.

Under-bailiff of the coroner not to go on
horseback, 43, 553, 558.

GENERAL IN DEX.

Undervode‚ cecilia de, lit-,enee to have an
oratory in her mansion in tho viu of
Derlyngtom 520.

.......... william, of Lada, 182.

Ποίων-1119, Robert de, 166.

.......... Thomas de, 166. See Umfiaivin
and Humfiuville.

Upland, Uppland, Uppelaund’, villa of, 43,
63, 552.

Urpath‚ william de, 125.

Usbourn', william de, 175.

Use [Ouse], vatem of, ⁷2, 76, 77.

.......... fiahaery in, 49.

Use and Dei-went, usages between, 534.

.......... vastes within, 534, 535.

Uth’ γει-ο, fishery, 40. See «Ian-owe.

Uthwardes, Uthward, UtwnrdeS, 521³,
fishery, 40, 41.

Uthwater’ με’, fishery, 40.

KR

Valenoen', letter dated, 27 6.
valencia, Adomar de, 60.
vallibus [Vaux], J. de, 5ο.
.......... Roland de, 187.
Valloines, P. de, 82.

Vana, John de, 166.

vavasour, Hem-y, 126, 187.
.......... John le, of Weeton, 140.

..,ὲ.4.5.., sir william le, 33, 34, 85, 543,

Vemth toste, 547.

vescy, Richard de, 53.

Veteri Burgo, manor, 74, 76, 77.

viel, John de, 106.

Vina Nova (Vfflmeuve)‚ letter dated at,
525.

Villibus, John de, 160.

visitation of bishop of Durham nt Nev-
οαεῆε-ιιροη-Τγιιέ, 521.

visitatione by Richard, bishop of Diu-ham
514,521.

vitalis, Boram-d, vicar of the chun-oh of St.
John Wardale, 492.

