NoRMAN FRENOH DOCUMENTS. 563

301131311133, 113111313 of 111130113, 31111 bailiffs of franchises
of the sa⁸me county, the which, by 3010111 of their office,
for 3311333 1101 1181111111, 31111 feigned, have aggrieved the
people of the said county in divers manners

As to sheriffs and their clerkS‚ hundredorS, bailiffs and
ministerS, 301131311133, 113111313 of prisone, 31111 bailiffs of
113113111333 of the same county‚ who unimpeded‚ by their
own procuring, in the tourns of the sheriff or elsewhere,
by bills delivered to the dozens,1 31111 111 011131 manner,
cause persons to be indicted for 1101111311133, robberieS,
1313311133, receiving, and other things done against the
crown of, 0111 10111 1113 king, who 313 1101 guilty, for hate or
for evil covetousness their 1311113 01 their chattels to have.

As to those who make persons become 31111331313 ²
against their will, by duress, 31111 by pain which they
inflict upon them in prison, and to accuse 33 11311 clerks.
33 011131 11301113, 1101 guilty, and of good fame.

As to those who make and 111-031113 approvers falsely
to indict people ; 1111011811 which indictment they 313
taken 31111 kept in prison 1111131133, 1111111 they have made
fine at 1113 will of 1113 113111313 of the 111-130113. “

Α3 10 1113 sheriffs and the 113111313 of prisons‚ who let
out upon plevin persons who are 1101 plevishable, for
gifts of theirs. And 33 10 111033 who do 1101 131 out
persons upon plevin‚ who 313 11131131131113, unless it be
upon grievous fine unto them 1113113.

And 33 10 111033 11110, 31 1113 coming of the justices
assigned for the 8301 delivery, 11313111 111 1113 8301 301113
prisoners, because they will 1101 give them of 111311 pro-—
per-ty, or until they have made fine 31 their own will.

And 33 10 111033 11110 take 3 33113111 3111011111 of property
from prisoners, against their will, to obtain writs for their
delivery‚ or who embezzle writs to delay the demandante.

¹ Groups of ten first, 31111 after- other, under the system of stanh-
1131113 1113113, united for the pur- pledge.
pose of giving security for each ² False accusers.

niu-2

