6661616161 PALArmUM DUNELMENSE‚ . 135

3011611116 filius Hugonis (16 Bradeford’, ad titulum Δ· ¹³· ¹⁸⁴³·
v. marcarum (16 Hugone 11110 Shephani3 61116 literis
dimissoriis Eboraoensis archiepiscopi.

Willelmus filius Wfflelmi (16 Kirkbemouresyde‚ ad
titulum v. marcarum (16 Willslmo patre 6110, · eum
111-,6116 (111616601116 Ε110166611616 6161116111660111.

Binan-dus Schaklok', ad titulum v. marearum (16 ,
30116116 Shaklok’, (16 quo reputat 66 contentum.

, 3011611116 (16 Lumley‚ ad titulum v, marearum (16
=Walra-no (16 Lumley, (16-(1110 reputat 66 contentum.

,3011611116 (16 Holmisley, ad titulum v, 1661661616 (16
Willelmo (16 Sproxtori, (16 (1110 reputat 66 conbentum3
61116 literis dimissoriis archiepiscopi Eboraoensis.

Rogsrus de Karholo, 611 titulum v'. 1661661616 (16
Willelmo (16 Whal‘oon', (16 quo reputat 66 contentum.

Thomas (16 Cotyngham, ad titulum v. 1661661616 (16
30116116 Boynoll' (16 Knok’‚ (16 quo 16116161, 66 6011166-
tum. ¹

Willelmus (16 Trsmmedon, at titulum v, marcarum
(16 J 01166116 Warde, (16 quo reputat 66 6061661616.

3166111116 (16 Askby, 6(1 titulum v, marearum de
31661110 (16 Cotford'3 61116 literis dimissoriis Karliolensis
6111660111.

Willolmus Wytty, (16 Alnewyk' ad titulum v, 1661·-
6611116 (16 Ganrido (16 Wandisforth’, (16 quo 16116161, 66
contentum.

Willslmus (161 Well’ (16 Norbon’, ad 1111111116 v. 11161·-
6611116 (16 30116ήο Lucas (16 Nor-bon', (16 (1110 reputat 66
contentum.

J ohannes 1111116 J 0116111116 filii (1061161161611 111-,11111111
v marcarum de J ohanne (16 Η611011’, (16 quo 1611111361, ,
66 6061661616.

3011611116 (16 Crawthorne, ad titulum v marcarum
(16 Alexandro (16 (ll-amborum 611111 1116116 dimissoriis
archiepiscopi Eboraoensis.

J ohannes (16 matham, ad titulum v, 1661661616 (16
Τ1101116. 11110 Adae (16 Nestham, (16 quo 1611111161, 66 6011-
tentum.

