GENERAL INDEX.

Stokfion’, Stoketon, chapel of manor of,
111.

.......... letter dated at, 537.

.......... 61181161· dated at, 581.

......... , 111ᾱ61111116 dated at, 523.

.......... 11181101· of, letters dated at, 327, 436,
442, 469, 498, 499, 501, 502, 508, 507.

.......... ward of, 370.

.......... orders conferred by the bishop of

⁶ Dux-ham at, 111.

.......... persons ordained to the first ton-
sure in chapel of manor of, 129, 161.
.......... Robert (16, 11101111 of 'Dm-ham, 144.

.......... Roget de, 69.

.......... Thomas de, 167.

.......... william de, monk of Albanum,
190. ’

Stokyt, John (16, carmelite ffiar, 136.

Stonsland, Thomas (16, 153.

81011016, J. de, 274.

Stormyn, Roger, 186.

Stotfald', Stotfe1d‚ Stottesfald, John (16,
111, 195, 201.

......... , Roget (16, 167.

Stoubbes, Thomas de, friat preacher, 136.

stourmyne, John, friat of the Order of 81.
Augustino, 198.

810176, John (16, prebendary of Masham,
178.

8101171011, John (16, Cat-melite friat, letter
of penanoe to, 273.

......... , ......, 161161· empowering him to
hem confessions, as pemneer general,
27 9.

Stowys, John, 107. ·

Strafford, letter dated at, 9.

Stranton, ohuroh of, 89, 99.

.......... viem-age of, 89, 99.

.......... william de, 131.
· ...., institution of william (16 Bolton
111 1116 viem-age of, 481. “

.......... Walter de, 131.

.......... institution of Walter (16 Giseburne
in 1116 vioarage of, 228.

8118111610, oar} of, 21, 461.

Strays‚ Robert, 165.

Straytstirop‚ Alan, 35, 545.

stretevmn Thomas (16, 336.

Stretton', John (16, 176.

.......... Simon (16, 188.. .

Strixton, John Libard' of, 131.

Stryvelyn, John (16, 459, 460.

Study, 11661166 of absence from 1116 church
of Elewyk for 1116 puxpose of, 521.

Sturmy, Roget, carmelite friat, 174.

Sturverton', John de, 183.

Stybbyng‚ Robert (16, 167.

Styneton, John (16 Way of, 176.

Styrdacr’, John de, 161.

Suartford, knight's foe in, 55.

Subdeaoons, lists of, 107, 112, 116, 119,
124, 181, 138, 142, 145, 149, 150, 151,
199,208.

.......... 01·ᾱί118110118 of, 152, 157, 162, 168,
174, 184, 185, 190, 195.

811611’, John, son of Stephon, of Feriby,
182.

Suffolk, earl of, 528. .

Sunderland, Sundirlaund‚ william (16, 118,
161.

.......... Hugh de, 125.

8111186168 yar’, fishery, 41.

Surrey, earl of, 461.

sartays, Bartholomew, 129.

.......... Nicholas, 110, 201. ·

..... Ralph, 32.

.......... Thomas, 201, 209, 210, 261, 268,
267, 269, 271, 272, 286, 865, 867, 877,
416. . ’

................. steward of the bishop of
Durhsm, 344.

.......... Τ., 110.

8111168, william, 195.

Sussox, Elizabeth (16, commission for 111-
quisition 88 to 1116 616611011 of, as priorem
of 1116 nunnery of Halystan‘, 496. r

Suthkelsay‚ Robert, son of Peter de, 156.

Suthwell’‚ John de, 147. ’

Suthwyk’, John (16, 189.

8111161 ynr’, fishery‚ 40.

81111011, Adam (16, 236, 237.

.......... Nicholas (16, 330, 365.

................. grant to william (16 Α8811’
of 1116 (1611168116 land lately held by, 376,
377. “

.......... william (16, 140.

11112

 

