GEN ERAL INDEX.

Hirtlyngburgh’‚ Ralph (16, friat minor,
174.

Η11116, vin of, 377.

Hockton, knight’s see, 32.

nod, Thomas„ 186.

Hofden. See Houeden.

Hoga, John de, 170.

Hoghlyn, John (16, of Arnthorp’, 179.

Hoghton’, 611111611 of, 98. ·

.......... rector of ehurch of, 86.

.......... william de, 281.

.......... Manser Μαι-1111011, 166101 of the
ohurch of, 298, 311.

Holbk’, william, of Stayndrop', 123.

Holey, Gilbert de, 163.

Holgil’, John, 187.

Holk’, John, of Castle Bemard, 125.

.......... Roget, of Castle Bel-nard, 128.

Holme, Hem-y del, canon of Wartre,
133. ,

.......... Reginald de, 173.

.......... Robert de, 54, 77.

.......... william de Ronyng of, 173.

Holmes yar', fishery, 41.

Holmisley‚ Robert de, 135.

1101116861 (Ηο111861), manor of, 268, 270,
27 1.

.......... muloture of vill of, 272.

.......... viu of, 269, 270, 272.

.......... John de, 185.

....... maner of, 268, 667, 668.

Holtall', Thomas de, monk of Newminster,
116,127, 186.

1101161153 william de, 77.

Holthale, messuage in, 274.

’ .......... Roget (16, 274.

Holton', Adam de, monk of Newmtle,
157.

Uolum, Gilbert, 8011 of Thomas (16, 267.

.......... Gilbert, 6011 of William de, 267.

Holy Island. See Sacra Insula.

Homel More, 38, 548.

Honby, Robert de, 157.

Honden’ yar' flahery‚ 40.

Hongat, Richard de, 195.

Hongre yare. See Munkeston.

Hontyngdon’, John de, of castre, 195.

Honyeye, John, 16.

645

Ηοο, 116111 of St. Werburg in, 213.

.......... vicarage of, in (1106666 of Roches·
ter, 215.

.........“, william de, canon and prehendat-y
of the 61161611 of St. Mai-tin the Great,
London, 307, 308.

Hooth Heniges yar', fishery, 40.

Hooton, Robert de, 85, 545.

Hopton'‚ John de, 367.

Homonstre, John, 8011 of Richard (16
Askeby, near, 188.

Horneby‚ william de, 111, 195, 205.

Homer, maharu, 36, 546.

.......... Thomas, 107, 120, 148, 166.

.......... william, 240.

Horslay, Horsley, Homel’, Horaelee, Mar-
gery de, 11116 prioress of Halystan, 496.

.......... rectory of, 94.

.......... portion of the vicar of, 94.

..... , John ae, 108, 128.

.......... John de, senior, 121,146.

.......... institution of Stephon (16 Lange-
tost in the vicarage of, 423.

.......... order to (1611161- 1116 fruits aud
revenuee received during the voidanee
of the church of, 424.

Horton’, chapel of, 94.

.......... rectory of, 94.

......., John de, vicar ofAkley, 31. ·

- .......... Richard de, 106, 166.
· .......... Robert de, rector of the chureh of

Hunetanworth', 149, 150, 479, 482.
.......... Robert de, institution of in the
vicarage of Gayneford‚ 482.
Hoselarton', West, John, 8011 of william
Grubbe, of, 181.
1101118111, Hothom, Richard, son of John
de, 204.
.......... Thomas, 8011 of Peter de, ·202,

Ηο11116ᾱ, “ Sigrith,” 269.

Hothwayt, Hotwayu οι· Huthwayt, John
de, 192, 228.

Ηο1011’, John (16, 130.

.., Richard (16, 139, 143,184.

.......... Robert de, 143.

.......... Walter de, 170.

......... Roeff',.10hn de, 114.

