590 ΑΡΡΕΝΒῙΧ.

ciationem eis factam, principali, et dictae domus com-
munitati, liceat magistrum hujusmodi ab officio magis-
tratus deponere, et, ipso deposit0‚ alium, loco illius,
forma vero praedicta, in magistrum eligere. Si autem
aliquis sociorum praedictorum homicidium, aut adulte-
rium, furtum, rapinam, perjurium, saerilegium, vel
simoniam, vel aliquod grave delictum, committat, seu
gravem lapsum carnis vel notam turpitudinis incurrat,
quod absit! per quae grave scandalum in dicta domo
poterit suscitari3 aut quisquam eorum rixosus seu
jurgiorum inter socios suscitator creber, extiterit, vel
eorundem sociorum atrox percussor, aut, quod plus est,
magistro vel principali, seu aliis, intolerabilis in socie-
tate praedicta3 cum de aliquo praemissorum, per facti
notorietatem seu alios, legitime fuerit convictus, trans-
gressor hujusmodi a domo et exhibitione ejusdem peni-
tus excludatur. Insuper, magister dictae domus, asso-
ciatis sibi duobus de antiquioribus et discretioribus
scholaribus dictae communitatis, omnes discordias inter
mjwalwm 111;111ι”Ι11ῑ“·1.-11 *snm-lau„ tt. 1111111111 jurgia 111111 delicta
Ιι.·1·111 innt- 1-1111111111 11311113111111, alasque. 111111111111 *ml 111111.-
ticam). 1111111 *launum 11111111111111 1111111111115111, prout magis-
tm vt- 11]ῑῆ 111111111111111111111 1111131111111Ἂ audiant.. [la-Cififflnt* Ι
vt.. *ln-ridant. 5111 *stul-a 1,·1111111 1111111111111111111111111 suu: incul-

 

ῒῃῑξκ, ,τῂἰϊιῖῧ 5111111115, 1111311111κῖ 11ζᾛ11111111111ῑὲ, ᾟἾΞῙ 1111111ζ11511111Γ1Π13,
111-111111 11111111] 111111 inti-nihil. vv] ,111 111 1111111ι 'cvl extra„
1111111111 111 ficulnus· 111111 *tobim fuerit vagabundus, 11131 l
111 mods* 1111111111- hum-*m 111 1111111111111111111111111, 1111111511», ve]
1111111, 111ῗῒ11111151τ, ῌΙΠῘΙῊ ΙΠΠὲζὶήΐΓΠΉῚ ’ἐὴ-1 &lehun 5³.ss hglssffisata
rathum nujus: ffss'f'lnli‘nlum 1131 111111111111]1,·11111111 1111111111 111113-
11111111, iss-l 11111111111111111111111111· 1;·1“1,·1111111ἕ,1’1;111ς1 quod 11111Ἧὶ3191·
ιη’-1111111118, rum ’111111 :laudum 111111 assoldatis, quemcunque
111 11]]111111 1111111111111111111111 111111111111111111Ἷ11 invenerint, pu-
111111, [1111111111- rt 1*=·1m⁴;==li11111 impffisnat, prout [1111111133
‹lilii-ti. 1111111111111111 1311111111 ml§nuntiauit-111, ratifflffllsiliter 111
1ῑ·ῑι;111,1.111ῖ1111, lit. ,111 quis rurum 111111111111111111 1111113111 nullm*

rit, [1111- ,1111 111-1111111111-111 1.·11111111111111-’1 Sui-¹3, [mr quindenffln

 

