 

- GENERAE INDEX.

L.

Lacthyngby in Clyveland, Robore de, 175.

lancy, Henry de, 54.

.......... Henry de, earl of Linooln‚ 58.

.......... John de, earl of Linooln, 47.

Laffortl, Robert Alisandre of, 182.

Laiborne‚.1.aiburne, Robert 110, 114.

.......... Roger de, friat minor, 111.

lamb, Robert‚ 168.

Lambard, Thomas, 169, 188.

Lambeton', Lambton‚ Lameton, Robert de,
12⁷,14⁷‚164,166‚267.

.......... Walran de, 161.

Lampton, lands and tenements in, 158.

.......... Robert de, 158.

hamster, portione of, 90.

.......... duke of, 528.

.......... Thomas, earl of, 58, 60.

.......... W. de, 21.

Ianoestris, Nioholas 110, 108. .

110011οω010, 111110 of hay in, 470.

ΙΛο010091, Alexander 110, 187.

......... letter dated, 12, 2s, 542.

.......... charter dated at, 58, 60.

.......... portion of 11ιο prior of, in Gilles-
land, 95.

laingeestre, collegiata ehurch of, 229, 464,
471,- 472.

.......... 11000017 of ohuroh of, 104. .

.......... min of, 258, 269, 270, 271, 272,
567.

.......... portions of 01101011 of, 103.

.......... prebond in collegiato ohurch of,
316,317.

“ .......... Madeshall' near, 157.

.......... Nioholas de, 112, 113, 199.

.......... Robert 110, 129.

Ι .......... william 110, 125, 129.
.......... Adam 110 Aula of, 112.

.......... william Thod of, 189..

.......... Walter de, rector of tho ohuroh of
Middelton' in Tosdale, 154.

.......... approval of 1110 bishop of 1110
1001010001 of 1110 late dean of 1110 01101011
of, as relatos to bequests made to the
dean’s successor, 298.

,651

Langcestre, 0011111100 of Richard 110 Κ11-
vyngton to 1110 deanery of, 229.

.......... 0011111100 of John 110 Neubyggyng
to the deanery of, 234.

.......... 00111111οο of Balph 110 Newerk to
a prebend in 1110 0011ος11110 01101011 of,
433.

.......... petition against compulsory suit
at the bishop’s mill of, 268.

Lanquon, monastery of, 126.

Langele, Langeley, Langley, monastery of,
182. .

.......... Robert de,153, 170.

.......... Ralph 110, 201.

1700801οῆ, Stephon de, institution of, in the
vicarage of Hor-seles, 423, 424.

Langeton, 11010οε00 lande in, 29.

..., 11110 10, 153.

. ...,...ἹηηΒο10111-11 de, 32.
, .......... Hugh de, 180.

.......... John 110, monk of θαι-11001, 168,
185,191,197.

¹ .......... Ralph de, 163, 171.

.......... Thomas de, 168.

Langeton', near Biroestte‚ churoh of, 446.

Langlak, Richard, 171.

Langneuton', ohureh of, 92, 101.

.......... vin of, 29, 30, 31.

.......... Elias de, 266.

......... „Thomas son of John Clerk of,
191.

.......... Thomas, son of John de, 196.

...,....;, Walter, son of John 110 Cirseyo
of, 169.

..... f . . . ’5 Ξ 0110 Waweyn‚ rector ofthe ohurch
o , l .

Langport'‚ Roger 110, 173.

Longu-2 Reginaltl 110 Donyngton, rector of
the ehurch of, 17 5.

Langwathe, haye of, 5³6.

Lanton'‚ prior of, 133.

Lanam, william 110, 198.

Lardiner, John 10, 161.

Lasoy, Winiam 110, of Fraxthorp’, 174.

Latimer‚ Lord, 528.

Laton, Robert 110, 160. -

...,....., Roget 110, 25.

.......... Thomas 110, 160.

