’ omnm. 11111011.

Χ

0.

0001101010, junior, william, of Hexffldes-
Calggn’} lgr-eostre„ ,0011 of Geoffrey de,
0018ἒὲ 301111 del, 165.

cakfeu’, Robert de, monk of 1311111οι11, 144.
0010011011, 301111 de, 145.

0011100010, Adam de, 37, 547.

caldewell, Roget de, 454.
................. vicar of the ohuroh -οἱ

Βο10νο upon Τ10111,452, 453.
................. institution of, in the rectory
of 1110 pai-ish of 0111710453.
001110, 001110,Βο11011 de, 92, 313, 439.
.......... Robert de, vicar of the ohuroh o'f

Estuffon., 225.
................. 0011011011 of, to 0 prebend
in the conegiate chureh of Horten,

...uo-q Β. do‚induetion of, into the ehurch

of Dytinsale, 226, 22⁷.
.......... Robert de, appointment of, 00 0011-
01011Ιο of natham, reoeiver‚ and 011011-

001101, 358.
0011101011, 00110100, Thomas de, 0 friat

minor, 140, 195.
001νο1011. See 0011101011.
0οω01ᾱο100οἰ000, chapter and eonvent of,
³245.

00111110, 301111 (lo, 92.
.................. portion of, in 01101011 of

Midelton’ St. Georgo, 101.

.......... Robert de, 195.

0011111018, 301111 de, 157.

00111110πο, Cambhowo, John, of Newoastle,
152.

.......... 301111 de, 206.

· ................. aliae de Belton’, 196.

Camelford', william, 0011 of Richard de,
of Westeldeshay, 174.

Canem, John de, 173, 272.

Camerarius. See chamberlain.

001100, Hugh (10, 166.

00110, Thomas de, 437.

615

Canterbnry, ιιι-0110101109 of, 21, 323,

.......... 301111, 01011δὶ011οΡ of, 247, 491.

......... , Bel-nard Systre (or 810110), 01011-
11000011 of, 218, 244.

.......... Thomas de, 266.

0οΡ01101ᾱο, 0011011011 of Roget de Enesdono
to 1110 hospital of, 278. ·

Capella, Adam de, 159.

................. of 00111010, 153.

Capton’, Nieholas de, 54.

0010010 Τ111110110,Ε.,001ᾶὶ1101 of St. Ni-
0110100 111,16.

Ckffduusss, Iunnan, 249.

0013011, 301111 de, 195.

Carl’, Robert‚ 0011 of Reginald de, 160.

0011111117, 101110 and 1011οω01110 in, 334, 335,
836.

001101’, Hugh de, 191.

00110οΡ, waliam de, 166.

001100, Robert, 151.

Gau-liele, 177. See also Karl'.

.......... bishop of, 93, 95, 109.

.......... 301111, 111011οΡ of, 58, 161, 289, 290,“ ·

291.

.......... W„ biahop of, 21.

.......... constable of the 000110 of, 17.

.. . ...., diocese of, 218, 219.

.......... 0011111ιὶβεί011 to the bishop of, to
ordain clerks within 1110 diocese of Dur-
110111, 290.

.......... 0011111ιὶ001011 to the bishop of, to

purify 1110 churchyard of stanhop, 291. ·

......... , Ρο11ἰα1110111 01, 23, 28.

......... -ψ, persons admitted to orders by the
bishop of, 161, 156, 101, 103, 190.

......... , portion of the bishop of, in ehuroh
of suuicholas, Newcnstle, 105.

.......... portion of the prior of, 93.

.......... portion of the prior of, in ehurch
of St. Nieholas, Newcastle, 105.

.......... portion of the prior of, in Qwit-
yngham, 97.

.......... portion of 1110 vicar of, in Qwit·
vagham, 97.

.......... Edmund de, monk of 0111110111,
112, 117,198. ·

.......... Gilbert de, 158, 104.

.......... Hugh de, 202.

