Nonum 1111111011 nocturum-s, 553

11161 ft 116 done for 1116 whole as (168116(1,- and 11118 for his
royalty.

And 11161, 110 underbailiff of 1116 coroner be on horse-
back, 11111 only 1116110111· chief 60106618, 68 11 was in 1116
111116 of his 'predecessors3 which is 1101, now allowed --
There 1116 king (10111 will, and 1116 111811οΡ (10111 grant,
11161, 110 underbailiff shall be on 110186116611, any more 111611
11, was in 1116 111116 of his predecessore

Besides 11118, whereas 611 1116 men of 1116 bishoprie used
10 have free entry and egress 61, the Gate of 1116 Bailey of
Durham, 1ο 1116 holy body,1 111616 1116 bishop and his
1616181618 (10 1101, allow them—The 111811οΡ (10111 will 11161 ·
11118 116 o'bserved. -

Besides 11118, 11161 every free man may course 10 take
all manner of 1166818 found 1171111061, 1116 bounds of 1116 free
611686, and without parkS‚ and within 1116 free 611686 111
- AkergathJ 68 ’10 hare and 1011, 661 and badger3 and 11161,
1116 11066ᾶ61168 of 1116 free 611686 should 1101, 116 more
enlarged than they were in 1116 time of -king John, and
in 1116 111116 of his predecessors3 the which 18 now 1101
allowed—There 1116 111811οΡ (10111 answer, 11161, 68 10
1166818 found without 1116 1101111(161·168 of his 611686, and
without parks, he (10111 entirely 'will 11,; 61111 68 1ο
hare and fox found wiizhin Akergarth, 1116 111811οΡ (10111
grant 10 111086 who have specialty‚ where they 1116111-
selves and their 6116681018 116(1 1116 861116 111 the 111116 of his
predecessore.

And whereas 611 1116 vffls of 1116 bishopric 0111 of 1116
free 611686 are charged with 6 rent which is called

“wodehiref’ for having dead wood, 11161 18 10 wit, wood ,

, beaten down by 1116 wind, and 1116661168 of timber wood

and dried 06118, 11161, 116 will grant 11161 theg may have 11·
111 1116 manner they used 10 take 11, or 11161 they be quit
of 1116 16111,; 611(1 11118 1116 111811οΡ (10111 1101 allow. -There
1116 111811οΡ (10111 61186161, that he found his chureh seised,
‘ and 11161, 1118 predecessor died seised; wherefore 1116 king

.----.--.4 ῳ--- -- ---——.- ... ἡ..- -v - ...-.—...---‚--... ——ae—--ff Ἀ-.-

 

..-

alcone ιἠιε meaningthe tomb foSu.tCthbet

