644

nerthepole, Thomas de, 152.

Herthington’, william de, 77.

Hertlebury, letter dated. at, 476.

Hertwayton', Richard de, 131.

Heryngton'‚ Hugh de, 137.

.......... John de, 125, 129.

Heselden’, Robert de, 123.

.......... institution of John de Levyng-
thorp’ in the vicarage of, 321.

Hesewell, John de, 194.

.......... Nieholas de, 119.

.; ........ Peter de, 186, 192, 197.

.......... Reginald de, 109, 195..

.......... Reginam, son of Reginam, 114.

...... william, son of Reginald de,
132.

.......... Thomas de, 267, 276.

................. master of 1110 hospital of
St. Mat-y Magdalene, of Shirburn'‚ 260,
261, 263, 264, 566.

.......... William de, 107, 147.

.......... william Fitzwalter of, 39.

Ηο81111111, Thomas de Gaylesthorp·, rector
os the chus-ch of, 180.

Ηο981111011’, 011111011 of, 99.

Ηο1, William de, 283.

Hetham, Hugh de, 195, 197.

Heme, Thomas de, 183.

Hethepole, Thomas de, 164.

Hetbeworth’‚ John de, 200.

Ηο1011’, Hetoun, Nieholas de, 156, 160.

.......... Thomas de, 109, 114.

Hetwayt, ThomaS‚ 189. ,

Hetworth’, william de, 160.

Hewessgren, 35, 545.

Heworth’, John de, 110, 114, 168, 200,
273.

Heworth’‚ North, fishery, 40.

Hexham, John de, 166,Ι 198.

.......... william 110, 164, 167, 170.

............ , ...., 11101111 of Dux-ham, 187.

Hexterham, Gilbert de Aukelatul, canon
of, 206.

.......... Hugh de, 205, 206.

Hextildesham‚ 1:10th, canons of, 201.

.......... prior and convent of, 111, 114,
154, 204, 224, 436.

.......... John de, canon, 109.

(1111181111. mnu. ‘

Hexdldeshm‚ Hexham, John de, frtu-
minor‚ 149.

................. friat of St. Augustine, 130,
131. ·

................. monk of Durham‚'144.

................. 11101111 of Hextildeshm, 121.

.......... william de, 151, 158.

.......... William Caehelove‚ junior of, 115.

.......... portion of the prior of, in Alalis·
ton', 96. ”

........., ......’, in Stanforthnm, 95.

.......... remission ω 1110 prim· and 0011νο111
of, of ten marks out of an annual pay-
ment of 50 marks due from 1110111 10 1110
bishop of Dat-ham, 331.

Heyly, Ralph de, 272.

Heyngton', John de, 194.

Heynyngg’, monastery of, 176, 177.

Hibernia, Reginam, 8011 of Gilbert 110,
12⁷.

.......... Richar'd de, 131.

Hiddesworth, Hem-y de, 90.

Hidwyne, John de, 167.

Hildear’ and Hebear', St„ fishery os, 40.

Hildon', Thomas de, 174.

nium-y, num-y, John, 332, 409, 568.

........ ., John, commission to him 1ο be

,receiver at Northalvertone, 332.

Hillom, william de, 194.

Hillum, John 110, 194.

nmen, chapel of, 89, 100.

.......... Alexander de, 125.

.......... John de, 39, 110, 112, 174, 201,
549.

.......... J ohn de, manumission of, 125.

.......... Roget de, 121, 124.

.......... Thomas de, 166, 203.

.......... John Alexander of, 200.

fiinueleye, Adam-de, 28, 32.

......... , John de, 192.

Hirbotill, chapel of, 97.

.......... John de, 198.

Hirlawe, John de, vicar of the ehurch of
St. Nicholas of Neweastie-upon·Tyne,
495,5o7‚513.

.......... John 110, mandate to appear to
the charge made by Alianor, widov of
Roget Mauduyss 338.

 

 

