612

GENERAL INDEX.

mliorem, Robert de, 164. See also Bot- Bradbery, Elnmn, daughter of Reginum,

tellesford’ und Botiuesforth.

Bottale, πιοῦσι-,γ of, 94.

Bouohe, Richard, of Gisburn', 154.

Bouckeeoliffe, Richnrd de, 201. ’

Boueye, ohuroh of, 319, 320, 321.

......... , exchange between the (leun of
Aukeland and tho rector of, 318.

.......... institution of Rumon de Belem, in
the ohuroh of, 319, 320. ’·

.......... conditional resignation by the ree-
tor of the ohuroh of, 317, 318.

Bough’‚ Robert, son of John, 110.

Boukolife, 201. See Bouekesoliffe.

Boullok', John, 107.

Boulton. See Boiton.

Bourdon’, Alexander de, onnon of Alnewik,
1 10.

.......... Hugn de, 188.

Boure, Robert, of Hertilool'. 195.

Boume, John del, Camelite friat, 136.

Bouton’, william de, 61.

Bouwer, Bower, Robert, son of John, 201,
204.

Boves, Adam de, 269, 271, 272.

.......... Laui-enee de, 118.

.......... Robert de, 305.

.......... Robert atoe, 387.

.......... Willinm de, 146.

.......... william del, a friat minor, 131,
148.

Bowghes‚ Thomas del, vicar of Esttyngton,
134.

Bows, Winiam de, excommunicationi of,
for apostacy, 513.

Rom-ys, Thomas de, 168. .

Boynell', Robert, of Knok'‚ 135.

Boys, Thomas de, 155.

Boyvill’‚ Robert, of Knok’, 141.

Brabant‚ binhop Bury at Antwerp in, 234.

Brabazon, Roger le, 9, 539.

Bruoery, John de, 129.

Brackenbory, Bmkenbmy, Bmkenbyry,
Robert de, monk of Durham, 118, 145,
149.

Bradaake (Broad Oak? ) 34, 544.

Bradbery, coronet-’s inquisition at, 370.

.......... vin of, 370.

370.

.......... Reginam de, 370, 371.
................. pai-don for uninteutiomny
killing Ειιιιιιιι, his daughter, 370, 371.

Brudefeld’, Peter de, 330, 332.
Bradeford'‚ nobert, son of Hugh de, 1³5. ὲ
Bradeley, william de, 272. 1
Βηᾱοπιιᾱγιι, Bradevmdin, nomas de·
493.
................ ohnnoellor of the chureh of
London‚ 490, 492.
Bmferdon‚ Ralph de,147.
Braffirton, rents in, 193.
John de, 144.
Brafirton’, Ralph de, 132.
Brakenbury, ΒηιῙιαιιὶιγιγ. See Bncken·
bet-y.
Brainpton’, Willium de, 173.
Brunoeby, Bet-nard de, 189.
Branoepat’, Helias de, 147. 8oe σιω
Braunoepath’.
andesburton, 181.
Brankebyry‚ Gilbert de, 171.
.......... william de, 172.
Brankeston’, Richard de, 368.
Brankiston’, rector-y of, 97.
Branxton, institution of wminmde Welk?
den' ιιι the vimi-age of, 474.
Brasse'vell', Hem-y de, monk of Kixkezull,
188.
Bratliwath, tithe of huy ιιι, 470.
Braunoepath’, chureii of, 89, 100.
.......... John Wawayn or Walnyssv m·
tor of the church of, 300, 489.
....................... licence for an orator!
in his house, 280.
.......... letters dated at, 297, 298
.......... Elias de, ιιι, 132, 201, 204 Sec
aleo Branoepat’.
.......... fleury de, 123.
,John de, 106,107,184.
.......... william, son of Mau-k de, leste*
dimissory granted to, 217.

· Bran-hvon, Philip de, monk of emme,

Βτζὲῗιω , william de, 159, 171. ,
Brenkbourne, monastery of, 190.

