xlvi - 1011111011.

bearing the we frequently find them bearing 1110 name of 1110 holder of
ἓῗῖᾱῖι- ⁰¹ih⁶ 1110 11010057, 10 place of 11101 of 1118 Caput baronioe or his
virm-2¹* place of residence. Τ11118, 111- 1197, we find mention made
ιιῖῗέιῗι· ⁸30³. of 1110 barony of Gilo Hansard, 1110 barony of Robert de
Α1011οἀ011Πο,1110 11010ογ of Robert Fitz- Mildred, 1110
barony of Heni-y de Broch. Others were 1110 110101157 of
Alden‚ 1110 barony of Ewurth‚ 1110 barony of Tremelden,
1110 11010057 of Herdewieh, 1110 11010ογ of 81808100, 1110
barony os Η11100, 1110 11010115* of Hurdeworth3 in addi-
'2213 aron menn 1100 10 which, 111010 were 111080 within 1110 Wapentake of
ἒῖἰῖἓ W? '²⁶¹¹' eadberge‚ which were held by the familias of Amunde-
waerge ville, 81111ογ8, Βο01ᾶ, Κο10, Μ1ᾶο1100, and 001011.
othg· ff· 88. In addition 10 111080 1101008, 111010 were other tenente

«3110111110 ides -holding· 10 chief of 1110 bishop by knight service, 08 well

ἓξ) ΙᾱΒτι Ἧι) οῗ as 1008110 1000018 holding of them; similar 111 position 10
1110 1000018 10 chief of 1110 crown, with 111011· sumentium,
01 10001118 11010νο11, 0οᾶ rendering similar services 10 1110
11181101), 10 111080 rendered by like θ1101(101·8 10 1110 king.

0⁰¹⁰? α’ ff 89. Besides 1110 tenure by feudal service, other

1111108 111 1110

Ῑὶζεῡξ th· t 10011108 0180 obtained 111 1110 Palatinabe long after 1110 (1010
ny ες».

been more or 1088 idenfiical with 1110 10011108 which had
prevailed 111010. during 1110 Saxon 010. These were theg-

nage, drengage, and 1110 8101118 of 1110 1000018 known as
“ holywork folk.”

ffffissss 0? Τ 90. Thegnage tenure, or Thanage has 001 been
tenure. defined with any 0110010088. By some 11 1108 been 111101·-
preted 10 mean baronage,¹ while 0111018 consider 11101 801-
vitude was implied by it.2 Neither of 111080 (1060111008,

¹ Beda rendere the word “thane,” the crown, through escheat οι· 811οἒ
,in Latin, by minister. 00881011. Dr. Freeman‚ in his “ His-

² Selden says “ that for England tory of the Nox-man Conquent,” vol. i.
‘⁴ the nearest name of Baron was p. 85 et seq. (2nd edit), 1108 a very
“ that of Τ11000.” (Titles os Ho- 10010οἀ dissertation upon Thanes
notar, p. 267.) In Scotland the ε and Τ110001ιοοᾱ, to which the
00100 of Thane was a baronia} title, ' render, 8110010115γ 10101081οᾱ 10 this
and Thauaqium was there a species ' subject, is referred.
ofterritorial lordship in 11101111οᾱ8 of ’

¹]

 

 

