GENERAL mnnx. “ 665

exford, master and scholam of Merton
college, in, 291.

.......... bishop of Durham to found a
house for students in the university of,
in commemoration of the victory of
Edward 111. over the Scots at Halydon‚

. near Berwick-upon-Tweed, 211.

.......... university of, 307.
· .......... chaneellor of the university of,
396, 426.
.......... Balliol Han in. See Balliol.
.......... Merton Hau in, 412, 480. See

Merton.
Oxonia, Simon de, 133, 139, 147.

Ρ.

Paga Pago, Adam, 152, 158, 185, 192.

................. of Newcastle, 164, 197.

.......... John, 69.

Painel, H„ 21.

Pan, presented to Alexander, archbishop
of York, by Gregory XL, 524, 525.

Pampeden, Pampedien, John Seot' of,
153, 158, 163, 164, 171.

Papedy, John, 166.

Parce, Richard de, 188.

................ 10111 01ι Blaykeston, 169.

Pareo de Heylan, monastery of, 173.

Pareo Ludo, monastery of, 175, 182.

Pardeshowe, Pardisow, Robert de, a friar
minor, 144, 151.·

.......... Wifflam de, a friat minor, 145,
151. ·

Pan-dous granted by the 11161101) of Durham,

238, 239, 240, 250, 281, 282, 328, 341,

342, 346, 344³, 350, 370, 373, 416, ⁴K⁷⁹
418, 419, 421.

Pax-111, Ρατγε,31011111(1 (10,375..·
.......... John (10, friar 11111101,178.
.......... Robert (10,129.
Parleben, Robert, 166.
Parliament‚ rolla of, ·l 2.

Parliament‚ royal mandate for the more
speedy delivery of wool: granted by, 252.

Parnyng’, 3., 311.

Parva Geddyngg', ohureh of, William de
Baumburgh, rector, 169. See Little
Geddyng.

Parva Teya, Theya, Richard de Borham,
rector of, 490, 492, 493.

Passemor’‚ Thomas, 151.

.......... waliam, 151.

Paton', John, 166, 195.

................. hur-gesa of N eweastle-on-
Tyne, 163, 205.

Patriok, Earl, 21.

Patrik’o Robert, 165-

Pattis, ThomaS, 129.

Paule. Thomas, 198.

Paulyn, John, 107.

Paum, Henry, 165.

Pannton’, Richard de, 178.

Payn, Thomas, son of John, of York, 175.

Ρο0011’, Bartholomew, 21. ’

Peggesworth', william de, 162.ι

Pelgrym, Hugh, 104. See alno Pilegrym.

Pembroke, G. Marsha’ll, earl of, 20, 21.

Ρο1101101, William de, 168.

Ρο1111’, Henry, son of Walter, of Belton‚
177.

Pom-eth, manor of, 10, 13, 14, 15, 16, 22,
23, 25. 26, 540.

.......... John de, 152.

.......... Robert de, 149.

........., Thomas de, 152,153.

.......... John, son of John, sonos Nieholas
de, 112.

..., John Katerlen of, 114.

Pension for life granted to a vicar on his
retirement, 431.

Pereebrigg’, Robert de, 189.

.......... vill of, 29.

Peroy, Lord, 528.

.......... Henry de, 31.

.......... John (10,91,104,151.’ .

.......... John, mandate that 110 shall re-
ceive a portion of the fruits of a 111-01101111
111 the ehuroh of Cestre, 313. .

Per-oy, Thomas, rector of the moiety of
the 011111011 of Tyreswell', 134.

- - .-Δ.-.-ι-.

