 

TABLE οι· οοΝτΕιῐΤει. clxxv

“ ΑΛ).

ιιι2

1341. Ιιιε111ιι1ἰοιι 01· 0 perpetual vicarage in 100 ohurch 01· M
Μ10010001οιι-403
Ρι·00οιι101100,10 100 dean οιιε1 chaphor of York, 01·
John 80001131·οι- οᾱιιι1001οιι 10 100 prebendal
church of Osmunderley, on exchange made · 406
Prosentation of Thomas Lentino 10 100 09010101 01·
11100οο08· - . . . 406
00110151οι1 01· John Wawayn 10 100 same hospital 01·
1110000033 on exchange made by him - · 40¹7
001101100 01· Thomas Lentino 10 100 prebend 01· Bira,
on exchange made by him - - 407
Orders for induction made 100ιο00 - - · 408
Collation 01· Walter (10 Ε’οτιιᾱο10 bo 100 mastership 01·
100 chapel and manor 01· Leysingby · 408
Order for induction 01· 100 said Walter into possession
01· 100 said chapel and manor - ι· 409
Leave of absence for two years, granted 10 Hugh de
Brugges, rector of wynstone · · - 409
Ιιιε111ιι11οιι 01· william de Wygingtbn’ in 100 0001·οο
01· Edelingham - , - · 410
Order for 010 induction thel-ein - · · 410
001101100 01· Roboris Gernoun 10 0 prebend in 100 ool-
legiate ohurch 01· Aukeland 81. Andrew · - 410
Order 1·οι his induetion 10οι01ιι· - · - 411
0011011οιι of Walter de Kildeeby 10 a prebend in 100
prebendal churoh of Derlingbon · - 411
Order for 010 induction therein · 411
Collation 01· william de Homington’ 10 a prebend in
100 collegiata ohurch of chester-le·St1-eot ·· - 411
Institution 01· william (10 Ηιιιιιοοιε101ι’ in 100 viem-age
01· Emeldon' - - 412
Order for his induction thel-ein - - · 412
001101100 01· william Bar-et 10 the vieamge 01· Wol-
louere - - · - 412
Order for 010 induetion therein - - - 413
001101100 01· Alexander Beneb 10 a ebant-ry in 100
ιιιοιιοι· 01· Houeden’ - - - 413
Order for his induetion therein - - 413
1342. 0011011011 01· John Edmund 1ο a. chaun-y ιιι 100 colle-
giata church 01· Aukeland st Andrew - 413
Ortler sor his ἰιιᾱιιο1ἰοιι then-ein - 414

