634

Farendale, Famedale, Farndale‚Walter de,
custodian of the hospital of Illeeohagh'‚
303. ’

................. collation of, ω the master-
ehip of the chapel and monor of Ley-
singb5‚ 408.

................. order for his induetion into
the chapel and manor of LeJ‘singby,
409.

................. 0011011011 of, to the varden-
ship of the hospital of Leysyngby in
Alvertonshire, 465.

................. induction of, in the vien-tage
of Hantwesele‚ 215.

................. vicar of the chureh of St.
Werburg in Eoo, 213.

Parendon’, Robert de, 490.

.......... Robert “ 10 Spioer ’⁹ of, rector of
the moiety of the chureh of Elnestowe,
169.

Farlyngton', chureh of, Robert de Burton',
rector, 171.

Farnbnrn’, Robert de, 178.

Farndon’, Robert de, 493.

Fameburgh, Thomas de, 173.

Fauenmberg’, John, 182. .

Faueonberg'h‚ Fauennberg’, Walter de, 3,

................. collation of, to the wardon-⁴
ship of the hospital of Getesheved,
380.

Faustane, Adam de, chax-tor of pardon 10,

after slaying a man in aelf-defenee‚ 288,

239, 240.

................. mandate for the proclama-
tion of the ehu-ter of pardon to, 239.

Faynges, rector of the church of, 174.

Feldyngford, 34, 544.

Ἑο1ω11, portion of the vicar of, 96.

.......... rectory of, 96.

Felyee, Walter, son of Ralph, of Whyten’,
182.

Femother, Richard de, 184, 186, 193.

-. ................ letters of ordination granted
to, 237.

.......... Robert de, 151, 152.

Fenton'‚ rectory of, 98.

.......... William de, friat minor, 140.

GENERAL INDEX .

Fenvyk’, Fennevyk‚ Hem-y de, 112, 121,
124.

.......... Hem-y, son of Thomas de, 107.

.......... nomas de, 161, 169.

.......... William ‹le‚'169‚ 187.

Fetere, Alan de, rector of the ραι-1111 church
of Wulsinghnm, 316.

Feror, Femur, Ferronr, John, 189.

.......... John, 11011 of Alexander, 183.

.......... william, 107, 189.

................. dispensatim to, es being
illegitimate by birth, 304.

Fen-ar, W. de, 21.

.......... John le, grant made to for good
services, 842, 848.

Ferry, Alexander de, rector of waking-
ham, leave of non-reeidcnee granted to,
879.

Fery, lande in, 285.

.......... John de, 123.

.......... Peter clerk’ of, 285.

Feryby, Feriby, J 01111, son of Nicholns de,
120.

.......... John, son o'f stophen Such’ os,
182.

.......... william de, 120.

................. ennon of warne, ¹33·

Fether, John, 158.

Fever‚ of Medmesley, Thomas le, 37, 547-

Fiehewnehe, 103.

Filiol, wininm, friar minor, 178.

Fine, record of a, by John, son of Gilhen
Ηαῐιιιειαῐᾶ, of ιντο-11111118 of the mauors
of Evenme, Mox-ley, and Fulleya 68·

.......... ordered to be made, on the re·
settlement of an estate, 344.

Fischeburn’, Fisshburne‚ mmmm-ne,
Adam de, institution of, in chantry of
the 0110ρο1οΐ51. Thomas the Mflrffl'v
at Aslakby, 513.

..... .., Robert de, 125.

.......... Hugh, son of william Witt of.

..5³⁴⁰.., John (ιο Alverton of, 265.

......... Riehm-d, son of John, ⁸⁰¹³ οἱ
Robert, 117.
Fishery in the Tyne, 39.
.......... in the Yor and use, ⁷2·

⁴2²⁴]

