36 6661616611 PALATINUM DUNELMENSE.

A·D·1³⁰3· deux 66166 61 demi. De 16 16116 J akes Lespicere, pies An. 81 6111.

‚ (166 11166666 66 16 chaumpe de Duresme, demi rode.
’ Ι)6 16 terre Geferey Prior, en 1666166 16 eha'umpe de
ΗΜ)- ])111661116, 3. 6616. De 16 16116 william de Wlouer‚ 66
16 chaumpe de Kemelesworth', demi rode. Et de 16
terre Richard 16 frere Adam de Beurepaire, en· 1666166
16 6116616116, (16161 6616 61, (16161 1ο(16. De 16 16116

PhiJipe 16 Ρ6616111 (16 Duresme, 66 1666166 16 chaumpe, .
demi 6616. De 16 16116 J 611611 Bul‘oefiour', 611 16 chaumpe
(16 Ravens'worthe, ij. 66166. De 16 16116 J ohan (111 16
Β161161616, 611 1666166 16 chaumpe, 113. 66166. De 16 16116
Roget 16 Fiz Adam, en mesme 16 1611, ij. 66166. De 16
16116 J ohan Grey, en 11166616 16 1611, iij. 66166. Ι)6 16
'terre Richard Horner en 16 (1116 6116661116, od une
meson, demi 1ο(16. De 16 16116 J ohan Swyn‚ en
16661116 16 6116661116, ij. 66166. De 16 16116 Gilbert de
Schaoeesbeek', 11116 chemin de 6. peez de 16, parmi sun
chaumpe, 6 Schedeneffeld, qui contient v. 66166. De
16 terre J ohan BiHe, 66 1’166611 (16 16 ville de Clivedon',
iij. 66166 61, demi, 61 demi rode. De 16 terre 166

bondes de Qwitebem’, en 16 chaumpe de Qwitebern2 ,
vj. 66166. De 16 16116 (16 bondes de Boldon', en 16
16616 (16 Clivedon’‚ vij. 66166. De 16 berre william
warde, 66 1’166611 (16 16 ville de Neuton’‚ vj. 66166. Ι)6
16 terre Gilbert Gategang', 66 16 chaumpe de Grates-
hevede, une chemin febe parmi sun chaumpe, de 66

bricherie vers Tame, qui 66111661 (16161 6616. De 16 16116 ·
Wiffiam de Brouneswald' en mesine 16 6116616116, 3. 1ο(16.
De 16 16116 Gell' de Merley, desus Merley, x. 66166.
Ι)6 16 16116 Roger 16 fiz Julian, en l'isseu de 16 ville
de Kyhowe‚ iiij. 66166. De 16 terre Andreu del Orock’‚
pres de 66 meson 6 Yvestane pour un chemin, demi 6616.
Ι)6 16 terre Piers del Grene en 1666616 16 1611, pour un
chemin, 3. 1ο(16. - De 16 berre william 16 fiz le Clerk'
’ 611 16 chaumpe de Yvestane, 3. 6616. Ι)6 16 terre Emme
16 femme Thomas Rouheved’,· en 11166166 16 1611, 3. 1ο(16.
De 16 terre william 16 fiz Max-geri, en 1666166 16 1611, 1113.

