‘ land of J ames le Spioere‚ near 1116 11011666 111 1116 plain of

546 χ TRANSLATION oF THE

3 aeres. Of 1116 land of Wiffiam son of Sir Randolf, in
1116 plain of Dux-hams in 1116 vicinjty of 1116 Fla-ekae,
3 acres3 and 611 1116 meadow which Ρ6161. de 13011011
holds 111 1116 maske& which contains 2} 66166. Of 1116

 

Barbam, han 6 rood. - Of 1116 land of Geoffiey Prior, in 1116
same plain of Durham, 0116 6616. Of 1116 land of william

· , de Wlouer, in 1116 plain of Kemelesworbh'‚ half 6 rood.

And of 1116 land of Richard 1116 brother 01 Adam de
Beurepaire, in 1116 same plain, half 611 aere and half 6
rood. Of 1116 land of Philip 1116 1361161· of Durhm‚ in 1116
same plain, half 611 6616. Of 1116 land of John Bulbeflour’,
' in 1116 plagin of Ravensworthe‚ 2 acres, of 1116 land of
John, called “ 1116 Β16ι161616,” 111 1116 same plain, 3 acres,
Of 1116 land of Roger ssim-Adam, in 1116 same place,
2 66166. Of 1116 land of John Grey, in 1116 same place,
3 acres, Of 1116 land of Richard Homer, in 1116 said
plain, with 0116 house, half 6 rood. Of 1116 land of John
Swyn, in 1116 same plain, 2‘acreS. of 1116 land of Gilbeft
de Soharesbeek', 6 way of 100 feet 111 widssh, through his
field, 1ο Schedeneffeld‚ which 6011161116 5 acres, Of 1116
land of John 13111616 1116 0111161 of 1116 vfll of Olivedon’‚
3} 66166 and half 6 rood. Of 1116 land of 1116 bondmen of
Qwiteberm 111 1116 plain of Qwitebern’, 6 aeres, Of 1116
land of 1116 bondmen of Boldon', in 1116 111001· of Clivedon’,
7 66166. Of 1116 land of william Warde, in 1116 0111161. of
1116 vill of Ν 6111011’, 6 66166. Of 1116 land of Gilbert
Gabegang’, in 1116 plain of Gasseshevede, 6 road made
through his field, from his dunghill towards Tame, which
contains half 611 6616. Of 1116 land of Wffliam de
Brouneswald’, in 1116 same plain, 0116 rood. Of 1116 land
of Gell’ (16 Merley, above Μ6116γ, 10 aerest. Of 1116 land
of Roger Fitz-Julian, in 1116 ’0111161 of 1116 vill of Kyhowe,
4 aeres, Of 1116 land of Andrew del Greek, near his
house 61 Ῡν6616116, for 6 Ρ6111, half 611 aere. Of 1116 land
of Peter del Grene, in 1116 same place, for 6 path, 0116

rood. Of 1116 land of William 1116 Clerk’s son, in 1116

 

 

 

