REGISTRUM PALATINUM DUNELMENSE.. 75

111ιά71 s, ovium, j. d„ de quolibet karkos' 11ον16, j. (1., (16 iiij.ea1·eos’ Δ-ξὲὲοψ.
’ multonum, ob„ de (1116111161, area, iiij. d„ de qualibet cista
j. d„ de (160]11161, sumagio equi, j. d„ de qualibet caree-
tata meremii, ,ob., ’(16 qualibet carectata de plumbo,
nij. d„ de (1116111161, meetabet cortiqis‚ ob„ de (1110111161,
sumagio equi de cineribus, j. (1., (16 qualibet 66161116
1116111611, iiij. d„ de qnalibet 6616616116 diacorum eb ga-
torum‚ ᾖ, d„ de quolibet, sumagio equi de platellis,
discis 61, galde, j. d„ de quolibet, fardello panni, iiij. d„
(16 quolibet vitulQ mortuo seu vive, ob„ de quolibet·
porco, j. d„ de quolibet pari molarum manualium, ob„ de
qualibet duodena· sellarum, ij. d„ de qualibet 66161116
1101111616 (16 11611110, j. d„ de quatuordeeim petris (16 66110,
ij. (1., (16 uncto, ij. (1., (16 quolibet quarterio pomorum, ob„
(16 quolibet quarterio pirorum, j. d. ; 61, similiter, de (166·
libet nave vel 11616110 116116666ᾶ6611 muros 6117116116
praedictae in aquis praedietiS, 6166 licentia 61 voluntate·
666, graves 11666, 6(1 voluntat-em 666111, capim et, 61 6011-
tra voluntatem 66616 naves illae 61, 11616111 transierint,
fuerunt forisfactae. Et, 61 aliquis oneraverit aliquam
navem 6611 babellum de 1661666ᾶ1616, 6611 61116 rebus (161-
buscunque, et inde prius 606 licentiatus fuerit, de ipso
6016116 vel ejus ballivis, bona. 1116 fuerunt eidem comiti
fex-infacta. Et dicit, quod praedictus Edmundus, post
mortem Β1661ᾶ1, patris 6111, statum illum hueusque 606-
11666611, 61, hujusmodi redemptiones fines 61, 16616101166,
eb forisfactura-3, oepit, 61, 6(11166 capit. Unde (11611, quod
ipsi, major, 611766, et 1016 civita-s praedicta, 61 populus
regie, depauperanfaur 61, gravantur, ultra, quod aesti.
mari 1106611. Et· petit, quod omnia 1616, pro domino
rege 61, ejus popule, inquiruntur, seeundum tenorem
brevis domini regis 616
Et Edmundus, per atbomatum suum, venit, 61, dicit
quod (10161666 Hem-icus 1611, pat-er domini regis nunc,
dedit praedicbo fficardo, fratri 660, cujus haeres ipse
661, manerium de Knaresburgh’, eum pertinentijs, et
illud 61 per cartam 66661 confirmavit, quam profert,

