664

Oldbomugh, 013001· of, 74.
Old Durham, Gilbert de, 171.
.......... John of, 129.

.......... Peter de, 154, 159.

Old Par-15, otherwise Le ByreS, 501.

Oleby, Olleby, Walter de, 425.

.......... Walter de, rector of the ohurch of
Βο1010, 429. “

................. institution of, in 111011310-
011131 01101011 01“ Biton, 428.

.......... Thomas de, 163, 188.

olryngton, Winiam de, 129.

Omper, fichery, 40.

Oneby, Robert, of Alton, 186.

Oneton’, forms in, 169.

0113010, rent 10, 155. '-

07010131 at Dei-lyngton, 520. See Lieenoe.

Orders, consen-ed by the bishop of Β1330013,
113, 130, 133, 141, 142, 143, 143, 150.

.......... confer-red by the biahop of 03711310,
151, 153, 131, 183,198.

.......... confes-ned by Bonifaoe, bishop of
Cerbania, 106, 194, 2⁰3·-·

.......... consen-ed by the bishop of Dur-
ham, 111, 115, 123, 124, 133, 172, 207.

.......... conset-red by the biahop of Dur-
11301 at York, 172.
.......... eonferred 31 Aukelnnd, 189.

.......... 3οᾰ mandates by 1110 111311ορ of
Durham, for induction, &c., 226, 228,
229, 231, 232, 233, 234, 235, 237, 233,
330, 403, 403, 410, 411, 412, 413, 414,
415, 423, 424, 427, 423, 433, 434, 437,
433, 440, 454, 453, 459, 433, 433, 437,
433, 472, 473, 474, 473, 480, 481, 482,
483.

.......... made ‚by the bishop of Durham on
various subjecte, 269, 308, 309, 323,
342, 343, 350, 353, 416, 417, 421, 423,
-424, 437, 501, 513.

0111103000 by king william 33 10 separate
,ξω-1301011003 of secular eom-ts and 00010-
siasticai com-ts, 82.

Ordination, commiss'ion to examine and
present clerks for, 289. Sec Letters.

offiwer, Gilbert, 35,.545.

Organ', Robert, 166.

GEN ERAL INDEX.

orgon, bull dated. at, 527.

0111103111, monastery of, 170.
Ornet, Thomas, 127.

Orto, John, of Middelton, 173.
Orreton', John de, 203.

Orton', John de, rector of the ebul-eh of
Hedlm, 199. ’

Osmunderley, John de Walworth, 1710111· of
the ohurch of, 406.

.......... prebenda] chun-ch of, presentation
of John Schaft for admission to, 406.

Osolueston’‚ 158.

.......... abbot and convent of, 157.

.......... monastery of, 164, 176, 179.

Osseworth, william de, 145.

Oswell’, vill of, 155.

Otho, Oto, Otto, papa] legate, 227, 228,
306, 322, 435, 438, 444, 445.

.......... [1001111001 legate, 214.

.......... apostolieal legate, 230 bis.

.......... constitutions of, 449, 450, 455,
453, 437, 474, 473, 477, 473, 430, 431,
488.

Ottelay, Adam de. 140.

.......... John de, monk of Kirkesffll,
139.

Ottoboni, Otoboni, papa] legate, 227, 228,
303, 322, 433, 444, 445.

........., pontificu] legate, 214.

.......... apostolioal legate, 230 bis.

Onresby, Hugh Bisshop of, 176.

Ouathorp, viu of, 365, 377.

.......... Thomas de, 365, 377.

0113100’, Thomas de, rector of the charch
of Severnestok’, 134.

Outheby‚ John Gaylaxd’ of, 182.

.......... Thomas Ing-ryth of, 182.

Overoonesolif’, institution of Wiuiam Jon-
11γο in the vicang'e of, 468.

Oveston, John de Ellerton’, rector of the
0111πο11 of, 178.

Ovynoham, waliam, 156.

Ovyngham, church of, 105.

.......... rectory of, 96.

Oxford, 395.

.......... dean of, 426.

ς .......... letter dated 31, 426.

 

