A.D. 1340.

200 REGISTRUM PALATmuM DUNELMENSE.

Robertus Crauthorn’, ad titulum vi. mamarum de
J ohanne Schapacap'.

Robertus de Wybtingham, ad 1111116111 v. ,6161661616 (16
J ohanne de Hetheworthf.

J ohannes Bell’ de Eglingcham‚ ad titulum v. marca-
16ῑῇ (16 Thoma Aston'.

Ro'berbus de Wermoubh’‚ ad 1116111111 v. mmmmm-de “

(1011611116 (16 Heworth.
Philippus de Bolum'‚ ad 11161661 iiij. marcarum 61
(11161(1. (16 Ricardo de Bolum. ,
Willelmus de Wermouth', ad 11161661 v. 1661661661
(16 Rog 610 (10161110 (16 Birdwest.

- Reginaldus (16 Essewell'‚ ad 1111116111 xl 6. (16 Regi· ·

1161ᾰο (16 Essewell’.
Roberbus 111166 Roberti, ad titulum v. marearum de
domino Thoma de Rukeby

‚Iohannes de Melton', ad titulum xl. ε. (16 Johanne
Castro Bernardi.

Thomas de Thorp'‚ ad titulum xl. 8. de Johann'e
Alexander de Hilton’.

Robertus 111166 Rogeri (16 Η611, 6(1 titulum xl 6. (16
Rogero de Hert.

Willelmus de Eley, ad 1111111116 v. marearum de quo
reputat 616.

Thomas filius Roberti de Carlton', ad 11161616 v.
marearum de Thoma N 661111

Willelmus filius willelmi de Melburne‚ ad titulum
domus de Bugley v.marea1·um.

J ohannes de mabam, ad 1116111111 domne de Grimesby
v. marearum.
J ohannes (16 Engilby‚ ad titulum domus de Nonebon'.

J ohannes de Cokermouth’, ad titulum willelmi de
Irrby v. marearum.

Willelmus de Kelsay, ad 11161616 Alexandri de
Barton'.

