602 οΕΝΕΒΑι. 11111211.-
Aldefeld’, John de, 170. Alnvick, Alnewyk, Walter de Heppescote
Aldeston’. Aldistnn, ehuroh of, 223, 224. onnon of, 118.
.......... institution of Hugh de Kylvese in ........., John, onnon of, 324.
the reetory of, 435. .......... Walter de Mitford, or Metteforth,
.........‚ william de Melton, rector of the ennon of, 109, 110, 121, 199, 201.
ohurch of, 223, 224. .......... Thomas de Smynton‚ canon of,
......... , rectory of, 96. 120, 136.
Aldree, Roget de, 269. .......... Nioholas de, canon of Alnevyk,
Alexander, King of scotland, .,10 14,15, 131.
16, 17, 20, 22, 23, 540. .......... eneae of, 312.
... ,father of Alexander, King .......... chapel of, 96.
of Scotn, 10, 540. · .......... letter dated at, 325.
Alexander, Johnson of Adam, son of, 165. .......... conventual chax-ch of, 165.
................. of Hilton, 200. ........., deanery of, 96. ”
Alford, or Abford, John de, 201. .......... pn'or and convent of, 436.
Aliena benefioed in the arehdeaconry of .......... John do, 165, 189.
Dux-ham, 314. .......... John, 8011 of John the clerk of,
Alisandro, Robert, of Safford, 182. 165.
Alistan, portion of the nune of, in Awyn— .......... John, abbot of the monastery of,
ton’, 97. 327, 328.
Aliwarefolk, liberty of, 8. See Halivarfolk. .......... monastery of, 190.
Aliweu or Haliwell, william de, 107. .......... Nicholas de, 202, 185, 192.
Alkok’, william, 362. .......... Walter de, monk of Alnewyk‚
Allerton’‚ John Frankeys of, 155. 190.
Allerton, John de, rector of the chureh of .......... Riehnrd Katonre of, 198.
Edmunbyrs, allowanee of ιιοιι-ιεοὶᾱειιοε, .......... Thomas de Staunton of, 108.
520. “ .......... william the Miner of, 165.
Allestnn, John de, a friat Cal-melite, 192. · .......... William Wytly of, 126, 135.

Allirstan, John do, 185.

' Almain, Richard, king of, 72, 73

Alman, John, 184.

.‚Robert, εοιι of John, 112.

ΑΙιιιε, excesses in asking, to be restrained,
325.

Alneham, portion of the vicar of, 97.

.......... rectory of, 97.

Alnemouth‚ chapel of, 96.

.......... Peter de, 125.

Alnwiok, Alnewyk, abbey of, letter dated
at, 434.

.......... Adam de, 189, 198.

.......... Adam, elerk of, 145, 198.

.......... Alan de Heppiscotes, canon of,
133.

.......... Benediet de, 198.
.......... canons of, 110, 131, 201, 436.

.......... Hem-y de Baumburgh, canon of,
106, 119, 133.

.......... liee'nee to thobishop of Dru-ham,
to confer benediction οιι the abbot of,

waitz„ persons admitted to the first tun·
'sure at, 165.

.......... profession of obedienee to the
binhop of Durham, by the prior of,
828.

.......... presentation to the bishop of Dm·

ham, of tho nearly-elected abbot of,
324.

Alta Ripa (Haute Rima), John de, friat

Carmelite,131,143.
Altherton, William de, frim- minor, 142.

Alton, Robert Oneby of, 186.
ΑΙιιιιι, william de, 454, 455.
Alverton, 406.

.......... appointment of an official of the
exempt jai-indiction of, 217.

.......... lands in, 52.

³>

