lxviii PREFACE.

“ 1611111 in 1116 arehdeaconry of Hereford. Sc, 616, 011
“ 1116 morrow of Saint Michael. Witness [J] de Lisle‚
“ 1116 18111 day of July. On which day 1116 writ is
‘⁶ returned.

ggNorw-ssfh “ And mandate was given 10 1116 bishops of Norwich

cesten “ and Worcesher, 10 disti-ain 1116 6011661016 of 1116 tenth
“ aforesaid. So that, 616, 011 1116 same day. Witness as
“ above. On which day no writ 16 returned. Therefore
“ mandate was given 10 1116 aforesaid bishops as before.
“ So 11161, 616, 011 1116 morrow of Saint Michael.¹

orIDurhamm “ And 10 1116 bishops of Durham and Carlisle‚ 10 dis-
“ 1111111 1116 6011661016 of 1116 1611111 aforesaid, by 1116111
“ deputed, 616, 111 their dioceses. So that, 616, 011 1116
“ quinzaine of Saint, Michael.

θ’ ῗξ ‚33 “ And 1ο 1116 Bishop of Saint David's‚ 10 distrain 1116
“ prior of Lanthony Prime‚ Haverford‚ Kedewely, and
“ Oardigan, 6011661016 of 1116 1611111 aforesaid by him
“ depubed, 616, in his diocese. So 11161, on 1116 octaves
“ of Saint» Michael.

fflfflgfflss· “ And mandate was further given 10 1116 justiciars of
W⁸¹⁰⁸³ “ Wales 10 distrain 1116 same priors by 111611 lands‚ 616.

“ So that, 616, 011 1116 same day, 616. [Witness]‚ J. de
“ Lisle‚ the 19111 day of July.

⁰¹ 1¹¹⁸¹1d³²ff÷ “ And 10 1116 Bish'op of Llandaff 10 (11611610 1116 abbot
“ of Morgannoa collector of 1116 tenth aforesaid in his
“ diocese. So that, 616, 011 1116 same day. witness, as
“ above.

ἦνῡξξὲξξω 0¹ “ And mandate was further given 10 1116 justiciam of
“ wales 10 (1161116111 1116 same prior by his ‚landa 616. So
“ that, 616 011 1116 same day. WitneSS, J. de Lisle,

‘the 19111 day of ‚Julyfl
§ngffiii’ Ι. 131. On 11116 subject 11 only remains 1ο add that 1111116

,1ζέξέ 3135: year 1337, Edward III. requesbed ² Pope Benedict XII.

 

 

..ι-.-- --ῌ -

¹ Qy. if not the Quinzaine of Foedera, new ed. vol. ii. Ρ6112, p.
(fortnight after) St. Martia ἲ 962.
² Dated 2oth March. Emer,

 

