GEN ERAL INDEX.

Derlington, Derlyngton,exehnnge between
the rector of Brunnum and the vicar of
the prebenda} chare-h of, 442.

.......... commission for the examination
of witness& in a ease where violent
11811118 have been laid on a ohaplain, 305.

.......... porsom ordained at, by Richard
bishop of Bisacoit, 142.

......... persons ordained at, by John
bishop of Gau-liele, 198.

.......... persons otdained to the first ton-
sure a't, 189.

De Ros, 8811, 21.

Derwent', river of, 363, 422.

Damone-and Une, mages between, 534.

.......... vastes within, 584, 585.

Desponsa, Hugh le, 58.

Deteriorations, money to be raised to meet
eost of, 296.

Devon, men of the county of, 255.

Difford‚ John de, 188.

Difforth, Thomas de, 185.

Dilapidatiom, money to be raised to meet,
296.

Diltoures, Thomas, 367.

Dimissory letters. See Letters dimissory.

Dispensations of various kinds, 800, 304,
502.

Dittensale, Ditnonhal: Ditmishall’, Diten-
sale, ehurch of, 101.

......... , Thomas de, 168, 198.

......... , Thomas, 8011 of william, clerk of,

191.

......... , Robert de 081118, rector of tho
chureh of, 858.

noddo, william, 84, 544.

Dode, ssaha-y, 40.

Dodyngton’, Henry de, 161.

.......... Thomas (18, rector of the churoh
of Amethorp’, 148.

Doggosden', william de, 166.

Dokwra, John, 8011 of Thomas Walker of,

114. . ·

Doncaster, Doneeastre, william de, 201.

.......... Michael de Coverham of, 179.

.......... Thomas de covorhnm of, 179.

Dondale, Roget do, monk of Neweastle,
15⁷0

623

Dondale, william, 160.

1)011118111, William Molle of, 181.

Donyngton', John, 8011 of william Edes-
son’ of, 177.

.......... Reginald de, rector of the churoh
of Langtr’, 175.

Dounde μθ, fishery, 40.

Boane, John, 184.

Dousing, John, frim- prooeher of Nev-
castle, 201.

Douvedale, John de, ,478. ·

Dower, proeeecfingu 011 claim of, 348.

Doxfeld’, John de, 183.

.......... Richard, 188.

......... , Thomas de, 156.

Dru, prior of, 134.

......... , prior and convent of, 140.

.......... monastery of, 178.

Drayton Passelewe, ohurch of, Hugh de
Eborum, rector, 171.

Driffeld, 0171111111, 176.

......... , rent in, 176.

......... , Reginnld de', 176.

......... , william de, 176.

Drilton’, Drylton, John de, 112, 122.

Drolton’, John de, 116, 117.

Dtylton’. See Drilton’.

Dry-ng’, Thomas, 176.

Due Comitith ytres, 40.

Duffeld, North, Sir Roget Turkelby, lord
of the vill of, 535.

Dumna, ohuroh of Μαι-ι Minora in, 58.

Dureffordes Pul, ssaha-y, 40. ’

Dux-ham, Dunolm’, Daroma, 196.

.......... archdeaeon of, 181, 989, 298, 808,
808, 811, 818, 821, 822, 825, 879, 880,
411, 414, 415, 497, 498, 488, 484, 487,
488, 440, 441, 455, 488, 488, 487, 489,
4⁷2, 478, 479, 481, 482, 483, 508, 517.

.......... Thomas de Nevill’, arehdeaoon of,
275, 809, 397, 898.

.......... william (18 St. Botulph, areh-
demon of, 286.

.......... bishop of, 1, 2, 4, 5, 8, 9, 40, 49,
50, 51, 80, 148, 988, 594 (passim).

.......... bishop of, 170 have the wardship of
those who hold of him by knight'n 881·-
vice, 41, 550.

