684 onnam 11111011.

Warym Waryne, Hugh, 107, 146, 208.
.......... John, of satiba-g, 122.

.......... Thomas, carmelite stiur, 118.

Wateby, John (10, 184.

Wateling’ Strete, 34, 544.

Waurovill‚’ Adam (10, 77.

Wawayn, Waweyn, Alexander, friat Car-
melite, 145, 149.

.......... Alexander, son of Thomas, 160.⁴
......... John, 92, 407.
................ (Byars)‚ 103.

................. rector of 1110 ehurch of

Brauneepath, 300, 489.
................ collation of, to the hospital

of Illesohagh’, on sxohnnge, 407.

................. ordor for his induetion into
1110 hospital of meschagh’, 408, 435.
................. rector of 1110 church of
langenewtom 154.
waxand’, Richard 10, 77.
Way, John de, of Styneton, 176.
Webbestere, Walter, 168.
Wederal’, John de, 131.
wadnam, Thomas (10, 155.
Welbek, wellebek, monasteryof, 173, 1⁷4,
. 177, 180.
Welehnlle, ohapol of, 486.
........ ., manor of, letters dated at, 319,
821, 326, 470, 4⁷1.
Welham, Thomas (10, of Thermeby, 179.
Welhou, Wellou, monastery of, 176, 177,
179, 182. .

0 Welhou, near Οτι-1111011117, monastery of, 177 ,

179, 182.

welkedon’, william de, institution of, in
1110 vioarage of Branxton', 474.

Weu’, Walter (10, 134.

.......... william atta, 161.

.......... william (101, of Norton’‚ 185.

.......... william atte, of Norton’, 190.

Welleme‚ monastery of, 171.

² welles, Wellys, william, son of william
de, 126, 148.

welle—ton, lands in, 52.

.......... manor of, 54.

.......... suit of court in, 5ο.

.......... William (10, 448, 445.

Wslleton, william (10, rector of the charoli
of Brunnnm, 442.

................. institution of, in 1110 pro-
prebenda] ohuroh of Derlyngton, 444.

.......... Roget Briau of, 181.

Welpyngton, Robert (10, 167.

Welsthorp’‚ Thomas de, 179.

walton, John de, 92.

wantsume, Richard (10, friar minor, 155.

werdale, Roget (10 Wotton’ in, 197.

. πων, letter dated at, 311.

.......... John de, 109, 238.

..... upon Τ110οᾱ, John (10, 114.

Werk’ in 'l‘yndalffi maner-’012 13, 23, 24.

.......... 01101011 of Knaresdale‚ 111 111010111-
ship of, 234.

Werkvorth'‚ portion of 1110 vicar of, 96.

.......... rector-y of, 96.

Wermonth’, Hugh de, 344.

.......... Richard de, 125.

.......... Robert de, 110, 200.

.......... Thomas de, 125, 189.

.......... william de, 110, 200.

Wermonthmoth’, Bobert de, 190.

Wormnth' Episcopi [Bishop’s Wearmonth] ,
ohuroh of, 88, 98.

......... Monachorum [Monk’s wear-
mouth], ohureh of, 88, 98.

Wessyngton, Wessington‚ Washington,
ohnroh of, 88,“,98.

.......... John de, friar of St. Angustiae,
205.

.......... walter de, 35, 545.

.......... William de, 286.

.......... Robert de Askeby, parson of the
ohnrch of, 336, 337. · -

.......... 01101011 of, mandate for levying
certain moneys 10 answer demands of
1110 prioress of Noeham, from the eoele-
siastieal goods of the parson of, 336.

west, Μαι-1111100110, of Ergom‚ 187.

......... , Roget, of Gaunstede, 181.

......... , Thomas, of Lyffyngton’, 182.

West Auokland, 33, 34, 102.

.......... John, son of Peter de, 206.

.......... Peter, son of John de, 206.

................ John of, 192.

westbirden’, Roget, lord of, 110.

