-ᾑῂ-,ῂή-ῄὴ

pannon cxxxi

. hear nothing further, until 1116 16111 of March¹ in thaso ὶειοᾱοιι

following year3 when the bishop 111-61111616 his officialia 10 ffibf 0¹³3* ὼ

,exact penance of her, alike for her offence and her 6011-
1111116657, inclosing in his commission a memorandum, of
which 1116 following is. a translation3 11 shows 11161 6116
116(1 displayed a stubbornneSS‚ in strong contrast 10 the
011161· offender’s expres-sed desire “ 10 return 10 1116
“ bosom of 1116 church.”—“ For 11116 1661161, convicbed
“ before us of adultery and 1116661, aster she had made
“ 06111 1ο obey 1116 commands of 1116 611111611, we enjoined
“ six whippings 2 round 1116 market-place of Durham,
“ and as-many round 1116 parish church of Aukeland, by
“ way of penance3 11111 we respibed 111666 punishments,
“ 1111111 we might have seen in process of 111116 what her
“ behaviour was. Asterwardss, on hearing 11161 6116 had
“ fallen back 11110 her old 611016, we commanded 1116
“ chaph-in. of Aukeland 10 compel her 10 undergo 1116 said
“ penance; but she refused 1ο (10 60, and anticipating 1116
“ 6116111011 personally 10 appeanbefore 116, and answer 10
“ 1116 matters 10 106 laid 10 1161· charge, beka herself 10
“ 1116 parts about Rychemund3 for which she 1166 been
“ involved by us in 1116. 6611161166 of 1116 Greater Excom-
f‘ munication, under which she has now long stood, with
“ hardened 116611. We do therefore will 11161, you receive
“ from her such 6111611)γ 66 you 611611 (166111 611111616111,11161
“ she 16 bound 10 perform 1116 penance 10 116 enjoined ⁸
. . . and enjoin her 11161,11Ρο11 receiving absolutim,
“ 6116· 16 61111 10 fast through Lenia, and· m the 1116611111116
“ undergo 1116 whippings before 111611110116ὀ.; and if she
“ does 1101 do 11116, 6116 16 1ο fall back under her old

“ sentence. ''

ff 213. I ndzdye‘rwes ——Some facts of 6111161· 11161011661 or Eleemosy-
606161 interest, 1101 elsewhere recorded, may be gathered dalsche cen

—-——-——--————-—---——--v-———-

¹ Pp. 694, 695. ³ The text here is hopelessly
² smtiqationes. corrupt.

