550 TRANSLATION or ’11111

1116 year of 1116 reign ὀξ our lord 1116 king Edwarss 6011
of king Henry, the thirty-first.

Page 41.

Unbo our lord 1116 king of England pray 1116 good folk
of 1116 franchise of Durham, between Tyne and These,
tham-if 11, 1116866 him, he will redress the -xhings under-
writben, 1116 17111011 be‘long to him 1,0 1·6(11·666, 111 default of
1116 111611οΡ of Durham ; who 1186 osttimes been expostu-
lated 171111 thereon, and 17111 1101, amend them.

The first is, 11181 whereas 11, 16 ordained by our lord
the king and his counefl, 11181, 110 free 111811 611811 116
taken, or imprisoned, if 11, 116 1101, by inquisition or by
68116111818,1 or else taken in 1116 1681110111, or aocused of
bad repute3 1116 bailiffs of 1116 111611οΡ take 1116 people of
1116 country, and retain 1116111 111 prison 81, 111611· will,
against the form aforesaid—stereon 1116 king (10111 17111,
811(1 1116 111611οΡ (10111 grant, 11181, from henceforth 110 111811
” 611811 116 taken, or imprisoness except· in 1116 form
above-mentioned.

On another side, that 171161686 1116 Magna Charta
171116111 11181, 110 chief lord shall have 1116 wardship of any
one if he does 1101, 1101(1 of him by knight-se'rvice, there
come 1116 baffiffs of 1116 bishop, and take lande into ward-
ship by 1116 bishop, which are 1101, held of him, 86 8160
lands 17111011 are held of him by services certain, 83811161,
1116 form of 1116 01181161· aforesaid—There 1116 king (10111
will, and (10111 grant of his grace unto 1116 bishop‚ 11181, 116
611811 11876 the wardship of 111066 17110 hold of him by
knight-service. together 171111 1116 wardship of lande
which [are] held of 0111616 by 1116 like service, for his
royalty. And 1116 king (10111 17111 11181, 86 to those who
hold of 1116 111611οΡ by service oerbain, or in drengage,

 

-σι-

¹ The position of 8 felon, the prosecutor being on sure-ty to pro·
secute.

 

 

