GENERAL 11811118. , 661

Newcastlo-upon-Tyne, liberty of vin 01, 170. Newoastlo-upon Tyne‚ 3101111111 (10 Galeway,

........ ‚letters dated 81, 313, 331, 340, 512, burgense 01, 162.
532. ..... -...., 3011011 (10 Hallivell' , 11813088 01,
.. ,.81 Max-5 81,110.170.· .. , . .
.. ........ ..,110801181 01 81. Mary 81,190. ......... , Τ11011188ιί0 Κ81Ρ, bnt-gesa 01, 159.
.......... portion 01 the 11181100 of 08111810, ........., 3011011 (10 Μιιεςι-81ήο, 01113088 01,
111 01111100 of 81. 1110110188· 111, 105. 205. ., . · ·
. ......... rectory of 1110 01101011 01 81. Ni· .......... Adam Pege, burgess of, 164.
0110188 01, 93. .......... ,101111 Fauen, burgess 01, 163, 205.
,John de, 203. .......... ,101111 Wodman, burg-ess of, 113.
.......... John (10, 11101111 of 1)111118111,143. ........., 0118018111 01 An 8811118 at, 522.
.......... Walter de, 203. ........., 0118018111 01 81. Andrew 81, 522.
.......... Adam, 8011, of william (10, 176. ........., 0118018111 of St. John the Baptist
......... ,Thomas de, 0811011 of Gisbume, ¹ 81, 522. .
135, .......... vicar of 1110 00111011 of 81.Ν10110188
. ......... 3101181ᾱ Boldon' 01, 152. at, 496.
.......... ,101111 (10 Byker 01, 152. ......, ,101111 (10 1111181110, perpetual vicar
.......... John 0811111110πο 01, 152. 01 81. 1110110188 81, 513.
.......... John de 01008- 01, 153. ........, 01101088 01 81.Β81111010111οπ 81,
.......... John, 8011 of Thomas Faber, 01, · 337.
196. .......... 01101088 and convent 01 81. Mal-tin
.........‚ John de Heland of, 194. 111, 523.
......,.., ,101111 de Huntyngdon of, 152. ...... ,..., worden of the 111818 minore 81,
.......... Gilbert de Karl’ 01, 152. 513.
.......... Hugh de Kal 01, 152. ........., composition 1101110011 1110· 0010011181
.......... William Laton⁸ 01, 11181 0101101101, vicar 01 and the 0118018111 01 8118010000,
152. 301, ¹
.......... Adam (10 London of, 194. · 1101101113Νο118111,381011 (10, 90, 362, 409.
.......... william Μο18300101, 152. -2 Ι ........., ..·...., 0011811011 01, 10 8 01000οᾱ
.......... John Neynpenys 01, 154. ·. .-. ·111 tho· collegiata chureh 01 Langeeostr’,
.......... Adam Pago of, 197. Ι, 433. a:
.......... William Pulhore of, 152. ···.·.·:·„··2·: ......, 1810 10001νο1 81 Ηο11οᾱ011,
........ ’., Williz'un Pullor 01, 170. .. ·. , 8038111811οο given w, 372, 373.
.......... Α1811 Pullor of, 170. e , ⁴ Neyhngng'l'he Lady of, 206.
.......... John 381118ὶά 01, 204. ·, ........., William de, 134. -
. ..., John Scot? of l'ampeden 81, 153. ........... dispensatim for-holy orders
.......... Peter Swayn of, 152. . granted to, though illegitimate, 502.
.......... John Tul-ald 01, 39. Newland', John de, 107.
.......... William de Akdon’‚ burgess of, Newminster, 8110ογ of, 101101 dated 81, 322,
164. 349.
.......... John Bondeman, burgess 01, 108. ........., John (10 Τγ110111011111, monk 01, 110.
.......... John de 08810110, burge-s 01, Newstead. See Novo Loco,
146. Newton, 102.
.......... 300011 (10 Castro, burgess of, 163. ........., near Dat-ham, 35.
.......... 31011810 de ,1)111081110, burgess 01, ........., vill of, 36.
140. ...,-...., John de, 203.

.......... Richard de Emeldon', burgess of, ........., ......, monk of Durham, 143.
159. .......... 810011οῐ1 de, 143.

