636 0111111311. mimz.

Florenee, Ayssol (Ρ), society of, 490. Franco, royal mandate for the more speedv

.......... Niehelas Matrini, mei-chent of, delivery 01· vools granted 10 the king by

491· parliament for the prosecutioni 01· his J
Fobbing’,Ri0ha1-d <10 Reaeford, rector of war with, 2⁵2. Ι

the chureh of, 116, 117. Franoeys, Robett,' of Statum-op, 172.
Foggetwhait3 william Broun’ of, 114. Ἐ10110111110 of the bishop of Durhnm,61‚55o.
Foleby, William de, monk of Kirkestall’, ......... between 1110 'l’yne and Teoe, 1, 41,

138. 555.

Folkton', Walter de, 179. FrankeS, Robert, of stayndrop’. 144.
Forbur', Hugh, 184. Frankys, John, of Allerton’, 155.

Fora, monastery of, 182. , haser, Rex-nard, 20.

Ὲοτᾱε, chapel of, 141. Fraunkeleyn, ratifioefion to Adam de
.......... del, 1001017 of, 97. Boghes of a leaee of herbage in the park
.......... william de, 166. of, 358.

Fordhnm, John de Sem-le, rector of a Fruunkelyn, John, junior, 272.

moiety of the ehureh of, 178. FrawreetaneS, 50.

Forester, John, 137. Fraxthorp’, William de Lascy of, 174-
.......... John, eon of Reginam, 123. Fraysthorp’, William de, of Kemespy, 175.
.......... Thomas, son of John the, 156, Freemen, of the bishopric, not to be im·

160. , pleaded except in 1110 free court of the
.......... 01· 00011), Roget, son 01· Thomas, biehop‚ 42, 63, 551.

118· .......... 1101 to be distrained to go out ⁰f
.......... Warren, the, 28. 1110 franchise at their own charge, 4⁶,
Foresters not 10 go on horseback, 66, 561. 555.

‘Fomeby, John Bek’ of, 113, 117 . ,,,,,,,,,, 0f the bishopfie, may make milli
Fornival, Thomas de, 21. on their own lanas, 62,“ 551, 557.
Fortz, william de, 21. .......... may course and take beastsout of
F⁰⁸⁸e2 monastery Of, 181· the bounds of the fiee-chasse, 4⁴, 5⁴2
Fossor, Fossour, Anwny, 477, 479. 553, 559. “ ·
................. vicar of Aeton Cantelieu, ........., of the bishoprie, may have free

475. entry end egress at the 8²¹⁰ οἰ ²²¹⁶
............. ,...,ρι·οε011101101101“, to the bishop, Bailey‚ 44, 64, 553, 559.

for institution in the vicarage of Bed- Free warren, charters of, 252, 2731340-

lyngton, 47 5, 478. neman, John, 01· Canop, 265, 2⁶⁷·

Fothrik’, John Scot of, 281. · ,,,,,,,,,,,,,,,,, 0f Quidum, 167.
Foulewod’, John, son of Robert, son os .......... metm-d, of Shilford’‚ 1⁷³·

John de, 18⁷· .......... winimix, ofLyzsyngton2177·
Foulstother, 35, 545. Freneh expedition, king Ed'afd's (ω’)
Fountains, Nieholas (10 Corbrigg’, monk of, letoer on, „king the pmyers of the σιτ]

140. ’ , and diocese of Durham, 499.
Foxden’‚ Thomas de, institution of, in the Eretheby, Hugh mon of, 1⁷⁹·

rectory of Kymelesworth, 437. Ε101011, Roget· de, 525.

Foxton, Pomone, Elienore, daughter of Friars Minore, ehureh of» 5¹² Dumfrae, ὅδ’

Robert de, 281. Fryvin·‚ Roget de, 61.

......... , Hugh de, 202. Eune, Alan, 165.
.......... Robert de, 330. muer, william, 127, 134, 1⁴82 os
France, adversat-y of, 510. .......... Robert, son of Wfflffim ‘he’

.......... war with, 314. Auekland, 127.

 

