614 amm mmx.

Brynkebourn, Brynkeburn’, Robert del
wodehous’, 026011 of, 1³8.

.......... Robert del Wodside, 0211011 oss 141.

.......... Stephon, olet-k of, 125.

.......... Ralph Preston, prior of, 519. See
aleo Brinobourne.

Buolyf, Richard de, 157.

Bugley, monastery of, 200.

Bugthorp’, william, 168.

Bukland’, John, 8011 of Walter do, 196.
Bulford’, Roget (16, 7 7.

Bunok, Adam, 199.

................. of Ellewyk’, 152.
.......... John, 120, 128, 148, 167.

1311111101, Ansohetill de, 52.

.......... John de, 77.

Bultoflour, J 0611, 86, 546.

Burdon, Alexander de, 54.

.......... Gilbert de, 120, 1⁵1, 296.

.......... Hugh, 119, 127, 166, 267.

.......... John 00, 161.

........., william, 54.

................. perpetual vicar of the
0611106 of St. Nieholas 16 Newoaetle·
upon-Tyne, 301.

Bageia, John, 161.

Burghdon’, Gilbert de, 137.

........... Hugh de, 133.

Burghwell’, abbot 260 convent of, 176.

.........,16011281οη of, 176.

1311160106, 16 the ραι-186 of Emoldon, 111811-
tution of william de Multon in a ohautry
111 the 1621101 of, 459.

Burtou, monastery of, 168, 176.

......... , Hem-y (10, 260, 261, 262, 264, 266,
267, 268, 566. ·

.......... John, 8011 of Simon 16 Sponsor, of,

....1.ῗ3.., 11106210, 8011 of william do,

......... , Robert de, 90, 128.

................. 100101 of 160 uhtu-oh of
Farlyngton', 171.

.......... Roget do, 77.

.......... Thomas de, 123, 173.

.......... William Carpenter of, 177.
.......... near Boverley, letter 1121611 at, 4517

But-well, monastery of, 186, 187,188.

Bury, 31062111 de, bishop of Durham, 260,
878.

Busshopton’, Nioholas 00, 119.

Β1110601, Roget, 8011 ofWfflimthe,1etxers
(1116188οη for, 278.

.......... Roget, 8011 of waliam, 1118 16-
signation of tho prebend of Bedburn' 111
160 01111106 of Ankelmd, 809.

Butorwyk, Bufirwyk, Butrevyk, Rima
00, 126.

.......... william do, 161.

.......... J 0116 de, 129.

...s-m„ Roget· de, 285.

Bym, 108.

Bykor, Bykere, „J 01111 de, 192, 146, 186

.......... John de, of Nevmsso, 152.

........ ’., Robert 06, 192, 146.

Bykerton, 182.

Bylingham, chureh of, 89.

· .......... 11021230 of, 89.

Byllyngham‚ John 06,195.

Bylyngham, william 06,180.

Byneeotre, Sir Robert «12,me of heir
of, 418, 419.

Βγ1101108116,169.

Bynglmm, Bynham, william de, monk of
Tynemuth, 168,185,192, 206.

Byntesworth, Richmfl de, 109,104.

Byrteley, william (10, 204.

Byshmnd’, monastery of, 176.

Bysshopton’, Robo1·t‚ 8011 of Walter de,
130.

Bywen, Gssbert (16, 125.

’ ......... , (iuben, vioer of, 188.

.......... John de, victu· of neaeman
13?ng Andrew, pomo„ of vim! os,
...fss- .......... 1001οη of, 95.

Bywell Peter, portion of 71021· of, 95.
................ 1001017 of, 95.

 

