Nonum 1111111511 110051151115. 537

111511 511 the said annuit-,y shall be exssinguished. In
witness of which 11151151, the parties have interchange-
ably 551 their 55515 'oo 11115 ἱ11ᾶ5ι111115. Given 51 London‚
1115 eighteenth day of March, in 1115 year of our Lord one
“” thousand three hundred and thirteen3 and of 1115 0011-
5551511011 of 1115 said Sir Richard, the bishop, 1115 third.

’ Pago 1257.

Know all men 11151 we, Richard‚ by 1115 sufferance of
God, bishop of Barbam, have grant-ed 1ο 0111 (1551· and
loyal Messire Henry Lescrop’, 11151, we, for 1115 good
service which he has done 111110 115 511(1 will do, will give
111110 him, grant, and confirm& . . . . 1 .....

Page 1291,

Richard 515. To 1115 sheriff of Durham, greeting.
Whereas we, of our especial grace, have gmnted 111110 0111
well-beloved clerk, Μ55151 Rychard de Eryum, parson of
1115 church of St. Nicholas of Durham, so much 55 111110
115 Ρ51151115, 01 into our hands comes, within our franchise
of Durham‚ in name of an 55511551, by reason of 1115 ffight
of John de Grendon, for 1115 (155111 of Hugh Soutersone,
of which 115 is accused; we (10 command 11151 5Π 1115
said 11151151, 50 11111511 55 111110 115 perham, you do cause
10 be delivered 111110 him in full, and do 1101 suffer him
10 be disturbed o'r hindered by our coroners‚ or other
ministers, whosoever they may be, in 1115 said sshings
Given 51 Stokton', 1115 twenty-third day of October, in
1115 year of our consecration 1115 fifth.

 

