122 REGISTRUM PALATINUM DUNELMENSR

A·D·1⁸⁴²· Adam filius J ohannis Α113γ3, 311 11101010 V. 1113103-

rum de J ohanne 113113 suo..
Wfflelmus de Ely, 311 praesentationem archidjaooni
Nerthumbriae, cum 1113113 dimissoriis 1111311313 3111300111,

301 dioecesani.

Rogerus filius willelmi (13 Mayneley, 311 11101010 v. .

1031031010 113 J ohanne Haunsaoed'.

willelmus Ρ1301131, 311 11101010 V. 1031031010 113 J 0-
113003 Wodeman.

J 01130033 filius Thomae J oy, 311 11101010 v, 1031031010
(13 Τ110103 J oy 113113 300.

Τ1101033 J oy, 311 11101010 v. 0131031010 (13 30113110 113
Haukeswell’.

Adam (13 Elstewyk’, 311 11101010 v. 0131031001 113 J o-
113003 113 1)3111οο’.

301131103 filius J ohannis filii 31031111 (13 8111310οζ
311 11101010 v. 1031031010 113 J ohanne 113113 300.

301131103 filius J ohannis de Hertilpol', 311 11101010 v.
1031031010 (13 J ohanne de Drylton’.

«1011301133 de Melton’‚ 311 titulum v, 1031113111ῐο 113
Galfrido de Hedlem.

Nioholaus 113 Langoeshr’, 311 11101010 v, 1031031001 113
J ohanne (13 Rougheved'.

301131103 filius 30113111 Μ310310113 (13 Castro Ber-
nardi, 311 11101010 v. 1031031010 113 Τ110103 113 Rokeby‚
1011113.

J ohannes Seward’, 311 11101010 v. 1031031010 113 30113110
(13 Coxsyde.

301131103 filius Rogeri de Hert’, 311 titulum v. 0131·-
carum de Η301100 3311 113 Mitford.

Willelmus ’113 Kelsey, 311 titulum v, mart-,amm de J o·
1130113 Waryn 113 Sadberg.

335& tssd Nomina ordinatorum 311 primam 100311-
{ffieffssssssss‘b 1310 311011 Ηο31111313 113 Kepyer, 1131· 17303-

theuffifflyff of rabilem patrem fratrem Ricardum, Dei gratia, 313301311-

ofAPDurss} sem episcopum vice 31 30010111313 venerabilis 1131113

