, 6661616611 1111116166 6666166666. 153

0111161166 (16 Κ61·Ι’ (16 66(1616, 6(1 titulum quatuor As). 13³4.
librarum in villa Novi 066111, (16 J ohanne 8001 (16-
PapedieU.

J 01166666 (16 Bal-ton de Derlyngbon, 6(1 titulum
quinque mascarum in Langeton'.

Robertus de Langele.

Ricardus filius Willelmi filii Petri de Derlyngton, 6(1
titulum 1161116 messuagii 61 lx, acrarum terrae, in Den-
106’.

J ohannes J uel de 0661116.

Frater Robertus Neynbenkae, (16 ordine Minorum.

Frater Willelmus 116106, (16 ordine Praedieatorum.

Thomas (16 Ρ6616111’, Κ61110166616 (110606616.

Adam (16 Capella de Κ6111010, ejusdem dioecesis.

Adam filius Thomae filii J 01166616 (16· Η61106’,6]116-
(16111 dioecesis,

Diac'oni.

‘Magister Willelmus de Kelhawe.

J ohannes de Mainshergh’ 166101· eoelesiae (16 Spertes-
11616, Norwycensis (110606616, per literas dimissorias.

Thomas de steneland.

Andreas de Berewyoe, 6(1 1111111116 v. marcarum de
terris 61 tenementis Ricardi (16 Emeldon’, juxta 16
Kenebrugg’.

Thomas de Lynton' de Crayk', 6(1 1111111161 v. 1661·-
carum de Evere in Wotton'.

Willelmus filius «101166616 Mayre de Κ611161π6, 6(1

titulum ν. mal-caium de ,J ohanne Ham-pyn’, 16 villa de
Thornelawe.

Hem-icus de Halywell’, ad titulum v. marearum de
Roberto (16 Haliwell', in villa Novi 066111.

J oseph de Morpath’ ad titulum v, marcarum (16
Adam Rose 61 Willelmo Lyst’‚ in Morpath’.

«Iohannes (16 01006 (16 Novo 066110, 6(1 1111111161 v.

marearum (16 Τ110166 (16 Karliolo in Novo 066110.
. Thomas (16 J arev.

