PREFAcn. lxxxvii

(1666033 11616 13, and 1116 priests 16, a 11116 of 1003. being

mentioned. ‘In 1340, an ordination was held by 1116 13431105021·

Bishop of (16111316, for 1116 Bishop of Durham, in 1116
ehureh of St. Cubhbert 61 Durham. The 660157163 01(161116(1
11616 51 in number, 1116 sub-deaeons 34, among 1116 161161
1110 being, 03 tit-le of 1116 sub-prior of Durham‚ “ ex
“ consuetudine approbata 61 obtenta? and on the various
111163 of ⁴ 53 marks, 6 marks, 4} markS, and 40 shillings
The persons ordained deaeons were 21 in number, and as
priests 22, 111111 111163 among 111613 of “ 4 markS, 111111 30
“ aeres of arable 163(1,” 63(1 of ⁴663. δεῖ. The last-named

ordination is by the Bish'op of Durham, in the chapel of

1116 663116 at, Dus-ham, 10 candidates then receiving 1116
first 10331116.

149. The reader cannot fail 10 observe 11161 61 1116 111116 No osettlodr

these ordinatione took place 111616 was no settled 6130113111
for 6 11116· 10 orderS. 11 varied from 30610 1003. 63(10Υὰ

· 1163 0666310361157 reekoned in marks; however, in many

1113163663, 3163013, 131113, 311363, 163(13, and 1636136313 11616

ohgrffid 111111 1116 Ρ65713631, 63(1 0666310361157 6 single indi·-
11 u

011116 roi?

150. Besides 1116 pecuniary 111163,111616 were those 0131111118 dvarious

patrimony or patrimonial inheritanee3 by provision ofkt} ti'tJ

1116 apostolic see3 by 1116 30311361103 of a prelate, 01 of 6
religious 6316111131113631ς 13 036 instance, 1116 11116 1163 five
marks of yearly 1631 from an individual, and because
1116 title seemed a little insufficient‚ 1110 persons bound
themselves, under 6 penalty of 1 53„ 11161 1116 individua]
13 question should make 1116 candidate a sufficient 11116
when he next 66136 to 11161 part of Durham. There are
three 1113163663 of 111163 of provision made “ in forma
“ pauperis ’³ by religione 11011363, 036 where 11. 1163 100
aeres of arable land, 4 66163 of meadow, and 2 aeres
of wood. One 1163 “ ratione originis? by reason of 1113
birth, ‘probably similar 10 1116 expression “ founder's kin.”
In several cases 1116 candidate expresses himself satisfied
with the amount of 1116 11116. 036 title is very 1111157361.

ἓξ
orders-or

