 

 

82 nmmum 161111111οΜ unumst.

Des hafflifs qui grantent 66 1161111166-
61112 (16 10111 11611116, por eerteyne fyne fait-,e
6 61111, q'il 116 6016111 611 assises 116 ·’ 311162. “

De ceux qi perflent (166 abbas, prieurs,

pei-sones 61 6111166 861112 (16 861111 Eglise,

ou 1111166 6111166, 11162, 1166166, 61161161166 ou, ohe-vaux

(16 mingo faire, 66111162 6611661111 60111611ᾶ61116111 16 roy-3

61 (166 11116 1161116111 pur grever, 61 166 autres espmient

por (16 10111· (10116111. Ε1 (166 6111166 (111166666 61 (11-

verses gmvaunees faites 61 poplo par baiuifs 16 roy, qi
q ’il 6016111.

1)66 bailh'fs qui 16176111 (166 1111162 qi

soient 666166 6 oerteigne 6111111116 (16 13. 60112

011 (16 1113. 60112, 61 opes des chivalers venant 61 parle-

1116111 par maundemenb 16 roy, por lom· (166116116- ; 61,

011116 660, levent 6 10111· oeps (1611161116 (16 61166611116 ville
13. s. ou plus 011 mayns, 6 grant grevance du pople.

Des viscontes 61 10111· ministres qi suf-

frent les gentz endibez devant eaux, 011 (16-

vani, 611116, demorer en pais 1161111 Ρ116, por (16 lom·
donant:

De viscontes qui suffrent. genta 6111631)Γ

61 6161162 devant justicae (16 111011 (16

1101111116, a 16 suyte 16 roy 011 (16 611116, 61 6 eux liverez
sauvament 6 garder en prisone 16111 q'il 6016111 (1611176166

. par ley‚ 6161· Ρ61· payS, por (16 lom· (10116111 011 par

favour.
Offlffffioe WillelmuS, Dei gratia, rex Anglorum‚ R.
ῐ311111111ιῇ Β611161ᾱο,61 G. de Magna Villa, P de Val-
⁸⁸ ¹³0 *ξιξ 1011166, eaeterisque meis fidelibus (16 Ε6611’, 61 (16 Herb-

{effntffimnom ford’, 61 (16 dedelsex', salutem. Sciatis vos omnes, 61

. ⁸⁰⁰⁰¹⁸¹ 6661611 11161 fideles qui in Anglia. 1116116111, quod epi-

Ξιὲἓὲἕέ Soopales legeS, quae 11011 bene 1166 6661111(111111 sanctorum

