GENERAL INDEX.

Alverton, letter dated at, 432.
.......... manor of, 51.

.......... 11111οο1·- of, letter dated at, 378,

495.

.......... max-ket nt, 49.

.......... 1110οᾱοπ of, 470.

.......... perpetual vicarage of, 409.

.......... gallows in, 49.

2 ......... John dc, 175.

........., John (10, of Fisshburn’, 265.

.......... Roget de, monk of Durium, 118,
131, 139, 150.

.......... Thomas cle, 161.

.......... Willim'n de, 162, 217.

.......... william de, friat minor, 112,
119.

.......... william dc, perpetual vicar of the
church of Akelc, 289, 305.

.......... william Spyny of, 137 .

Alverton and Alvertonschir', appointment
of william· Godard as under-bailiff of,
356,357.

Alvdrtoneahire, 281,-408.

.......... hospital of Leysyngby in, 465.

.......... liberty, claimed by bishop of Dur-
ham in, 48. ¹

· .......... 103001 of Wyrkesal in, 70.

Alvyngham, monastery of, 17 9.

.......... Robcrt de, 182.

Alwcnt, knight’s fec in, 32.

.......... william de, 28.

Alyeland, pcople at, 532.

Ampoot’, william de, 177.

Amundvin’, John de, 269.

Amundeville, Robert de, 28.

Anchorcss, 1100000 to build a habitation
for an, 300.

Anderbiry‚ 1110110103, friat minor, 180.

Andevere, mandate dated at, 298.

Angelus, Peter, 247.

Angli-ham, rectory of, 97.

Anglia‚ kingdom of, 82, 83.

Augus, carl of, 21.

Anlakby, Nichplns dc, a friat minor, 131.

Antony, patriarch of Jerusalem and bishop
of Durham, 67, 70. See Durham.

Antwerp in Brabant, letter dated at, 234.

Apelthorp. John dc, 413.

603 ι

“ Apostasy, a friat minor excommmiicated

for, 513.

Apostolic sce, form of appeal to, 486.

Appeal by the bishop of Durham to the
chapter of York, 486.

Appelby, John de, 160.

.......... John, 3011 of Simon dc, 159.

.......... chry de, vicar of Derlington,
resignation of his vicarage by reason of
infirmities, 430, 431, 433.

......... , Hem-y de, pension for life to, 431,
432.

........., Robert de, friat canfielite, 205.

......... Th0mas de, 185.

.......... 'rhomae de, frim- carmelite, 192.

.......... william (1131111801- of, 113.

Appethorp’‚ John, 137.

Appilton’‚ Stephen de, 186.

Applynden’, Roget de, 269.

Appointmente to efficite, &c., 217, 261,
291, 292, 294, 332, 343, 356, 353, 362,
371, 435, 517.

Appropriations of 011111011οε, 381, 397, 399,
403.

Approva1;hy the bishop of the will of tho
dean of Iangccestr’, 298.

Approvements in the free 0110.εο to 110 10-
111033οᾱ, 45, 66, 554, 1161.Χ

Aquit0, St. Μαι-γ 10, acquittancc to the
bishop of Durham by the proctor of the
cardinal (10110οο of, 491.

Archedale, Christi-ana de, 369.

Archer, Hugh, 146.

Arkelby‚ Alan de, 187.

Armagh, Rowland,·archbishop of, 83.

Armiger, Thomas, 107. -

Armynne, Richard de, 289. See Ayr-
10γο00. ,.

Arnum, cardinal of St. Prisca, 86.

Amethorp', church of, Thomas de Dodyng-
ton’‚ rector of, 143. “

Amthorp’, John de Hoghlyn of, 179.

Artays, Adam, 108, 193.

........., Adam, son of John, 11³, 122.

.......... John, 108, 113.

Articlen to be propounded for inquisition
by the king’s 3110ιί003, 79. ·

Artleby, John de, 152.

