111-1616111611 PALATINUM DUNELMENSE. 67

31²·ss Ed. Ι. 6160166 homme fet 61110616 66 16 10161166, 66 666 66111- ibn-1⁸³³.

blable. Et 16166 666166 166 choses (16666 grantez, 17061
l'evesqe, 61 grant, pur lui 61 por 66 eglise, 61 pur 666
66666660616 tant come en lui 661, q'eles se tiegnent 61
remsignent fermes 61, esi-ables, a gentz de la (1116
6016666116, 61 6 lour 116116, 6 1067. jours. Et 66116 66,
pur 66 que touz, les articles 61 grevancez avantdibz,
aimablement 61161 acordez, (1061, 166 gentz de 16 (1116
6016666116 touta 61 61166666 (16 emt, 06111 16166666 6 la
propre persone 16 (111 evesque, tutz les damages q’il

ἱ 0111 eux 61 166666, par 666116606 (166 61116166 avant-
ditz3 le (111 evesqe‚ pur 16 honour 61 la reverence (16
606116 seigneur 16 101, qi de ceste acorde se 661 entre-
mis, ad relesse 1616 manere (16 116 61 166601, 61, (16
16616 1101116666, q’il 6(1, ou ad eu, envers cuz, 61 6116661111
(16 emt, par 66116606 (166 60616666 avanditz. En 166·
moignance de 666166 6110666 16 (111 evesqe ad mis son
seal a ceste 6661116. Done a Everwyk, 16 xix. jour
de J uyl, l’an de Incarnation 606116 Seigneur, ul. 666. 61
11616, · 61 du regne 16 (111 101 Edward, 11661 primer.

*¹¹ 1311, 53611611 ..Ξῗῖἒᾱὲῗμῗὲ &3¹²3sz fflz, ⁸³3³2⁷¹⁸³³>²
Antonii. omnibus ad quos praesente} 1116166ο ΞΞῙΞΞΟ ¹3²5
pervenerint, 661616168616116 quod, 11661 nuper, pro {⁸3 Πῃ,
magnis 61, diversis debitis, in quibus bonae memoriae 21¹3} wmf
Antonius, quondam patriarcha Jerusalem, 61 episcopus 3220 ωὖζζῇο 0„
Β66611666616, clarae memoriae domino Edward0‚ regi ‘'·¹D¹¹¹'¹²⁸¹²¹
Angliae, patri 606110, 61 nobis, diversimode tenebatur,
omnia bona 61 6616Π6 quse fuerunt praedicti patriarchae
61 episcopi, die quo obiit, capi fecerimus in manum
nostram 3 nos 1611166, 6(1 bonum 61, laudabile servi-

11616, quod idem patfiarcha 61 episcopus dicto patri

1106110 impendit, 61 6(1 grandem affectionem quam erga

606 habuit, ac etiam 6(1 immensas donationes per eun-

dem patriarcham 61 episcopum, dum vixit, liberaliter

nobis factae, nostrae considerationis intuitum dirigentes,

remisimus 61 perdonavimus, (16 nostra gratia speciali, 1166-
E 2

