GENERAL IN DEX.

Humyny, John, 106.
Hunstanworth, 01101011 of, 139, 482.

1111091003 Thomas de Baxebi, rector of the
church 013116.

................. Robert (10 11011011, rector of meg-itimacy, 304, 502. See also Bastardy.

the church of, 149,150.

.......... Thomas de Northmanton (Nor-
manton), rector of the church of, 125,
134, 440, 441.

.......... institution of Robert de Horten m

the parish church of, 479.

.......... institution 01· Robert (10 Mortham
in the rectory of, 481, 482.

Hunt’ , John, 01· Jarowe, 112.

Hunter, John, 136.

Huntyndon, archdeacon of, 447.

Huntingdon, Huntington, Huntyngdon,
honor of, 22, 23.

.......... John de, 159, 164, 202.

.......... John, son of John (le, 205.

..... ....., John de, of Newcastle, 152.

.......... John, son of John de, letters
dimissory granted to, 217.

.......... inquisition in reference to an ex-
change taken by the official of the asch-
deacon of, 450.

Hurlhames γαῖ’, fishery, 40.

Hurthebuck‚ land at, 37, 547.

Hurtheworth’‚ chtirch of, 100.

......... upon Teese, grant of free warren
in, 340, 341.

Hurworth', Hui-owenh, church of, 91.

.......... John de, =110, 115.

Hush'‚ Simone (10, 147.

Hutteredes yare‚ 40. See J atowe.

⁸ Hyd’, Elienora, wife of Richard de, 281.

.......... mandate that justice shall be done
to Richard (10, whose wife has been
-taken from him, 281.

Hyndeby‚ John (le, 186.

Hyndeleye, John (10, 161.

Hythe, vill of, 365.

Ι.
Ideley, John de, 104.

Ildirton‚ rectory of, 97.
.......... portion of the vicar of, 97.

Illesqhagh’, Illesshawe, hospital οἱ, 407.

.......... portion of the master of, 96.

.......... Walter (10 Farndale, custodian of
the hospital of, 303.

.......... Walter de Farnedale, master of
the hospital of, 435.

.......... collation of John Wawayn, 00 ex·-
change, to the hospital of, 407, 408.

.......... presentation of Thomas Lestine to
the hospital of, 406.

Indenture concerning property belonging to

thehospital of St. Edmund inGateshead, 83.

1n6ucfious, 233, 234, 306, 427, 493, 434,

436, 497, 439, 440, 441, 445, 449, 454,
455, 459, 459, 463, 466, 467, 469, 472,
473, 474, 479, 490, 491, 492, 493.

Ingelby, rents in, 191.

.......... John de, rector of stayndrop, 495.

Ingryth, Thomas, of Outheby‚ 182.

Inhibitions, 325.

103110οᾶ009, 329, 500.

Inquisition relative to' the free navigation
of, and right of fishery in the waters of ·
Ῡοι· and Hac, 72.

Inquisitions on various subjecte, 225, 265,
272,45ο.

Institutione into benefices, 213, 226, 227,
229, 231, 232, 234, 305, 811, 319, 320,
321, 403, 410, 412, 422, 429, 434, 435,
436, 437, 438, 439, 440, 443, 444, 447,
453, 455, 459, 461, 463, 466, 467, 468,
471, 473, 474, 475, 476, 479, 479, 490,
491, 492, 513.’

Insula, Eustace de, 414.

.......... J 90109 de, 100οΚ of Dux-ham, 114,
168, 185, 191.

......... , John (10, friar preacher, 121.
................. friat preacher of Newcastle,
201.

......., «1011οζ60, [Prestegate]‚ 102.

.. ..... ff, Robert (10, 201.
................. of 0110901109,204.
Insula Sacra [Holy IslandJ, Alexander (10,

203.

.......... rector-y of, 97.

.647-'

