 

PREFAoE. cxv ’

01511 to make provision in 055 parbicular for his suc-

cessors3 115 built residences for 111515 05 1115 episcopal His sbfussglus
property 51 8105111011- -upon- -‚Tees and 51 Wellehale‚ on⁸ ffiffgae‘gm
1115 Ο555,1151115511 York and selby, and he seems 10

have enriched his house 51 London. According 10 Gray-

515555, during his lifetime Kellawe had frequently ex-
pressed his intention of bequeathing 10 1115 convent 1115
1111511515 ,of his chapel, his library, and his silver vessels,

Η15 executore, however, disposed of 111515 15 5 manner,

501 111 conformity with 1115 alleged promise.

193. On hearing of 1115 (155111,1115 Κ1118, 11110 1155 then Procoedin nge
holding his 50511511 ab York, 55111 1115 5111101151· to Durham οΚο ’1111113 3¹9⁸ ¹²
111111 5 pall of 510111 of gold3 Thomas Earl of 111-1115115511(Μι
also 55111 three palis, embroidered with 1115 01111 51515,
and was himself present 51 1115 1515115551. The 111511οΡ’5
body was carried 10 Durham and buried above 1115 steps Ῑξριἒ prlffio
in 1115 chapter- -house of 1115 priory‚ under a marble stone -
near 1115 111511οΡ’ 5 511511, according 10 1115 (1115511055 15
1115 11111. Η15 101511115111)τ adorned with brazen lmagery‚ 1110 romb

was swept away by 1115 1111111555 hand of an unsympa-a ᾱῗῖῗῖ 51115

111151118 5151111551, 51 1115 51055 of 1115 Iasi> century, 011 &Ru-ivm
which occasion he mutflated 1115 chapter house as 11511.
My friend, 1115 Rev. Canon Raine, 11155 describes 11115 act.
of desecration, and 1115 discoveries 155511158 111515110111. -—

‘The beautiful chapter· -,house in which Kellawe was Aocou nt or

“laid, was mutilabed by Wyatb, 1115 so· -called 5151111551, {³¹³ mr {11⁸⁶

‘ab 1115 51055 of 1115 last century. The apsida] portion ιιΜυιιὲθιιὶιο ore

“ of 1115 11511(11118 was removed, and 1115 space which 11 ξῧιῗόῗ.

“ occupied was 11110115 inho the dean’ 5 garden. within
“the 1551 few 15051115 this space has been carefully

“ examined. A great parb of 1115 pavement of 1115 01(1

“ room was fou'nd 1151155111 1115 5011, 55(1 50155 15051 15-

“ markable discoveries were made. Two courses of

“ 15151155515 were deflected. On 1115 lower level 1115

“ 110555 of women and children were observed, showing

“ 11151 1115 Norman chapter-house had been erecbed on a

“ portion of 1115 cemetery of 1115 51151511 of Durbam,

 

