PREFACE. li

“North Durham‚'' p. 219, ⁸has given 6 fac-simile of 1116

Ι chartei· showing 11116. It commences, “ R„ biscop greteth

‘⁵ well all his theines ’1 drengos of Ealondscirc 61111
“ N orhamscire.’' The omission of 011161 classes of tenants
would scarcely have occurred 11611 any such been there
61 that 111116. ’ · -

99. Bishop Philip of Poitiers granted ’10 Thomas (16 ffgffiagssen·
Acley and 1116 116116 1116 vill of Whissworth, which he and ffgfflg
his 6116661016 formerly held in drengage3 10 110111 by 1116 {giligrffi
service of 1116 fourth part, of a knight’s fec, for all ser· ’
vices3 61111 for 11116 release from drengagc 116 gave 1116
bishop 120 marks.

100. In Bishop Bek’s Roll 1116 6660111116111 161111616 66. Βξῇζξῐξῑεῦ ῑη
from 1116 yearly works of 1116 drenge of 86111111161011 61111 Βῦϊὸ ⁸0¹¹·
Ηο1011,· which are called “ daywe1·ke3,’' and 4⁸. 61111 Sd.
from 1116 yearly ploughings of 1116 66111 drengs. “

101. In 1116 “ Testa de Nevill ’' we find 11 6161611 11161- ξιζζξῗξὲξξθ 0f
“ Alan of Eslington holds one vill of 1116 10111 1116 King fflgffin
“ in drengage‚ by 1116 service of 40⁸. a year3 and he “g‘'§gffifss
“ gives 1116161161 61111 6111, 61111 6611166 logs 10 1116 666116 of
“ Bamburg; 61111 116 performs 1116 6116101116 perbaining 10
“ drengage. From 1116 aforesaid vffl nothing has been -

“ 61161161611 or given away, whereby 1116 10111 1116 King
“ may have less of his service.'' “ Stephen of Mulesfen
“ holds one vill of 1116 10111 1116 King in drengage, by
“‚ 1116 service of 303. 6 ⁴year3 and he ploughs with‘ his
‘⁶ own plough 0116 day in Lent, 1116 King fecding him3
“ 116 reaps in autumn for three days, every day with
“ twelve men, 1116 King feeding 1116111; 116 6611166 logs
“ 10 1116 666116 of Bamburg3 he gives 1116161161 61111 6111,
“ 61111 pannage for his swine 3 116 goes with 1116 King's
‘⁶ servants, 10 make (1161161111 for debts due 10 1116 King.
“ All his 6116661016 have held by 1116 661116 service of 1116
“ 0111 1’6011“1116111; 61111 from 11161 fee nothing has been

“ alienated or given away, whereby 1116 King may have

' ‘¹ less of his service.'' “ Thomas of Redinhale holds one

“ vill of 111610111 1116 King in drengage, by 1116 service

