GENERAL INDEX..

Bodas, Richard 110, 204.

Βο31100, Adam de, ratification of 010000 01
hei-hage in the pax-k of Fraunkeleyn to,
358.

Bokhnm, John Alexander de, vicar 01 the
chureh of Kirkeby in Kendnle, 142.

Bokley or Bouley, 'rhomae 110, 110.

Bolburn, 88, 548.

Boldon, bondmen of, 86, 546.

.......... 011111·οὴ of, 88.

.......... moer, 38, 548.

.......... 301111 de, 189.

.......... Odinen de, 167. ’

.......... Richard 110, ofNeveaetle, 152. ¹

Bole, Boll’, Petet de, 111 , 201.

Bolington'‚ knight’s fees in, 55.

Bolkhem, Thomu (10, 166.

Bollnmvilla, Gilea de, 90. See also Bolum-
vina.

Bolmer', william 110, 11 fria!- 1110001101,
190.

Βο10111, Bolum, Bolun, Bolon, 34, 544.

.......... knight'e fee in, 32.

.......... rectory of, 98.

.......... Philip de, 109, 114, 104, 100.

.......... Richard de, 109, 114, 200.

.......... william, 203.

.......... william Cosyn of, 160.

.......... institution of Alan de 110111100-
00100, in ’1110 01111ιο11 of, 282. See aleo
Bollumvilla.

Boleton, Thomas 110, 166.

ΒοΙ1011’, Boulton, chapel of, 97.

.......... 011111011 of, 98.

.......... Hugh de, 106.

.......... John, 104, 100.

.......... John de, a frier of St. Augustino,
178.

.......... 301111, alias 00111110νο de, 191.

.......... Peter do, 05, 545, 540.

.......... Riehnrd de, 163, 170, 188.

, .......... Thomas de, 84, 186, 544.

.......... Thomas, 0011 of Thomas de, 194.
.......... Uthred, Uti-ed, 01· 1131111·οᾶ de,
monk of Dux-ham, 118, 131, 189, 14³.

.......... William de, 185 bis.
......... william de, institution of, in 1110
viemge of 8110111011, 481.

611

ΒεὲιιωνὶΠα, Bolunvilla, Bolunville, Giles
..... ῗ ’11' giles de, prebendary of the eolle-

giate 011111011ζοῖ Aukehnd, 297, 298,
...ῗιῗψ Giles de, exchnnge of beneficos

1210111000 him and Robert de Kildesby,
93.

Bonam-a, John, 489, 490, 493.

Bona Villa, Walter de, rector 01· 1110 01101011
of St. Mai-y, in the South Bailey in
Dal-hm, 824.

Βο1111, william, 165. ·

3011110301, william de, 189.

Bondeman, John, bui-gese of Ravennae,
108. =

Bondev ynr', 11011017, 41.

Bondmen, 561.

Bone, John, 187.

1301101νὶ113 301111, 161.

- Bonissace vm„ Pope, 441.

.......... reference te his constitutions, 521.

Bonyngton’, Richard 110, 174.

Bord, Richard, 147.

Boi-deunx, Peter (10, 21.

Bordon', Hugh (10, 170.

Borgh⁹ Alexander de, 147.

Roriam, Riohm 110, rector of Parva
Ποῖα, 490, 492.

Born, John, 289.

................. rector 01 8030010111, 288,
286.

Borough bridge. Saee Pons burgi.

Borton’, Bobert de, a ssiat minor, 174.

Boteler, Edmund, a stin minor, 142.

......... , 301111, a frier minor, 186.

Botellesfotd’, Adam de, 152.

...... Willinm chaufyn of, 152. See
aleo Betilleeforth.

Βοώτην, Elias 110, a ffiar preaeher, 190.

.......... 301111 110, 61.

.......... Willinm 110, 145.

Both’, Boger del, 161.

.......... ofMorpath’, 107. . ·
Botilleeforth, Robert de, monk of Now-
minster, 159. See aluo notens-ford.
Botland, Margaret, wife of Thomas 110,

202.

902

