652

Laton, william (10, 158.

.......... william, a friat 9101101101, 153.

.......... william, of Newcastle, a friat
9100011οτ, 152.

1311γο111110, Richard de, fritu- minor, 119.

Laycestr’. See Leyoestre.

11010111οωοε, 249.

1100νο of absence. See Licence.

“ 110 Byres,'’ alias Old Pal-k, order for re-
10000 of the sequestration of the fruits of
the prebend of, 501.

.......... order for sequestration of tithan of
00111 belonging to the prebend of,
497.

· Lecebery‚ Nicholas (10, 186.

110011, «10110 de, 166.

Lecton’, Henry de, friat· minor, 178.
Ledys, Ledes, Alexander do, 54, 149.
......... ,winiam de, 235.

.......... institution of, in the chureh of
Kymlisworth, 466.

110011, 01101011 of, 470.

.......... «10110 de, rector of the 01101011,οέ
110011, 470.

.......... rector of, 469.

.......... tithe of hay in, 470.

.......... 91000οω1100 of John (101109901οε-

thorp’ to the arehbishop of York‚ for
institution in the vient-age of, 469, 470,
471.

Logat, William, commenoement of his
registi-y, 516.

Leger, william, 195.

Legitimaoy, 302, 344, 503.

Legitimation for holy orders, 180, 134,
14⁵, 105, 10601).

Leicestr', of Durhnm, «101111, 115. ’

.......... Rolaert, 108.

1100, Leun’, Hugh de, 166.

.......... «10110 (10, 166.

.......... Roget de, 166.

Leng’, John, of Castle Bernard, 112.

Lenge‚ Robert‚ 146.

110εο011019, institution of John Bel-nard in
the pai-ish 011111011 of, 436.

110εο110100, John, 189.

110 Scrope, Geoffrey, 90.

.......... fleury, 537.

GENERAL INDEX.

1101111010, John de, friat Cat-melite, 146.

“ 110 891001,” Robert called, of Furendon,
493. ’

usnemu-y, Lessebyry, Nicholas de, 192.

......... , portion of the vicar of, 96.

.......... rectory of, with chapels of Aln-
wick, Houghton, 11.οᾱ Alnemouth, 96.

Lessehir’, John de, 165.

1100000010, John (10, friat Cal-melite, 138.

Lessingby‚ commission to the abbot uf
Con-eham of the wardship of the 1110001.-
of, 241.

Lestine, Lestyne‚ Thomas, 90, 407, 408.

.......... Thomas, canon of the collegiata
ohureh of Aukeland, 497.

.......... Thomna, 00110ῐίοο to the prebend
of Birs, on exona-nge, 407.

.......... Thomas, presentation of, to the
hospital of nlaechag’, 406.

Lothelay, Adam, 000 of Adam de, 175.

Lethen-hose, fisbery, 40.

Letter of Edward 111. not executed,
464.

......... from king Edward ΙΙΙ. 00 his
French expedition aaking for the prayers
of the city and (1100ωο of Duthtm,
499. '

......... from the bishop of coventry and
Lichfieu w the bishop bf Damam,
451.

......... of the bishop of Durham to John
de. Stowtone empowering him to 110111-
confessione, 279.

......... from the arehbishop of York to the
bishop of Durham in reference to a 000-
voeation of the clergy, 509.

..... from the arehbishop of Yo‘rk, em·
powering bishop of Dur-ham to ordnin
persons nt York, 172.

. . . ., ..... from the archbishop of York to the
bishop of θυι-11100, requiring his attend-
anee at 11 00110οὶ1 at York in pursuanee
o( the royal command, 220.

......... from the archbishop of York to the
vicar-general of Durham, for a commis-
sion to the bishop of 11100010 to make
inquisition as to 110 01011011ςο of 110110-
sices, 223.

 

