1166161111111 murnum DUNELMENSR. 39

Ana-³1 Ed· Ι. tint en Neuton'3 61, avere. toujours par 16 61161116 16 Aa). 1606.
(1116 evesque rendaunt ij. 6. par 6116. Et avera une
toste 6 110111, (16 16 vile de Neuton'. Isabele de Here-
forth ad relesse tut 16 (11611, q'el avoit en 16 commune
de pasture en les aproumentz de wasbes faites 1161 Α11-
161116, evesque de Duresme, et ses ministres en tute son
16111116, 611 166 (11166 viles, pur iiij. 66166 (16 16116 que
J ohan de Hilbon tint en Clivedon, 61, avera 16 61161116
16 evesque, et rendere. 1161 6116 iiij. 8. viij. ol. J 011611
Turald, de Ν 6111611661616, ad relesse tute 16 (116116 qu'il
avoit en 16 6011111111116 (16 1166111116 611 ⁸ les apprumentes
de 1766166, faites 1161 Ammine, evesque de Duresme, 611
666 111111161166, 611 tube sun 16111116, 611 166 (11166 viles, pour
xij. 66166 (16 terre en le chaumpe de Qwitebern'3 6
tenire par 16 chambre le evesque, · rendaunt 1161· 6116
xiiij. 8. Adam le fiz william le Rous, de Neubon', ed
relesse tot son (116116 611 16 commune de dites 611111011-
mentes en 166 (11166 viles pour une marke d’argent, que
11616 1111 est. Wffliam del Redhowe ad relesse 6 16 (1116
evesque tut. le dreit q’il avoib en 16 6011111111116 (16 161166
(16 novel approuetz en les wastes (16 Gatesheved, pour
xij. 66166 (16 16116 611 (161111, 6 1611116 1161 16 61161116 16
evesque, rendatmt 1161 6116 iiij. 6. ij. d. william le fii.
waltere de Hessewell’ ad relesse tot son (116116 611 16
6011111111116 (16 dites approumens en 16 pastura de Sat-eley-
hey pour une 6616 (16 16116 devaunt 66 116116 (16 8616167,
61, evera 16 61161116 16 evesque, et rendra 1161 6116 j. d.
Salve 6 bouz 166 avaunditz en les 11166 chevaehes 16
6011111111116 parmi tutes 16 6116, et en les 16116 demoretz
approwez‚ 16 commune apres 16 vesture 6111116116. Ε6116

’ 6 remembrere, que 6661, ehivauehe fu fait 611 16 terme de
16 Trinite, 1’611 (111 regne nostre seigneur 16 roy Edward
fiz le roy Hem-i, xxxj.

Tempore regis Hem-ici Primi filii regis willelmi, faeta, Quen
est 11666 recordatio de piscaria de 'Py-na, seeundum quod {²¹32} or
antiquiores totius Haliwarfolk’ et Nerthumbriae jura- '1'an m·

