620

Commu, Edward, duke of, 221.

........................ earl of Ches'ter, 0110ωο
oflffiqfland,258,260,298,815,511.

.......... Riohard, earl of, 74, 75, 76, 77, 78.

.......... R„ 0011 of Poictou and, 21.

0010001, his under-bailiff not to go on
horseback, 43, 64, 553, 558.

0013, 30110, of Conton’‚ 142.

.......... william, of Croft, 154.

Conmshow. See Comeshowe.

Corwell’‚ Alan (10, 162, 194.

.......... Alam, of Corbrygg'‚ 187.

................. of Corbrig’‚ rector of the
ehurch of Rougton’, 119.

Ceston, Reginald Fitz Sarrot of, 195.

Cosyn, william, of Bolum, 160.

Coteford’‚ Cotford, Richard (10, 135,Ί40.

cotes, Robert (10, 161.

Cotford’. See coteford’.

Cotem, John de, 284, 285.

.......... william (10, a friar preaoher, 174.

Coton, Ralph de, 32. ⁰

Cotorth, John, of Condon, 147.

Cotem, Cotum, 0011100, Thomas (10, 132,
145,170.

.......... william de, 183.

.......... william (10, a friat minor, 119.

.......... 301111 Cort of, 142.

Cotum Maundevill, eollafion of Gilbert de
Qwitton to the chaun-y of, 466.

0111ῑο80001, Nieholas de, friam· minor,
142.

.......... Thomas de, 135, 141.

.......... Adam Daye of, 173.

Cougat’, Adam (10, 166.

.......... william (10, 107.

Coupar’, william 10, 161.

coupeland’‚ 11111110 10, 339.

.......... 30110, 000 of John de, 839.

.......... symon (10, 274, 339.

...... 3 0110 (10, royal mandate for inqui-
sition as to the legitimacy of, 274.

Coupne, william, 166.

Courrour, Richard‚ 125.

Gouriays, Thomas, 199.

Court Christian, tenants of the bishoprie
not to be impleaded 10, except for testa-
ment and matrimony, 42, 61, 551, 556.

· GENERAL INDEX.

Couthmston', 301111 (10, 285.

00111011. See Cotoun.

Coventry and Liehfield, W„ bishop of, 9,
50, 59, 00, 539. .

.......... Roget, bishop of, 451, 452, 453,
4⁵4.

.......... certificate by the bishop of, in re-
fer-mee to an exchauge of 1101100000, 453.

.......... letter 'to the 111011οΡ of θαι-110111

‘from the bishop of, 451.

...... 0010101001οο 10 the bishop of, by
1110 bishop of natham, 452. See Cestr'.

com-ham, Coveresham, abbot of, 132, 241.

.......... abbot and convent of, 137, 148.

......... , william, abbot of, 241, 408.

.......... monastery of, 178, 181.

.......... 1111011001 (10, of Donoasoer, 179.

.......... Thomas (10, of 1300000101, 179.

00113010, william de, 126.

Goxhow’, Coxhowe, Coxhbue‚ 001100οπ0,
Ooxsow, Geoffrey, 0οο of Robert (10,
265.

.......... John de, 157, 163.

.......... 1110110111 (10, 37, 547.

.......... william de, 132, 147, 163.

conside, Rob‘ert, 113. “

.......... Coxsyde, Robert de, 122.

...... ..., ......, letter exeusing him from
being put 00 11001000 or jux-ies, 251.

§oxeow- See Coxhow.

coxssowe. See Cpxhow.

Ooyners of Brusteldon, Sir John (10, the
moor of, 33, 543. ,

Cracroft, John de, rector of the chureh of
Elewyk, 507, 520, 521.

Crast’, Thomas, appointment of, 110 hailiff
of the liberty of Houeden and 11011οᾰ00-
shire, 371, 372.

010111. See Crayk.

Cranbrook, 37.

Crancrue, fishery, 40. .

Crathorn’, Cranthom, Crauthorn, Nicholas
(10, moult 01])11111001, 186, 1⁹3.

.......... Ν10110100 (10, friat 010οᾶ100111,
168.

.......... 11011011, 200.

010100, Robert, 0οο of Ralph, 176.

0101101016, Robert, 000 of Patrick de, 27 2.

 

 

