GENERAL INDEX. 629

naim, approm by the bishop οι of the numm, plain of, 35, 545, 546..

testament of the late dean of Lange- .......... order to the sheriff of, for the libe-
cestre, 298. ration of Richard del Crok, 420. ,

.......... the testament of Lake, son of ........., order to the sheriff and escheator
Matthew de Periere, sealed by the bishop of, to give seisin, 416.
of, 381. .......... mandate to the sequestrator of, to

.......... king Edward’s (111.) letter on his pay moneys to Adam Keleer, 512.
Freneh expedition, asking for the prayers ......... and N orthumberland, archdeaeons
of the city and diocese of, 499. of, 404.

.......... order to the prior and convent of, ....., inhibition addressed to the
to retum thauks for the recent victory amhdeaoons of, to restrain the excesses '
(off Situs), 323. committed under pretext of asking alms,

.......... order to deliver the fruita and re- 825.
venues received during the voidanoe of ................ commission to the archdea-
the vicarage of Hor-sele, 424. · con of, to make provision for John de

.......... wrecks pertaining to the bishop, Keworth, in obedien& ¹20 a papal man-
within the liberty of, 46. date, 494.

........., bishop of, ratification by him of a ················ 00111111ὶῦὃὶῡῦ ω the &rohden-

de'ed of exchnnge between Sir Ralph de 00118 of, for due appropriation of the
Neviu and Ananor, widow of Richard chare-h of ffikelbenton, 4⁰3·
Fitz Marmaduke, made null and void, Duxt‘eM’, J obn, carmelite friat, 108·
333. .......... Thomas de, 160.
.......... vrit to the bishop of, from the Dyaph γαῖ’, fishery, 40.
King’ s Bench, concerning proceedings Dyehaund, John, 165.
on the claim of dower by Emma, vidow Dydynfflle· See Dytinsale-

of John de chilton, 348. Dyer. See Tinetor.

.......... appointment of Robert de Calue Dyk’, vill of, 365, 377.
as constable of, 358. Dyken γει-ζ flshery, 40.

.......... mandate to the sheriff of, to deliver Dytimale, ngynsalffi inquisition ordered
seisin to Roget de westchestrc, 367, 88 to vmfion of the ehurch of, 225.
368. .......... induction of R. de calna into the

.......... letter to the eheriff of, for publiea· ehurch of, 226, 227.
tion of granta of free warren, 341. .......... presentation of the chureh of, 224.

.......... orders to the sheriff of, to proclaim ........., John de Wighton‚ rector of the
chartei-s of peace, 342. church of, 225.

.......... sheriff of, order to proclaim pnr— ........., Thomas de, 202.
don, 346, 350, 371, 374, 416, 417, .......... order for induction of Robert de
421. Calua into the ehurches of Nox-ton and,

.......... injunction ω’ the sheriff of, to pro- 226.
claim the charter of peace granted to .......... pax-ish church of, 440.

John Daye, 329. .......... church of, 91.

.......... pardon to Reginam de Bradbery, ......, portion of the prior of Durham in,
for unintentionaily killing Emma his 100.

” daughter, granted by the bishop of, 370, .......... portion of the sacristam of Dur-
371. ham in, 93.

.......... pas-don granted to John Heron ........, institution of Adam de Harewold

and Elleu his wife, by the bishop of, . in the church of, 489.
349.

