608 omnm mex,

Bekard, J 01111, friat of St. Augustino, 178. ’ Benediet xn„ Pope‚ 250, 304, 483, 490,

Beker’, John, 192. · . 492, 494. ,

Bekyngham, John de, 183, 362. Benediet, the pope, letter of, addressed to

.......... William, son of John de, of Hove- his nuncio in England, eonceming the
den’, 182. collection* of the tenthS, imposed on the

Belbow‚ John de, 198. northern churehes, 218.

.......... John, son of Adam de, 108. Benedictine order, chapter aud eonvent of,

Belcheforth, Hugh de, 185. 245.

Belem, Hamon de, 319. Benefiees. See Collations aad Institu-

................. dean of the collegiate chureh tione.

of St. Andrew in-Aukeland‚ 289, 317, Benet, Agnes, 362.

318, 319. .......... Alexander, 362, 363.
................. resignation of the deanery ........., Alexander, collation of,to a chm-

of Aukeland by, 320, 321. See Bels'. try in the maner of Houeden, 413·
................. institution of, in the ehureh ........., Alexander, ohaplain, g'ffllt f01'

of Boueye, 319, 320. life of a toft in the maner of Honeden
BelierS, william, grant of the keepership to, 421, 422.

of the pax-k of Stanhop' ιο, 363. .......... John, 167.

Bell', John, 110, 194. · ...... Richard, 191.

........ ., John, of Elingeham, 114, 200. ........., Thomas3 362, 422.

.......... Robert, of Egglingham, 203. Benetland’, vill of, 365, 377.

Bella Aqua, John de, 77 . Benkoe, Thomas de, 165.

Bella Lauda, John de Selby of, 173. Beoton’‚ Bentone, ehureh of, 10⁵2 405.
Belle, Alexander, 165. .......... letter of, absence to the rector of
.......... Hugh, of Kellawe, 265. the chureh of, 302.

.......... Hugh, of York, 176. ........., perpetual vicar-ge of, 4⁰⁴·
.......... John, 167. , · ...;...;.‚ rectory of, 94.

.......... Ralph,1⁷o‚183.......·..., Thomas de, friat mmm» ⁰¹
.......... Richard, 163. ' Neweastle‘, 199. ·

.......... william, 28. ........., william de, 440. ⁰
.......... william, of Durham, 189. ........., wmiam ae, institution of,m ὼε
Bello Campe, de. See Beauehamp. viem-age of Mikilbenton, 439-

Bello Monte, charles de, 94. Berde “ yar‚’-’ fishery, 40.

Bels’ [ἲ Bel'ers], Hamon, dean of the eol· Bere, Robert, 189.

legiate chureh of Aukelaml, 494. Bereford’, Bedeffird, aubert de, rector ⁰s
Belsy, Belsey, william de, of Stayndropp, the chureh of Sotby, 1152 11⁶·

132, 139. κ . ......,..“, william de Rumam, “0¹⁰³ ⁰³
Belton, Henry, son of Walter Penn' of, 177. the moiety of the ehurch of, 113‚117·
.......... John de, alias de cambota 196. Berewey, Balph de, 193.

.......... John de, rector of the ohureh of Berewyeo [Berwiek],Andrew de, 153, 159-

Crayk'‚ 452, 453. Bergevenny‚ William de, chanpellor of the
.......... Thomas de, friam member, 180. university of Oxford, 426.

...... william de, 196. “ Bergh’, Alexander de, 139.
Belwere‚ monastery of, 164. Berghby, meadow of, 470. ·
Bench, justit-„es of the, 12, 210. Berley, rents and tenements ¹¹¹⁹ ³⁸⁸³
Bendbow‚ Bendeboue‚ John, 168, 171. 335. ¹ ‚

· “ Bendebowe‚” alias Blakeden, John de, Bermenton’, John de, letters &mm

158. ⁷ granted to, 217.

 

ᾼ Η .......;.:==-

 

