TRANSLATION OF THE NORMAN FRENCH
DOCUMENTS.

‘V01. II. Page 815.

This indenture, between 1116 11011011181116 1811161 111 God,
RicharcL by 1116 81866 01 God, bishop 01 1311111818, 01 1116
0116 Ρ811, and Walter de Gosewyk'‚ of 1116 011161 part,
witnesseth 11181 1116 88111 Walter, on 1116 day of Ρ611166081
111 1116 year of Graee one thousand three hundred 81111
sixteen, undertook 1116 6118101157 01 1116 688116 01 Norbam,
and, 81 1118 own 60818 111 8Π 11111188, 111 peace and in
war, on 1116 peril 11181 111616111110 Ρ61181116111, safely 130
keep [1116 881116] 110111 1116 88111 day of Ρ611166081 1111111 1116
16881 01 St. Michael 1116 Α1611811861, 111 the year of Graoe

one tbousand 111166 hundred 81111 861161116611, 81111 safely ’

10 811116111161· 10 1116 88111 bishop, 81 1118 will, upon what
day and when 116 811811 wish- 10 have and demand 1116
88111 688116, 111 1118 own person or by his 1611618; for two
hundred marks of silver‚ 1116 which 1116 88111 111811οΡ 811811
pay to 1116 88111 Walter, 1116 11811 81 1116 16881 of St.
01111111611 111 September, 116111 enan-ing aster 1116 making
of 11118 1111161111116, 81111 1116 011161“ 11811 81 1116 16881 01 St.
Martin 111 winter, next· coming. And 1116 88111 111811οΡ
1188 granted 10 1116 88111 Walter 1116 1881168 belonging 111110
him, 11181 811811 be able reasonably 10 116 levied 111 Νο1-
hamshire 81111 Ε181111811116, before 1116 88111 16881 of St.
Michael, if 1116 88111 Walter have 1116 keeping of 1116 said
688116 1111111 1116 day aforesaid. In witness of which
11181161· 1116 parties have interchangeably put their 86818
1ο 11118 1111161111116. Given 81 Sbok‘oon', 1116 day 01 Ρ61116-
6081 aforesaid.

LL2

ἱ , .

 

