6661111611· xlix

1116111 was», in 1116 case of some 61, 16661, a kind of ser-

vitude. —-
94. “Gilbert of Calveleye holds two vills of 1116 King example„ οι
“ ‘im capite, by 1116 service of 306. 6 year, and by 111611636ἷξζῗὲτῶοῗ
“ wherefore he ought 10 give mei-cheb and aid, and evei y Ne vill. ‘²
“ 011161· day, from 1116 61066 of Penbecosb until 1116 feast of
“ St. Peter‘ ad vincula,' 116 finds one 6611 with one log
“ “ (cum uno trunco) for 1116 666116 of Bamburg, and 116 16
“ bound 10 carry 11· thither, and in 1116 meanwhile he
“ does no 011161· service, and he owes 61111 61 1116 601111151
Ι “ court. All his ancesbors have held 1116 661116 vills 611166
“ 1116 111116 of King William 1116 Bastard, and nothing hae
“ been alienated, or given in marriage, or in almoign‚ or
“ in any 011161· manner, 0111 of 11161 holding, whereby
‘⁴ the lord 1116 King may have 1666 of his service?
‘⁶ William of Haweltonlholds 111166 vills in thanage of
“ 1116 lord 1116 King, by 1116 service of 40⁸. a year, and
¹‘ he owes' mei-chet and aid, and pei-forms all 6116101116
“ perbaining 10 manage, and all his 6116661016 have done
“ 1116 661116 service. From 11161 161161116111 nothing has
“ been alienated, or given in marriage, or in almoign, or
“ in any 011161· manner, whereby 1116 King may have less
“ of his service. ''

ff 95 Diengage seems 10 have been peculiar 10 1116 Dren ιιιιιςεικιέο

northern parts of England.1n Domcsday Book 11 16 found {hmo 131¹,ss ortdli⁰o or

in only one (11611161,11161 part of 1116 ancient kingdom ofh
Northumbria which lies between 1116 Ribblc and 1116
11161665νῆ Had 1116 territory, forming 1116 modern 6011111166

’ of Durham, Northumberland, Cumberland, and West-

¹“ Fisteen men called drenclis held 'all they have nine 6611166166, and
other land of this manor [Newton] this demesne 16 worth 41. To this
for fifteen mauors, but of thie man0r[wa1eutune] 34 drenchs did ·
manor there were berewichs, and belong, and they had 1116 whole
between them all they rendered maner, in which there are 42 caru-
me. In Newton hundred there 66166 of land, and one hide and a
are six (1161181111, and twelve vineias, half.” (Domesd, f. 2968.)
and four burdam. Between them ι

