62 116-(11616611 PALATINUM 6666166666.

. Aa). 16116. 10161616, 601066 la forme de 1’661611116. Ε1 par 16, 011 -16 Δκι-ει nd. 1-

(1116 6016666116 1111661 (16 6111 f1-a1'1k homme de l’eveseh‘ee
6011 enpleide en court (3116111666, fors qe de 1661616661
eb de matzmmoigoe, 61. (16 ceux qi d'autres choses sunt
enpleide en 1666166 la 601111; 61661, la prohibicion 61, 16
166116616616, 6111· 16 official, 61161 bien come sure 16 partie3
61 grant l'evesqe, qe 16, prohibicion 66 16 16611616661
116 6011 6 6111571766, 61 (16 ceux qui veignent 66606116
la prohibicion, 601661 punis solone 16, lay, (1116166 juges
(16 Seint, Eglise (16 66 6011. Ε6ᾶ1011· (166 terres 61 (16
1666166616 (16 61161, 166116 611 drengage, claime l'evesqe
16, garde de 1666166616 (16 1111 166116, et par 6616 666116-
son 116 clayme 11 mye garde (166 1666166616 166116 (166
6111166, save (166 1611611166 16 priour. Et 6 66 (16 166
gent'z de 16, 601661666116 66 sentirent grevez qe I’evesqe
fit 661611· et tenir 66 sa garde ’161166 (11 sunt 166116

(166 661166, par service de ehivaller, par 6661166011 (16 ,

61661116 ceux 1666616 116ᾶ16111 (16 lui par service de
ehivaUer3 'dit l'evesqe qil (1011, avoir 11616 gardes par
, sa prerogative, des 161166 (16 16661116 ceux 16661116 1166-
(11661 (166 6111166 par servisse de chivffler, entre Tyne
61 Τ6166, ausi 601116 16 101, 166 611 61110616 66 Engleterre.
Et por 66 (1116 l'evesqe 61 166 (1116 genn-z, ne Ypoaint.
aoeorder 6111 66 point, 61 66 1616111661 eux 66 16 dit nostre
seigneur 16 roi. Ε1 16 roi al 1106111· (16 Dieu 61 (16 861661
cuthbert, granta, (1116 l'evesqe 16 6661, ausi come il
mesmes 16, (1611101116 66 Engleterre. Et de 661111 qui
rien 66 1166ἆ1661, (161 evesqe, 66 clama il 11111 garde. Et

par 16 011 lit a 6116661111 franehe homme fere molin en 66, “

terre demeyne, 61 prendre 111166 (16 6111111106, 61 (16 ferre,
les bafflifs l’evesqe desturberent ausi bien 166 6613661116
(166 vilae, 6011166 autres franks' 1611611166, (16 eux ne
1106161 (166 6110666 6ν661ᾶ1166 1111· profit faire; 61 voet
l’evesqe‚ 61 grant, que 61166666 11016166 face molyn, 611
66 6011, 6111· terre (1116 61116 deive 6 606 molyn‚ 011 61166111,
a lui, 011 611116 61761011, remedie3 61 (1116 61166666
[11016166] preigne mine de eharbon, de ferre, en 66, terre
severale, 61 ausint 16 011 autres 01161 6016161166 66 1666166

