646

Home super Wybk’, lande and tenementn
in,330. .

.......... latex: dated, 330?

Hotton’, william do Salkekg, rect-or of the
moiety of the chureh of, 203.

Houhy, Robert, son of Hem-y de, 179.

Houdegate, font of, 236. ι

1100311311, Howden, Hoveden, Hofden, ex-
ohequer at, 330, 361, 362, 365, 373, 377,
422. See alno Hoveden.

.......... gallows in, 48.

.......... lands in, 52„

.......... liberty of, 49, 362.

.......... letter dated, 290, 291, 294, 332,
364, 3⁷2, 374, 413, 413, 568.

.......... indenture dated at, 534.

.......... maner of, letters dated, 364, 373,
375, 421, 434, 435, 443, 444, 445, 453,
455, 473, 473, 474.

.......... manor of, 51, 54, 364, 374, 413,
536.

.......... mat-ket at, 49, 363.

......... return of write at, 53.

.......... suit of court in, 50.

.......... viu of, 363.

.......... wteck of sea at, 52.

.......... Margaret de, 35, 545.

.......... Stephen, son of Stephon de, 422.

......... , william de, friat mendicant, 169.

.......... Thomas do Metham, bailiff of, 53.

.......... Balph de Newerke, receiver at,
372,373.

.......... William de Assh'‚ steward of,
362.

........., collation of Alexander Benet to a
chantry in the manot- of, 413.

.......... grant for life to Alexander Benet,

= of a vost in the manot of, 421, 422.

......... , commission to John de Flete to
exacutae the office of steward of, 332.

.......... appointment of Walter de Harle-
thorp' to be bailiff at, 332.

Houeden and Houedenshire‚ appointment
of Thomas eraft’ as bailiff of the liberty
of, 371, 37 2.

” Houedenshire and Μῖνα-7011311113, liberties

claimed by the bishop of Dat-ham in,
48-54. See also Hovedeneshire.

GENERAL - INDEX.

Hough’, Adam del, 1513150.

, .......... 'maumas del, 161.

Houghall', Thomas de, 106.

Ηο113111011, chapel 0f›.⁹⁶·

.......... ehureh of, 88.

.......... Thomas de Taoemhal' of, 17⁷.
Housebote, 65, 559.

·Ηο11331101(1, the king's steni-d of, 536.

Houton'‚ John de, 320, 462, 463.

.......... ,101111 de, dean of Aukehnd, 321,
460. '

.......... ,101111 de, rector of the chmel: of
Boueye, 317, 318, 319.

.......... ,101111 de, institution of in the rec-
tory of Haitfeld, 461.

Ηον3ᾱ311, Hovedon’, 1 86. See alm Houeden.

.......... rents in, 182. ’

.......... John de, 166.

......... , ,101111 de, frim- minor, 180.

........ -, william de, 28.

,......., william de, monk of Barbam, 136,
198.

.......... william, son of John de Bekyng-
hmn of, 182. “

.......... ,101111 Fal of, 191.

Ηον3413113311113, rents in, 182. See aba
Houeden.

Howard, Edmund de, archdmon of Dur-
hm, 495, 507, 508.

Howath, Thomas de, 180.

Howe, John del, 370.

Boves, ,101111 del, 495.

Ilounon, Riehud de, 133.

Howyk’, rectory of, 97.

Hudeleston‚ Alan de, friat praehet, 108.

Hugonnin, John, rector of the church of
St. Mat-y in Durham, 117.

Hulmeby. See UMeby.

Humbemtan, Humbroetan, monastery of,
171,187.

......... , Nic-halae, 3011 of J ohn'Helewys of,
171.

.......... william de, institution of, in the
viem-age of Emeldon', 412.

................. appeal by him for the ap-
pointment of william de Montgate, 291.

Ηαωήαωνίῧθ, G. de, 21.

Humiler γαῖ’, fishery, 40.

 

 

