GENERAL IN DEX.

Bari-y, Robert, of Kyrkeby, 198.
Bart,Barte,Richatd,l28, 141.
................ senior, 141.
................. eon of Richard, 127.
Bartholomewr, the man of John de Kellawe,
37, 547.
Barton' , Alexander de, 109, 200.
.......... Hem-y de, 508.
.......... Hugh de, 194.
.......... John de, 129, 163, 508.
................. of Derlyngton, 153.
· ................. a frier carmelite, 180.
“ .......... William de, 129.
Bau-un, John, son of John, of Gouxhill,
179.
Basilum, Thomas Cui-teste, of, 119.
Βειεεεῐ, william, 471, 472. ¹
.......... 'Ham-p. See Th01p, Basset. -
Bastard, William the, king and conqueror
of Englnnd, 51.
Bastardy, dispensation of william Femur,
as being illegitimate, 304.
......... of J oan Manabat, 339, 340.
......... of John de Yeland, 844, 345, 508.
......... of william Newhm, 502.
Bate, Thomas del,.l31.
Rath, william Irieeh of, 187.
Bathelspitel', near Derlington’, collation to
the chentry of, 378.
Battlebridge and Sogflet, common between,
⁵34.
Baty, John, 165.
.......... William, 125.
Baudwyn, winiam, 208.
Baunburgh-'‚ Alexander de, 109, 115, 199.
.......... Henry de, canon of Alnewyk, 106,
119,133.
.......... John de, 199.
.......... Thomas de, 157, 171.
.......... winiam de, frier mendicant, 168.
................. monk of Durham, 186, 193.
................. τεὸῐοι· of the chureh of Parva
Geddyngg’, 169. “
.......... eastle of, letter dated at, 825.
......... deanery of, 97.

.......... persons admitted to the first ton-

, sure at, 165.
.......... rectory of, 98.

607

Baxebi, Thomas de, rector of the chureh of
Ilkeston’, 116.

Bealassis', John, son of John, of Woleton,

Beizssstie, william, of Stayndrop‘, 203.

, Beauehamp, Guy de, Earl of ,warwiek, 3,

6, 55, 56, 57, 6ο.

Beauleu, John, 216.

................. eon of Gilbert de, 204.

.......... Roget de, 204. See Beuleu.

Beaurepaire, park of, 85.

.......... luebat-d, brother of Adam de, 36.

Bebbowe, John, 121, 128.

Bedal, Bednle, Adam de, 188.

.......... John de, 107.

.......... william de, 265.

Bedburn, prebend of, in the church of
Aukeland, 303. ·

.......... collation of John de Collech to
the prebend of, 308.

Bedeford. - See Bereford.

Bedelington, Bedelyngton, vioerage of,
476, 477, 479.

.......... vicar of, lieence that he may make
a testament as to his goods, 322.

.......... 'rhomae de, letters dimissory
granted te, 495.

.......... Antony Fossour, vicar of, 475, 478.

.......... Thomas de Normanton, vicar of,
467, 468, 475.

......... , pal-ish church of, 465.

.......... portion of the vicar of, 94.

.......... rectory of, 94.

.......... Robert de, 155.

......... and Aston cantelou, ·exchange
between the vicare of, 475, 476.

Bedlingtonshire and Norhamshire, fran-
chiso of Durham between Tyne and
Tese in, l, 538.

Beford‚ Robett de, a friat of St. Augustine,
178.

.......... William de, 179.

Behiu’, vin of, 849.

Bek, Antony, friat of St. Angustiae, 174.

.......... John, of Fomeby, 113, 117.

...... Lord J. de, 55.

.......... John del, vicar of Tokburne, 305.
See Durham, binhop of.

