17 6 nmmnwn nummum 6688168888.

ΛΦ· ¹³³⁰· Hugo Belle (18 Eborum‚ ad titulum reddibus v.
marcarum (18 Thema (18 Oouton' ibidem
Thomas de Morbon’, 8(1 titulum patrimonii 8111 16 ’Ξ
Morton’

Willelmus filius Ν18110181 Carpant-‚gn 8(1 bibulum v. Ξ
marcarum redditus (18 domino (18161ᾱο Η8806 ἐ
16 Northoave -

Robertus [611118] Radulphi’ Gramen, 8(1 figulum 11..ἶὲ
marearum redditus de Riuardo 0111111011ζί6 ,g
Lovereshal' - - - - 33
Willelmus de Marton’, 8(1 titulum v, 1681881616 Ε
redditus de waltero de Mart-,0112 m Maloeby - ἓ
Reginaldus <10 Driffeld ad titulum quinque mar- Ξ
carum redditus (18 Thoma Dryng’ patrono 8110, a
in Driffeld’ - - 3,
Willelmus (18 Dryffelss 8(1 titulum patrimonii 8111

16 Driffeld - - -
J ohannes de Way (18 Styneton, 8(1 titulum abbatis
eb conventus (18 Burghwell’ - -
J ohannes 611118 Rogeri de Akley, 8(1 titulum pen-

sionis domus (18 Netiburgh’ - -
Willelmus 611118 J 01186618 de Breton' (18 Ε1811816,

val

Th0mas 611118 J 01186618 Kemp’ (18 Lyndwod', 8(1
’0111111116 (1016118 (18 Bardoneye - ..

Robertus (18 Tost, 8(1 titulum domus de Burton’-

Hu<³ σο Bisshop' (18 Ouresby 8(1 titulum domus (18

Wellou'

8(1 titulum domus (18 Burghwell’ - - Ξ
Radulphus 611118 walteri (18 Kirvyngbon, 8(1 11111υὲ
11161 (1061118 (18 Heynyng - - 3
Robertus 611118 Roberti Barker (18 Ε1811816, 8(1 titu- ,Ξ
lum domus de Goukwell’ - - '¹⁸³
Adam 611118 willelmi (18 [Novo] Castro, 8(1-1111111616 ἓ
domus (18 Osolvesbon' - - '0
Robertus Daffyn de Nassyngton, ad titulum- domus Ὃ
(18 Byshmad’ - ‘g
J ohannes de Stretton', 8(1 titulum domus (18 Mir- ἐ
ἓ

