qENERAL INDEX.

W.

Wadingwrth’‚ knight's sees in, 55.

Wadyngton’, Nieholas de, 182.

.......... Robert, son of Geoffrey atto Toun-
end of, 182.

Wake, Lord Baldwin, 55.

.......... Robert, 165.

.......... william, 165.

waltere, Roget, 184. ”

Wakfeld’, Thomas de, 104.

Wal, John atte, a friar minor, 150.

walays, John, 202. ·

.......... John, a friat minor, 154.

waldebourne, John de, 207.

waldef, Roget, 146.

Wnlden, Waldew,‘Peter de, monk of Tyne-
mouth, 126, 133.

Waldneuton, presentation of John (Fitz)
Philip to the church of, 446.

Walent [Ρ ValentiaJ, W„ bishop elect, 21.

wales, 314, 315.

wales yar', fishery, 41.

Waleshend, fishery, 41.

wadoys, John, fi-iar minor, 193.

Walter, John, son of Thomas, of Dokwra,
114.

.......... Robert, grant of pardon te, 342.

.......... Robert, son of william, 134, 190.

Wnlkyngton‚ manor of, 54.

.......... suit of court in, 50.

Wall, Cloe upon the. See Cloe upon the
wall.

.......... monastery of, 177.

wallum, John de, 162.

Walleburne, John, 131.

Wallevorth', WaIlewort’, John de, 203.

.......... Robert de, monk of Dal-ham, 144.

.......... william de, 336. See Walworth.

· walrigge, John de, 125.

“ Waltby, Philip de, friat carmelite, 136.

waltham, Roger de, 104, 410, 411.

.......... Roger de (Remmia-le), 103.

........., Roget (Sakyngton), 102.

Walton', letter dated at, 212.

.......... Nioholas de, 184.

.......... Simon de, 190.

683

walton, Simon, son of Thomas de, 199.

.......... William de, 172.

.......... John de Carlisle of, 156.

Walwaym John, rector of Brauneepnth,
lit-,enee for an orator-y in his house, 280.

Walworth’, John de, 169.

.......... John de, canon of Hextildesm,
201.

.......... John de, vicar of the chnroh of
Omnunderley, 406.

.......... william de, 111, 341. See Παμε-
worth.

Walyngford, John de, 177.

Wandesford’, Hugh de, 235.

Wandesly, John de, 188. -

Wandisford, wandisforth, John, a friat
preacher, 119.

.......... Geoffrey de, 135, 148.

Warohecopp’, Thomas de, 160.

Warde, John, 110, 126, 135, 148,181, 201.

.......... Richard, 133.

.......... Robert de la, steward of the king’s
household, 60.

.......... william, 36, 546.

ward, william, of Neuton, 38, 549.

wardisfourd’, Geoffrey de, 126.

Wardon’, rectory of, 96.

.......... portion of tho vicar of, 96.

.......... william de, 157,162, 167, 187, 194.

Wardship, of tenants by knights service,
pertzius to the bishoR of Barbam, 41,
62, 550, 556. ν

.......... granta of, 276, 277, 282, 347, 353,
361, 418.

.......... contingent, grant of, 418.

warenna, John de, 483, 487.

Wareshorne,'Hen1-y de, 147.

Warhie, Thomas de, 194.

Warren, John, earl of, 461.

.......... W„ θαι-1 of, 20, 21.

wart, Richard, son of Richard, 120,

wal-tre, canons of, 133.

.......... monastery of, 181.

.......... william de, institution of, in the
κτίσαι-1136 of Neuton’, in meudula, 473.

Warwiek, Guy, earl of, 33.

.......... Guy de Beauohamp, ear} of, 3, 6,

“ 55, 66, 57, 60.

