642

Hay, Haye, Richard del, 131, 188.

.......... Richard del, of staynton’ in Strata,

129.
........., German, 54.

.......... Gilbert del, of smynton’ in Strata,

, 130.

.......... Thomas del, of Stayntou’ in Strata,

’ 129.

· .......... wissam del, of Staynton’ in Strata,

130.
Hayrun, Gilbert, 269, 270,'272.
.......... Sigrith‚ wife of Gilbert, 270.
Hayward', Adam, 129.
Heba-ne, Peth γαῖ’, flshery, 40. “
.......... Hem-y de, 119.
.......... Richard de, 168.
.......... william de, 133.
Hecham, Hugh de, 186, 282.
Heddon’, Thomas de, 195.
Heddon super Murum, τεοῖσι-γ of, 93.
...ἶ ............ portion of the vicar of, 93.
Hedeley‚ field near, 37, 547.
.......... Richard de, 37, 547.

neaeman, Remum, neddelein, Hedham,

Hedlom‚ Geoffrey de, 110, 122, 132, 191,
196.

.......... rents in, 191.

.......... Simon de, 205.

.......... william, son of Simon de, 205.

.......... John de Orton’, rector of the
chus-ch of, 199.

.......... vin of, 29.

......... , rent of assiae of free tenants of,
31.

.......... John de, 32. ι

Hedon’‚ Stephon de, canon of Wartre, 133.

. Heghington’, pension of the prior of Dur—
ham in church of, 100.

.......... church of, 91, 100.

.......... viem-age of, 91, 100.

.......... portion of snex-istan of Dux-ham in,
93. ’

...... 3., william de, 154.
Heibote, 65, 559.

Hekkeleshal’, William de, monk of J ero-
vall’, 174.

Helagh, park of, 179.

Heland, John de, of Neweastle, 194.

· GENERAL INDEX.

- nemmem, Geoffrey de, 147.

ΗΘΜΘι-Ῑτγῆζ quiam de, 147.

Helewys, meholas, son of John, of Hum-
berstan, 171. ,

Heley, Hely, vin of, 37, 547.

.......... Ralph, de, 112, 128.

.......... william de, 37, 54⁷.

Helfletes yar’, fislmry, 4ο,

Helier, John, 139, 143.

Henerburn’, Richard, son of Reginam de»
175.

Helmesby, william de, monk of Gisburu¹‚
186.

Helmeslee, Robort de, 140, 349.

Helton’‚ Adam, son of Thomas, ⁸01¹ ⁰f
John de, 153, 160.

Helyer, John, 132.

Hemessay, John de, 516. ”

.......... Walter de, an intestato, 516.

.......... Emma, widow of Walter de, 515-

Hemington’, william de, collation of, to
a prebend in the collegiate chureh of
chester-le-Street, 411.

Hemmyngburgh‚' 177. ·

.......... John de, 173, 136.

Hemyngton', william de, 91, 243, 424·

................. late receivet 'to the bishop
of Barbam, full aequittanee given w,
356.

Hendersehelf’, william, son of william de,
107. '

Hondley, John de, 146, 197.

Henneenoll, vill of, 34, 544.

Hem-y, king of England, 52, 53.

Hem-y 1., 39, 51. ·

Hem-y 11., 40.

fleury 111„ 7, 8, 9, 10, 16, 17, 20, 22, 23,
25, 23, 33, 39, 48, 52, 53, 61, 7⁵, ⁷⁶2
540, 550, 555.

.......... son of Κ. John, his dmm Ν·
lative to vastes between Use and Der·
went’, 534.

Henyngham, letters dated, 429, 430.
HGPPisootes, Heppesootoe, Alan de, 1⁰6,

164, 467, 468.
......... , Α11111 de, canon of Alba unda,

....l.l. ἶ ........ , canon of Alnevyk’f 133.

 

