662 ’

GENERAL INDEX.

Nomen, william de, canon of Alnewik Hormanby, chapel of, 193.

110, 201.

, friuminor, 108. See Neuton:

.......... william (10, 11101111 of Durium, 168,
184, 191, 197.

Nemone in Glendale, appointment of a Normanton, Thomas (10, 111, 478.

curator of 1110 vicar of, 292.

.......... J 01111, vicar of 1110 ραι-0011181 011111011 ’

of, 292. See also Neuton iu Glendale.

Neynbenkes, Robert, friat minor, 152

1 53.

neynpenys, John, of Newoestle, 154. See

also Nynpenyz.

Nicholns, vicar of Bellum, 266.

Νο1101011·, monastery οξ 200.

Norbam, 0113110 of, 283, 531.

.......... chapel of the 0118110 of, 165.

.......... parish ehurch of, 869.

.......... vin of, 368.

.......... lands in, 368.

......... ‚portion of the vicar 013⁹?

......... , rectory of, 97.

.......... persons admitted to 1110 first ton-
sure 81, 165.

.......... Adam (10, 157.

.......... John de, monk of Durhnn, 168,
185, 191, 197.

......... , Β1011111ᾱ (10, 167.

.......... william de, 152.

. .......... John de, 1011018 dimissory for,

216.

....., John de, nvom as curator of 1110 .

viem-age of Kirkneuton’, 216.

..... ...., (Mol-tham 1³), Robert de, confirma-
tion by the bishop of the foundation of
a ehnntry founded by, 241, 242. See
also Northam.

Nox-hampton, Northampton, letters dated
at, 222, 258, 454.

.......... great 001111011 at, 253.

.......... monastery of St. James, 110111, 179.

.......... monastery of St. Michael, 11081,
182.

.......... parliament 111, 220.

......... , statute at, 259.

Nox-hamelino, 1, 531.

Norhamshire and Bedlingtonshire, fran-
01ιίεο of Durham between Tyne and Το80
111, 538. -

Norhmville, Thomas de, 14, 23.

.......... Thomas de, vim of Bedelyngton’,
467, 408, 475, 476.

................. rector 01· 1110 chax-eh of Hun-
stanworth', 134, 139, 440.

................. institution of, in 1110 vie-tage

' of Aston cantelou, 476, 478.

Normanville, Thomas de, 196.

Norrays, Simon, 202.

Northalverton‚ 241.

.......... letters dated at, 238, 283.

......... , 11181101· of, 332, 363, 375, 568.

.......... manor of, letters dated at, 243,
251, 856, 365, 377, 408, 433, 455, 455,
459, 465, 467, 468.

.......... commission to John Hilary 10 be
100011101- at, 332.

.......... John (10 Asheby, master of 1110
hospital of St. J ames at, 325.

.......... ratification by 1110 111811οΡ of Dm·-
lmn of agl-ant nude by 1110 masta-md
brethren of the hospital of St. Jamoe at,
375, 376.

Not-tham castle, letter dated 111, 312.

Northampton. See Nol-hampton

North Bailey, Durium, 10110111οι11 without,
granted to Hem-y de Eston‚ 415.

Northeave, rent in, 176.

Northelnnd, 34 , 544.

Northmand’‚ R. de, 95.

Νο11111118111011, Thomas (10, rector of the
chureh of Hunstanvorth2125.

North Pykenham‚ 154. See Pykenhm

North Wode, 34, 544.

.......... william del, 37.

Nerthumberland, 46.

.......... arehdeaeon of, 215, 231, 224, 325,
410, 412, 413, 423, 424, 434, 485, 435,
487, 449, 468, 474, 480, 481, 508, 517.

......... , arehdeacons of, 110.

.......... archdeaeonry of, 105.

........., the barone of, 52.

...... , ..., eonnty of, 16, 17, 40.

.......... justiees of asaiae 111 00111117 of, 339.

··. ........ , new tantion of, 105.

