Aa). 1308.

66 11Εαί6161111 mmmmm DUNELMENSE.

que 111116 garde 60111 parte 611 (161111, 61, qe nul foresber An. 611111. 1.

6011, a chive] fors les deux mestres. Et qe les fores-
11616 6 pee 116 preignenb gat-bes, 116 61111166 6110666, fors
que desormes, grasmen 611 (16 666 bondes, mes sicutne
il 601611111 611 prendre avant, -en temps (16 666 predeces-
sours; si 170611 l’evesqe, 611 grant, quant 6 gal-bes
prendre, q'il 116 preignent gabes, 116 61111166 choses (16
Ετ61161166 1166611116, 116 (16 6111166, 6111161116111, qu'il ne 60161111,
faire en temps des ses predecessore. Ε11 quant 6 fores-
ters 1116111116 6 sa volume, soit 6 pee 011 a chival, ou
plus ou meins3 bien 1111 11611; 661 666 forestem 6111111 a.
666 coustages demnigne, 611 (16 666 vileynes3 611 voet 611

” grant qe ceux q'il y 111611, plus que ne soleint 661116,

rien ne preignent du pais, ne gal-bes, 116 61111166 choses.
Ε11 16 011 la dite comunalbe prient, q’il voille redrescer
les approuementz fetz en 16 ,ξι-6116116 611666, 611 (16 11016,
611 (16 101 61111166, 611 (16 lor 1661166 esbopez, 6 greve
nusaunce de 16 (11116 6016666116, 1661 q'il 116 61111 franche
6111116 116 issue, ne suffisant pasture, aperbenanb 6 lm·
fraunkes tenemenfiz3 voet bien l'evesqe, 611 grant, qe
16 011 1161111 6ΡΡ1011611161116, (16 6011 ‘temps demeine, 6111111
1111661111116, 1661 que les gentz ne 6111111 pas suffisaunt
commune, solonc lei 60161111 adrescez. Et voet 16 101
que 16 redrescement se face dedeincz 16 8611111 J 011611
prochein avenir. Ε11 la. 011 666 ’91661166 furem, lessetz 6
ferme, 611 puis wayvez par poverte, 611 16 franche 611666,
61, (16 11016, 16 viendrent 666 bassfifs, et, pristerent ses
bestes de veisines procheins, 611 levarent, 16 ferme de
61111, 6116011116 6011111111116 usage du pais, (111, l'evesqe
qe ce ne fu pas par lui, 611 voet 611 grant que 11166 116
soit 1611. Estre 66, prient les gentz de 16 dite eomu-
1161116, que 1111166 1661166 60161111 levez en 16 franchise
avantdite, (mes 6 fere destresoe pur (1616111166, 611 166
(1661166662 16161111, 611 plus prendre‚) 161111 qe par 16
partie veigne en 6011111 6 respondre, sicome 6(1 estre
use du temps (10111111 y ny ad memore; (1111 ‘l’evesqe
q’il 116 fet 6111116 chose, ne fere 116 61611116, fors que

