 

64 6661616611 1111116611 6666166166.

‘HJ-1⁸⁰³· “ grente. Et 16, 06 11 prient, q'e nul eariage 6011, pris ,1661 Ed.1.'
de tfranczhes hommes, s'i] ne ‘soit por eerteine (10661111,
61601116 661, 1166 parmy 16 10161616· 11016 pris eeux qui
” tenent lur 1161166 1161 tieI ser-vise, 61, 66 11’661, 1166 suffer-1²13
bien 17061, l'evesqe, 61, grente, qe entrement ne 6011,
fet, si 66 ne 6011, 66 temps de guere, 6160166 16 101 61,
autres seigneurs fount en tiel 666. Ε1, (16 6111 6111111-
baillifs de eorouner 6011, 6 61111761, fors qe les quatres
eorouners, 6160166 fu en temps de ses predecessours3
bien 16 17061, l'evesqe 61, 16 gmnbe. Estre 66, 16 06 101116
166 hommes de l'eve'sche‚ 6016161, avoir fianehe issue 61,
entre 6 la Port du Baffle, d'aler 611 eorps seint, lui ,61, 666
ministres, 110161, 66 166 suffrent, 6 66 (111 (116611111; 61 11061,
l'evesqe, 61, grant, que nul ne 6011, (1661061116 (16 11611111,
mes 611 temps de gnere, 61, 611 autre temps (1116111, mester
serra de garde, 61, 116601 66 1666166 66 temps voet l'evesqe,
et grente qe lem puisse stanchement eni-,rer 61, 16661,
seuve gentz (16 male suspecion. Ε1, (16 66 (1’11 11116111, (16
6116661111 &anche homme puisse 6011116 61, prendre tutes ’
1666616 (16 besses, 11016 (166 boundes de 16 11666116 611666,

 

 

11016· (111 116111, 61, dedeincz 16, franehe chace dedeincz
Agregarth'‚ 6 lever, 61, 6, gopil, chate, 61, 1616011, (16
11’661, pas 016 61111“611·,; 61 17061, l’evesqe‚ et grente, (1116
111611 list, 6 6116661111 franehe homme, 6011116 61, prendre
tutes 1666616 (16 11661166 (16 17666606, 11101166 11016 (16
110116(166 (16 16 fmnehe 611666, 6’11 116 soit en park, 011
116616 chace 661, suy de homme, 011 (16 chien hors de 16
611666, quant il le fet par 1111, 011 par 611116 611 son
1101111 6116661. Ε1, (111661, 6 6011116 61, prendre levre,
gopil, 611616 61, teyson, dedeinez 16 (1116 chace dedeinez
Agregarth'3 bien voeb l'evesqe, 61, grant, qe ceux (1111
611111, 6611661611116111, feffez par chartre par lui, 011 par 666
,predecessourffi ,(16 60111116 11161166, 61, prendre 11161 11161161
(16 (16(111611, y 1111166661, 60111116 61, prendre, sauve 66
veneison. Ε1, estre 66 16 011 166 frankes hommes de
l'evoeche qui 1111661, 6111661166 pur vert ou pur veneison,
de 16 francho chace, 66 6016161, aequiter par bon pais, ’
66 tut temps de ses predecessore, ses ministres les

