GENER-AL INDEX.

605

Aueland, AukelamL Aukland‚ Giles le Bo- Awana, Aukeland, Aukland, collegiate

lunvilla, prehendat-y of the colleg-iate
chureh of, 316.

.......... Geoffrey de Setop’‚ canon and
prehendat-y of the ehurch of, 307, 308.
........, Thomas de Lestyne, canon of the

collegiate church of, 497.

.......... Thomas de wynton, prebendas-y
in, 204.

, . ......... prebenda-l chureh of, 293, 461.

.......... prebend of Bedburn, in the chureh
of, 303.

.......... portione of, 90, 102.

.......... Alam, 3011 of Theobald de, grant
of pal-don to Hugh Raket for the death
of, 282.

.......... Alexander de, 206.

ε ......... William Clerk of, 367.

.......... Eleae, 103.

.......... Hugh Sapi, late prebendary of,
296.

......... , Gilbert de, canon of Hexterham,
206.

.......... John (10, 172.

.......... John Maulard of, 123.

.......... Richard de, 145.

.......... Robert (10, 158.

.......... Robert Munning of, 206.

........ , Robert, 3011 of william the Fuller,
of, 127.

.......... Roget de, 108, 285.

.......... Thomas (10, 158.

.......... Thomas Carpounter of, 123.

.......... william Fullon' of, 205.

.......... revocation 91· commission for the
induetion of John de Etton, in a prebend
of, 297.

.......... fol-ests of, 45, 554.

.......... old park, relative to the disputed

tithea of, 85.

.......... new taxation of, 102.

.......... reatin, 155, 192.

.......... persons admitted to the first ton-
sure at, 124, 238.

. . ....., persons ordained at, 189.

................. in chapel of manor· of, 189.

.......... orders conferred by the bishop of
Durham at, 115 bis.

chureh of St. Andrew in, 150, 303, 311,
317, 318, 320, 407, 410, 413, 414.
.......... dean of St. Δῃὼ-επ of, 320.
.......... collafion of Robert Gemoun to a
prebend in, 410.
.......... eonation of John Edmund to a
chantry 111, 413, 414. ,
.......... St. Ηο1011’3, Alexander de, 184,
191, 196.

„St Helen's, vill of, 33, 34, 543, 544.
.......... West, 33, 34, 103, 343, 344.
.......... BishopS, 103.

Auel-oft, viu of, 282.

Augustinian order, chapter and convent
of, 245.

Aula, Adam de, 121, 128, 133.

................. of Langeestre, 112. ,

.......... Adam, 3011 of Nieholas de, 107. ,

Aumouth', Peter de, 167. ‘

Aunger, William, of Conyngholm, 170.

Aungervill’, Roget de, 377.

.......... Thmnas de, 231, 232.

Aurifaber, John, 207.

................. of Hert, 184.

Avignion, 525.

Avignon, letter dated at, 219, 220.

Awynton’‚ rectory of, 97.

Ayreston’, Peter de, 174.

Ayliston, John, 160.

Aymonderby, Aymundreby‚ Adam (10, 92,
318.

Aymundeville, John, 37, 547.

Aynevyk', John de, 128, 148.

Ayr, william, 3011 of Robert‚ of 01111110Πί,
283.

Ayrmynne, Richard (10 (Newton), 102.
See Armynne.

Aysfordby, Hem-y, son of Gilbert de, 194.

Β.

Babethorp’,.Ra1ph de, 377.
Bacheler, Geoffrey‚ 160.
......... , william, 107, 120, 137.

