658

Mikelbenton‚ church of, 897, 399, 400,
403.

.......... rents of chureh of, 400, 402.

.......... institution of a perpetual vicarage
in the church of, 408, 404. “

.......... institution of William de Benton
in the vicarage of, 439.

.......... ehurch of, appropriation to the
masten and scholars of Bauio] Han, in
Oxford‚ 397, 398.

.......... in οο. Nerthumberland, appropria-
n'on of the chureh of, to the master and
scholars of Baniol Han, in Oxford, of
the ehurch of, 881.

......... , commission of the bishop of Dur·
ham for its appropriation, 399.

.......... commission to the arehdeaoons of
Durham and Nerthumberland, for due
appropriation of the church of, 403.

Mikelfeld’, Hugh de, and Alica, his wife,
303.

Mikley‚ John de, 162.

Milbume‚ Hugh de, 202.

Milburn Flaskeffi near narbam, 35, 545.

Milia, J olan, stiur minor, 178. “ 1

Miller, William the, of Alnewyk, 165.

Millibourn’, Hugh de, 191.

Milneburne, Hugh de, 205.

Mira Valle, Mirval, monastery of, 149, 176.

Misterton', Robert de Kirkby of, 185.

Mitford’, Mitteforth‚ John de, 131.

.......... Robert de, monk of Neweastle, 1 57.

.......... Walter de, canon of Alnewik‚ 109,
121,199.

.......... Walter de, monk of Alnewyk, 189.

.......... william de, 167.

.......... Henry Red of, 122. See also
Midford.

Mitteford, Richard, 207 .

Μοᾶς, John, 416.

.......... John, of Durham, 146.

.......... Thomna, 145.

molendinarius. See Miller.
Molis, Nieholas de, 48.

Molle, william, of Donham‚ 181.
Mondy, John, 134.

.......... Thomas, 123.

Mona, william, 167.

Gummi. mmm.

Monks’ Wermouth, wermuth, ehmh uf,
88, 98.

Monte Alto [Montalt], Rog'qr de, 170.

Monte Fon-ti [MontfortL Peter de, 7, 8.

Monte Her-meti, Balph de, εει-1 of Ginn-
cester and Hertrord, 60.

Montfort, S. de, 21.

Meamne, W'illiam de, appointment us
prootor for the bishop in the court at
York, 29 1.

Morajour, William, of Hevron-ude, 152.

Momy. See Morinen.

Mordon', vill‘of, 169.

.......... John de, 189.

.......... william de, 367.

More, Lu, 37. '

More, of coken, John, 107.

Morinen [Moray], clerk of diocese of, 407.

Morland’, John de, 155.

.......... Peter de, 134, 148.

Morletoft‚ 194.

Μαι-14η, mmor of, 69.

.......... tenements in, 70.

Morley, Robert de, 131.

Morpath’‚ 153.

.......... lande in, 159.

.......... rectory of, 94.

.......... Adam de, 125, 131.

.......... John de, 161, 184.

“ .......... Joseph de, 153, 159.

.......... Βοηεη de, 124, 125, ιω, 195.

- ................. mon of Brynkebum‚ 144,

151.

.......... Thomas de, 517.

.......... william de, 161.

.......... John de Hastyng’v metm ofthe
chureh of, 118. f

...... 3..‚ Thomas de Heppoeootoe, πάθ’ ⁰
the ehurch of, 152.

.......... Roger del Both’ of, 107.

.......... Robert de Evonwode of, 1²⁵·

.......... Hugh Ker of, 129.

......... , Anam de Whelpingwn of, ³¹²}-

.......... institution of John de m
in the parish,ehurch of, 434.

........., John de Hmfinggoe, ‘⁰⁰¹⁰‘ οἱ ²¹²⁸
chureh of, leave of absence Μ ‘⁰³
441.

 

