638 annunt. mnnx.

“ Gaynforth, 11101101· of, 1, 7, 10, 26, 56, 57,

588.

........., pat-ish of, 242.

.......... town of, 29.

.......... viem-age of, 91, 100, 482.

.......... Thomas de, of 6101110111, 196.

.......... John de, 146.

.......... John Swaype of, 132.

.......... walter de, 162.

.......... Robert de Mortham, vicar of 1110
01101011 of, 242.

.......... institution of Robert de Horton
111 the vicarage of, 482.

Gaynesford and Barnard Castle, procedure
10 relation to the seizure 01 1110 baronias
of, 26-33.

Gayrstang’, John de, 162.

.......... John (10, Carmente friat, 180.

.......... Ralph de, 180.

Gaytbnrton, John de Codyngton, rector of
1110 chun-oh of, 175.

Geddyng, 01101011 of, 449, 450.

Geddyng, Little. See Little Geddyng.

Gedworth’‚ Hem-y de, 166.

60101, william, 161.

Genlysland’, william de, monk of Now·
0110110, 157.

6001’, Richard, 90.

6011111111, Thomas (10, stim· preaeher, 180.

.......... william, 157.

601000, German, William, 21.

........., John, 243.

.......... Robert, collation of, to 0 prebend
in the colleg-iate 01101011 of Aukeland St.

. Andrew, 410.

6011101’, william, son of John, 202.

6011110010οζ, Nioholas de, 54.

Gerut’, william, son of John, of Nox-ton,
203.

Geryng, Theman, 191.

6010111, Richard, 189.

6011010810οζ Robert, friat minor, 142.

Geynford', John de, 150.

Geynesford. See Gaynforth.

Geytingham, parish ohnreh, Robert de
Kildesby, rector of, 293.

Gildeford’, William de, 119.

Gnet, Gilbert, 238, 239.

Gilford’, william, 207.

611101, Thomas, 152.

61110, John, of Durhan‘a. 162.
611100111οᾶ, rector-y of Denton 10, 95.
Gillyngham, lande in,' 285.

.......... land, 850„ in, 284.

.......... vill of, 285.

Girdmundham, william (10, 179.
6101111100, Gisaehurne, canons of, 185.
.......... prior 0οᾱ convent of, 228.
......... , Βο11011, prior οξ 481.

.......... John de, 177.

.......... 01101101οε de. 0111100 of Bhnehlmd.

· 117.

.......... 1110110100 de, monk 01 1810001110ηᾷ
109.

.......... Β101101ᾱ Βο110110 of, 154.

.......... Walter de, institution of, in the
vicurage of Strantone, 228.

.......... portion of 1110 prior 01, 88.

.......... portion of the prior of, in Eden’

κ 01101011, 99.

.......... portion of the prior of, 111 Hert-il·
pol’, 99.

Giseburgh’, John (10, 163.

611111ωο’, John (10, 202, 204.

.......... william destriat minor, 109, 141.

Glasgow, bishop of, 206.

.......... W„ bishop of, king of 800111111ᾱέ
0110110οΠ01, 21.

.......... chapter of, 199.

' Glaswhryghoe, John, 190.

61011003 John, de, 190.

61011’, william de, 11101 praehet, 178.

610011010, Nevtone in. See 1101110110.

.......... portion of 1110 vicar of Neuton’ in,
97. ’

.......... 1001013 of Neuton’ in, 97.

6100000101· and Hertford, Ralph de Mont-
hemer, 0011 of, 60.

6οᾱ01ᾱ, william, appointment of, 011 0111101-
hailiff of Alverton’ and Avertens-‚hira
856, 35⁷.

Goderio (01 6011110), John, son of John
son of, 108, 185, 148.

“ Godet, Gai-yn or Garinnsss’ 1000101 of the
hospital of Shirburn, 261, 262, 263,
264.

