AJ).

1342.

1343.

1374.

TABLE or CONTENTS. clxxxv

Puge
Licenoe 1ο 0001110 Underwode 10 have 011 orator-y in
her mansion. A.D. 1342 - - - - 520
Allowance of non-residence 1ο 1110 100101· of Edmun-
byrs for 0110 year. A.D. 1343 · - · - - 520
Lieenoe 150 John de cracroft, 100101 of 1110 chin-oh of
Elewyk, 10 be absent for three years sor 1110
· purpose of study - - - - - 520

Letters dimissory for ordination grant-ed 10 1110 same 521

N 01100 given to 1110 dean of Newoastle by 1110 bishop
of Durham for 1113 intended visitation - 521

Profession on 00111 made by Alexander (Nevile) on

ῧζ400113001011011 03-01011111311011 of York 1111524

Commission by Pope Gregory XI. 10 1110 1113110113 of
Durham and Βοο1103101,10 present 1110 11011 to A'lex-

0111101, arohbishop of York - , - - - 524
Form of present-,ing 1110 pa'll - - - - 525
Memorandum 03 10 1110 111030111011011 of 1110 11011,10111

00101101, A. D. 1374- - · - 525

0011111οο10 from Thomas (de Hatfeld) bishop of Dur-
110111,10 Ρο110 Gregory ΧΙ., 03 10 1110 0003001011011 of
Alexander, 0101111131101) of York - - - 526

Lioenoe granted by Pope Gregory XI. 10 Alexander,-
01011111311011 01001 of York, for his 0003001011011 at

the hand of 0 0111110110 11131101) - - - 526
The certificate in reference 11101010, continued - 527
Profession on 00111, made on 1113 connect-ahion, by 1110
- 0101101311οΡ of York - - - - - 527

'phe form of 311011 00111 duly sent 10 the pope - - 528

Memorandum as 10 the said consecration of Alex-
ander, arohbishop of York - - - - 528

...ma—*um*

