 

4 6661616611 1111116611 DUNELMENSE.

⁴5¹3? (16 Norwic'‚ thesaurario suo, in haec verba 2—Edward, An. ond. 11.
ι ,

616. 6 1106 6111616 et foialx J ohan (16 811ηά6116 nostre Ν

6116111166161, 61, 1 monsieur Gauber de NorthwioQ nostre ·

131660161, salutm« Nous vous maundoms (1116, appellez a
vbus ceux (16 11061316 60111166111 (1116 vous verrez (1111
60161113 appeller, facez regarder les‘peticions (1116 1’011111-
61016 pere 611 Ι)1611, 1’61766(1116 (16 Β111661116, fit 11176161 6·
11061316 (16116111 116116166111, 6 Ν1611016, 613 111116, 6111 6611111166
bosoignes touchauntes 1111 613 16 franchise (16 sa eglise (16
1)111·661116, lesquex 116 6011111. 11116 unkor respoundueS, [116

“ 6611101166] 6 660 (1116 661, dit ;· 613, 611 pleine avisement,

sur 166 choses oonbenues en 111661116 166 Ρ6131610116ς 16666
(1611176161 166 dites *busoignos 61 611 1166136 601116 vous
purrez 1101161661113, 1666111116 6 1111 droit 61. 1660116 60111116
16 lay 613 l’usage (16 nostre 101611116, 16611113 qu'il 116 soit

- plus (1616166. Ῑ)01166 6011136 11061316 privo 6661, 6 Morte-

lak’‚ 16 xxj. jour (16 J uin, l'an (16 11061316 regne no-

* visme.-In pos‘oerum 61316111, dominus 11061361· rex, ‘per

quasdam alias 11136166 sub sigillo' 6110, scripsit praefatis
cancellario 613 thesauram-10, 111 forma subscripta :v-Ed-
ward etc„ 6 1106 6111616 613 1016111, J ohan (16 86161616,
11061316 chaunceler, , 61, monsieur (16111361- (16 Northwioe,
nostre bresorer, 66111136. Nadgaeres vous mandames par
1106 61113166 let-,tres (1116, appellez 6 170116 ceux (16 nostre
601166111 (1116 vous 17616666 (1116 fussent appeller, feissez
168611161- 166 Ρ613161011116 (1116 1ὀ1111161116 pere 611 Ι)1611, ,
l'evesque (16 1311166166, fit liverer 6 nostre (16116111 par-
lement 6 Ν1611016, 613 puiS, sur aukuns busoignes. 13011-
611611136 1111 613 16 franchise (16 66 eglise (16 Ι)111661116, 166
(11161111 116 60111113 ,11116 unkor respoundues 116 6111110113θέ,
6. 660 (1116 661. dit, et. 611 11161116 avisamenta sur 166 6110666

. 6011116111166 611 111661116 166 116ὺὶ610116, 1616666 (1611176161 166

(111366 besoignes 61 611 haste come vous pon-ez bonoment:
(16 (11101 vous navez rien fait, a 66 (1116 110116 61701116
rien entendu„ Et por 660 (1116 110116 voloms que droyt
61, 166011 soient faites 611 (1113 617666116 611 66616 partie,
vous mandons derichef, qe mesme les bosoignes facez
deliverer si en 1166136 60111 vous porrez [1)011611161113], fe-

