GENERAL INDEX.

Melmmz Richard de, 183.

Melea [Meux], John de, 54.

Melton’, John (18, 110, 122, 184, 200.

.......... Richard‚ eon of John de, 162.

.......... Richard de, monk ‘of Durham,
143.

.......... Robert at the Hau of, 164.

.......... William de, rector of Aldeston‚
223‚224,436.

Memoranda, 46, 60, 87, 215, 243, 525,
528.

Menevill’, MemwiIl’, John de, 238, 239,
350, 367.
......... , John,

357.

Μ8ιιωίι1ι, Meneteth, Malcolm, earl of, 20.

.......... Walter Comyn, earl of, 20.

Mentyng, monastery of, 187, 188. See
Myntyng.

MenyW, Robert‚ 132.

Mercator [Merchant], Robert‚ son of Ro·
berq of Bet-nard Castle, 122.

.......... Rohert, son of Robert, 110.

Merington'. See Meryngton.

Meriton', Richard de, 171.

Mel-lay, Merley,Gell' de, 36, 546.

.......... (11·’158η (18, 336.

.......... Jordan de, 163.

..., Robert de, 152, 163.

.......... land near, 546.

Mertok', Richard de, appointment of, aa
keeper of the bishop of Durham’s manor
in London, 374.

Merton’, Robert de, 155.

.......... college, in Oxford, scholare of, 480.

.......... master and scholare of, 291.

.......... scholare of the house of,‘ m Oxford,
412.

Meryngton‘, Metington, ehnrch of, 89, 99.

.......... ’vicarage of, 89, 99.

.......... John de, 138.

eheriff of Barbam, 286,

.......... Richard de, 111, 188, 278.

.......... William (18, 198.

Metham, Thomas de, 365, 377.

..... Thomas de, bailiff of Honeden’,
53.

Meubourn', John, de, friar minor, 124.
Meuros (Melrose), 10, 540.

voL. 111. ⁸

657

Mewburn', Richard de, 143. ’

Middelham, Midelham‚ Midilham, churoh
of, 89, 99. ,

..a ....... vicarage of, 89, 99.

.......... letter dated, 323.

.......... John, vicar of the church of, 265.

.......... institution of Walter de Swethoppe
in the vicarage os, 438. ‘

.......... Ranulph de‚‘87.

.......... Thomas de, 106.

......... william de, 161.

Middelabury, Bobert de, 178

Middelton, chace of, 57.

.......... manor of, ⁵55 56, 57.

Midelton St. George‚ church of, 92.

.......... portion of John (18 Cambe in the
chnrch of St. Georgo in, 101.

.......... portion of William of London in
church of St. George' ιιι, 101. 888 Mid-

delton.

.......... portion of John de Cambe in the
ehurch of St. Nicholas in, 101.

.......... Roger de, vicar of Fonteiand’,
150, 479, 480.

.......... william de, master of the hospital
of St. Mar-y of Gxetham, 365, 366, 451-

.......... Alexander de, 129.

.......... Hugh de, 125.

...... John de, 123.

.......... Roger de, 111.

........., william de, 173.

.......... John Οτι-8 of, 173.

Middelton in Teneda1e‚ 30.

......,.., chnrch of, 91, 100.

.......... church of, Walter (18 Langcestr',

· rector of, 154.

Middeltone-upon-Teise‚ william de Whest-
vyk of, 250, 251.

Middelton St. George, collation to a por-
tion os the church of, 228, 229.

.......... οι(18ι· for induction of John de
Hothwayt into a portion of the chureh
of, 229. 888 also Midelton.

Middlesex, county of, 82.

Midelmerington’, Midelmeryngton’‚ Wil-
liam de, 128. ,

.......... William, son of Henry de, 11,2 121. ,

Midford, rectory of, 94. “See also Mitford.

ΤΤ

