6661616611 mmmm 6666166666. 177

Hem-icus filius Walteri Ρ6611’(16 Β61106 6(1 1111111161
(1016116 8666166 Κ61611666 Linooln’ -

willelmus Carpenter de Burbon, ad 1111111116 domus
(16 Bardeneyo -

Thomas (16 Τ616166116Γ (16 Houghton’, ad 1111111161
domus (16 Welhou juxta Grimesby · -

willelmus filius Ricardi (16 ῌ61116,6(1 1111111116
(1016116 (16 Welhou

Robertus filius Roberti (16 Ivyngham, ad titulum
[domus (16] Welhou -

Henricus filius Gilberti (16 Affordby‚ ad 111-,1111116
Sancti «Iohannis J emsalom - -

Willelmus (16 Ampoot’, ad titulum redditus v. mar-
carum in Hemmyngbmgh’ 61, Nova Haya -

J ohannes filius willelmi Edesson’ do Donyngton’,
ad titulum patrimonii sui ibidem -

Willslmus Freman (16 Lyssyngbpn, ad 1111111116
(1061116 (16 Thurgarton’ -

Hugo filius Robsrti Hert (16 Kirvyngton, ad
titulum domus (16 Heynyngg’ - ,J

J ohannes Brifwod’ per dimissorias domini Karlio-

per dimissorias dom‘ini Linoolnionsis.

“ 1611616, 6(1 1111111116 pensionis quinque marearum (16

N icholao Sponsor, apud Karliol' .

Thomas (16 Οο63611ο6’ per dimissorias domini (101766-
1166616, 6(1 1111111161 (1061116 (16 Wall’.

,1011661166 (16 Walyngford, ad titulum prioris de
Hagham per dimissorias domini Sarum.

J ohannes 001161, ad gratiam domini, per dimissorias
domini ExoniensiS.

Dekwom‘, reliyiosi.
J ohannes (16 Blida domus (16 Wsibek -
Ricardus (16 Wyntringham domus (16 Mar-
ἕ d
,Ξ

1ο6’
Robertus (16 Selby domus de Ellerbon'
Robertus do Dalton’ -
,1011661166 (16 Gisbum’ domus de Kirkham
[Ricardus (16 London · · j
VOL. 111. Μ

Eboraoensis ’
dioecesis.

A». 1³³5.

τί
Ξ

