676 0311111111. 11101111.

“ Spioer,” Robore le, of Fareudon', rector
of the moiety of the 011111·οὴ of Elnestowe,

169.
Spinesby, Robert le, friat minor, 180.
Spiny, william, of Akeley, 112.
Sproxtom‘William de, 135, 140.
Spyny, Wiuiam, of Alverton’, 137.
Squier‚ John, of Tweug’, 179.
81060111, earl of, 528.
.......... William de, 103.

Standfordham‚ Smfortm, 011111·οὴ of,

331.
.......... rectory of, 95. -
Stanhop’, Stanhopp’, ehurch of, 89, 99.
.......... pax-ish of, 323.
.......... John de, 131.

, .......... Marmaduke, chaphin of St. Mal-y

of, 323.

.......... william of Norwieh‚ tector of the

chun-ch of, 524.

.......... william de Tikhill’, rector of the

ehurch of, 359.

.......... grant to william Beliers of the

keepership of the iam-k of, 363.

.......... commission to th‘o bishop of Gar·

liele to purify the ehurehyard of, 291.
Stnni Pur, fishery, 40.
Stanlawe, 205.
.......... Thomas de, 61.
Stanliburn’, 40.

Stanton', John de. confirmation ofiappoint-
ment of, as abbot of Blanehland, 501.

Stanyngton’‚ rectory of, 94.
.......... rent in, 192.

.......... Adam de Boe, perpetual vicar of,

233.

Stapelton, Stapiltom Stapulton‚ Hugh de,

125.
.........,-J0hn, 117.
.......... Robert de, 180.

, ....., grant made by the bishop of

imm to, 464.
.......... Walter de, 197.
Stare, Thomas, Can-melite friat, 202.

staunton, Richard de, friar of St. Augus-

tino, 155.
.......... Thomas de, of Alnewik’, 108.
staura yut-e, fishery, 40. See J atowe.

samby, Stavelay, rectory of, 96.
.......... John de, 175.

.......... Roget de, 240.

.......... william de Biuey, lord of, 195
Stavyngton’, Thomas (10, 162.
Stayndrop’, church of, 91, 100.
.......... hermit of, the, 173.

.......... John de, 145.

.......... Bobert de, 172, 203.
.......... Robort, son of John, 126.

’ .......... william de, 115.

.......... william, son of Walter de, 122.

........., william Aelai 02147.

.......... william Astine of,144.

.......... william Bealsis of, 203.

.......... william de Belsy, Belsey, of,132,
139.

.......... Robert Franoeys of, 17 2.

.......... Bobert hankoe of, 144.

.......... William Holbek’ of, 123.

.......... J ohn de Ingery, rector of, 495.

Stayngrave, Bobert de.182.

Smynisby, Ralph de, 1333.

.......... Robert de, 133.

Βΐιιῑῑιιοιΰ, Thomas de, canon of Alnewyk‚
120,186.

.......... le δικ-εει, 01101011 of, 92,101.

...... , John de Skardeburg’,reetot
of the chureh of, 114.

................ , Gilbert del Hflye of‚1³o.

................ Richard del Haye 02129·

........., ......, Thomas del Hnye of, 129·

................. william del Haye of, 130.

Stelington', Robert Asilure ot} 111.

Stepyug'‚ william dg, 160.

Sternebergh', John de, 180.

Steward of the king’s household, 60.

Stichin‚ Robert (10, bishop of Durhnm,
266.

Stilington, John Sohast, vicos of, 40⁵·

Stobbys, sanabis, John de, 127, 183·

Stocketon', Stokton, Thomas de, monh of
Durham, 168, 184, 191, 196,197.

stomun, John de, of Herfflpol‚ 125.

stokesby, Adam de, 236.

.......... cecilia, wife of Adam de, 236.

Stokhalugh'‚ nicholes de, 129.

Stokly‚ Robert ᾱο, 183.

