REGISTRUM PALATINUM DuNmMENsn. 3

ι1111111111. 11. ipsius Petri 111161 participes 61, cohaeredes haereditatis A-D. 181⁶·-

ipsius Petri, cecidit feodum 61 (10111111111111 1111116 1116116111
(16 Η611, 111 propartem domini Walteri de Fauconbergh’ ;
61 quia praedictus dominus Robertus de Clifforth‚ qui ·
ultimo· obiit. s‘eisitus de praedicto manerio de Hert, in
dominico 6110 111 (16 feodo, alibi 16111111 (16 rege in 66-
11116 111 (16 6010116, idem dominus rex, ratione 1116610-
gativae suae, praedictum manerium de Hert? seisivit3
quod quidem manerium non de (11610 domino episcope,
sed de praedicbo domino Waltero de Fauconberge, 16116-
1111, 111 6666111111. Ε1 praefatus J ohannes 16 Irroys, ad
Octabas praedictas, breve regium, sibi inde directum
similiter returnavit, cum 661166 subscripta—Sciat, do·-
minus rex, 61 ejus consilium, quod J ohannes 16 Irroys
cepit in manum domini regis castrum 61 11161161111111
111 1610 brevi 6011161116, virtute cujusdam commissionis
ipsius domini regiS, cujus transcriptum inferius 601111-
1161111; 61 ·(1110(1 (11611111 6011111111111161, quod Guido [de
Bello campo} nuper comes Warr’, 16111111 praedicta 666-
1111111 61 11161161111111 (16 domino rege in capite, per ser-
vitium militare, (16 (10110 celebris memoriae domini Ed-
wardi, quondam regis Angliae, patris domini regis ⁸ nunc,
- 61 616 pertinet, ad dominum regem 6616116 praedicta
castrum 61 manerium in manum suam, post, 1110116111
1611611116 6111, cujus haeres 661, infra aeta‘oem, 111, (11611111;
61 616 pertinet 6116101116 6011111(16111 6(1 ipsum dominum
regem. Forma commissionis 661 haec :———Rex omnibus
ad quoa, 616., 6611116111. Sciatis quod. (16 Ὲιᾶ6111616 61
circumspectionis industria dilecti valletti 1106111, J ohannis
16 Irroys, plenius confidentes commisimus 61 6661111111
de Castro Bernardi, quod fuit Guidonis de Bello Camp0‚

, quondam comitis wan-¹, defuncti, quod 6116111 per mor-
16111 ipsius comitis in manu nostra 6Χ16111; habendum
quamdiu 11061166 placuerit voluntati. In cuju5‚ 616.
Datum sub privato sigillo, apud Neuport Pagnell', xv0..
die Augusti, 611110, 616. nono—Et super hoc dominus
1106161 rex, {per liberas] sub privabo sigillo suo, scripsit.
dominis J 0116111ιὶ de Sandalle, 661166116110, 61, Waltero

Δ 2

