‘ 150 3301313111( mmmmm ommes.

111. 1344. Pmbytevvl.

Dominus Rogerus de Alverton’, monachus Dunol-
mensis.

1ειιιι1111315151· Rogems de Middelton’, vicarius de Ponte-
d'

Frater J ohannes 3115 wal, de ordine fmtrum Mi·
norum.

Hugo . filius J ohannis de Shepwash’‚ ad titulum
Paglolffies de Sacra Insula, ad titulum subprioris
Dunolmensis.

3¹33&ae ω Nomina ordinatorum in capella de stok-
Μ 1011’, per dietum dominum Rioardum, Dei
1391109οῐ gratia, Bisaeiensem episcopum viee 51 auctoritate domini
BAD- 1³44· ibidem sacros ordines celebrantem, (115 8311113111 111 qus.
5311131111· “ 8111511153,” 311110 Domini noscemxliiijto.

willelmus de Nafferbon.

choni.
Dominus Robertus (15 Ηο11011’, rector ecelesiae (15
Huns'oanworth’.
J ohannes de Geynford'.
Presbyteri.
Dominus Walteims de Eggliston.
&aa to Nomina. ordinatorum per venerabilem
W patrem, dominum Ricardum, Dei gutia,

Q? Bisaciensem episcopum, viee 51 auctoritate domini Ri-

Μ)·13“’·5ι1,11(11,’.051 gratia, Dunolmensis episcopi, in 55515313
8311511 Andreae Aukeland’ , saeros ordine 3051511131115111, m
Sabbabo 8311510 Pasehae, 311110 Domini nosocoxlvo.

 

