660

Neubume, 8101111011 Scutt’ of, 145.

Neuby, 192,

Neubygg, rents 111,191.

Neubyging‘, Alexander (10, monk of Nev-
minster‚115,126,13³. ·

Neubyggyng, Henry de, 161.

.......... John de, 277.

........ ·., ἒ. ..., rector of Gatisheved, 162.

.......... Aliee,re1ict of John de, 27 7.

.......... grant to Alice, reliet of John de,
reoently ‘slain, of the πει-(11111111 of the
heir of 1110 maid John, 276.

.......... John, ton aud 11011· of John (10, 277.

.......... Nicolas de, 1'85'.

................. a friat· of Order of St. Au-
gustino, 197.

.......... Nicholu Maw of 136.

.......... Robert (10, 159.

........, Thomas de, 158.

.......... collation of John de, to 1110 (101111οη
of Langona-e, 284.

N eubyggyng 111 Tesdale, murder committed

Neztssaewimam de, 118, 127, 140.

Neuhnd, John de, 195.

.......... viu of. 365, 877.
Nauport ”PugnelL 3.

Nouum, Neuun. viu of, 29, 30.

. .......... Adamde,17e,183. -

................. itintitution of, 111 tho viem-age
of Biweu St. Peter, 435.

.......... A‘lan (10,178ἶ · . .

.......... Alta (10,. 11111101 of the eburnia of.
824. , .

.......... Goderic de, 145.

.......... Peter (10, 129.

......... , Walter Blount of, 494.

.......... presentation of the newly elected
11111101 of Alnwyk to 1110 bishop of Dm·—

ham by 1110 0111101 and convent of, 324.
Neuton, 38, 39.
.......... knight’s sees 111, 55.
........., moor, 38.
.......... lund in, 548.
.......... viu of, 546, 549.
.......... near Durham, 35, 545.
.......... John (10, 121.

................. friat mendicant, 168.

GENERAL IN DEX.

' Neuton, J 01111 (10, 1110111( of Ῑ)111·1111111, 118,

131,139.
.......... Ste'phen (10, 133, 141.
.......... Thomas de, 123, 174,
......... william de, friat minor, 113.
................. 11101111 of Alnewyk‚ 190.
........., Winiam Ward of, 38.
.......... Nicholas de, confirmation b5 1110

bishop of Durham of a grant made by
the wardeu of the hospital of Gra-tham
to, 365, 366. See also Newton.

Neuton'. in mendae, rectory of, 97.

.......... portion of the vicar of, 97.

.......... institution of Winiam de warne
in 1110 vicar-age of, 473. See dm Neu·-
tone 111 61011ᾱε10.

110νί110, Lord, 7, 528.

........., John de, 54.

. ..., Ralph fle, 209, 210, 423.

.......... 811· Ralph de, grant to him of 1110
wardship 31· Robert, son and heir of Sir
Robert de 3111011οε110, 361, 418, 419.

- ................ (10οᾱ of exchange 1101110011

111111 and Alianor, widow of metm-d
Fitz Marmaduke, made 111111 and void,
333, 334, 335, 336.
.......... sir Randolph de, 33, 543.
,Robert de, 241, 296, 312.
................. 212111111110201101, 143.

· .......... Thomas (10, 91, 92, 101, 104.

................. arehdeacon of Dan-ham, 275,
309.897,398.

.......... william (10, rector of the ehu-eh
of Simondburne, 309.

Newburg’‚ william (10, of Blanehland, 108.
See aluo Neuburgh and Novo Burgn.
Newoastle-upon-Tyne‚ chureh of St. Ni-

eholu at, 801, 522.
.......... dean os, 233, 274, 521.

“ .......... deanery of, 93.

......’.., friam prouehere of, 199, 201.

...... hospitam of st. unu-y Magdalu] at,
512. .

.......... plens at, 50.

.......... a remembrance made at, 41.
.......... tenements 111, 158, 159.

, viu of, 152, 153, 154, 155, 159,
513, 522. ’

