626 GENERAL mnnx.

1)01·11310,03311οο1“, letters dated 31, 228, 231, 1)10·11310, portion of the prior of, 111 Dyt-
236, 209, 300, 314, 340, 341, 344, 346, nessale, 100.

353, 354, 405, 408, 416, 436, 437, 438 .......... portion of the prior of, 111 memes.

bis, 439, 440, 481, 482, 483, 501 bis. .......... portion of the prior of, in Heghing·
.......... chapter house, letter dated at, 397. 1οο’, 100.

.......... city of, letter dated at, 507. ........., portion of the sacristan of, inDyt·
.......... Galilee of, letter dated 31, 403. 033310, 93.
.......... charter granted by Hugh, bishop ....., portion of the sacrista os, in

of, 269. “ 11013ογ0810οζ 93.

.......... 001010133100 of the vicar-general ......., persons ordained 31, 168, 205,

of Richard, bishop of, 232. 237, 289.

.......... criminal offences committed with· ........., orders confert-ed 111 Α111101311ᾱ by ⁴
in the diocese of, 512. the bishop of, 115 bis.
.......... sees of bishop of, in Lincolnshire, ........., orders conferi-ed by the bishop of, '

54. 31 Stokton, 111.

.......... land of TyndsJe delivered t0, 9, ........., orders conferi-ed by authority ⁰f

539. , 1110 bishop of, 123, 124.

.......... final‘concord 31, 68. ........., persons ordained at York by the

.......... franchise of the bishop of, 61. 11131101) of, 172.

.......... franchise of, between Tyne and ......,.., persons ordained 31, by Riehuffl, Ι
Το30, 41. 11131101) of Bisaccia, 118, 130, 138, 141, '

.......... franchise of, between Tyne and 143. l

- Tese, in Norhamshire and Bedlington- .......... ordinations in thc church of, bf Ι·

abire, 1-9, 538. John, bishop of Carlisle,151‚183· '

.......... king’s writs to the bishop os, 294. ......,.., persons ordaincd by Bssnifffls ἱ

.......... inquisition held at, 267, 272. bishop of θοι-113013 at, 106, ¹⁹42 2⁰32 .

.......... mandate by the bishop of, 454. 216.

’ .......... monks of, their fisheries in 1113 .......... persons admitted ω the finit ton·

Tync, 41. sure, b'y 1110 authority of the bishop οἷν
.......... prior and convent of, citation of, 122, 123, 124, 123, 129,160‚18⁹·

514. “ .......... persons ordained to the first ton·
.......... register of Louis‚ bishop of, 311. , sure, in the 01131101 of the castle 01:¹⁷¹·
.......... sequestrator 10 1110 archdeaconry ......,.., persons admitted to the first ton·

of, 497, 501. sore by the bishop of Bizacei& by (ἦθ’

........ money paid into the exchequer of, authority of the bishop of, 117-

48. .......... (113113033ῑίοο to Henry 681Ψέ
......... , 1000100013 10 1110 North Bailey of, for receiving the first tonsure with⁰¹¹²

169. leave of the bishop of, 300· ο
......... , rents in South Bniley of, 284, 285. ........., acceptance of the roeigmhffl οῗ
.......... new taxation of, 98. , Boger, son of william number, 0f ²¹¹⁰
......... , old taxation of the churches with· prebend of Bedburn, by the bishop os,

in the archdeaconry of, 88. 303.

.......... temperandes of the bishop of, 93, ........., acquittance to Hugh de W’

102. late receiver of, 360. ·
.......... temporalities of the prior of, 93, ......, acquittancc to Wffllm ‘¹⁰

102. Hemyngton’, receivcr of, 356·
.......... portion of the bishop of, 95. ........., acquittance and release 1³5 John
......... , portion of the prior of, 88. de Lynton to the‘bishop of» 3⁵⁴·

