clxvi TABLE 01· CONTENTS.

ssfd. Confirmation by 1116 bishop of 6 grant made by 1116 [fage

11161οἱ01 Ellewyk to the prior and convent of 'l yne- 279
mont - · . . -

1161161· of the bishop to John (16 Stowtone, 6161101161·-
ing him to 11661· confessione, 66 9611611661· general- 279

111661106 for 611 oratory' m 1116 1101166, granted to John

Walwayn, rector of Braunoepath' - - - 280
1161161· of penanoe to william (16 Lilleford - x ‘ - 281
Mandata that justice shall be (10116 to Richard (16

Hyd’‚ whose wife 1166 been 'taken from him - 281

Grant of pardon to Stephon, 6011 of william de Comb-
hows, for slaying John Soot, 15116 king’s enemy - 281

Ρ100161116151011 of ραι-(1011 150 1116 661116 · ·- - 282
Grant of pardon to Hugh Raket, for 1116 death of
Alan son of Theobald de Aukland - - - 282

(116111 to Sir Robert Manere of the wardship ef the “
11611 and lande of Rob· 111 (16 Oolevill', deceased - 282

(3116111 10 william, 6011 of Robert Ayr, of 6 10115 111

Olayport, in Durham · · - 283
11615161· of 611661106 granted 10 John Βο111, rector of
Segesfeld - · · -· - - 283

111661166 3161116ᾶ to the prior and convent of Durham

150 acquire landa of John Cotom, notwithstanding
1116 8161511156 of Mortmain -, -· 284

Letters dimissory for John Βο111, rector of Segefeld- 286
Commission 10 1166161· Edmund Huward, appointing

him vicar· -general 111 the biehop’ 6 absence - 286
0011611011 of Robert (16 Gourwn 1ο 6 prebend in 15116
01101611 of Aukland - - - - 287
Ο1(161· for 1116 induction 111616111 - 287
0011611011 of Riohard de Kylvyngton to the 011111611 of
Getesheved - - 287
0011611011 of Edmund 11611618. 10 1116 arohdeaconry ’
of N orthumberland · - 287
Order for 1116 111ᾶ11611011 1511616111 -· - - 288
Letter 10 Α1611 (16 Gresseby, rector of Ellewyk, dis·
penning with residenee for one year - - 288

(3011611011 to 6 prebend in 15116 61161611 of Derlyngton · 289
11611616 dimissory for the rector of Gatesheved. - 289

Isioence to the said 166101· 10 be absent,· for study,
two years - - - - · 289

