GENERAL INDEX.

Skirvyughmh, william, 340, 341.
81110101, Walter, 129.

Skynnar, william, 165. See also Skinnar.
Skypwith’, lamis, woods, and meadows in,

wlff)... Williamde, 169. υ

Skyrneby, John, 0011 of Roget Pistor of, 187 .

81011010, 169.

81111010, title of 5 marks in, 237.

Slaveley, 011111011 of, 204.

Sledewyse, Symon de, 129.

Sledwys, knight’s fee, 32.

Slegft, John, 101.

Sleghe, Sleght, John, called, 296.

.......... John, formul resignation of his
prebend in the couegiate eburoh of Nor-
ton, 296, 312.

Sletlame‚ John, 203.

Slikeburn, Richard de, 35, 545.

811110, victory off, order to the prior arrd
convent of θυι-110111 to return 1110111ςο for,
323. =

Slykburn’, Peter de, 167 ,

Slyngesby‚ Bernard de, 172.

811101011’, John de, ,122

.......... 11011011, 0011 of J ohn,son of Richard
(10, 122.

Smyth, Hem-y, of Rouleye, 146.

.......... Hem-y, 0ορ of Richard 10, 130.

.......... John Ie, of Tykley, pardon granted
to him for slaying Thomas le Gardener‚
346.

Smythton’, John, 0011 of Richard de, 113.

811ογ111, Thomas de, 173.

Snypp', John, 107.

Sogflet and Battlebridge, common between,
534.

Sokburne, church of, 91.

.......... vicarage of, 101, 305.

8010110, 10, 34, 544.

Somenour, Walter, 170.

Somerhous, Somerhus, knight's see, 32.

.......... Reginam de, 111, 101, 196, 201.

.......... Thomas de, 145, 183.

.......... winiam de,145, 104.

Somervill’, J 01111 de, rector of the 011111011
of Benton’, 302.

.......... Philip de, 396 397.

vot.. 111.

675

Somervill’, Philip de, patron of the 011111011
of Mikelbenton’, 399, 403.

................. appropriation of the chureh
of Mikelbenton to the 11100101 and 00110-
lars of Balliol Han, in Oxford‚ by, 381.

.......... 1110 0101111οε for Balliol Han, 381.

.......... Margaret, wife of Philip de, 381.

.......... Roget de, 391.

80110111, Robert 10, 37, 547 .

80111, Alan, son of Richard, 187.

80101’, william, friar of St. Augustino,
180.

Sotby, Gubert de Ber'eford’ οι· mafora,
100101· of the 011111011 of, 115, 116.

80111111, John de, 61.

8011100111, 8011100117, Soureby, 11101101· of,
10, 13, 14, 15, 16, 22, 23, 25, 26, 540.

.......... rents in, 191.

.......... John de, 191.

.......... Peter de, 191.

Souresby and Pom-eth, pleae before 1110
king’s 001111011 111 parliament relative to
the 1111111010.οῇ 25.

8011111111Βο(1011’, near Durham, 35, 545.

Soutersone, Hugh, 537.

Southewell', Southwell, John de, 132, 139.

Soutton, william de, 134.

Spaldyngmore, Thomton in, letter dated at,
443.

81101011, John, 183.

Spayxm, John de, 183.

.......... John de, a frim- preaeher, 109.

Spek’, Walter de, 40.

8ρο11’, 10, rents and 10110111οη10 111, 333,
335.

8110οᾱ101, Robert, 0011 of William‚ of Blen-
ehow, 187 .

spenser, Spencer‚ Hem-y, 119, 171.

.......... Ν10110100, 177.

.. .„Thomas 169,192.

.......... Τ11011100, 0011 of william, 206.

.......... John, son of (nanas), Simon le, of

Banon', 193.

Spenythom’, J 01111 (10, 162.

Sperteshale, John (10 Mainshergh, recto

of 1110 011111οῙ1 of, 153.

Speton’, John (10, junior, ³30.
, Spicere, Jakes οι· J ames 10, 35, 36, 545.

XX

