11061116 remon DocUMENTS. 549

rendering of one rose yearly. William· Ward of Neuton
has released to the said 11161101) 611 1116 right 61111 6161111,
111613 116 11611, 01 ean have, in the ‘common of pasture
appertaining to his freehold, in all the lands newly ap-
proved in the said vills in‘ the time of 13116- 66111 11161101),
, for 5 66166 of land which William Prestman held in
Neuton’3 and will always hold [them] by chal-ter of the
said biehop, rendering 2⁸. yearly. And he 16 10 have a
test. at the end of the yill of Neuton’. Isabel de Here-
, forth 1166 161666611 611 13116 right that she had to common
of 1166131116 111 1116 611111ον611161116 of wastes made by Antony,
11161101) of Durham, and 1116 miniatem, throughout all his
time, in-the said ville, for 4 66166 of land which John de
Hilton held in Olivedon’, and she 16 130 have the 61161161
of the biehop‚ and will render 48. sd. yearly. John
Turald‚ of Newoastle, 1166 released 611 13116 right that he
had to common of 1166131116 111 1116 approvements of wastes
made by Antony, 111611οΡ of Durham, and 1116 minister-e,
throughout all 1116 111116, 111 1116 66111 ville, for 12 66166 of
land in the plain of Qwitebern' ; to hold by the chartei·
of the 11161101), rendering 143. yearly. Adam son of
William 16 Rous [the Red], of Neuton'‚ 1166 1616116611 611
1116 right in the common of the said approvements in the
said 171116, for one mark of silver, which 16 116111 him.
William del Redhowe has released 10 1116 66111 11161101) all
the right that 116 11611 - in the common of lands- newly
approved in the wastes of (1616611617611, for 12} 66166 of
land, to hold by the 61161161 of 1116 11161101), rendering
yearly 40. 2d. William· ,Fitz-Walter of Hessewell’ has
released all 1116 right in the common of the said approve-
ments in the pasture of Sateleyhey, for one 6616 of. land
before 1116 gate at Sateley, and he 16 10 have the 61161161·
of the bishop, and will render yearly one penny. “ Saving
111110 611 the aforesaid in the 1116666 ridden over common
throughout the year, and in the lande that remain ap-
proved, eommon after the 61011 16 carried away. Be it
, remembered‚ that this riding was done in Trinity Terin,

   

