182 9991319911 PALATINUM DUNELMENSE.

pafirimonii sui 19 Bykerton -
Willelmus filius J ohannis (19 Bekyng-
11919 (19 Hoveden’, 9(1 1111111191 redditus

quinque marearum (19 terris 91 19119- } ·

lim-18³⁵· Robertus de Stayngrave, ad titulum]

mentis domini J oham1is (11011 “ Ser-

jant‚’' 19 Hoveden’ 91 Hovedeneshire
Waltems, filius Radulphi Felyce (19

per dimissorias
Eboracensis.
Whyten’, ad 1111111119 v. marcarum ·
redditus (19 (10911110 J ohanne Fau- ⁸ ’
cumberg' - - ·
J ohannes Graunf, (19 Haukesworth’, 9(1
³ 1119111111 provisionis-
Robertus (19 Alvyngham, 9(1 1111111119 domus (19
Welhou juxta Grimesby -
Nioholaus (19 Wadyngton', 9(1 1111111119 domus (19
Hagham - — ι
Robertus filius· Galfridi 9119 Tounond (19 Wa-
dyngton', 9(1 1111111191 domus de Kyma -
Robertus Makehayt de Ryhale, ad titulum domus
119911 Michaelis 911119 Νο111919Ρ1011’ - -
Thomas West (19 Lyffyngton’, ad titulum pro-
visionis, 919. ·- -
J ohannes filius Wfflelmi Mustroil (19 Wolsyngham‚
9(1 1111111119 domus de Pareo Ludo - -
Thomas Ingryth (19 Oussheby, ad 1111111119 domus
(19 Catesby - - -
‚J ohannes Gaylard’ de Οι111191))ν,9(1 titulum domus
(19 Langelo - -
Wfflelmus Lucas (19 Ε91119(1(1011’, 9(1 1111111119 domus
8911011 J aoobl -
J ohannes filius Stephani Sueh’ (19 Feri-by, [9(1]
titulum (lomus de Ford
Robertus Alisandre de Lafford‚ 9(1 1111111119 domus
(19 Sempyngham —
Wfflelmus Underwod' (19 Lude„ 9(1 1111111119 (19
[domus] Welhou · ·- - -

per dimissorias Linoolniensis.

