Aa). 1307.

56 118018111οΜ 1111111111οΜ 0088188883.

habendum et tenendum eidem Gm'doni, et haeredibus Διι. 811111.

81118, ‘una cum feodis militum, advocationibus ecclesia·
rum 81 (101110111111 religiosarum, libertatibus liberis con—
suetudinibus, et omnibus aliis ad praedicta castrum,
villam, 81 11181181111111, (1110(1110 1110ᾱο spectantibus, adeo
plene et integre, sicut praedictus {Iohannes 88 tenuit,
antequam ad manus nostras, ut praedicitur, devenerunt
in perpetuum. Praeterea, volumus et concedimus pro
nobis et haeredibus 11081118, (111οᾶ manerium de Gayn-
ἷο1(1’,81 omnes aliae 181188 et tenementa, cum pertinen-
1118, infra episcopatum praedictum, quae Agnes, (11188 fuit
uxor Hugonis de Balliolo, 81 unum messuagium‚ cum
pertinentiis, in Queringdon’ ‚ necnon et omnes 81188 181188
81 1811811181118, 011111 pertinentiis, infra cundem ‚episcopa-
tum‚ quae Alianora, quae fuit uxor Alexandri de Β8111010,
18118111 111 (1018111, 80 8118111 01111188 81188 , terrae et tene-
menta, cum pertinentiiS, quae alii quicunque tenent ad
terminum vitae suae, ex concessione praedictorum Hu-
goniS, Alexandri et J ohannis, vel 8118111 ex concessione
J ohannis de Balliolo, patris praedictorum Hugonis‚ Alex-

, andri et J 0118111118, in episcopatu praedicto, et quae, post

1. 2⁷6.

mortem praedictarum Agnetis et Ahanorae, ac aliorum
sic tenentium ad terminum vitae suae, ratione forisfac-
111188 praedicti J ohannis filii J ohannis ad nos, vel 1188-
redes 11081108, reverti deberent, praefato Guidoni vel
haeredibus 81118, post mortem eanmdem Agnetis 81 Α118-
110188, 80 aliorum tenentium ad terminum vitae 81188

810111 praedictum 881, integre remaneant, habendum et
tenendum, cum feodis militum, advocationibus 8001881-

arum 81 (101110111111 religiosarum libertatibus, liberis con·
suetudinibuS‚ et omnibus 81118 8ᾶ praedictum manerium

de Gaynford‚ messuagium, terras 81 1811811181118, quae
praedictae Agnes 81 Alianora in dotem, ac alii quicun-

¹ que ad terminum vitae 81188, 10118111, 810111 praedictum est,

quoquomodo spectantibuS, simul cum praedictis castro,
villa, manerio de Middelton‚ chaceis‚ 81 81118 pertinen-
tiis suis Ρ188ᾶ10118, 111 perpetuum; salvo 800188188 Sancti

