8881818811 mum-mu 8888188388.. 171

Presbyteri. 11111885.

Frater willelmus de Bredon’.
Robertus de Burbon’ 188181· 8881881118 (18 Farlyngton'‚
Wyntoniensis (118888818, per dimissorias.
J ohannes Bendbow, ad titulum quinque marearum de
] 8881 (18 Pampeden, in Tempelhornton'.

” ’ Ν181181888 filius J ohannis Helewys de Humberstan,

Lincolniensis dioecesis, per dimissorias, 8(1 11181818 domus
de Humberstan. ,

walterus filius Roberti Lok,Lin001niensis dioecesis,
per dimissorias, 8(1 11181818 domus de WeHeme.
’ Η888 (18 Eborum 188181· eeclesiae de Drayton’ Passe-
lewe, Lineolniensis dioecesis, per dimissoriae.

J ohannes (18 Β81188’, 8(1 titulum quinque marcarum

redditus de Radulpho de Langeton’.
Henricus (18 1388181118818, Eboraoensis (118888818, per

. dimissoriae, ad 11181881 8818888 marcarum redditus de

Ricardo de Fonteii-aeto.

Alanus de Ο811-188188,Ε1)81·8888818 (118888818, per (11-
8118881188,8(1 titulum quinque marcarum de (1818188
,Thema de Baumburgh'.

381181188 (18 Marleye, 8(1 titulum quinque marcarum
redditus de J ordano de Marleye.

381181188 (18· Hert, 8(1 1111118111 quinque marcarum de
J ohanne de N esbyt 18 Hertipol’.

Ordines per dominum ad primam tonsuram, 3311130. Ρο emona op,

(118 ejusdem mensis Decembris, in capena 088111 Dun- ffiff
8111188818. 11111885.
Ricardus de Μ8111811’. Rieardus Langlak’ .
J ohannes de Cleclam. Hem-icus Spenser.
Gilbertus de Veteri Dun- Galffidus de Catden'.

olmensi. , J ohannes filius Adae.
J ohannes 18 Myre. Gilbertus de Brankebyry.
Robertus Shaklok'. »181188888- de (188118 Ber-
Hem-icus de Cetheres’oon'. nardi.

J ohannes de Hautwysel. Wfflelmus filius Ranulphi
3811811881 (18 Sadbery. Clerici.

