674 emmau, INDEX.

Seymer, Robert de, prebenda-y of Auke- Shirburne, potition maging thart the hos-
land‚ resignation of his prebend, 424, 426· pit‘al of, hu been dimeised of the vimr-

seyton, Roget de, master of the hospital
of Shirburn, 260, 261, 262, 264, 566. .......... presentation of Thomas de Hevill

Shaffech John de, 129. to the hospital of, 275. Seeshyrboume

Shaftowe, Sha'fthowe, John de, monk of Shomswortff, David de, 166.

Shoutwn, Robert de, monh of Tynemouth -

age of Kanum, 260.

natham, 109, 114.

Shnklok’, Shakelok, Robem 135, 171. 128.
...... ..., Richnsd, son of Robon, 120. Shufford, Riohud de, 190.
.......... william, 265. ......”..., eollafion of Richard de, to the
Shtldeforth‚ william de, 144. vitm-age of Kollawe, 230, 260.
Shappeoape‚ Hugh, 166. ’ Shutlyngton’, mine at, 157.
δὴπρεΙειπθ, william de, letter exouaing .......... Adam de, 157.

him from sarving on iarios, 359. Shyrbourne’, John de, 194.
Sheffeld, Thomas de, 33. - .......... John, son of Jordan de, 172. See

. Sheldon, 103. - Shirburne.

Shepherd, Robert, son of Adam, pndon
granted to John Boeo, who had killed,
350. . Siglesthorn, 179.

Side yut-2 fiskon-5, 40.
Siggiston, Siggoeton, John de, 137, 330.

Shephird’, william, 1⁴0. Sigrith’, wife of Gilbort Heyrun, 270.
. Shepwnsch’, Sheppewayffi, Shippmysshe, Silby, Thomu de, friat· praehet-,155
Hugh de, 132, 161. Silton, tithe of hay in, 470.

Silvedon, Sir J olm de, 34, 544.
Simondeburne. See symundburn.

Sistre, or systre, Berua-d, ‘papal nmio

.......... Hugh,- son of John de, 150.
.......... Richard de, 1⁴5, 189. See also
Soepewas and Sohipwas.

Sheriffn and other offioen‚inq11iries concern· 491, 492, 493. ,

ing their oppressions, 79, 82, 562, 565. ................. canon of the church of St
Sherring’, Simon de, 491, 493. “ Hilary at Poitiers, 240, 490.
Sheton’, John, 120. ’ .......... Bernard de, arehdeaoon off cm·
shilbotin’‚ portion of the vion· of, 96. tel-bury, papal legate, 218, 244.

.......... rectoty of, 96.
Shilford’, Riehard Freman of, 173.

shippewaysshe. See Shepwaseh.
Shirburne, 266, 267.

.......... hospital of, 89, 102, 265, 266‚276.
.......... hospital of St. Mary Magdnlen of,

260, 261, 263, 264, 267, 306, 566.
.......... lazar-house of, 260, 261.
.......... master of the hospital of, 509.

.......... near Durham, hospital of, letter

dated at, 513.
.......... Gilbert de, 431.

.......... John de, 181, 292.
.......... John de, of Esyngton, 194.

......... Richard de, late vicar of Gretham,

451.

.......... william de, rector of wakham,

leave of non-resfdenoe granted to, 377.

sixindale, Syxindale, Riohard de, 134, 140.
Skarburg’, J ohn. de, 11 1.
81ιειτὰοδιιτ3’, John de, rector of the chureh

of Staynton’ Ie Street, 114.

· Skutsch, Bobm de, 129.
Skelton’‚ clement de, 158.

.......... Nieholas de, 126.

.......... Richard (le, 123.

Skeryngton, Thomas de, 180.

Skinmu, Hem-y, 165. See also Skymn-
Skipton, 175.

.......... Rubos-t, son of william 'l'inetor of

175.

δὲέκ-16276, Walter de, asehdeoeon of the

Enst Riding of York, 525.

Skimyngham, John, lord of, 236.
Skirvyngham, grant of fi-ee πιπτει) in‚³40,

341,

