616

08111818, J 01111 118, 163.

................. of 088118 Bel-nard, 111.
................. of Waloon’, 156,

.......... nichol„ 118, of 1118 Cau-melite order,

110.

................. monk of Neminnter, 116,

127, 136.
.......... Robert, 8011 of Reginam 118, 154.
.......... Roget 118, 135, 141.
.......... Thomas 118, 153.
.......... 1110118111 Brown of, 154.

.......... John, sonos Ahn 1118 elerk of, 158.

.......... Adam 118 Capena of, 153.

.......... 1110118111, 8011 of John Carpent’ of,

155.

.......... wadan, 8011 of william Tannator'

- of, 165.

.......... Adam ffitz Get-ns of, 155.

08110,Ν10110188 118,106.

08111011’,Τ11011188 de, 112. See Karlton.

.„Th0mas 8011 of Robert de, 200.

08108111ζ1ἶ18118111, 8011 of John, of 081·-
fiale, 155.

Carpenter2 Carpentar,
pounter, Adam, 165.

.......... 1110118111, 8011 of Richard, 183.

.......... Thomas, 106.

................. of Α11118181111, 123.

.......... william, of Bul-ton, 177.

................. son of Nicholas, 176.

Car-tinge not to be levied on freemen, 43,
552.

Carrick, Robert de Brus, earl of, 58.

can-ok, Adam, 189.

.......... Robert, 167.

Can-owe, John de, 011111181- of free warren
granted 10, 252, 278.

Cartborp', John 118, rector of the ehureh of

Tonfeld’, 154.
carthusiam, 01180181· 81111 convent of, 245.
0888003 John Freman of, 265, 267.
Castelkayrok’, Patrick 118, 61.

08818110, John de, bul-geas of 11811888118,

146.
Castro, John de Hontyngdon’ of. 195.
.......... Robert de, 188.
Casu-eb’, Richard de, 186.
Castro, John de, 184.

Carpmtom, 081·-

GENERAL INDEX.

088110, John 118, monk 01· Durlmn, 131,
139.

................. Robert 118, 170.

................. bun-gese of Nevcastle, 16³.

Catden’, 0811811811, Geoffrey de, 171.

.......... Ralph 118, 129.

.......... Robert de, 172.

Catesby, monastery οξ 182.

08101, 1118118111, 165.

0811811811. See Catdan’.

Caunby, John 118, friat minor, 190.

Cave, John 118, 142.

....... Τ11011188 118, 101.

08110118, letter 1181811 at, 222, 223.

0801Ρ, 81801180, 362.

.......... 81801180, junior, 362.

certificate of legitimaey, 503.

.......... of Thomas Haffield, bishop of
Durham, 88 10 1118 conseer-atina of Alex-
ander, arehbishop of York‚ 526.

.......... of 1118 11181100 of Dux-ham to the
11181100 of worcester, 477.

.......... of the bisho'p of Dux-ham 10 the
archbishop of vYork, 462.

.......... 88 10 aliens beneficed in the
8801111880οοτῖ of Durham, 314.

........ ., of 811 exchange 1181118811 the
118811 of Aukeland aud the 180101· of

· Boueye, 318.

.......... 10 1118 1111811088 of assito» *Β ⁸⁰
bastardy, 339.

.......... of the 111811οο of Nol-vich that he
1188 8880111811 a 801111111881011 from the
11181100 of Durham, 480.

.......... 10 the 11181100 of Linooln, 448.

.......... by 1118 11181100 of Liehfield and
Coventry, 453.

.......... by the 11181100 of Salisbum ⁸⁸ ω
811 8801181138 of beneficos, 457.

08887, maner of, 191.

088181· (00118111ῐγ), W. 11181100 of, 9, 639·

08811·’,08811·18,08811·8,[01188181·18 street]
deanery of, 104.

.......... pal-ish of, 516.

.......... portions of chureh of, 104

.......... prebenda-y 111 chun-eh of, 380.

.......... 0181181111 111 colleg-iate churcb of»
316.

