GENERAL INDEX.

663

Nerthumberland, official of the arehdeaeon Norton, induetion of J. (18 Wighton into

of, 233, 235.
.......... 88111018 of, 89, 40.
......... sheriff of, 12, 13, 23, 542, 543.
.......... 8811-8881188101· of, 213, 566.
.......... Edmund Haward, arehdeacon of,
287, 288, 292, 803, 344, 897, 898, 495.

. .......... Henry (18 Bel-nard Casae, sub-

· 8881188101· of the county of, 213.

.......... Odard, sheriff of, 52.

.......... John de Kyrkeby, late sheriff of,
24.

................. sheriff of, 12‘, 13.

.......... commissioni by 1110 vicar-general
to the 01118181 of the arehdeaeon of,
273.

.......... 8οΠ811011 of Edmund Haward to
the arehdeaeonry of, 287, 288.

.......... old 1881811011 of 8118181188 and 88-
818818811881 beneficos within the 81811-
deaconry of, 93.

.......... and Durham, commissions to the
arehdeacons of. See Durham.

Northwiee [Norwieh], Walter, the king’s
treasurer, 4, 538.

Norton, eonegiate 81181811 of, 439.

.......... prebend in 81181811 of, 316, 380.

.......... portione in, 92, 101.

......... , vicarage of, 92.

......... , portion of the vicar of, 101.

.......... Gilbert de, 189, 188.

......... , John de, 92, 101.

.......... william de, 123, 208, 281.

.......... william, son, of John Gerut’ of,
203.

.......... Robert Lucas of, 135.

.......... william del well· of, 135.

.......... william 8118 Welle of, 190.

.......... Richasd Whytlok' of, 180.

.......... Robert de 081118, vicar of 1118
81181811 of, 225.

.......... 8011811011 of Robert de calae to
8 prebend 111 1118 collegiate 81181811 of,
440.

.......... 8011811011 of Adam (18 Harewold
to 8 prebend in the 81181811 of, 437.

.......... ordm- for induetion 11110 1118 8118181188
of Dytinsale and Nol-ton, 226.

1118 viem-age of, 226, 227.

.......... resignation by John Sleghe, or
Sleght, of 8 prebend in 1118 collegiate
81181811 of, 296, 312.

.......... 8011831818 81181811 of, mandate to
the perpetual vicar to enjoin the 88110118
and prebendaries 11181801· 10 put 11 111 (188
repair, 299.

norwich, Antony, bishop of, 181181 from,
to Richard, bishop of Durham, 429.

................. bishop of, aeting for the
bishop of Durham, institution of Walter
(18 Oleby in the parochia] chureh of
Ryton by, 428.

.......... bishop of, eertificate from, 11181 118
1188 duly exeouoed 8 commission, 430.

.......... Walter de, 4, 538.

......... , William of, rector of 1118 81181811
of Stanhop, 524.

Notary public, device of 8, 488.

.......... 8118818110118 by 8, 490, 493 bis.

.......... appeal made in presence of, 486.

Notyngham, AJan de, 145. ‚

......... , william de, friat· Carmelite, 180.

................. 11181 mendicant, 169.

.......... official of the ιιι-8118888011 of, 318.

.......... 01(111181188 relating to wools 81,
255.

Nova Η8γ8, 177.

.......... Thomas de, 85.

Novo Burgo, prior and convent of, 142.
See also Neuburgh and Nevburg’.

Novo ‘Loeo, Newstead, monastery of, 180,
187.

Ν8118108, memorandum 88 1ο reeeipt of
letter by, enjoining 8 speedy collection
of procurations due 10 1118111, 243.

Nynpenyz‚ Adam, 159.

......... , John, 159. See also Neynpenys.

Ο.

0118818888, profession of, 10 1118 111811οΡ of
Barbam, 328.
oggill’, Thomas (18, 203.

