688 omnm mnnx.

Wyrisdnle‚ John do, 174.

Wyrkesal’, in Alvertonshire‚ monor of,
70.

Wyses Pul, fishery, 40.

wyshenovere, maner of, 384.

Wytewirth’, Thomas de, 35, 545.

Wytfeld, John de, friat mescher, 136.

Wythe, Hem-y del, 149.

wytherington’, Walter de, monk of the
prim-5 of Tynemouth, 308.

wytti, william, 148.

Wyttinghsm, Wytingham, Robert de, 110,
200.

Wytton, 34, 37, 103. See also Witton.

.......... land above, 547.

.......... neos Damam, vill of, 85, 545.

Wyttonstull’, John ds, 106.

Wytty, william, of mnevyk’, 126, 135.

Wyvon, Η. de, 21.

Y.

Yal’, 461.

YareS, or fiala-looks, in the river Tyne, 40.

Yeland, John, son of Richard de, 345,
503.

.......... John, son of william de, 844.

.......... Alios, daughter of John de, 308.

.......... Riehnrd de, 61.

.......... John, mandate for inquisition to
bo made as to tho legitimaey of, 344,
845.

.......... John de, oertifieate that he is
legitimste by birth, 608.

.......... John de, letters testimonia that he
is legitimae by birth, 302.

.......... william de, mandate as to the
fine to be made on the re-settlement in
remainder, of a moiety of the manor of
Seham, by, 344.

Yerteeombe, william de, 119.

Ymestowe, John de Gordelegh’, rector of
the ohuroh of, 115, 116.

Yoman, william, 161.
Yongswayn, Thomas, 172.

Ῡοι· [Ure], ναίετε of, 72, 76, 77.
York, 16, 74.

.......... cathedral of, 484.
.......... city of, 72.

.......... citizens of, 72.

· .......... county of, 52, 53, 76.

.......... diooese of, 87, 318, 219.

.......... iustioes in Eyre in oounty of, 72,
535.

.......... letters dated at, 241, 291, 297,
312, 319, 322, 327, 331, 332, 359,361,
362, 363, 373, 376, 410, 412,485.

.......... mayor and bailiffs of, 73.

.......... precentor of, 486.

.......... seal of the dean of, 312.

.......... seal of the desnery of, 297.

.......... chureh of St. Peter at, 320, 327.

......... , dean and chapter of St. Peter at,

’ 221, 2‘22.

.......... churoh of frinrs minor tt, 1⁷2.

.......... abbot and convent of St. ΜΠ] nt,
⁴82.

.......... Hugh Belle of, 176.

.......... Thomas, son of John Payn of. 175-

.......... arohdeaoon of, 460.

.......... arehbishop of, 49, σο, 218.

.......... Roget, arohbishop of, 40.

.......... Thursmn, nrohbishop of, 52.

........., W„ arohbishop of, 58.

..’ ........ william, arehbishop of, 21, 22⁰,
442, 44³, 460, ⁴61, 462, 46⁹, 47o‚⁵⁰⁹‚
510.

.......... citation by the arehbishop οἳ, 51²
obedienoe to the king's letter, 511.

.......... convocation of the elergy at.
51 1.

.......... persons ordained by the binhop or
Durham at, 172.

.......... profession of obedienee at, ³28.

.......... certificate to the amhhishop οἱ
443.

.......... provincial meeting nt the chureh
of St. Peter st, 29⁴.

.......... appointment of william de Mont-
μὴ as proetor for the bishop in ὼε
court at, 2912,

