604

omnm mx.

Artuteth’, ehnroh of, John (13 Poclyngton’, Aton, John (13, 426, 427, 486.

rector of the, 155.
Ash’, Roget, 367. ’ See Ainnhe, Assoh.
Anilure, Robert, 01 stelington’, l 11.
Askeby, Richard (13, 135, 140.
.......... Eudo de, 157, 158,

Attekok’, John, of Wilton'‚ 133.

Atteetations by noni-ies public, 488, 490,
491, 493 bis.

Atwol [ᾼ11101], eorl οἳ, 21.

Aubeny (Albeniaeo 1), Nigel (13, 52.

.......... John 300 of Richard (13, near Auelnnd, Aukeland, Aukland, 169.

Homoestre, 188.

.......... Robert de, parson of the ehureh of
wessington’, 336, 337.

Askham, Adam de, friat carmelite, 119.

Aulaoby, Asiakby, Aulaghby, chentry of
1113 ehapol of St. Thomas 1113 Mal-tyr at,
513.

.......... John (13, 513.

.......... Thomas (13, 124, 203.

.......... Thomas (13, canon of Hextildes-
ham, 201. ·

.......... william de, 123.

.......... william de, friat 1113331131, 143.

.......... william (13, senior, monk of Dur-
ham, 156.

Aesch', Roget de, 281. See Aah, Aisshe.

Asaeburn’, Thomas de, friat preaoher, 180.

Assh’‚' william de, 212, 243, 366, 376,
377, 425, 426. .

.......... william (13, 61317301 of Houeden’,
362. ,

Assheby, John de, 163.

.......... John (13, master of 1113 hospital at
Northalverton, 375.

.......... Hugh (13, friat minor, 131.

Astine, william, of Stayndrop’, 144.

Δ3ωο, Richard de, 449, 450, 451.

.......... Richard (13, vicar of, the chureh of
Elyngeham, 44'6.

.......... Richard de, institution of, in the
rectory of, Little Geddyng, 447.

.......... Thomas, 114, 200.

.......... william Sauvage, rector of the
chureh of, 477.

Aston cantelou, Cantelieu, viem-age of,
478.

.......... Antony Fossor, vicar of, 475.

.......... institution of Thomas (13 Nor-
10110100, 10 1113 viem-age of, 476, 478.

Aston cantelou, . and Bedelyngton, ex-
change between the vicus of, 475, 476.

.......... ohapel in 103001· of, 115 bis, 123,
137.

.......... 311οτ311 of, 85.

.......... collegiata chureh of, 232, 289, 296,
297, 407.

.......... dean of the (10113ςὶ1113 chun-eh of,
494.

.......... John (13 Houton’, dean of the
ohuroh of, 460.

.......... institution σῖ J 01111 Manduyt, ιε
dean of 1113 3011331313 chus-ch of, 463.

.......... exehange between the rector of
Boueye and the dean of, 318.

.......... exchange between the dean of, and
the rector of Hniffeld, 460.

.......... deanery of, 103, 232, 319.

- .......... 3011111100 of John (13 Ηο0100’ 10

the deanery οἳ, 321.

.......... resignation by 1100100 (13 Belem
of the deanery of, 820, 321.

.......... free 3111133 10, 45, 554.

.......... plen-s at, 45, 554.

.......... letters dated at, 294, 296, 299,

301, 303, 304, 303, 606, 307, 309, 310,
328, 842, 347, 366, 367, 368, 369, 371,
413, 414, 415, 416, 423, 424, 427, 423,
430, 439, 441, 459, 460, 462, 463, 464,
466, 474, 477, 479, 479, 460503, 509,
515, 516, 517, 518, 520, 521.

......... , maner of, 396, 519.

.......... prebend in chureii-of, 425.

.......... 3011011011 of William (13 Embaton
to a prebend in 1113 3011381013 diui-eh of,
427.

.......... 3011011οο ot Robert de Gom-ton’
to a prebend in the church of, 287.

.......... 3011111100 of Robert (13 Semer to 0
prebend in the collegiata 31101311 of, 231 ,
424.

.......... resignation by Robext de Semel·
01· a prebend in, 426, 427.

