Aa). 1887.

186 REGISTRUM PALATINUM DUNELMENSE.

J ohannes (16 Β1016Ρ1011, 6(1 titulum v. marearum
redditus (16 Hugone (16 Η66116111.·

J ohannes (16 Hyndeby, ad 1111111116 v. mar-<mrum rod-

. ditus (16 Roborbo (16 Musgrave.

J ohannes Bykero‚ ad 1111111116 ν.1661·661·1116 redditus
(16 J ohanne Bykere.

J ohannes (16 Βο11011’, ad 1111111116 v, marearum rod-
(111116 (16 Roberbo (16 816Ρ11106’; per dimissorias domini
Ε110166611616.,

J ohannes (16 Hagworthyngham, ad titulum domus
(16 Burwell'· ,por 1116166 dimissorias domini Linoolniensi.
Ricardus (16 Femobh, ad titulum provisionis suae.

Petrus (16 Η6666Ψ6113 6(1 1111116111 J ohannis (16

¹ Kellawe.

«Iohannes (16 Hemmyngburgh, ad titulum patrimonii
sui (16 Thomu. Hod in Hovedon'‚ per dimissorias
domini Eboraoensis. χ

Willelmus (16 Kirkeby, ad 1111116111 Stephani (16
ΑΡΡ111011’, (16 61111110 redditu quinque marcarum3 per
dimissorias Ebomcensis. -

Nicholaus (16 Leoebery, ad 1111111116 domini Walteri
(16 Crayk' militis.

Roberbus Oneby (16 Alton„

J ohannes filius Petri.

ThOmas de Bolton'.

Diaconi religiosi.
Nioholaus de Crathorn' -

Domini {willelmus (16 Baumburgh }
WiHelmus de Hoveden -

1601166111 Dunol-
11166666.

monaehi de Gis-
Dmmm Adam de Eborum -{ burn’, per dimis- “
Wfflelmus (16 Helmesby sorias domini
Eboraoensis.
Rogems Stormyn.

Fratres Ricardus (16 Castreb'.

Ricardus de Rypton’.

