624

GENERAL INDEX.

Dux-ham, 1113133 and 1101111113 of common of Dux-hun, Richard de Bury, 1113110ροί, 260,

pastore between 1113 king’s ,3111153313
and the people of Antony, bishop of, 88
to 89, 548 to 550. -

.......... Antony, bishop of, 6, 28, 24, 25,
26, 28, 88, 84, 88, 41, 61, 67, 69, 70,
235, 236, 266, 543, 544, 543, 549, 555.

.....-..., Antony, bishop of, remission of
(131113 by Edward 111. due ω 1113 erown
from the 361313 of, 67, 70.

.......... cuthbert, bishop of, 51.

· ......... , Hugh bishop of, 41, 268, 270.

· .......... Hugh Pum or Pusays or Pudsey,
bishop of, 268, 272, 567.

.......... John, bishop of, 267.

.......... Leuis, bishop of, 266, 272, 283,
298, 811.

.......... Philip, binhop of, 52, 260, 262,
268, 264, 267, 263, 566.

.......... Ranulph, 111311ορ of, 40, 52.

.......... Richard [(13 Kellawe], bishop of,
35, 36, 37, 123, 123, 141, 150, 193.

.......... Richard [(13 Bury], bishop of}

208, 210, 212, 215, 220, 223, 224, 234,
233, 240, 241, 243, 250, 251, 252, 253,
261, 263, 265, 267, 269, 271, 273, 274,
275, 276, 273, 279, 230, 231, 233,
234, 286, 237, 233, 239, 290, 291, 292,
298, 294, 296, 297, 293, 299, 300, 301,
302, 303, 304, 305, 306, 307, 303, 309,
311, 312, 313, 314, 313, 319, 321, 322,
323, 324, 325, 826, 327, 828, 829, 330,
331, 332, 333, 336, 337, 333, 339, 340,
341, 342, 343, 344, 345, 346, 347, 349,
350, 858, 854, 355, 356, 357, 353, 359,
360, 361, 362, 868, 364, 365, 367, 363,
370, 371, 373, 374, 375, 376, 377, 373,
379, 330, 391, 396, 397, 393, 399, 403,
406, 407, 409, 410, 425, 427, 423, 430,
431 (passim), 488, 484, 435, 436, 437,
433, 439, 440, 441, 442, 448, 444, 445,
446, 447, 443, 449, 450, 451, 452, 458,
454, 455, 456, 453, 459, 460, 461, 462,
463, 464, 465, 466, 467, 463, 469, 470,
471, 472, 473, 474, 475, 476, 477, 473,
479, 430, 431, 432, 433, 484, 486, 488,
489, 491, 494, 495, 497, 493, 499, 501,
502, 503, 507, 503, 509, 512.

...ἶ-’.7. ιη, his order to the prior 111111 convent

of Dus-ham to ’11310111 thanks for 1113
mng's victory [off Sluys], 328.
.......... his letter to Pope Cle-ent VI,
relative 10 the troubles in 1113 dioc-e, 508.
.......... 113 mentions 10 1113 pope 11131 his
clergy desired the king 10 have their
beneficos named, 505:
.......... 113 mentions 10 1113 pope 1113 diffi-
eulty 111 providing for scholas-s, 505.
.......... 113 aska leave to pmvide for 3 631·-
13111 number of clerks, 506.

......... , founds a 1101133 for study 111 the
University of Oxford‚ 211.

.......... Buba-t, [? de Stiehinj, bishop of,
58.

......... , Robert de Halyeland (de 11151114),
bishop of, 262, 265, 267, 263.

.......... nomae, [de HatfeldJ, bishop of,
525, 526, 527.

.......... Walter, bishop of, 48.

.......... dean of, 824.
.......... prior of, 121, 858, 395, 434, 503.

.......... John, prior of, 467, 468, 474, 431·

......... , william, prior of the chumh of,
224, 286, 821.

.......... prior md chaptervf, 396, ⁴⁰⁰·

402, 494, 515, 518.
.......... prior and eonvent of, 85,108, 1131

116, 193, 194, 211, 22⁵, 22⁷, 287, ³2¹»
822, 396, 410, 435, 437, 438, ⁴8⁹, ⁴4¹·
466, 474, 473, 479, 497.

.......... 6115451161- of, 109, 115, 13⁹, 1⁴⁶·
147, 150, 164, 191, 199, 205, 205.

.......... monks 0ss 211, 895, 896.

.......... naisum of the monqsoery d, 5οῙ-

ζ ......... official of the „chama of, 22⁸2
229, 233.

......... , 31131111· of, 248, 268, 264, 27¹⁹ ³³⁸¹
889, 413. ·

......... , Bobert <le Brumpwm wer οἷ’
87.

......... , Peter de Mainford’‚ Sequmm
of, 84.

.......... John de, rector os the ehumh οἱ
st. Mary in, 108, 118.

 

