In the year
1³46.

66 10³

In the year
1385.

lxxxiv rum-Aen.

one 011 his father's 1111116 (ad titulum patris sui), and 5
11116616, 0116 of whom was 'vicar of Ponteland. In the
same year, on 11116 Saturday on which “ Sissientes '' is
sung, one sub-deaeon was ordained, 2 (16660116, 0116 of
whom was 6 rector, and one priest, In 1345, in 11116
chureh of St. Andrew 611 Aukeland‚ one sub-demon was
ordained‚ “on 6 title of his 16111161,η 4 (16660116, and 2
priests, Reverbing now 110 611 earlier date, in 1334, 1111616
were ordained by John, Bishop of 06111616, 25 6601571166,
16 61111ᾶ6660116, 0116 with 6 title of 403„ one of six maske,
one of 608„ one of 4l.‚ and one of one messuage and 60
aeres of land3 23 (16660116, 11Ψο with 6 title of five marks
from lands and 116116111611116 ; and 34 priests. In the 661116
year, on the 16th of December, in the chureh of Corbrigg,
1111616 were ordained by 11116 Β1611οΡ of 06111616, 110 ‘ohe first
tonsure, 143 acolyteS, 22; sub-demone. 25, three with 6
title of five marks from lands and 16116111611116, and, one
with 6 title of five marks from the mine of Sir Adam de
Shutlyngton, 611 Shutlyngton, (de minera domini Adae

'de Shutlyngton‚ apud Shutlyngbon); (16660116, 17, 0116

with a title of five marks from lande and tenemen‘oe,
one of 4l. from 11611611161116 in N eweastle‚ 0116 of six marks
from tenements in Newcastle3 priests 18, 11116 title of one
being 611 annual rent of five marka, another title being
five marks from the 11161101· of John Eure 611 Ψοῡῢοα
111 1335, in the chapel of the palace 611 Bul-ham, on the
6th of J uly, 32 persons were ordained 110 11116 first. tonsure.
In the same year, on 11116 81111 of Ju1y‚ in the chapel of 11116
11161101 of Stokbon, 7 were ordained to the 111611 tonsure.
In 11116 ehurch of Corbrigg, 011 11116 Saturday after the
166611 of St. Matthew 11116 ΑΡο61116, there were ordained bo
the first tonsure 10 persons ; as acolytes 16 ; sub-deacons
23, 0116 with a title of 403„ one 308„ and one 4l. ;
(16660116 11, 0116 with 6 title of 1006.·; priests 22, 0116 with
6 title of 4l„ and one of six markS. In the same year,
611 Alnwick, on 11116 3rd of October, there were orda'med
to the first. tonsure 17 persons, 011 11116 41111 of October,

