GENERAL INDEX.

Katerlen, John, of Penteth’, 114.
Katoure, Richard, of Alnewyk, 198.
Kedington, knight’s sees in, 55.

Keke’, John, 190.

................. son 01· Adam, 146.

Kelnre, Keler,Ge0ffrey,107,167.

Κ616,Τ1101116,6,129.

Keleer, Adam, mandate to the sequestrator
of Durham to pay moneys to, 512.

Kelkesfeld’ ,- Robert 16 Long 01·, 54.

Kellawe, Kellowe, 169, 265.

.......... churoh of, 89, 260, 265, 266, 566.

......... parish 01·, 266.

.......... viem-age 01·, 99, 262, 263, 264, 267.

.......... John (16, 37, 166, 167, 186, 187,
192, ³197, 547.

.......... J 0110. 6οο 01· Thomas de, 107.

.......... Peter de, 85.

.......... Reginald de, 195.

.......... Richard de, 35, 545.

......... ·, Robert de, 131, 138, 146.

.......... Thomas (16, a friat carmelite, 131.

.......... winiam de, 166, 146, 156, 159,
201.

.......... william, called ‘⁸ May1·” de, 160.

................. son 01· John Mayre of, 153.

.......... W. de, lord 01· Woudesheved, 121.

.......... Hugh Belle of, 265.

...... ..., inquisition taken 111 1116 chax-ch 01·,
265.

.......... 6011011011 01· Richard (16 Shutford,
ν16αέ 01·, 239, 260.

.......... 1161111011 01168108 that the hospital
of Shirburn’ has been disseised -of 1116
01661686 01·, 260.

See also Durham, Richard, 111611οΡ 01·.

Kelleby‚ knight’n sees 10, 55.

Kellowe, Magna, rent in, 192.

Kenowe. See Kellmve.

Kelsey, Kelsay, william (16, 109, 122, 200.

Kelvyngton, conation 01· Richard (16, to
the church of Gatesheved‚ 233.

Kemelesworth, land in, 36, 546.

Κ611Ψ6, John, friat Cat-melite, 126. ’

.......... Thomas, son 01· J 01111, 01· Lyndwod’,

-176.
Kendale, church of Kirkeby in, 142.
.......... Richard (16, her-mit, 181.

649

Kindale, william (16, 157, 163.

. Κ60611ω88’,,16, landa and tenements near,

153.

Kenyngtone‚ letter dated, 260.

Kepewyk’, 111116 01· hay' 111, 470.

Kepyer, persons admitted to the first 1011-
sure at the hospital 01·, 122. See also
Kipier, Kypier.

Ker, Hugh, 01· Morpath, 129.

Kernetby, Thomas de, canon, 109.

................. monk of Hextildesham‚ 121
.......... William de, 175.

.......... william. de Fraysthorp' 01·, 175.

Ketlon, Thomas de, 369.

Keworth, John, commission to tho arch-
deaeons of Durham and Nox-chumber-
land to make provision for, 494.

Kiblesworth’, William de, 272.

Kildald, 181.

Kildesby, william de, 98.

................. 6011011οο 01·, to a prebend
in the prebendal 61101611 01· Β6111081011,
411.

.......... Robert de, exchange of 1160611666
between him and Giles de Bolumville‚
293.

Kilkenny, Philip de, 90.

...... william (16, 134.

.......... william, son of william de, 140.

Killerby, Alan de, 124.

Κ1110111, 179.

Κ11111108100’, Richard de, rector of the
chun-eh 01· Gatesheved’, 113.

Κ11116, John de, 129. '

Kilvyugton’‚ rent in vill of, 193.

.......... Richard de, rector of the ehurch

- of Gatesheved, 309, 310.

.......... 6011611011 01· Richard de, to the
deanery 01· Langcestre, 229.

Κ1118ἐ Β60611, writ for proceedings 00 1116
claim of (lower by Emma,w1‘dow of ’
John de Chilton, 348.

Kipier‚ portions of, 89. See also Kepyer
Kypier.

Kirkeby‚Ki1-kby‚ John de, 106.

.......... Robert de, of Misterton’, 185.

.......... Thomas de, 137,

.......... xvimam de, 156, 186.

