3301310011 1303111101( DUNELMENSE. '79

Aga 7ἰ8, dictam et Ponoem Burgi, et 1111361· eundem Pontem 11111239,
Burgi et· praedictam civitatem absque aliquo suo (1311(10, Πδα
361 impedimento alicujus. Et inhibitum est, 63 partae
domini regis, ne quis (16 caebero impediatur 3(1 piscan-
dum et cariandum per equas praedict-as, inber civitatem
praedictam 613 Pontem Burgi, et e 00036130; sed quod
omnes et· singuli, tam in piscacione, quam in · transitu
per aquas praedictas, liberi sint, 3101113 fuerunt [311136
tempus praedicti Ricardi. Salvo semper jure domini
regis, cum sibi inde constare pot-erit, et donec aliud

inde praeceperit 6130.

Vous enquer'rez, 613 dirrez par 303 sermentz Arti cles ton

des 3130001363 ef. 10111 01613,111111(116(1613,10311-(ἰθῑὶρῖὖοιΡιἹιιι
111·3,10101313163,0006313311163, gardeyns des prisouns, et des {affin} ti ¹²on
. baillifs des fmunchises (16 1063106 16 00111116,163 (1116113,
par 0010111 (16 10111 office, par causes noun dreitures
et fyns, 11013 greve le pople du (1113 00110136 en diverses

mauors.

Des viscontes et, 10111· 01613, hundreders‚
baillifs et ministres, conesssables, gardeyns des prisouns,
et des bafflifs des fraunchises (16 1063106 16 counte, que
saufemen’o, par 10111 Ρ1001116106013, 60 1301113 (16 3130001,
011 31101113, par billes leverez 3 domins, et en autre
maner, funt endioer des homicides, roberies, 13101063,
rescettes, 613 d'autre choses feibes 00001316 13 0011101106
nostre seigneur le roy, gentz nient copables, por 1130111,
011 par 10316 0036136136 (16 10111 {verres ou 10111 0113136113
3361.

De ceux qui font persons devenir appe-

lours encountre 10111 30100136, par duresce,

613 par peyne qu 'il 10111 1011οῢ en 13 prisone, 613 appeller
auxi bien clers, come autres gent, 11611113 coupable, et de

bone same.

