REGISTRUM mim-mnu DUNELMENSE. 149· .

· Acolyti.

Dominus J ohannes 66 Hanlakby.
Frater J ohannes (16 Η6Χ111666116111, ordinis 66111116
’ Μιὲἕῶαοῗῑιιιε 66 Hautwysill’‚ per literas domini,

Subdiaooni:

Dominus Robertus 66 1)111101160, §monicus 66 Brynke-
ἱΜὲιοιιιίῌηεί Roberbus 66 Horton’, 166101 6661661116 66
Hunstanworbh.

Frater Ivo (16 Derlyngbon’ , (16 0161116 minorum.

Frater Nicholaus (16 Colleby, Ι 66 ordine Praedi-
eatggssanus 66 Ι)1111011110, 66 1111111116 v. marearum de

- Roberbo 66 Ρ61116111’.

«1011661166, filius «Iohannis 66 Swaynston’, 66 1111111116
⁴ v, marcarum de Hem-ico del wythe'.
willelmus filius Nicholai Scot', 66 1111111116 161661-
earum 66 «1011611116 66 Egliston. ,
«Iohannes 61166 willielmi (16 Wotton, 66 titulum v,
marcai-um de willelmo de Wotton.

Dominus Robertus de Β161161111γ1γ,160116611116 Dun-
0116611616.

{ratel- Alexander Wawayn, 66 ordine fratum Oar-
me 16111111.

Hugo 66 Sevyley ad 1111111116 patris 6111.

Α6616 filius ᾼ16111 66 Kirkeby super Μο1616,66 11111-
11116 ν. 1661661616 66 Alexandro 66 1166516, 61116 1116116
dimissoriis,

Ricardus 611116 Albini (16 Ν611666011’, 66 1111111116
domus 66 Mite. Valle, per 1116166 dimissorias Linoolni-
ensis episcopi.

AJ). 1³³4.

