668

Quetelave, millu in, 169.

Quicum, fishery, 40.

.......... John Fremnn of, 167. .

Quithay‚ Robert de, friat minor, 154.

Quytem’, Adam de, 164.- · · ·

Qwhalton', rectory of, 94.

Qwhelpyngton', reetory of, 95.

Qwhitefeld’, metm-yos, 95.

Qwitebern', Qwiteburn, bondman of, 546.

.......... field of, 36.

.......... land in, 546, 549.

.......... moor, 38, 39, 548.

Qwiteburn, 36.

Qwhytheved’, Alan, 145. .

Qwitton’, Gilbert (16, collation of, to the
chantry 61· Cotum Maundevill’, 466.

Ωιιὶῐγιιςωιιιι, rectory of, 97.

wakham‚ William (16 Shirburne, rector
61· the ehureh of, 377.

watepatys, william de, 160.

watingham, John de, 194.

R.

Raby, Raibi, Thomas de, 283. ·
.......... Thomas do, canon 61· Blanohland,

117.

................. monk 61· Blanehland, 109,

189.

.......... John Mal-eschal of, 123.

....... Ralph (16 Nevill,1or‹1 of, 333.

Βιιίιιειιᾱ, John, 61· Newcastle, 204.

Raket, Hugh, grant of pardon te, for 156
death 61· Alan, son of Theobald de
Aukland, 282.

Ralph, 156 king’s chaneenor, 52.

Randolph', John, 267.

Ranon’[Rennes], archbishop of, 528.

Basselyn,1zobert, 362.

Rasyn, Thomas de, 1. 9. · ·

Ratifieation of a (1666 by the 5ἰε1ι6ρ, 333,
833, 358, 375.

Ravenswert', Adam de Crnsseby 61,157.

Ravensworth, field of, 36. <

GENEBAL INDEX.

Ravensworth, Richard, son of Johndg 272-

.......... waliam (16, monk of Jerovau’, 174.

Raynald, John, 202.

Raynham.'1'ho1nas de, 66 lation of, to the
vioamge 61· Derlington, 433.

Raynington‘, John cle, 144.

Rayngton, Raynton, Thomu (16,106.

...=...·.·.., Tho'mas (16, ,monk ofNevminster,
127,·136. See Rmyngton.

Record of a fine, 68. ·

Recowrir, John, 92. ·

Rea, neum· of maora, ιιι.

......... ·, ‚William‚ 196. ·

11666, Hem-y, llo.

Roflele, Gssbert (16, 166.

Redesdale, Hugh de, 107.

Redfmzn Thomas de, ιιι.

Redhou, John de, 166.

Redhough’, Thomas (161, 162.

Redhouth', Thomas, 201.

Βεᾱ1ιοπ6, 'william (161, 39, 549.

RedmershiIL chureh of, 92, 101.

........ ., John (16,190.

........ ’., Thomas de, 111, 203.

..... william de, 201, 508. :''. .-

.‚ ................ commission 1·6ι· purgation
in the ease ο1·, 507. · ’

........ ς, william, son 61· Johnson 61·
Ειιιιιιιι (16, 204.

Redworth’, Hem-y de, 107.

Reinald', John, 167.

.......... Robert, 167.

’11616666 of claim by kingUEdward 111. to

the chureh of Symondburn, 210.
Remission ns debts due to the ποπιι, 67,
70.
...... “ ..., by the bishop, 330, 331.
Remyngton’, Thomas (16, monk of Neu·-
minster, 116. See Rayng‘von. ε
3611561ιὶ, Thomas (16, 444, 445.- ,
................. institution 61·,“ ιιι th} 'rnbmry
of Brnnnnm, 443. . .
................. vicar 61· the ιιι-6565631
656165 61· Derlyngton, 442. ὅ
Rennes. See Ranen'. ο , -
Rereak’, John 16 ΤαὶΠόιιιτ οἰζ- 373. .„
Reteebi, Thomas (16,162. . - ² ο
11665651, Hugh, son 61· John (16,179

 

 

