mmmmm mmmm utrumnam. 261

l’avoweson de 19 vikerie (19 Κ9119Ψ9, 911 dont 1111 9011 1111191.
1119ἀ999990111, “ (191γ9’(10(1911 '’ 1191· 1101111, (19 990 91111191
99)*91 911111 (19·(11-011, (19 (111, hospital, 911 19111119 (19 11999,
911 19111119 l’evesqe Phelipp’j 91, 9 1119191119 19 19111119 pre-
991119 1111 90911 919111, Asnaud de Cogniae03 qui, 9 9011
11199911191119111, fust resoeu, 91, instat (19 1119191119 l'evesqe.
Et 11119 apres un meistre Roger (19 Seybon’, meistre de
dit hospital, 1119991119 a 19 (1119 vikerie, 911111 de droit
(19 dit hospital, un 9011 919111, “ Henry de Burton' ’¹ 1191·
1101111, 911 19111119 l'evesqe Robert (19 Halyeland’3 qui 9
9011 111999111911191111, 11191, 1999911 91, 1119111111 (19 meyme
l'evesqe Robert. Par quei 191111, Thomas prio 99 ditz

lu tenantz, 91, 911 90119911, que 19 droit (111 (111, hospital
puisse 1101191119111, 91, hastivement 991119 trye, (19 91911111 ’
autre 991119 119 119111, 11 faire devers 9011 seignour real,

91 1101111 1191· 1191191011, tanque il lui fassle (19 droit.

Responsio per Con- Soit enquis (19 11199911119111911112 9011- Answer of

siliugn domini epi· ’1911112 911 99919 1191191011, 91, 911111111, 9011, Qnffihop ⁸
neopl ad eandem. thet-eto.

mande 911 1119990191· (19 99191191· la. tres·
orie, 91 relos ou autre munimenta 9011, trove que purra
valer alevesqe. Ε1, apres ceo que l'enqueste 9011, re-
19111119, meyme l'enques‘oe, od 199 fetz 91, munimenta,
91 1111199 9019111, 1,1·ον99, 9019111, 11191111(192 a lu tenantz
l'evesqe, 91,, 911119192 199 9911911112 l'evesqe, 9011, fait droib.

RicarduS‚ Dei gratia, episcopus Dun- Appoint-

'Commissio facta ‚ ‚ , , , ment 019
personis infra serip- olmensls, dllechs 91, fidehbus 91119, J 0- 3333}ng

‘¹⁸⁹¹ gd. inquiren· 11911111 (19 Wyteherche, Thomae 8111119179, question
‘113³ e fferssrili’mgg 91, Thomae (19 119111199901199, 9919119111.ἵ ereon.
neum. Supplieavit nobis dilectus nobis in
Christo T. de -Hessewelle‚ magister Hospitalis Sanetae
Mariae Magdalenae (19 Shirburne‚ per petitionem suam,
coram 1101119 91, Concilio nostro exhibitamj quod cum
quidam (1191111119 Godet, quondam magister 110911119119

praedicti, praedecessor praedicti magistri 1111119, (19 ad-

 

.-— μ- --ᾳ--ῌ

 

‘-

 

 

 

¹ The 91311111οώ11 succeeding thie are added 111 ⁸ 19191· hand.

