AJ). 1808.

34 REGISTRUM PALATINUM 6666166666.

16 west, jesques a 16 haut-e devise de Bolom, 61, 61 vers An-81 EM·

16 west, jesques 6 Ronedick', e de celes devises jesques
a West Aukeland 61, 86161, Ε16111 Aukeland’ ·; touz les
approumentz 161-,66 66 16 temps Antoin, evesque de
Duresme, 601661, 601616666 (16 11661616 6 10630616 61,
parmi botes 1’66; 61, 16 viver de Wydopf en 6016166116 6
166 avers de les avauntdites vines. Mesme ceaux 0661,
graunte de 86161, Elin Auckeland (1116166616 peez d’un
116116, 61, (1661611616 peez d’autre part, (16 1061 loning'‚
pur enlargere vers le N orth' Wode, 61, 166 11616 parties
(16 tetes 16 6611161)’ Wauter de Bermebon plus pres de
16 ville de ‘ 86161, Elin Auckeland’, a 6016166661 1161
tote l'an 6 1,01,66 1666616 ‹1oe avers. Ε1, 16 6011116666

,(16 11661616 611 16 quart-e 116111 (1611161116 66 16 166166

Wauter apres la vesture emporte. Ε1, quant ceo gisb
Waret’, 6 66 temps quant ceo gisb (1666106, a tous 301116,
6, 1’16666 (16 16 ville de Hennecnou’, 11016 16 6116616116
entre 16 Strete de Wateling' 6 16 haute voi de Feld-

- yngford‚ vers 16 foreste, 61, tou 16 6116616116 (16 lonyng

juxte 16 166606 611 J ohan de Silvedon', jesques 16
Deneburn’, 6 1661111, jesques 6 16 Denebrygg' vers 16
Solaile, 61, 66 16 61166161) Wffliam Dodde vers Wytton,
en 11116 loninge vers Witwn par entre deux 6116161666,
16 Orokedaake 61, le. Bradaake‚ cent peez de 166666 (16
11116 parte 6 d'auhre. Ε1, 61 avers rentnmt en 166 ditz

⁴ wasme, 1161 (1616616 (16 61061616, 66 temps 6106, 116 66

601661, damagez 66 6611611166. Del 6116616116 Thomas de

, Bolton' 61, william Dodde eum pour l'isseu de Escum

61, (16 Νο11116166ᾶ 6616 16 6111116666 fu fugite 6 16 160116-
166666 (16 (166166616 66166.

cum par 606116 seigneur 16 roy 6011, ordine que les
wasteS, les 6611666, 166 166666 6 6111161666 tres-,onmes 6
60666666 (16 661 frauneke home, seites en 11616116Ι
16 evesque Antoine, evesque de Duresme qui ore 661, par
161 ou par 666 ministres (161666 16 116116611166 (16 Duresme,

, entre les 661111 (16 Tyn 61, (16 These, 601661, (1116166111
, redressetz 1161 quater prodes 1101611166, 6166 61, -asignez

