l ⁸ PREFACE.

moreland, been included in the eui-vey‚we shouldhundoubt-
Mention edly have found 11, there 08 well; for it is mentioned
tonusse. in the reignspf Henry 1., Henry 11.,¹ Richard 1.,2 John
and Hem-y 111„ in 1110 Boldon Book, in Bek’s Roll, and
in 1110 time of several of 1110 111811οΡ8, 08 labe as cardinal
W‘olsey.

me ι) 96. There 18 no doubt 11101. (11003030 implied 0 servitude,

n
’11ιί1,ᾞὲ gfff} not· unlike 11101 of common 800030, for we find that
Ξιξῖξὲξῦω chry 1.,by his charber, granted 10 Ηο111011 of Carlisle‚

0011 Odard his 800,1110 10011 which belonged to Gamel, ,
800 of Bern, 01111 1110 land which belonged 10 Classe, 8011
of Brihtrio, his dreng83 he answering therefor by 1110
yearly service of 81011103 1110 00110018 (stabulum 001010-
lium), 08 1110 other free men, 08 well French [N orman]
08 English, render, who hold in capite in Cumberland3
01111 doing 011101· service for 1110 80100, 811011 08 other free
men do 10 11101 for their 100118.
prensare 97. Moreover‚ by the Pipe Roll, 24 Heu. 11.‚ 11 appears ·
so ιιο ιιι- that in several instanoes drengage tenure in Westmoreland
rted into ’ 11011 been converbed into free service, 0 01001· proof that 11
was to 0 certain extent 0 servile tenure. Something like
11118 0180 took place 10 the next year, where quietantia
a drmiqayio was granted to 00 individual of 1110 same
00001303
Auta uda in 98. In Ralph Flambard's episcopato, 011 1110 permanent
ihi xereh 111 holders of land in Ν orhamshire and Islandshire 800111
i nBi ⁸1¹0 οι), to have held in thegnage or drengage. Dr. 110100, 111 1118

¹ In the 15th year of the reign “ of 60⁸. de dono,·” 01111 110 18 said
of Hem-y 11., the sheriff of North· 10 the next year to owe 30⁸. de
nmberland rendere 1118 account of dono3 01111 the 80100 111 2 Ric. 1.
seventy-one marks for the aid of the In the 83rd 01111 34111 of Hem-y 11.
theigns and drenge. ln the 24th the theigns and drenge of North-
of the 801110 reign, the drenge pay 0 umberland are mentioned by name.
fine that they be freed from the (Pipe Rolla.)
custody of the king’s foals (de ² Inthe let, 2nd, and 6111 years of .
custodia pullorum reglis). In the Richard 1. (Pipe Reus.) .
33rd of the 801110 reign, “ Goe- ⁸ HodgsonLHinde’s “ θῆαι-1011011
‘⁴ patric, the dreng of Bredeuhal, on the Ilistory of Nerthumbcrland‚”
“ and 1118 men render their account p. 255.

 

