G ENERAL INDEX.

Ι Resignation .of beneficos, 8⁶0„ 296, 303, -

³12, 317, 320, 426, 42⁷, 432, 519.

nestora, John (10, 174.

Reth, William (10, friat minor, 119.

Retteford‚ Richard (10,ποοτ01· of the chureh
ofFobbing’. 116, 117. ’

Βενοο0110110, 297, 298.

Rewod’, maner of, 155.

Reymys, Hem-y (10, 232.

111110οε110, Adam, arehdeacon (York ?),
179

nihi, Riby, Thomas, son of 11011011, 8011 of
Thomas (10, 179,

.......... Ηο111Ὑ,0011 of Walter, baroli of,
179.

Β1011’, William (10, friat minor, 124.

Richard 1. (brother of Hem’y‘ 11.), 17.

Richard, king of Almam, 72, 73.
.......... 0011οἰ-001-11111011, 74, 75, 76, 77,

78, 79.

Riehmond, Riohemond‚Riehemu1id, 111-011-
deaconry of, 175, 183, 241.

.......... church of St. Mar-y of, 305. s

.......... Robert de, friat minor, 115,119,
148.

Β1ᾱο10, vin and territory of Magna Bergh’
in, 139.

Ridesdale, John de, 167.

Bidmere, Nicholas (10, 179.

Rille'y, min of, 35, 545.

Ripon', John de, 183.

.......... Peter de, 183.

.......... william de, 198.

Ripton Abbats, 01111το11 of, Giles (10 Βο111111-
ville, rector, 293.

, Βὶεωο’ , william ngyard of, 181.

Rima John de, 366. ..800 also Ryton.

. ......... 00110ῐί00 of Edmund de Chiveley
to theparish ehurch of, 414. · .·

Ritton’, william de, 189.

Robert, 322. =

Booea, Laurence (10, 517..

Roehoeter, 01011ᾱο0000 of, 214.

.......... bishop οἲ, 524. - . -

.......... Hamo, bishop of, 213.

’ ‘- . ......... prior and chapter of 1110 01101011

- . of, 214. < -

669

Rochester, 00101111εεί00 by bishop of, rela-

tive to 011 01011011ςο between the vicar of

, Hautwesele and the vicar of St. Wer-

burg in Ηοο, 111 the diocese of 11001100-
ter, 213, 2122: See also Roucestria.

Rodom, John de, 146. ·

linger, monk of Tynemouth‚ 114. ι

Rok’, John, 165.

Bokeby, Thomas (10, 122, 170.

Rokesburg', letter dated at, 13, 543. ’

Rolyngton’, John (10, 175.

Roman cardinale, procurations paid to, by
the churchee of the diocese of Durham,
503, 504-507.

Rome, Laurenee de Bocca, the bishop of
Durham’s proctor at the court of, 517.

, ........ letter of proxy given to william

de Tikhiu’ to act for' the bishop of
Dux-ham at the court of, 359, 360.

Ronedick’, 34, 544. ·

Ronyng,wi11iam (10, of Ηο1111,173.

Ros,ear1 de, 21. ‘-

.......... Adam de, perpetual vicar of
Stanngtonj , 233. ·

.......... R. (10, 21.

.......... ·W. (10, 21.

.......... william de, 77.

Rose, Adam, 145, 153, 159.

.......... John, 146.

................. pardon to, for kining Ro-
bert‚ sou of Adam Shepherd, 350.

Rosels, William de, 5⁴.

Rotheley‚ Gilbert de, monk of Newminster‚
144.

..... ’...., william de, Etim· of the Order of
St. Augustino, 154.

Rotnny, William de, 104.

Rotour, John, 167. ¹

Rouceby, knight’s sees in, 55.Ι

Boucestria [Roehester], Walter de, monk
of Cat-lisle, 156. See also Rochester.

Rouclif'‚ John (10, monk of Durham,
144.

Rouen,Geoff1-ey,bishop of, 52.

Roueston’, Robert de, perpetual vicar of
the chureh of St. cuthbert, Derlyngton,

⁸ 286.

Bougheved’, J„ 108.

 

