GENERALINDEX,

A.

Abel, John, 190. -

Absor& 01· Α1ἰο111, John de, 201.

Absenee from benefice. See Lioenees.

Absolution from sentence of exeommuni-

- cation, 326, 519.

Aehes yare. 800 J atowe, 40.

Aekley, 01101011 of, 91.

Aule, Gilbert de Whytton, of, 155.

., ......... vil] of, 155. ·

Aeley, landa in, 284.

.......... Peter de, 157.

Aeolytes, ordinatione of, 111, 115, 118,
123, 125, 180, 138, 142, 144, 149, 151,
156, 161, 168, 184, 189, 195, 198, 203.

......... (not benefieed)‚ 178, 190, 195.

......... (religiosi), 173.

Αοςαὶιιωιοεε, 060, 864 bis, 3⁷2, 489, 491.

Aeton'‚ Robert de, 166.

......... , william de, 152, 159.

Adikvell’, Robert de, 199.

Adria, Matthew de, 489.

Δο101, william, of stayndropp’, 147.

Aet, master, 21. ..

Affordby, Hem-y, son of Gilbett de, 177.

Agreement between Antony‚ bishop of
Durham, and the commonalty of the
franchise of Dux-ham, 61.

Agregarth’, Akergarth, free ehase in, 44,
64,553,559.

Aisohe, Roget de, 238, 289. 800 Asb,

“ Δεωὶι. ·

.......... william (10, 212, 213, 565, 566.

Akaster, John de, friat carmelite, 186.

Akdon, william de, burgess of Ravennae,
164.

Akele‚ Akeley, Akley‚ Hem-y de, 142.

......... , william de Alverton, perpetual
viem· of the chureh of, 289, 805.

.......... John de, 107.

.......... John, son of Roget de, 176.

........., william Spiny, of, 112.

.......... 01101011 of, 100.

.......... Peter (10, 164.

.......... vicar of, John de Horton, 31.

Aketgarth'. 800 Agregarth’.

Alfium, william, son of Thomas ile, of
Fulssutton, 181. “

AJn-yng’, Robert de, 120, 137.

Alba Lauda (Blanehlanfl), abbot of, 501,
516. See alm Blanchlaud.

.......... Α1011 de Heppiseotes, canon of,
116.

.......... canons of, Thomas de Baby, Ni-
0110100 de (1100110100, 117.

.......... 10111 of, 325.

.......... monastery of, 190.

.......... Thomas de Gategang‚ monk of,
156. ’

.......... william de Newburg’, of, 108.

........., william de Newburne, 0011011 of,
116,121.

......... , william de Newburne, monk of,
117.

Albam, Gaucelin, biehop of, 304, 502.

Α1110100110, william, earl of, 21, 47.

Α1110111000, Nigel de, 52.

Alchetles yar’, fishery, 40.

Aleoksone, Roget, 272.

Aldeburgh'‚ R. de, 887, 338 ὀὲε,389, 840,
845, 503.

