678

Shward, of Charton’, John, son ‘013 113.

Swainstone, John de, 199.

Swnffllnss’, John de, 161.

Sm, svenne, Swayn, Alexander, 190,
196, 205.

.......... Robert, carmelite friat, 119, 127.

.......... Peter, 195, 205.

.......... Peter, of Neweutle, 152.

.......... order for the induction of Peter,
231.

.......... institution of Peter in the chentry.
of the chapel of Cloe-upumthe-Wall,
231.

...... 1103613117. ”

· swapp’, John, 10¹1.

Snyn. See Swan.

Swaynston‚ Swayneston’, John, sou of
John de, 149.

.......... 301111 de, who bad 6111111 301111 Goon,
pax-don granted to, 416, 417.

Swaypp’, John, 147.

Swaype, John, of GaynefonL 132.

Swecopp, Winiam de, of Emeldon, 147. “

Swetehop', Swethope, Walter de, 156, 163,
194.

.......... Walter de, institution of, 111 the
vicarage of Middelham, 438.

.......... warin de, 162, 163, 194.

.......... William de, 106.

Swethog, Robert de, 127.

.......... william, 127.

Swinhowe, Swynehowe, Hem-y de, 120,
136, 148.

.......... Simon de, 165.

.......... Walter de, 165.

Swyffeu’‚ Gilbert de, 161.

Swylyngton, Robert de, 178.

Swyn, John, 66, 546.

Smebom-ne, Svynbourn', Alan (16, 156,
160.

.......... Sir Adam de, grant of the ward-
ehip of william, son and heir of william
de Beeyngby, to, 829, 330.

.......... Riehard de, 24.

.......... Roget de, 156, 160.

.......... William de, 156.

Swynehowe. See Swinhowe.

Swyne Jar', fishery, 40.

GENERAL INDEX.

Sygat, william, 148.
Symundbnrn, Simondbnrne, Symondburn,

rectory of, 96.

.......... 611111611 of, 10.
.......... advowson 01· ehurch of, 10, 23‚25,

212, 218, ⁵40, 665, 666.

.......... william de Nevill’, rector of the
ehutch of, 309. .

.......... letters dated at, 213, 566.

.......... letter testimonial 116 to livery of
seisin of the advowson of, 213.

......... letter of attorney to Willism de
Assh’ to receive 6616111 of the advowson
of, 212. s

.......... institution of John de Climehy, on
the presentation of queen Philippa in
the chureh of. 422, 423.

Symondbum, release of 61111111 to the
chureh of, by king Edward 111. to
Richard de Bury,bisl10p of Diu-ham, 210.

.......... John de, 106.
.......... ......, carmelite stim, 116.

Synbourn’‚ william de, 160.
Sywaml, John, 168.

Τ.

‘failor (016601), Hem-y the, 28.

.......... 301111, son of Geoffrey the, ¹⁶⁰·

Tailor, Tauium, william the, 165, 167.

Taylour, Nieholas le, of Wottone, 34²·

Tainour, John, 6011 of Geoffiey le, 273.

.......... 301111 16, of Rerenk', pai-don to
Gilbert le Bas-ber, who had killed, 373-

.......... Thomas, of Billyngham‚ pudoss
for past transgressione» granted ω, 418-

Talbot, Thomas, grant of panion to Adm-
son of Osbert de Cliston, for the death
of, 421.

Talkan, Walter de, 111661- of amelec,
423.

Tame, 36.

.......... dunghill towards, 546.

Tankardi Villa [Tancarville], William de,
52.

