GENERAL INDEX. ·

St. Cuthbert, ehurch of, in Derlyngwn,
197, 236.

.......... liberty of, 452, 453, ’454.

St. Edmund‚ chapel of, in Gatasheved,
166.

.......... hospital of, in Getesheved‚ 88,
102.

St. Georg'e, ehureh of, ip Midelton'‚ 101.

St. Grues, in Salteby, ehureh of, 89.

St. Helen’s, AucklamL vill of, 33, 34.

St. Illary [Hillary], Poitiers, Bernard
sisti-e, canon of, 490.

St. Jamea monastery of, 182.

.......... monastery οξ near Northampton‚
179.

St. John de Gardonia (Ρ St. John’s War-
dale), Bernard vitalia, vicar of the
chureh of, 492.

St. John of Jerusalem, 177.

................ hospital of, 158, 450.

................ 111 England, 142, 147.

................ monastery of, 194.

................ order of, 245.

................ prior of hospital of, 447.

St. Katherine, chantry of, of Tylmouth,
206.

.......... chapel of, 192.

.......... monastery of, in Lincoln, 177.

St. Laurenee, composition between the
chaplain of, and the perpetual vicar of
Newcastle-upon-Tyne‚ 301. ”

St. Martin, John de, a friar minor, 178.

St. M ary in Aquiro, Bertrand, cardinal
deacon οἳ, 491.

St. Μαι-γ 111 Durham, John de Durham,
rector of the ebul-eh of, 108, 113.

......... John Bugonnin‚ rector of the
church of, in D‘urham, 117.

St. Mary Magdalen, hospital of, at Νονν-
casae-upon· -,Tyne 190, 512.

................ hospital of, at Shirbum’ ,

segal-35⁷& York‚ abbot and convent of,

8:83³OE (Sancto Mauro), Lam-enee de,

suffigi-chael, monastery οξ near Norhamp-
ton'‚ 182.

671

St. NieholaS, ehuroh of, in natham, 89,
100.

.......... ebul-eh of, at 111011000ὓο- -npon-
Tyne‚ 496.

.......... chureh of, at Neweastle, John
de Hei-lawe, vicar of, 302. ·

......... Newcastle, vicarage of, 105.

St. Oswald‚ in Durham, chureh of, 89.

.. ......, 01111το11 of, near Durham, 99.

.......... in Durham, chureh of, moneys
paid to the bishop for purification of,
495.

St. Paul’s‚ Lumina, Thomas de Brade-

wardyn, chancellor of the chureh of,
490.

St. Prisca, Arnald, cardinal of, 86.
St. Robert, monastery of, near Knares· ·
’ burgh’, 193.

St. wel-burg, in Hoo, vicar of, 213.

.......... in Hoo, Walter de Farnedale
vicar of, 213.

Sakerburg, no freeman to be imprisoned
unless by inquisition, or by, 41, 61, 550, ’
556.

Sakyngton, 102.

Sald’, Walter del, 162.

Salford’, william de, 415, 427.

Salisbury, Richard, bishop of, 60.

.......... Robert, bishop of, 456, 458.

.........,Roger, bishop of, 52.

.......... Ioherius de Cenem-ete, canon of,
218.

.......... John de Wytchemhe, canon of,

⁸ 260.

.......... earl of, 528.

.......... letter to the bishop of Dua-ham
from the bishop of, 456.

.......... certificate by the bishop of, that
he has instituted John de Whiteherehe
in the rectory of Seggesfech 45 7, 458.

“ .......... commission given to the bishop of.

by the bishop of Barbam, in the matter
of an exchange of benefices, 456. ’
Salkekg, William de, rector of the moiety
of the ehurch of Hotton', 203.
Saikeld, Robert, friat minor, 190.

Salkylm Thomas de, friat minor, 142,
146.

