Q

548 TRANSLATION 011· 'mn

vised, 11181 1110 101181118 of 1110 11188108 811101181ςο 1110, pasture
of 1110 freeholders‚ 80 11181 111ογ cannot· have ‚sufficiency of
pasture for their 811111; 11 18 ordained, and 8880111οἀ, byx
1110 riders, 11181 811 111080 wlio hold approvemente made of
wastes since 1110 111110 of 1110 said now existing bishop‚ are
1101 ubo common with 1110 011101· neighbours 0111 of their
1811118, save only after 1110 erop 18 carried away, and 11181
by beasts 10 improve ¹ their land ; and 11181 11Γο freeholders

’ wibhout common with them in 111011· 8ΡΡ1ον011101118 81 1110

881110 time. And 11181 111ογ keep 111011· 1011010οι118 enclosed,
11181 80 0111018 without have no damage by default of
enclosure. And if beasts 011101, through default of
enclosure, in close 111110, 101 1110111 be driven back again
without making amende, if they are 1101 destructive
1108818, accustomed 10 do damage3 saving 10 1110 bishop
his ancient rights in severalby„ , And 11 18 granfied bytho

ι said ridere 11181 Homel More lies in common, 11181 which

is unenclosed, 1111111 11 18 0110108οᾶ; 80 11181 neighbours
are 10 have no damage through default of enclosure‚ if

1108818 enter-3 and when 1110 881110 811811 be- enclooed, they
are 1ο 118νο common aster 1110 crop 18 carried away.

Be 11 remembered, 11181 111080 who claim common by -

specialty, are 1101 10 be foreclosed of 111011· right of 8011011
by 11118 1111101111110. ’ Walter de Seleby 1188 101088οᾶ to Sir

· Antony, bishop of Durham‚ all 1110 right and claim 11181

110 had of common of pasture on 1110 lands newly approved
in 1110 1110018 of Boldon’, Clivedon’, N euton' and Qwite·
bern', on 1110 0110 81ᾶο of Bolbum for 5 acres of land
which William Presteman held in N 0111011’; 10 hold [1110
881110] of 1110 bishop by his 01181101, for 1110 rendering of
one rose yearly. ,And 11118 881110 Walter 1188 released 10
1110 said bishop all 1110 right 11181 110 claimed on 1110 other
side of Bolburn, 88 1118 common of pasture in the lande
newly approved in 1110 said ville, for 2 acres of land near
10 1118 110118ος 10 hold by charter of 1110 bishop, for the·

¹ lotu- ἐστι quinare-

 

