24

60. Mammas roa A H1srour 01³· ’133 Butes 01· Η3331 VIL, rnen
omen-uu. Docuunms Pnnsnuvssn 13 rme Ponuc R-noossn Omen.
Vol. 1. Ediced by the Rev.W11.1.1Au 0111133311, Μ. Α., 0110 of Her
Majeety' s Inspeebors of Schools. 1873.

This volume 1⁸ veluable an inum-ating the acts aud ιιι-0000111338 of Henry VII.
011 aseendlug the throne, and shadowe out the policy he asten-warde adopted.

61. 11131031οη Funus Am> LETTERS 33011 1311 1103133113 nmmum.
Edited by «huus Runa, M.A., Canon of York, and Secretary of the
Surtees Society. 1873.

The documenta in thie volume inusitate, for the most part, the general history
of the north of Englaud‚ particularly in ite relation to scotland.

62. nmmum Runa-mu Βο333113333. Tun Β3015133 01·- 3103131) DE

· ΚειιΑπΕ, 11031) Pleume 131) Blsnor 03 1)01131111; 1311-1316.
Vols. 1.,11., and ΙΙΙ. Εάἰιεᾱ by Sir Tnoms Duru-us ΗΑιωτ, DUCL,
Deputy Keeper of the Public Records.1873-1875.

Bishop Kellewe’ s Register contains the pmeeedings of his prelaey, both lay
and ecclesiastieal, and' 111 the earliest Regieter of the Pelatinate of Dux-hem.

63. Mnuonms 013· Sum· Duum-An Ancnmsnor or GAmmznunr. Edioed,
from various MSS„ by anmu 810335, Μ.Α., Regius Professor of
Modern History‚ aud Fellow of 01101 college, Oxford. 1874.

This volume eonteins several lives of Arehbiehop Β111131311, 0110 of the most
celebrated Primates of center-bury. They open various points of Historia]
and Literary interest, without which our knowledge of the period would be
more incomplete than it is at present.

84. 0311031003 Α301113,13 Α330 Donum 1328 1130113 An Auum( 1388,
11101033 Mol-mono Quonm SLNcn Anum. Edited by Enwm
MAUNDE Tnonn’son, Esq„ Barrister-abLaw, and Assistent- -Keeper of
the Manueeripts m the British Museum. 1874.

Thi· chronic-‚le 'ves 3 circumstantia! history of 1110 close of the reign of
Edmrd 111. whie has hitherto been considered lost.

In the Press.

Rom. 01· ’133 var 0003011, 01· 13311131), 16 Rxonm 11. Edited by 1110
Rev. Jms (hum, AB.. Treaeurer o’f 81. 01111100, 1101111111.

Tm: Wonxs 01· Guumus 0133333013. Vol. VII. Edieed by the Rev.
Jms F. Dmocx, M ..,A Rector of Bamburgh, Yorkshire.

0311031003 1110113331 Annum Coeonsmlmffls ΜΑωε;111κ1,0311031003
Tum SAncrAE 31· DE cmm A Summo Hmuosonnns. Edieed
by the Rev. ,108333 S‘rnvmson, M..A.‚ of Univereity College, Durhm.

0113031013 or 303331· or Β3σ333. Edited by memucx Jums Fun-
NIVALL, Esq„ M.A.‚ of Trinity Han, Cambridge, Barrister·at·Law.

an or* Tuom Β30331ς mon AN Icmmnmc 8101, wrm Art Enomsfl
Tnmsmnon. Edited and translated by Μ. Ε13133 Μ103ύεεο3, Under-
Librarian of the Public Libram, Cambridge.

03303101 1103131333 S. .Α1.3.131.-·1. ῩΡοῡιωιΑ Ν nusum3 Hxsrmzu, A
Τ301111 wammam, Mozucno 1103131333 S. Azenu, oonscnm‘n.
Edited by Hmmr Tnoms Emer, EsQ„ M.A., Cambridge and Oxford3
md of the Inner Temple, Bam‘soer-at-Iaw. ο

 

