PREFACE. lxxxv

,16 1116 church of Baumburgh‚ 111616 were ordained 10 1116
first tonsure 24, 1116 bishop giving 6 dispensation 10 066,
both 66 to his own illegitimate birth and 11161 of his father.
At Norbam, on 1116 12111 of November, 17 persons re-
ceived 1116 first 101161116; 61 Gatesheved‚ on 1116 17111 of
November, 3 ; and on 1116 30111 of November, 66. 06 1116
3rd of December, 16 persons received 1116 first 10661116;
’,06 1116 8111 of December, 5 ; and on 1116 10111 of Decem-
ber, 61 1116 chapel of Hertipol, 17. In 1335, on 1116
feast of St. Thomas, in 1116 cathedrales Dux-ham, 111616
were ordained, acolytos 263 sub-deacons 21, 066 06 a.
11116 of 100 acres of arable land, 4 60166 of meadow,
and 2 66166 of wood, in Skypwith, one on 6 pension
of five marks from lands and 1666166616, 066 06 6 11116
of five marks from millsg and one “ ratione originis,''
by reason of his birth. The (16660116 then ordained were,
1611810116 (of 1116 monastic orders), 93 other persons
13, 1110 on 111166 of 406, and one on a title of 4l. The
priests ordained were 1 1 in number. On 1116 24111 of
December· in 1116 66166 year, in theschapel of 1116 666116
of Durbam, 1116 first tonsure was conferred on 30 persons.

In 1116 year 1336, 6 6016611661011 was issued by 1116 ξὲθὲῑιοπιτ

Archbishop of York 10 1116 Bishop of Durham “ 10 confer ‘
“ 611 orders, 66 well 1116 8166161 66 1116 1666, 16 1116 city or

“ diocese of York ;” 12 religious were 11161606 ordained

66 66011166, and 1116 66166 01(161 was conferred on 22 606-
benefieed persons ; 16 1611810116, 4 beneficed persons, and

47 non-beneficed, were ordained 6111)-(1666066, upon various
111166; 24 1611810116, 3 beneficed persons, and 25 non-
beneficed, were ordained (16660116, upon various 111166,
such 66, 0116 1666611686, six oxgangs of land, his own pro—
visi0n‚ 6 1661 of 1006, his patrimonial inheritance3 28
1611810116, 2 beneficed persons, and 38 non-beneficed, were
ordained 10 1116 priesthood. In 1337, 111616 were ordained {gsshe year
by the bish0p‚ in the cathedra] of Durham, to the first '
tonsure 42 persons; acolytes, 233 6111)-(1660066, 26 1611-

810116, and 17 non-beneficed persons3 (16660116, 8 1611810116,

