PREFAOE. exi

on 1119 site of which Bishop Hatfield afterwards built
Durham House. The Bi shop probably attended Parna-
ment‚ to which he was summoned on 1119 20111 of August ;
but ,119 seems 'oo have made no long stay in the South3
we find him (p. 194), on the 7111 of September, back again “
at his 999119 of Orayke.

His next and 1991, visit 110 1119 South, seems to have
been on 9 matter of, probably, more importat-nce. On 1119
· 17111 of February 1314 (p. 509), he is ab 9 111999 called
Δ “ Kilpesham,” and on the 26111 of 1119 991119 mouth he
dates from Totenham, in Middlesex, From 1119 next day
(p. 511), to 1119 4111 of March (p. 516), he dates from
Stebbenhyth (now Sbepney)‚ where he was staying‚ 111091.
likely at 1119 fine mansion there, belonging 10 1119 family
of Hem-y le WaleyS, formerly Mayor of London, and
111911 recently deceased. On 11119 4111 of March, he 111919
9119911199 9 bond (p. 516), bo John J uncti, of theLSoeiety of
1119 Peruchi 91 Floronee, for 400 marks borrowed, 10 be
repaid bo him from moneys left in 1119 hands of 11119 Abbot
of St. Mary's at· York. He 9190 9119911199 911 instrumenta,
to 1119 like' purpose, on 1119 next day (p. 515) 91 Derteford
(Dartford‚ in Kent), whither 119 may possibly have gone
to meet· 51111911, 011 this business,

On the 8111 and 10111 of March, 1119 bishop is 91 Green-
wieh (pp. 516-7), where he executes other deedS, in
reference to 1119 991119 matter. At London (p. 517), on
the 12111, 119 exeeutes bonds 3 for 100 merke, borrowed
of John Vanne and his Rartners, of 1119 Society of the
Ballardi3 for 100l. 19111, by Robert Persone, skinne13 and
for ool„ lent by Wffliam de ΕΗΒ-119519, apotheeary, citizens
·0f London, From pages 518-520, 524, 525, 530, and
596, we find 11191 119 was stay-ing a't· Walworth‚ near
London, on 1119 16111, 17111, 23rd, and 25111 of Maroh; and
he dates (p. 541) 9 document 91, London on 1119 Wednes-
day before 'Lady Day (25 March) ; he had lefb Walworth
before 1119 7111 of April, for on 11191. day (p. 521), we find
him at Offington (now Uffington, in Lineolnshire), probably

h 2

 

