PREFACE. lxxix

had presenbed him two years before. In 1110 following
May, license was given by the same archbishop 10 1110

· , Bishop of Durham‚ 10 01110111, 00 (1000011, Robert de Bromp-

1011, 100101· of 1110 church of Middelham‚ in 1110 diocese of
York. Gilbert de Burdon had letters dimissory, on 1110
20111 of June 1315, for deacon’s and prieslz's orders3 and
011 1110 day following william de Monthermer had like
letters for all orderS. Letters dimissory were also granted
’ 111 1110 following December 10 Τ11011100 (10 Baumberg 10
receive all orders, On 1110 11111 of 1110 001110 111011111, 1110
000 being vacant, a commission was given by the dean
and chapter of York 10 1110 Bishop of Durham, 10 01110111
Richard de Erium ¹ rector of 1110 parish of St. Nicholas, in
Durham, and Gilbert de Burdon (whom 1110 bishop had
presenbed 10 1110 vicarage of Bedlington shortly before),
in any church or chapel of 1110 diocese of York. A week
01101 this, 1110 001110 (10011 and chapter issued 0 commission
10 1110 bishop 10 ordain William de Ellewyk, acolyte, as
sub-deacon 10 1110 vicamge of N orham, which was accom-
panied by no less 111011 seven other commissione of a like
nature in 1110 0011100 of 1110 001110 111011111. 111 0 101101
without date, 1110 bishop signifies 11101 011 1110 Saturday

⁴ aster 1110 feast of St. Lucy (1 3111 December), in 1110 001110

year, 110 11οᾶ 111 1110 chapel 01 Welhale‚ in consonance
with 1110 11001100 granted by 1110 (10011 and chapter of
York, ordained Master Roger de Kingston‚ acolyte, 1ο be
sub-deacon. On 1110 26111 of 1110 001110 111011111 110 granted
1011010 dimissory 10 John (10 Percebrig, acolyte‚ for all
holy orders. On 1110 7111 01“ February 1316, (1110 1001 year
of his life), Bishop Kellawe granted letters dimissory 10
William, son of Simon Gerard, of Hertrepol, for all orders.
The 000 of York being still vacant, license was given by
1110 dean and chapter 10 1110 Bishop of Durham‚ on the
3101 of ’ May in 11101 year, 10 ordain William de Graas,

¹ In 1304 “ Rio. de Eryum super trees, pauper clericus,'’ occurs in the
York Register.

f2

