GENERAL INDEX.

Eglingehmn, portion of the vicar of, 97.

.......... institution of william de Bam-
bourgh in the viem-age of, 449, 450.

.......... John Bell of, 200.

.......... Robert Bell of, 203.

.......... Benediet de, 127.

Eglingtham, Benediet de, 137.

Egliston, Eggliston, Egilliston’, Egleston',
Eggleston, John de, 149, 183.

631

Ellewyk’‚ Alan de Greaseby, rector of, letter
dispensing with residenoe for 0110 year,
288.

.......... John de Thoresby, rector of,
279.

.......... confirmation by 1110 111011οΡ of a

grant made to the prior and convent of
Tynemouth by the rector of, 279.

.......... leave of absence granted to the

.......... 3531ss dg} 11112),ς lig& 190. Εῶᾟὲἑῖξέἓζ of, 95.
.κ.; abbot and c'onve’nt οἱ, 155. Εηῖῃεωξὲᾆοῇἓῗ gg Vim οἷ’ 98⁸
ἕψω, 1111181190 see in, 32. mmgdgn, mnf-{doda νὼ of, 347·
gleston 111 Το0οᾶ1110, murder at, 416, 417. ·········· Adam de, 12⁵, 194·
Eklishal’, John ἅθ’ ⁹1· .......... Thomas do, 125, 194.
Eland’‚ Thomas de, and J oan his wife ............ william de, 5.
wardship of luga-garet, daughter of .......... Joan, nister of william de, 34¹7.
Robert‚ sou of Thomas de coum-s, .......... widow of wiuiam de, 328.
granted ἴθι 4¹8· .......... william, son and heir of Wiuiam

Elandshire, issues in, 531.

Elbo γαῖ’, 40. See J atowe.

Elden, Eldon, Major, 102.

.......... Minor, 103. “

Election osa priorem, inquisition as to the,
496.

Eleford’‚ Robert de, 165.

Eum-ker, Ellerkerr, 111111101- of, 54.

.......... suit of court in, 50.
.......... John de, 377.

’ ................. senior, 365.

Ellerton, monastery of, 177.

.......... John de, rector of 1110 ohurch of
Oveston‚ 178..

Ellesdone, Roget de, collation to the hos-
pital of Capelforde‚ 278. “

Ellestob', Walter de, 145.

ΕΠο1011’, chureh of, 92.

Ellewyk'‚ Elewyk‚ chnroh of, 89, 99.

de, 347.

Elnestowe, church of, Robert ‘⁸ 10 Spioer ”
of Fatendon‚ rector of a moiety of, 169.

mabam, John de, 200.

.......... 11011011, son of Robert Barker of,
176.

.......... William, eon of John (10 Β101011’
of, 176.

Elstewyk’, Adam (10, 122.

Elstob, Wiuiam, 189.

Elthatn, Nieholas de, 92, 101.

Elton², church of, 101.

Elvet, in the liberty of Dal-ham, borough
of, 373. ·

.......... viu of, 155. ·

Ely, Ralph de, 121.

.......... Thomas, bishop of, 527.

.......... William (10, 110, 122, 190, 200.

Elyngeham, Richard de Aaou, vicar of,
446.

.......... vill of, 279. ........., exchange between 1110 rector of
.......... Adam de, 110. Little Geddyng and 1110 vicar of, 446.
.......... Adam Bullok’ of, 152. Elys, Robert‚ son of Robert, of Halghton,
...... william de, 152, 163, 170, 188. 173.

.......... Robert de, rector of 1110 01101011 of Emberton, william de, 90.

North Pykenham, 154·

.......... John de Cracroft, rector of 1110
ohuroh of, 507, 520, 521.

.......... william (10, collation of, to a pre-

bend in 1110 collegiata ohurch of Anake*-
land, 427.

