GENERAL INDEX.

Letter from the 11181101) of Durham 10 1110
pope, praying 11181 the ehurches of his
diocese, in paying procuratione to the
Roman cardinale, may be 888088οᾱ 81 1110
1811811011 before 880011οοοᾱ by the 081·-
ᾱ101118, 503.

......... from the bishop of Durham to the
archdeaeon of Durham, 499.

......... of Antony, 11181101) of Norwieh, 1ο
Richard, bishop of Diu-ham, 429.

......... of the 11181101) of 8811811111)Γ 10 the
bishop of Durham, 456. ’

......... of the 11181101) of Durham, relative
to amends made by Alexander de Gol-
wydia for assanlting Ralph de Middel-
11801, a 0118111810, to spilling of blood,
87.

Letters dimissory‚ 216, 217, 235, 238, 273,
977,·378, 983, 989, 49⁵, 498, 507, 591.

108110100181, 86, 213, 302.

......... of 811010ογ, 212.

......... of ordination, 217, 237.

...... , of 11008000, 273, 281.

......... of proxy, 359, 360, 424, 426.

......... obligatory‚ 240.

......... of protection‚ 251.

......... excusing persons from attending
juries, ⁸00„ 251, 338, 355, 359.

......... void because they had not 11888οᾱ
1110 sea), 302.

1100080810, Thomas de, 236.

Levenath [?Lenox], 0811 of, 21.

Levyngthorp’, John de, institution of, in
the viem-age of Heselden, 321.

.......... Robert de, 236.

1101110100, John de, 21. ’

Leya, Gilbert (10, 269.

Leyoestre, Layoestria, John de, 183.

.......... Robert de, 126, 132,136, 169, 187,
197.

.......... Robert de, grant 11181 110 811811 001
110 11111 upon 8881ιο8 or jul-ies, 333.

Leysingby, in Alvertonshire, 0011811οο of
Walter de Farndale to the 1088101811111 of
the 01181101 8οᾱ maner of, 408, 409, 465.

Libard‘, John, of Strixton, 131.

Libertiee, claimed, by the 11181101) of Dur-
ham in Houedenshire, 48.

653

Licences or Leave of absence from bene-
11008, 988, 389, 809, 307, 313, 377, 379,
380, 409, 441, 495, 499, 508, 590.

.......... 10 1111110101 a confessor, 309.

.......... to build 111ῗ8 churehyard, 300.

.......... for 811 0181017, 278, 280, 325, 520.

........., to assign 180118, 420.

.......... to acquire lande in 1001101810, 284,
808. ,

......... 10 make 8 1081801001, 322.

......... to confer benediction, 327.

......... to 0008001810, 526.

“ Licheyate, 1e,” gete 0811011, 81 Dux-ham,
343. .

Lichfield, letter dated 81 453, 454.

Lichfield 8οᾶ Coventry, 11181101) of. See
Coventry. ·

.......... W„ bishop of, 58, 59, 60.

1318518111, william, of Biston’, 181.

Lilbourne, Lillebourne, John de, 165.

......... , Robert Hei-emita of, 137, 190, 199.

Lilleford, william (10, friat minor, letter of
11008000 to, 281.

Lilleforde, Hugh de, 32.

Eineoln, 001101)Γ of, 52.

.......... fleury, 11181101) of, 223, 293.

.......... John, 11181101) of, 300.

......... , Robert, 11181101) of, 40, 52.

.......... Thomas, 11181101) of, 446, 447, 448,
450.

.......... certificate to the 11181101) of, 448.

.......... 000101188100 10 1110 11181101) of, by
the vient-general of the 11181101) of Dur-
hm, relative to 80 0101181130 between
the 1001018 of Roxby and Aldeeton, 223.

.......... sees of 11181101) of Durham in
eounty of, 54, 55. ,

.......... Hem-y (10 Laey, 0811 of, 58.

.......... J 0110 de Lacy, 0811 of, 47.

.......... J . , 0811 of, constable of chester, 21.

.......... letter dated, 379.

.......... monastery of St. Ratherine‚ 177.

.......... parliament at, 1, 539.

.......... suit of court 81, 54.

.......... 0001011881011 by the 11181101) of, to
the 11181101) of Dux-ham, for 80 exchange
between the rector of Little Geddyng
and the vicar of Elyngeham, 446.

