 

6111606 1161 611 tiel servise pour 66 166116. Ε1, veut 16 roy quexAnsossdJ.

nm.

42 6661616611 1116116611 DUNELMENSE.

eeaux qui tenunt del evesque 1161 oerteine servise, ou
en drengage, et des autres tenent terres par servise de
chivalere, ou par eertein servise, que 16 evesque n'eit
point 16 garde de terres en 16 manere tenus des autres.

D’autre part, que nulle homme del eveche soit em-
plede en court Cristien‚ fors de testament e de mater-
moigne et eeaux qui 6011111, 61111116(166 (166 autres 611
111661116 16 courte, eient 16, 111011111161011 61, lataehement sour
l'offieiale auxibien, 611111 60111 16 partie, que point n'est
ores grante par les ministres 16 evesque—La veut 16 roy,
et grant 16 evesque, que 6116661111 1101111116 611, attache-
ment auxibien sour l’officiale, 611111 60111 16 partie.

Et par 16 011 11 1161, 6 6116661111 fraunke homme 16116
11101111 611 66 terre (16111613-116, 61, prendre myne de carbon
trouve en 66 terre demeigne, 16, venunt les baillives le
evesque, et destourbent auxibien les seigneurs des
villes, eum autres fraunktenauntes, que oeaux ne pount

des ehoses avauntdites lour profit faire, encountre 16 ,

commune ley de 16 terre—La veut 16 roy, et l’eves-
que 16 grant, que 6661, article soit tenu 611 touz 11011116,
save le dreite de sa. egliz.

Estre 660, 1161 16 011 1111116 1161111116 1101111116 (161 evesehe
ne soleit estre emplede fors que en 16 1166116116 eourte
16 evesque, 16 venunt les Baillives l’,evesque et 166
1011111, empledere 66 hallemoteS, et· taxent les 61116161-
mentz par 10111 villeines, encountre 16 commune loi du
remma—La. 316111, l’eveeque que 660 116 soit 1611, (16
60111166.

Ε1, que nulle homme qu 'est pris deinez 16 1161111611166
(16 1)111661116 por faite faite en 111661116 16 1161111611166,
soit 6111111160116 611 16 wapentak’ de ο86(1116136,116 1111116
1101111116 11116 110111 11661166 1611, 611 16 wapentak soit 611
prison 6 Ι)111661116; que ne est 1166 016 suffert en temps
cest evesque. —La veut le roi, 61, grant l',evesque que
nulle homme soit emprisone 11016 (16 16 1161111611166 (16
1)111661116 1016 61611111 666 predecessours firent.

κ κ
- „Rs

'N

