650 . GENERAL 11111011.

Kirkeby m Kandane, John Alexander (10

Bokham, vien· of the ohureh of, 142.
Kirkeby Beler‚ John Ι(10, 193.
Kirkeby Irlit‚ william de, 173.

Kirkeby Layrthorp, knight' s fee' m, 55.

Kirkebymoresheved',

william de, 140.

.......... William, son of william de,

135.

Kirkebythore, Robert de, 156.

.......... william Broy of, 114.

Kirkebywysc, William Conestabile‚ rector

ι of the ohnroh of, 180.

Kirkeby super Bayn‚ chureh of, John de
Tonge, rector of, 154. 1

Kirkeby super Moram, Adam, son of Alan
de, 149.

Kirkehalgh’‚ rectory of, 96.

‘Kirkeham, Kirkhnm‚ canons of, 136.

.......... monastery of, 177.

.......... prior and convent of, 473.

.......... portion of the prior of, in Brank-

, istun, 97.
Κ11·1(01101·10,10010131 of, 95.

.......... portion of vicar 01,95.

Kirkenny, Philip (10 (Marley)‚ 102.

Kirkneuton’, John Gray, vicar of, 216.

.......... John de Norham sworn as curator
of the vicarage of, 216.

Kirkosewald’, John de, 155.

Kirvyngton, Ralph, son of Walter de,
176.

.......... Hugh, son of Robert Hert of,
1 7 7 .

Knapton’‚ Robert de, 165.

Knaresburgh’, manor of, 74, 75, 76, 77.

.......... justione in Eyre at, 76.

.......... monastery of St. Robert near,
193.

Knaresdale, institution of John Blanehasd
of Clysseby in the chnrch of, 234.

Knarisdale, rectory of, 95.

.......... rector of the chureh of, letter em-
powering him to absent himself for
study at a university, 3'07.

,Knayton, tithe of hay in, 470.

Knights sees of the bishop of Durham in

00. Lineoln, 54.

Kirkbemouresyde,

Knight’s service (1110 to the king by the
hishop of Durham‚ 60.

.......... wardship of tenant· by, pei-mins
to the bishop of Durham, 41, 62, 550,
556.

Knok’, Robert Boynell' of, 135.

.......... Robert Boyvill’ of, 141.

Knout, John, 129.

.......... william, 137.

Knytheley‚ william (10, 37, 146, 151, 547.

Kosewyk'‚ Thomas de, 125.

Krawe, Gilbert, 125.

Kyblesworth’, Gilbert de, 160.

Kygheley, Robert (10, rector of the church
of Clayghton', 136.

Kyhowe‚ vill of, 36, 546.

Kylvese, Hugh de, institution of, in 1110
rectory of Aldeston, 435.

Kylvyngton, Riehard de, eollation of, to
the chureh of Gatesheved, 287.

.......... Richard de, rector of Gateuheved,
letters dimissory for, 289.

Kyme, monastery of, 182.

.......... Philip, son of Lord William de,
55.

Kymelesworth, Kymlisworth, land 111, 35,
36, 545.

‚ institution of Thomas (10 Foxden
ins the rectory of, 437.

.......’.., institution of William de· Ledys
in the ehuroh of, 466.

Kynoheley, Willimn de, 132.

................. a ffiar mendiesnt, 167.

Kypier, friat of, William (10 clopton, 151.
See als-o Kepyer, Kipioe.

Kyrkeby, John de, sheriff of Northumber-
land, 12, 13.

................. late sheriff of N orthumber-
land, 24.

.......... Robert Bai-ry of, 193.

.......... John Bernatd of, 187.

Kyrkeherle‚ J ohanna, wife of wanhun, son

of william de, 284, 285.

Kyrkestede, knight’s feesjn, 55.
Kyrton’, Winiam Ednef' of, 187.

 

