clxxiv TABLE 01·· commum.
1Δ.1).1)0110

‘ 1344. Pardon 10 Gilbert 10 Bai-ber, who had killed John le

Taillour - - . . 373
Mandate for proclamation thel-eof -' - 374

Appointment, of Richard de Mertok 00 keeper of 1110
bishop' 0 maner in London - - - 3¹74

Grant by 1110 bishop 01· Dux-ham of a yearly pension
of 1011 pounds 10 Sir Robert de Dangervill' - - 374

1337. Ratifioation by 1110 111011οΡ of Durham 01· a grant] made ·
by 1110 master and bret-,hren 01· the hospital of st.

J ames at Norbhalverbon · - - - 375

Form 01· 1110 said grant , · - · · 375

1343. Grant 1ο William de Aseh’, 1·01· life, 01· the (1011100110 ’
land 101013Γ 1101(1 by Nioholas de 8011011 - - 376

1341. Leave of non· residence, for two yeam, granted 10

william de Shirburne - - - 377
1340. Preeentetion 01· Thomas de la Mare 00 prior of Tyne-
11100111 · - - · - 378
1341. 0011011011 10 1110 chentry 01· 13011101ορ11οΡ11001· Der-
lington - - - - 3¹78
Mandata for induetion lzherein · - Ᾰ 379
Leave 01· non-residenoe for 0110 year, granted 10 Alex-
ander de Fer-ry, rector of Wulsingham - - 379
0011011011 01· Walter Fauounberg’ 10 1110 wardonehip
of 1110 hospital of Gateeheved’ - · 380
01·ᾱο1· 1·01· his induction therein · - - 380
Leave 01· absence 1·01· two years, granted 10 Lake, 0011
01· Matthew de Periere - - - 380
The testament 01· 1110 said Luke, 00111οᾶ by 1110 111011ορ

01· Dux-ham - - . - - 381

1340. Appropriation 01· 1110 01101011 01· Mikelb'enton 1ο the
master and scholare 01· Balliol Hau, in Oxl'ord, by
Philip (10 Somervill’, and 01010100 1·01· the regulation
of six new fellows of 1110 said hall. ‚A.D. 1340 · 381

1341. Appropriation of 1110 01101011 01· Mikelbenton 10 1110
master and scholare 01· Balliol Han, in Oxford - 397

Commission by 1110 bishop of Durham for making
00011 appropriat-ion - - - · 399

Commission 1ο the archdeacons 01· Durham and

Northumberlamd, for due appropriation of 1110
church 01· Mikelbentou - - - 403

