533 3111133313.

1133133 ultre. expeueee per eumffluniteteu] alienatae, reei-
[13313 fuerit, infre 13333331 3 [lie eulutiuuie 331 33311111ἱὶ,
thesaurariorum euetedire reddere. eeu 3331133331 realem
3111133313, eut 3113 133[13 33133133113111 eetiefaeere, te-
neatur. Quorum 31 que fuerint reeidua, partem 13 331113
emiorum, et pffl'tetu pru 3113111133 domne euppurtfflldiss.
pruut magister et eumruunitee decreverint, 1113113113 3113-
113111 Si eutem euntiugat dietum megietruru brevi
egritudine infirmari piene- eibi 11311113 333, pru 1-313 por-
tieue temperie ’vel 3113 33313333ὲί3 eempeteue et minime
3113333133 miuietretur de 331113133131113 tere· 3311313-

1-11133 111131113ᾑὶ3 111 prtediete. [131113 infirmantibus extre,
durumude pru neeeeeitete -1-31 utilit-ete dernue fuerint
(1331113311, etthi-‚bitin 3-3331311113 fiat de 3331111331. Si
eutem dieti magistri incurabilis fuerit egritudo, 333 113
ejue eeuveieeeeutie. epee extiterit? retieue eujue ipeum
magistrum 311-33 1133133 negotia 1311111313 333 1133313333,
ut [133311,313ἕὶ3·1;1-3133 effleium exereere, 333131331133 113-
ereverit, 33 11133 333 3311313 3111313 teneat-um et, eeeuudum
fel-ruem eleetieuie megietri preeeeriptaru, 1333 ejue 31133
eligutur; et sustentationem, eeeunduru arbitrium 311111-
13331153113 33131131331331, pre 3113 perpetuu, hebeat de
3331111331. Si eutem ulieujue prredieturum 331131311313 111-
331-3111113 fuerit {egritudet prepter qued ed 11131313 [enum]
31133 eeneequeudum eptue 1133 fuerit, 331-331 [13331133
extre. [13111313 3331333331113, pru 333 perpetuu, de 33111-
31331, 31 quiequam 31131133 311111 333 obtinuerit, ratione
reddituum [lietae [1311131 per 133 uellate-mm, pereipiat
eeritative; 113111 temen 3[1 1133 [1311133 3311131331 facul-
tutee* Item, urdine et diepuuu, qued quilibet 333133, in,
333 33311331333, petat-et jurameutum 3311131313, qued
3113 111-3331-31111.έὶ per ee, 1133 per 311113, 333 33133131- sentiet,

quemiuue etl euilegium. 311311 uberioris exhibitionie 13

dieta Univeieitete 3113313333ιά 31 ipsun 311 eellegiuru

eliud 1133333111111Ι eligi eontigerit, 33 11133 iu ejue per-

3333 333331. [133133 exhibitio 3331331333 Magi-‘iter

temen ipee ed hujue urtieuli 33331131133313 33 333331.

 

