 

NORMAN 1111111011 nocuum-rs. 559 ·

back, but only 1116 four coroners‚ as 11 was in 1116 111116 01
1.,ιᾷ Ξὲἶ60666016ς 1116 111611οΡ (10111 fully will and grant

ι Besides 11116, 11161 whereas all 1116 111611 01 1116 bishopric .

were' wont 10 have free egi-ess and entry, 61 1116 6616 of
1116 Bailey‚ 10 go 10 1116 holy body, he 611(1 1116 minister-s
will 1101 allow 1116111, 66 they said3 1116 111611οΡ (10111 will.
and grant, 11161 110 0116 116 impede‘d on his Ρ611,6Χο6Ρ1
in 111116 01 war, and 61 011161 111116 when need shall be
‘for care, and 61111 61 11116 661116 111116 1116 bishop (10111 will
and grant 11161 they may freely 611161 611(1 go 101111, people
of ill suspicion excepted.

And whereas they pray 11161 every free man may
course and izake all manner of 1166616, 0111 01 1116 bounds of
1116 free chase‚ 0111 01 1116 park, and within 1116 1166 011666
111 Agregarbh‚ for hare and for fox, 061, 611(1 badger,
1116 which 16 1101 now Ρ611111116ᾶ;1116 bishop (10111 will
and grant 11161, 11 shall be fully lawful for every free
man 10 0011166 611(1 take all manners of 1166616 01 1701116011,
found without 1116 bounds of 1116 1166 011666, -if 11 be 1101 ’
111 park, or unless ’1116 beust chased 16 followed by man,

¹ or by dog, from 0111 01 1116 011666, when he has 1116 661116

chased by himself, or by another in his name. And 66 10
coursing and taking hare, foX, 061, 611(1 badger, within 1116 '
said chase, in Agregarth3 1116 111611οΡ (10111 fully will and
grant, 11161 those who are especially enfeoffed by 01161161·
by him, or by his predecessore, 10 0011166 there, and take

such manner within, may course there and take, save his
venison„

And besides 11116, whereas 1116 free men of 1116 111611οΡ-
110, who were attached for vert or for venison of 1116 fr‘ee
chase, were wont 10 aequit themselves by good country}

in all 111116 01 1116 predecessors‚ his 111111161616 have taken ‘
1116111, 611(1 im‘prisoned and retained 61 their own will, by
1116 avermenb of a 10166161, without receiving any law ² 01·

¹ 220. jury. · Ι ² Jurors making oath in their 11611611.

