GENERAL mnnx.

Bermeton‚ grant of free warren in, 340,
341.

......... , John de, 195, 202, 204.

„Walter de, 34, 544.

Rotnani, John, canon of tho monastery of
Alnewyk, 436.

.......... John, of Kyrkeby, 187.

.......... John, institution of, in the parish
ohuroh of Leseebury, 486.

Bernardoastel, John de, 167. ν

Bernard Castle, 1, 3, 6, 10, 26, 28, 108, 538,
540. See also Gayneoford.

.......... borough, mille and demesne landa
of, 29, 30, 31.

.......... castle and vill of, 55.

.......... park and voods of, 30.

.......... rents of, 33.

.......... chapel of St. Mary in, 242.

.......... commonalty of the vill of, 242.

.......... rent in, 242.

.......... confirmation by the biah0p‚ of the
foundation of a chaun-y in the chapel
of, 241, 242.

.......... Deodinatus of, 121, 148.

.......... Henry de, σιὼ-0001100101 of the
county of Northumberland, 218, 566.

.......... John de, 129, 171, 200.

.......... Robert de, 198.

.......... Robert de, friar of St. Augustino,
199.

.......... J ohn Broune of, 125.

.......... J phu ’ᾶο Cal-liele of, 111.

.......... John Ohepman of, 106.

.......... John Fitz william of, 129.

......... , John Holk' of, 125.

.......... Roget Holk of, 128.

John Leng' of, 112.

.......... Robert Ling’ of, 106.

.......... Richard Lorimer of, 107.

.......... Robert‚ son of Robert Met-ebant
of, 122.

......... ,william Petit of, 155.

.......... Robert Procurator of, 113.

Bortolmewe, man of John de Kellawe, 37.

Berton’, John de, 171.

Bel-tram, R. de, 21.

Boi-tram, cardinal of St. Mai-y in Aquiro,
2433 247.

VOL. 111.

609

Berwiok-upon-Tweed, chat-ter dated at,
68.

.......... letter dated, at, 13, 542.

.......... vin of, 210.

Berwyk'‚ John de, 120.

Besi Hungri yar’ fishery, 40.

Besyngby‚ Wiuiam, son and heir of Wil-
liam de, 329, 830.

Betele, Beteley‚ Walter de Oleby, rector
of the church of, 429.

......... , churoh of, 428.

nete, Richaaed, of Derlington’, 106.

Between, John, 190.

Betim, Roget, 202. See Beaulu.

Beurepaire, park of, 35, 545.

.......... nichea-d, brother of Adam (10, 36,
546.

Bova-loy, John de, monk of Durham, 144.

.......... John de, mandate to induet him
into the prebend of Greneorost, 464.

.......... John de, institution of, in the
prebend of Greneoroft, in the collegiata
ehurch of Langeoestr’, on the presenta-
tion of king Edward 111„ 4⁷ 1, 472.

.......... walter, of Farendal’‚ 173.

.......... William John of, 173.

.......... John Wulf of, 412.

Biohfeld, rents in, 194.

Bikenaore‚ prior and convent of, 113.

Biker, John, 125, 192.

.......... John, senior, and junior, 197.

Β111’, Β1110, John, 36, 108, 267, 272, 546.

.......... Thomas, 129. -

Binay, L. de, 202.

.......... william de, 205.

Biney‚ william de, lord of Staveley‚ 195.

Billyngham, Bilingham, ohuroh of, 99.

..... z ..., viearage of, 99.

......... , Richard de, 111.

.......... Robert de, 125.

.......... Thomas de 167.

.......... Thomas Taillour of, 418.

......... , william de,'grant of pai-don to,
417.

Bilom’‚ Hugh de, monk of Barbam, 184.

Bilton’, Geoffrey de, 167.

311101ιο0αο, Robert, ,son and heir of Sir
Robert de, the wardship of, ³61.

QQ

