GENERAL INDEX.

Cestr’, cestria, cestre, mandate for John
Percy that he 811811 receive a portion of the
fruita of a prebend in the church of, 318.

.......... Alexunder de, 125.

.......... John de, 156, 162, 170, 194.

’ .......... John, 808 of Thomas 118, 144.

.......... Richard de, 483, 48⁷.

.......... william de, 128, 198.

.......... John Juel of, 153.

.......... Roger, 808 of Thomas For-ester of,
118. Sec also 01188181.

081118188108’, Hem-y de, 171.

0811183108, Alan de, 171.

chaeumbe, monastery of, 162.

0118111’, John, 181. .

Chamberlain, Simon, 269.

chanceuer, 1118118111, 123.

01188881101, 1118 king’s‚ R. binhop of Chi-
chester, 21.

Chancery, court of, 12.

0118111888, Robert, 184.

Charleton’, Roget de, 125.

Charr’, Charton, Gwichard, Gwychnrd de,
69, 236. -

0111111818, granted by Edward 1., 55, 58.

.......... granted by the 1118110118 of Dur-
ham, 235, 252, 283, 273, 328, 823.

......... See Grants.

Charton’, John, 808 of Suward of, 113.

01188181, John 118, 167.

01181108, portion of the vicar of, 98.

.......... rector-y of, 98.

.......... Hugh. 190.

011888881118, monastery of, 193.

.......... 111101 and convent of, 187.

Chanfyn, william, of Βο1181188ἰο111, 152.

Chaumbre, Adam 118 la, 37, 547.

Chayl, Adam, son of John, 181.

0118118888, 'Robert de Insula of, 204.

0118111888, John, of 0118118 Ber-nard, 106.

0118118811, william de, 125.

Cherryng, John, 808 of Hem-y Tournour

Ι of, 126.

Chesewyk’, Alexander, 367.

01188181· (Coventry), bishop, 9, 539.

01188181, constable of, J. earl of Lincoln,
21.

.......... Edward, earl of, 221.

617

01188181, Edward, earl of, duke of Corn-
wall, 888108 of Englnnd, 258, 260, 298,
315,511.

Chestet-le-Street, 8011111108 of william de
Hemington to a 1118118811 18 1118 collegi-
ate 81181811 of, 411.

.......... 8011111108 10 1118 81188117 of Byke-

·lingden in the collegiate church of, 235.

.......... dean of, 235

.......... portiom of, 91. See also Cestr'.

Cheswik, cheswyk, John 118, 202, 205.

Chevelyngham‚ portion of the vicar of, 98.

.......... rectory of, 98.

011181188181, 0188811”, R„ bishop of, the
king's chancellor, 21.

.......... 1188811181 of the ohurch of, 292,
483, 486, 488.

“ Chill’,'' fountain 8811811,,50. ,

01111108, Little, 1118118 and 188881881818,348.

01111108, Ε8111111, widow of John 118, claim
of (lower by, 348.

.......... Richard de, 35, 545.

.......... 1118118111, 808 of Hugh 118, 348.

.......... 'thomas de, 199.

.......... William de, 123.

Chirche ynr’, flshery, 40.

chittok’, Richard‚ 176,

Chiveley, Edmund de, 428.

................. 188101 of the 81181811 of
Ryton‚ 414, 429.

Chollirwn, portion of vicar of, 96.

.......... rectory of, 96.

Cicestr'. See chichester.

Cirezey‚ Cirizi, Cirseye, Cyrezey, Cyricy,
Hugh de, 169, 196.

.......... Hugh, 206.

, .......... Ρ8181, 196.

.......... Walter de, 196, 203.
.......... Walter, son of John, 180.

”........., .....:, 8011 of John de, of Lange:

neuton, 169.
Ciry, Peter, 191.
018801. See Tailor.
.......... Robert, 165.
cistercium, chapter 8811 convent of, 244.
Citation of 1118 11181101) of Durham by the

arehbishop of York, to a convocation,
51 l.

 

