GENERAL INDEX.

613

Brenkebonrne, Robert 00 Wodesyde‚ canon Brounynghill’, John 00, 367.

f 2 .
Brzxitgn’s, John de, 202, 204.
Breton', John, 202.

.......... william, son of John 00, of El-
0110111, 176.
31011οδ1, John, letter to excuse him from

sen-ing upon jux-ies 01· 11031208, 855.
Bretteby, william de, 132.
Bretton', Riehard de, monk of Kirkeutall’‚
139.
Bretwell', John, stim· preaeher, 202.
Β1011111010, John 10, 86, 546.
Brinn, Roget, of Welleton', 181.
.......... william, 525.

Bridlyngton’, william, friat of St. Augus-

tine, 144.
Brifwod’‚ John. 177.

Brinebonrne‚ Brinkebnrne‚ Brynkebnrn,

canon of, prior 11110 convent of, 141, 148.
See also Brynkebourn’.
Briteby, william de, 148.
Broeeluseby Neuton, knights fees in, 54.
Β10001113011γ, knights sees in, 54.
Β1000111ςο, 84, 544.

Broklesby, chapel of St. Mai-y, in 1110ἱ

011111011 of, 420.

υ ........ 011111011 of, lieenee to william de
Broklesby, 10 assign 00110111 landa to
the werden of the ehupel of St. Mai-y
in, 420.

Brome, Henry del, 132.

Brompton', Hem-y de, 185.

.......... John de, 162, 186.

.......... william, son ’ of Alexander de,
128.

Bromynghill’‚ John de, 184.

Brotherwyk'‚ William 00, 165.

Brenn, 131011ηο, Henry del, 147.

.......... John, of Castle Bemard, 125.

........., ......, of Dnrham, 125.

.......... Richard, 160.

................ of can-liele, 154.

.......... Robert, a friat minor, 109.

.......... William, of Foggetwhait’‚ 114.

Bronnefeld, Thomas de, Carmelite frier,
134.

Brounesvyld’, William de, 86, 546.

moy, william, of Kirkebithore, ⁶114.

Bruggee, Hugh 00, rector of Wynstone‚
1011νο of absence granted to, 409.

................. 10001101· 10 1110 111311οΡ of
Dux-ham, full acquittanee to, 360.

13111111ξοὶ0, 1110 1010 of, 461.

Brumptost, William, 3011 of Nieholas de,
absolution from sentence of excommuni-
cation, 826.

Brumpton’, Hem-y de, frim- of St. Aug-us-
tine‚ 197.

.......... John de, 197, 206.

.........-, 11011011 00, 10001101· of Bul-ham,
87. ·

Brumynghull', Richard de, 161.

Β11111, John, 128.

Brutine, Symon, 195.

Brunnum, Brunnn, ohureh of, 444, 445.

.......... 11011011 de, a friat minor, 195.

.......... William de Welleton, rector , of
the pan-ish 011111011 of, 442.

.......... exchange between the vicar of the
prebendal chnreh of Derlyngton and
the rector of, 442.

.......... institution of Thomas 00 Renham
in the rectory of, 443.

Brunnynghill’, John de, 267.

Brnntoft, John de, 145.

Β111111111. See also Brnnnum.

Bruti, Peter 00, 2, 46, 47, 48.

................. custodian of Hei-temesae,

.......... Robert de, 2, 59.

................. earl of Carriek, 58.

Brusteldon, Sir John de Coyners of, 33, ·

ΒτῗιΐίῗΙίυεῐοιι, John 00, rector of the
moiety of the 011111011 of Roxby‚ 228,

Βζίἷὼοαωζ Brynkeburn, prior aud con-
ven‘t of, 141, 143. ’
.......... Robert 00 Morpath’, canon of,

144,151.
Robert de Dunolmo, 01111011 of,

.......... 11011111 00 Ρ1001011, canon of, 202,
205.

 

