552 ' TRANSLA'rloN 01· 'mn

And whereas all 1116 fiee men of 1116 bishopric used 10
116 quit of 1011 of all manner of purchaseS‚ except only 111
merchant, tome, 111616 come 1116 baffiffs of 1116 bishop,

x and take 1011 111 common, as welI from those who buy an
acre of corn 111 the ground, ox or cow‚ or any other
manner of sustenance, in all 1116 viljs of Upland ¹ as in
a vffl merchant3 and this by exhor-tion, which was never
done in 1116 111116 of “ 1116, predecessors.—-There 1116 king
(10111 will, and 1116 111611οΡ (10111 grant, 11161, 110 1011 116
taken of those who buy in 1116 vills of Upland‚ or any
011161· way, except 111 vills merchant, as 1116 predecessore
book.

And 11161, 110 minister of 1116 111611ορ seize another's land
or 6116111616 11110 1116 111611οΡ’6 hand, without writ of 1116
Chaucery 66 wan-anm if 11, 116 1101 aster 1116 death of an
ancestor who held in chief of 1116 bishop: ‚a thing 11161. is
not now allowed—There 1116 111611οΡ (10111 will 11161, 1116
article 116 upheld in all points.

And 11161 110 minister of 1116 111611οΡ levy (16111 of any
free man, if 11 116 1101 wcknowledged, or recovered in court,
or 1116 6666116166ᾱ (16111 of 1116 bishop.—There 1116 111611οΡ
doth‘ grant 11161 1116 6111616 116 upheld 111 all points.

And 11161 110 can-iage be levied from free 'men, if 11

 

be 1101 -for a certain gift, as is 1116 usage throughout 1116
realm3 except· of 111066 who hold 111611· -lands by such

⁸ service3 and 11116 1116 111611οΡ (1066 1101 allow—There the
bishop (10111 will, and (10111 grant, 11161 110 carriage be
taken of free men, except for his gffl, as 11 16 given with-
0111; and of others he (10111 will 11161, coniage be taken 66
111 1116 111116 of 1116 predecessore.

And 11161, every free man may give, sell, and 161, 1116
lands and 1116 1611611161116, at 1116 will, 10 1101(1 of 1116 chief
lord‚ without 11166116 [lord], by 1116 services due and.
accustomed3 and 11116 1116 bish op does 1101, allow. —-·

There 1116 king (10111 will, and 1116· 111611οΡ (10111 grant,

-,---

 

 

--, ———--—-——-

 

¹ Country places.

 

 

