REGISTRUM Pm'rmou DUNELMENSE. 155

11Ϊ16,1·0(εἰ.111111 (16 Βο11611ο Godibour’‚ in villa. (16 (16166-
eve .

Wfflelmus ‘Petit (16 066110 Bemardi, ad titulum 1611-
giosorum abbatis 61 conventus de Eglesbon’.

Roberbus (16 Plawesworth', ad 1110111111 v. marcarum
(16 J ohanne (16 Birtly, in villa (16 Cokyn.

J ohannes Hardyng (16 Tweng’, per dimissorias Ebo-
racemis, ad 1111116111 v marcarum (16 Thomu. de Boys,
in villa de Oswell'.

Gilbertus (16 Whytton' (16 Αο16,6,(1 titulum terrarum
61 1611611161110111116 Elianorae matris 61166111 villa. (16 Αο16.

Βο10611116 (16 Β6ᾱ1γ11ς101136ᾱ titulum v. marearum
redditae, 111 Aukland’ .

J ohannes Frankys de Allerton', per dimissorias Ebo-
racemis, ad titulum quinque marcarum redditus 111
Opsale. ·

Ricardus de Blaykeston’, ad titulum v.marea1·um de
manerio (16 Blaykeston'.

Frater Thomas (16 Sflby, ordinis Praediea‘oorum.

Frater Bit-,ardus de Staunton, ordinis Augustinianorum.

Frater Ricardus (16 Wenslawe 011111116 Minorum.

Robertus de· Merton', per 1116166 dimissorias Karlio-

1611616, ad titulum v. marcarum 111 manerio (16 Rewod'>

Ricardus de schaldem-(1⁹, ad titulum v. marcarum 111
villa. de Elvet'.

Thomas de Wederdale, ad titulum v. marcarum in
villa. Novi 066111.

«Iohannes (16 Poclyngton’ 160101· ecelesiae (16 Artureth’,
per dimissorias Karliolensis.

J ohannes (16 Kirkosewald’ , dioecesis Κ611101611616.

J ohannes (16 Μο116.11(1’, ejusdem dioecesis.

Am. 18³4.

Ricardus filius J ohannis Carpent' de Karliolo, ejusdem .

dioecesis.

di Wadus filius willelmi Tannabor’ (16 eadem, ojusdom
0606616.

Adam filius Gervasii de eadem, ejusdem dioecesis
Adam (16 Seburgham, (110166 dioecesis.

