GENERAL INDEX .

Lumisley‚ william de, 188.

Lummelay’, Waleran de, grant to him of
παι-(1311111 of Robert, son of Thomas de
Epplingden, 353, 354.

.......... Waleran de, , mandate to the
bishop’s chaneellor to give seisin to,
354, 355. .

.......... Waleran de, order for seisin to be
given to, 353.

Lummeleye, Lord of, 7.

Lund’, John de, canon of wax-tre, 133.

Lunsley, Alexander de, 183.

Luscy. See Luey.

Lushee, william, 35, 545.

Lutrington’‚ Eudo de, 191, 196, 206.

.......... Walter de, 28.

.......... william de, 189.

Lychomme, Boger de, 198.

Lyden, John de, friar Carmente, 130

Lyel, Wiuiam, 166.

Lyffyngton', Thomas West of, 182.

Lynde, John de, 145.

Lyndelay, william de, 181.

Lynqwod’, Thomu, son 01· John Kemp
of, 176. , ·

Lyng’, John, 121, 128, 190.

Lynne, John de, 131.

Lynton', Hugh, son of J 01111 de, 179.

......... , John de, 362.

........., John de, full aequittanee to, 364.

.......... John de, aequittance and release
to the bishop of Durham by, 864.

.......... Thomas de, 159.

.......... Thomas de, of Crayk’, 153. ·

Lyssyngton, william Eteman of, 177.

Lyst’, William, 153.

Lythegraynes, Lythgreyns, John de, 70,
241.

......... , Alieia, wife of John de, 70.

M.

Macellarer. See Butcher.
Maceon, John le, 167.
11131103ὴαὶ13 near Langeestr’, 15⁷.

N

655

Magoa Bergh', vill and territory of, in
Ridale, 139.

Magna Carta, reference te, 41, 550.

Magna Villa, G. de, 82.

Mainford‚ Maniford, Manyford‚ Peter de,
90, 104, 423, 424.

.......... Peter de', sequestrator of Durham
and master of Blaykiston’, 34.

...... Peter de, sequestrator of Durham,
308, 497.

· .......... Peter de, sequestrator-general,

Μὲἰίῗὲγ, Roga, son of William de, 108,
1 .

Maissherghss John de, rector of the chureh
of Sperteshale, 153.

Makehayt, Robert, of Ryhale, 182.

Malbethorp’, John de, friar minor, 142.
Mald', John, 166.

Mald’ yar’, fisheq, 40.

Maldon’, monastery of, 174.

MalebyS, John, canon of Gisburn’, 135.

Malepas, Hugh, son of Robert ᾶο,,.124.

Malkak, william, 54.

Malteby‚ Mamm, rent in, 176.

......... , Robert, 239, 240.

.......... Beatrioe, widow of Robert de,
letter of protection to, 251.

Malton’, John de, 180. ·

........., william de, friar minor, 121,
190.

Mandates, by the bishop of Durham,
86, 239, 240, 281, 299, 304, 806,
313, 314, 321, 322, 333, 337, 333, 344,
347, 354, 337, 371, 374, 370, 435, 433,
437, 440, 441, 445, 443, 454, 455, 453,
459, 463, 466, 467, 472, 473, 474, 479,
430, 431, 432, 433, 512, 513, 513.

.......... by the vicar-general of Durham,
215.

......... , by the king, 252, 253, 274, 294,
237, 314, 434.

Manere, John, de, 129.

.......... Sir Robert, grant of the vardship
of the heir and lands of Robert de Cole-
vin’ to, 232, 233.

Manfeld, John de, 206.

Mauglay, Roger, 198.

