26

PUBLICATIONS
THE REGORD COMMISSIONERS, &c

Roruzonuu Omenuuuu nt cumi Somnum Amanum-10. Hem-y 111.
—Edward 111. Edited by Hnntr ΡιΑῐεοΒι), Ειᾳ. 2 Vols. soli«)
(1805-1810). Price 253.11031·<13,01· 123. 6d. 03011.

Cunnum Inqumnouux ros-r Mon-11 sm Facu-rum. Hem-y 111.
-Richard ΠΙ. Edited by J 01111 Onu and J oms Eunt, Esqr's.
Vols. 3 and4‚ folio, (lem-1828), bom-ds: Vol. 3, price 213.; Vol. 4,

mam 24111133301111110111111 Β133101113οι Humum: Ouum 113.
{offra} I'Ercticzzecllgsby the Rev. Τ.Η1111·111111.1. 11011113. Folio (1812),

Annmmno Pmcnonuu. Richard 1. —Edward 11. Ediced by the Ihght
ξἙὲΙ-ῗκᾝξεῐῗὲῗ and W. 11113311011111, Esq. 1 Vol. solio (1811),

Lxmu 0111331113 vocati DonsnAr-Boox,11m1cts. Edieed hy Sir unm
ELLls. Folio (1816), boards, (Domesday·Book, Vol. 3). Pube 213.

1111131 0311333113 vocati Dounon-Boot, Anna-mun nx Come. An-
·anss. Edioed by Sir Hnmzr Ε1.1.13. Folio (1816), bom-du (Domes-
(13)·- -,Book Vol. 4). Priee 213.

Sumus or ’1113 Banu. Edited by Sir T. Ε. Το1111113, J 0111( Bnmr,
Jeme Cum, and Wn. E1.1.1011,Esqrs. Vols.7‚ 8,9, 10, and 11,

including 2 Vols, of Indices, largo folio (1819—18’28). Priee 313. δά.
ea0h; except the Indicae, price 303. each.

VALOR Ecaten-sucus, temp. Hen. VIII, Auem-itate Regia institutus.
Edited by J 01111 Cum, Esq„ and the Rev. J osm‘n Eum-nn. Vols.
3 to 6, folio (1817-1834), bon-'da Priee 253. each.
¹* ³* T’he Introduction, sepul-atah, 8vo., eloth. Priee 23. 6d.

Romu Sequa 111 Tum Loumnnm m· 111 Dono Ommt Wun-
nemun-,muel Asamum. 19 Edward I. -Henry VIII. Edited by
Dum 1111031111113011,,10113ο Cum, sind W.11.1.mowonm‚Esq1-s.‚and
ξε. Rev. Τ. HARTWRLL Hmum. Vol. 2, folio (1819), bom-ds.

τωο 213.

1101113111,0031331101133,11111311111,810.; NRxme Fatum, New
Edition. Vol. 3, Pmt 2, 1361-1377, folio (1830). Vol. 4, 1377-1383

(71869). Edite’d by Jonn Cum and Ἑ11111). Homoon, Esqre.
ol 3 Parta price 213., Vol. 4, price 63.

Dum-rus Lmen-rum annmuu Imaum-nonna Posx· Mon-1111, 810.
Part 3, calendar to the Ple-edingen, dcc„ Hom-y vn. -13 Elisabeth.
Part 4, Calendar to the Pleadings,t10 end of Elizabeth. (1827—1834.)
Edited by R. «1111113311, oJomz (313111331κί Wu.Mmcnm‚Esq1-s. Folio
boarde, Part 3 (01· Vol. 2), price 313. 6d., Pax-124 (or Vol. 3), prioe2ls.

