A.1>'. 184⁰.

f. 836.

352 REGISTRUM PALATINUM 6666166661.

vendita, i. (166611616; (16 (16611061 66111666 16111116 ven-
(1116, 1. d.; de qualibet navi 66116616 16116616 ¹ vendita,
duos denarios 3 (16 averio de pondere, 66111661, (16 centena

·vendita‚ i. denarium3 de qualibet pays& cepi 61 611611

1161111116, unum obolum; (16 (16011061 quarterio wadd’
vendito, duos (161161106; (16 (16611061 66111666 (16 alum,

coporose, argoyl, 61 11611681666, vendita, i. obolum; (16,

11. milliariis ceparum venditiS, i. (166(116111616; (16 0610
clavis alh'i' venditi, unum (166(116111661; (16 (16011061

’ 1611116110 6116616 vendito, unum quadrantem 3 (16 (16611061

66111666 061-(101616 vendita, 1. 0001616; (16 (16611061 mola
vendita, 666111 (166111661611η (16 (16011061 milliario faga-
101616 vendite, i. (166611616; (16 (16011061 quarterio salis
vendito, 1. (166(11661661; (16 (16611061 peysa. 66661 61
061111 vendita, ·unum obolum; de qualibet navi 6611111116

. 06666111, 61616161616, bladum, petram, 6616616, vel carbo-

nem, vendita, unum denarium ; (16 (16611061 6616616 ferente
bladum vel memmium, vendita, i denarium. · de (16611-
061 66111666 6611116166 vendita, (166166 6(1 partes 11666-
1116111166,1.(161161·1616;(16 (16011061 161ᾶο 61 116110 [ ];
(16 (16011061 fr 66Πο ficorum 61 16661691661 16161110, unum
denarium3 (16 (16011061 66166610 bovino ν6611110,1.0001661;
(16 x, 661666116 ovium 61 porcorum vendibiS, 1. obolum;
(16 (16011061 (10110 0161 vendito 11. (16661106; (16 (16011061

ἡ 1611116110 clavorum vendito, i. (166(11661661; (16 (16611061

6661666 ferri· 6(1 6(1606, 61 6161016111 6(1 66166166, vendita,
1111616 quadrantem ; (16 (16011061 (166116110 1611111 vendito
unum quadrantem3 de qualibet 66616116 616661, 66116,
61 cupri, vendjta, i. denarium3 de (16611061 66111666
gaddorum 6661601661 vendita, unum obolum; de (166-
11061 66616116 (16 aberden' vendita, 1. obolum; de qua.-
11061 66616116 millvellorum 61 dogdrave· vendita, 66661
obolum ; de (16611061 66111666 stokfissh’ vendita, i. obo-
lum; (16 decem 1161116 6666ογ venditis, 1. (166(1161116111;
(16 (160066 06161116 picis 61 161· ν611ᾶ1116, 1. quadrantem 3—-
Nos tamen, attendentes opus 16111 grande, 16116166 sump-

¹ tanao in orig.

