v--ww— ffl—--. τ-ιι---ι-Ἦψ--ς--ῄ--ἡ ᾖ. .Ἶ.Ἷ--.-Ἷ- ῐ-Ὗ,

0011111111. INDEX. 643
Heppiseotes, institution of Alan (10, in 1110 Hert, Robert de, 163, 171.
0111111111 of Bolum, 232. .......... Robert, 0011 of Roget de, 110, 122,
.......... Richard de, monk of Tynemuth’, 200.
160, 105, 192, 206. .......... Roget de, 200.
.......... Thomas (10104, 158, 261, 260, ........, Hugh, son of Robert of 31111118-
267, 209, 271, 272, 433, 434. ton, 177.
................ 100101 ofthe 011111011 of Mor· .........‚ Richard (10, 181.
110111’, 152. .......... william de, 194.
................. rector of Mon-path, lieence .......‚ John Aurifaber of, 184.
for an oratory in 11.ἱο 1101100, granted to, Hert and Ηο11110000, maor of, 4, 538.
278. Herteburn, knight’s foe, 32.
.......... Walter (10, 0011011 of Alnewyk’, ........., rectory of, 94.
118, 131. Ηο11000111110, Winiam, 207.
Herdeby, Hem-y (10, 164. Hel-torneae, Hel-messe, 46, 47.
.......... 301111 (10, 164. ” .........,right ofwreck in, 60.
Herdewyk’, knights sees in, 55. .......... 11ιο1101· of, 1.
.......... 301111 de, 306. Herterpole, Hertrepoll, Hertipole, nex-til-
.......... Thomas de, 229. , pole, Hertilpoul, 4⁷, 48, 60, 171.
Herdoni, Henry, 0011 of, 20. .......... 1101011811 of, 59.
Hereforth, Ιο01101 de, 39, 549. 1 .......... 01101101 of, 89. “
Rex-emita, Robert, 120. See also Hermit. .......... 01101101 of friam minor at, 167.
Herford’, 01101101 of, 148. .......... 0011101οη of the 011111011 of, 327.
Ηο11οπ0, 301111 de, viem· of 1110 01101011 of .......... first tonsure at, 167. -
St. Nioholas at New'eastle, 802. .......... 00010111 1111011 wools 01 the vill of,
Ηο110, Robert (10, 145. 10, 541. ·
.......... william de, 204, 232. · ........., grant of 10110 10 the vin of, 850,
................. friat minor, 131. 851.
Herlethorp’, Walter de, appointment to be .......... portion of 1110 prior of Gissebume
hailiff 01 11011οᾱ0110, 832. in, 99.
Hermethwayt, Hermythvayt, John de, .......... Geoffiey de, 12, 27, 28, 542.
, 112, 121. .......... John de, 109, 11⁵, 199.
Hermit, Bobert the, of Lmebourne, 137, ................. 0011011 of Kirkham, 186.
190, 199. See also Hel-emita. ......... friat minor, 195.
Hernby, william de, 201. .......... 301111 (10 Nesbyt, bul-geas of,
Heron, Heroun, William, 183. 163.
.......... 301111, pardon granted by the bishop ........., 301111 Playfot’ of, Ι147 .
of θαι-110111, to him, 01111 10 Ellen his .......... 301111 de 81001011 of, 125.
wife, for aoquiring 1011110 without 11001100, ......... , Robert de, 1 12, 116, 117.
349. .......... Robert, 0011 of John de, 122.
.......... 301111, 127, 137. ........., Robert Boure of, 195.
.......... Robert, 198. ........, Robert Fitz John, of, 106.
··: ....... Robert (10, friat 11100011οι- of .......... Β101101ᾶ (10, 161.
3010πο, 116. ......... , Thomas de, 145, 158.
Herondon', Richard (10, 238. .......... william, 0011 ofNieholns de 311111111-
Hert, 011111011 of, with viem-age, 88, 99. test, of, 326.
.......... maner of, 1, 2, 8, 6, 58, 59. Hertford, 00111119Ρ of, 82.
.......... perpetual vicar of, 326. Hertford and Gloucester, Ralph de Monte
......... , 301111 (10, 169, 187. ¹ Hermeri, 0011 of, 60.

002

