680

Thon), Bobert d9‚monk of mandalum, 109.

.......... Robert de, monk of Barbam, 114,
199.

.....‘...., Thomas de, 200, 203.

.......... william de, 129.

.......... 110111· York,1etters dated at,172, 173.

Thorp Bassa, Thomas Bussell of, 181 .

Thorpeweles, ThorpetheuleS, Thorpethew-
1011, 154. See also Thorheules.

........., John de‚154‚ 164.

.......... Hugh, son of John de, 133.

Thnng’. william de, friat of the Order of
St. Augustino, 174.

ThreIkeM, william de, 134, 141.

Thresk’, John de, 193.

.......... william de, 173.

Throughton, Robert de, 519.

Thunderle, letter dated, 72.

Thurgurvon'„monastery of, 177.

nummu, archbishop of York, 52.

Thumtanton’, Peter de, 199.

Thwayte, William de, 158.

Thwytyngmn‚ rent 111, 242.

Thymelby, John de, 156.

Tikhin’, Tykehull’, william (10, rector of
Stanhop, letter of pron, to act for the
bishop of Durham at the court of Rome,
given to, 359. See Tykhull.

Tinotor [Dyer], John, son of Gilbert the,
129. ¹

.......... william, 8011 of John, 175.

.......... Robert, son of william, of Skip-
ton’, 175.

.......... Richard, 189.

Tindau, Thomas de, 125.

Tithoe, of the old park at Aukelaud, 85.

.......... not to be withheld on pain of ex-
communication, 309.

.......... order for sequedtration of, 497.

Titles for orders. See orders.

Tiwyn, Richard, 166.

Tixtor’, Adam, 8011 of Adam, 170, 188.
See also Textor.

Todde, Thomas, 339.

Todheved, John 18, 167.

Toft, Robert (10, 176.

Το11, 1100111011 of the bishopric quit of, 43,
63, 552.

GERERAL INDEX.

Tella, granta of, 350, 353.

Tollere, John, a friat minor, 174.

'tonsam 0111πο11 of, John de Calthorp',
rector of the, 154.

Tong0, John de, rector of the church of
Kirkeby on Bayn‚ 154.

Tomy, Ralph de, 21.

Tonsure, persons admitted to first, 117,

122, 128, 124, 128, 129, 156, 150,1e1,
165 bis, 166, 167 bis, 171, 183, 189 bis,
194, 207, 288.

.......... dispensatim for receiving 1110 first,
without leave of the hishop of Barbam.
300.

Toppelegh’, Robert de, 367.

Tol-nac (Tomy), letter dated at, 250.

Tounend, Robert‚ son of Geoffrey nte, of
Wadyngton’, 182.

Tourinthes γαῖ’, 11811017, 40.

Tournour, John, son of Henry, of Chet-
ryng’‚ 126.

Tours, Toures, Thomas-1, 112, 193.

.......... Thomas del, 132, 146.

Travass, John, monk of Tynemouth‚ 12³.

Trembeldon’, 265.

Tremdon, chureh of, 99.

.......... william de, 148.

Tremmedon, William de, 126,135.

Trendon', chapel of, 89.

.......... william, 161. ⁶

ΤΙ-0111, 0801108101· beyond, 23.

.......... 0110110οι01- of, Robert de clider-
howe‚ 1, 2.

..... 2.. ., 080110οω1· of, [Thomas «1011012110-
ville], 14.

Trewyk’, John de, ffiar 1110001101, 116,
1 1 7.

Treynez, Robert‚ 32.

‘Px-eye, Ralph, 170.

'n-iuesdene‚ charter of puden to suan,
widow of william de Elmedene, for
aequiring without 11001100 the 11181101 of,
328.

Trollesdall, Trullesdall, John (10, 190,195.

Tropnell’, william, 129.

Tnfflesdall’. See Trollesdale.

Trybbley, rents in, 194.

Tudhow, Richatd de, 160.

