‘GENERAL mnnx. , 679

Tannator’ [Tanner], ngus, son of wil-
liam, of Cau-lisle, 155.

Tanna, Tannour, William the, of Durham,

Tazgsseigi’, Thomas de, of Houghton',

Taltggssale, knight’s sees in, 55.

Taverner, Hugh, 184.

.......... John, 167. ⁸

.......... William, son of N ieholaS‚ of Det-
lyngvon’‚ 162, 170, 193.

Taxations (old) of ehurches within the
doenery of Alnewyk', 96.

.......... within the deanery of Baumberg‚

...9.7.., within the deanery of Coibrigg’,
95.

.......... within the deanery of Derlyngton,

wilm„ within the archdeaconry of Dur-
ham, 88.

.......... within the deanery of Newcastle-

upon-Tyne, 98.

,......,., within the atchdeaeonry of North-
amberland, 93.

Taxations (new), within the deanery of
Derlyngton, 100.

.......... within the deanery of Durham,
98.

Tempelhornton’, 171.

Tonu, william de, 282.

Teoctyng, stubei-y, 41.

Tetra Sancta, Richard de, 78.

Tese, vatem of, 1, 34, 45.

Tese and Tym, franchise between, 533.

.......... land between, 62. See aleo Tyne.

Tesedale, Tesdale, Alan de, 29, 30, 163.
See also Thesedale.

.......... Hem-y de, a frim- minor‚ 111, 119,
124.

.......... Robert de, 184.

.......... forest of, 29.

.......... Middelton in. See Middelton.

Tesdale, Newbyggyng in. See Neu byg-
Τὲῐῖξὶᾝεανειῇ, Adam, 162.

.......... Walter, son of Alam, 195, 205.
.......... See Tixtor.

Tha-me, Philip do, prior of the hospital of
St. John of Jerusalem, 44⁷, 450.

Thanksgiving ordered, 323.

Thermeby, Thomas de Welham of, 179.

Themham, John de, 167.

Thesedale‚Theadale, Alan de, 33, 548. See
also Tesednle.

Thirkeley, 33, 543.

Thirlewall'‚ John de, 128.

.......... Richard ⁸de, 107.

Thimby, Robert de, 112.

Thod, william, of Langcestre, 189.

Thokeryngton’, rectory of, 96.

Thomna, John, of Barneby super Dove, 488.

Thoraldby‚ william de, canon of liii-khan,
136. .

Thoresby, John de, 380.

.......... John de, a friat preacher, 108.

.......... John de, rector of Ellewyk', 27 9.

.......... Peter de, 69, 286.

.......... William de, a friat of the Ordo:- of
St. Augustino, 178.

Thorheules, Hugh de, 147. See abo Thor-
peweles.

Thorkyngton', william de, 119.

Thormley, Thomas de, 137 .

Thornebergh, John de, monk of Kirke-
stau’, 138.

Thornehill', chun-eh of, 130,

.......... John de, rector of the chun-ch of,
Thornehin’, 130.

Thornlawe, Thornelawe, 154.

.......... rent in, 159.

.......... vill of, 153.

.......... Thomas, son of Uttyng de, 265.

Thornley‚ Thomas, 120.

Thofnton, 'lhornetom Gilbert de, 53.

.......... John de, 168, 181, 187, 336.

.......... John de, a friat preaeher, 178.

.......... in Spaldyngmore, letter dated at,
443.

Thorp, Thorpp’, Hugh de, 106.

.......... John de, 35, 545.

.......... Richard de, 124.

.......... Robert de, 106.

.......... Robcrt de, a stiur prena-her, 121.

.......... Robert de, a friat preaeher of
Newcastle, 201.

——r - -vv--q

