10 6661616116 PALATIN'UM DUNELMENSE.

11111616. 6 66116 6 Μ611166, 6616616661 61, 66176111661661, Ρ111611666 Am. 1141111.
1166 chal-bre del (111, J 61166 de Baillolf de doun de 16
dite terre, 61, (161 6176666066 (16 16 eglise de Simonde-
burn’‚ 61, par aukun >temps apreS‚ par coverture 61, sug-
gestion nounveritable purchanea 11 (16 66116 nostre con- ⁵
fermement 6111 16 dite 61161116, 61,, par tiel eoverture, 66
desceivable 166661, 6(1 oeeupez 61, (1611611116, Υ611 unkor
’(16116611, 16 dite terre de Tyndale‚ ove l'avouesone (16 16
dite eglise 661166116111666116 61, 611 prejudice de. 66116,
6066616661 16 (11011, (16 666116 60161166. Ι)’6111,16 part,
come les maneres de Penreth’ 61, (16 Souresbi, xet. 611-
kunes 611166 terres es 66116166 (16 Combr² 61, (16 West-

· ’1116116611’, ove les apurtenauneeS‚ fussent donez par 16
roy Henry, 606116 Ρ1616, 611 roy Ajjsaundre d'Eseoze,
piere al roy AJisaundre (1Ἐ666661 qui (1611616 16611161,
par un composicioun fait 66116 emt, 6 avoir 61, 6 tenir
6 mesme celui Alisaundre, 61, 6 666 116116 roys d’Eseoze,
pur homage 61, pur service ; monsieur* J ohan de Baiuolfi
quant 11 fut roy d'Esooze, 61, avoit recoveri les 1666616
61, 166 terres avant dites, 611 feffa 16 dit evesque, qui‚.
parmi 661 feffement, 66, 1166116, 61, vient, unk0r‚ les 16611616

- 61, 166 teres avanfflites, 60116116 16 fourme de doun qui
666111, fuit 61 dit roi Alisaundre par nostre piere 617661,
dit, 611 66 (166]16111611666 (16 110116 61, (16 nostre 66161166. .
Derechief, 66166 par 66116666 (16 660 que monsieur J 61166
de Baillof forfit. devers 66116, 16 terre d'Eseoze 61, 1611166
166 altres terres q'il tient de nous de 16, 10616616 (16
Gaynforth', ove le (31166161 Β61661ᾶ, 166 quex 16 dit,

- J 01166 16161, 6 16661116 1’6111 q'il leva de guerre en 66116116
66116, (16176111 estre devenuz 66 666116 61616 (16 61 66166
forfeture (16 guerre dedeinz nostre poer, (1611, 66116 6 nous
61, 6 6111 autre, le dit evesque 6 buttes foiz pus 166116,
61, unkor 111661, 166 dites 11616616 eb chastel, ove les apur-

, 1666116666 66 (166]161111611666 (16 66116 61, (16 666116 66161166,
61, 66 6666616661, nostre droit. Ε6116 666, 116111 66116 6(1
fet entendaunt depieza jusques or hard ad occupez 16
6617616 6066111166 (166 leynes 6 16 vil-le de Hertylpole par

