GENERAL INDEX.

Crawnswyk, Henry de, 35, 545.

Crawthorne, Alexander de, 135.

................. Robert de, 135.

Crnyk’, Craik, ehurch of, 453, 454, 455.

.......... letter dated et, 86.

.......... Walter de, 186, 206.

.......... Thomas de Lynton’ of, 153.

.......... rector of the pafish of, exchange
between him and the vicar of the parish
of Barewe upon 'Pl-ent, 452.

.......... John de Belton, rector of the
chureh of, 453.

.......... institution of Roget de Caldewell
in the rectory of the pai-ish of, 453.

Creyk, free warren in manor of, 49.

.......... liberties at, 49.

.......... manotj of, 51.

. CreppingeS, Creppyng’, John de, 33, 35,

543, ⁵45.

Cressyngham, Hugh de, 46.

Cristelot‚ John, 166.

Grook‚c1·ok', Andrew del, 36, 546.

.......... Piera or Peter del, 35, 545.

Croft' ‚ landa and tenemento in, 154,

.......... ΑιιιιιῙᾱ de, 154.

.......... John Clervaus of, 120.

.......... William Cort’ of, 154.

Crok’. See Croek.

.......... Riehard del, grant of pai-don for
his trespass against Roget de Blaykeston,
419, 420.

Orokedaake (Crooked Oak 1³), 84, 544.

Orolleedale, John de, 205.

Crollesden’ , Thomu, 205.

Croneshowe‚ william de Esse of, 87 .

Cromnae, rectory of, 96.

Crosseby, meadow of, 470.

.......... ‘Adam de, of Ravennwert', 157.

.......... mahat-d, eon of william de, 160.

Croesegate, Robert de, 109, 114.

Crounar’, william, 165.

Croxton, monastery of, 162 bis, 163, 179
bis.

Crumwell’, fishery, 40.

.......... Roget de, institution of, in the
pax-ish chuteh of Whitefeld’, 480, ²481.

Cuellar, Michael Peter of, 489.

Cuk’, Robert le, 195.

621

Oumberland, eounty of, 10, 13, 16, 17, 50,
...⁵.4⁰.., sheriff of, 25.

Oundall’, Wiuiam de, 198.

Cunselif, william, son of Robert Αγι- of,
01128ηέγῇ Walter, 205.

Curteys, ThomaS, of Basham, 119.
Cusing, Thomas, 207.

cyrezey, Cyriey. See Cirezey.

D.

Daere, william, friat minor, 112.

Daffyn, Robert‚ of Nassyngton’, 176.
Daghere, fishery, 41. ⁸

Dalden, Winiam de, 106.

Dalton, Daltone, Hugh, of F retheby, 179.
.......... knight’s fee, 82, ·

.......... Hugh de, 185.

.......... John de, 166.

.......... Jordan de, 286.

.......... Robert de, 177 ,

.......... Thomas de, friat of St.Augustine,
198.

Dalton in Valle, ehureh of, 88, 98.

Danays, John, 198.

Dangervill’‚ Roget, 365, 374.

Daniel, wil-liam, 54.

Darell’, John, frier preaeher, 119, 136.

......... , Richard, 191.

.......... william, 205.

Daston’, Thomas, 110.

Daudry, John, Ceu-melite friat, 131.

Daulton', Robert de, 168.

Daventre, Philip de, 446,

Davyle,.10hn, son of John, 198.

Dama-e, John de, 164,

Daye‚ Adam, of Cotynham, 173.

......... , John, 248, 329.

Dayvill' , Theman, 138.

.......... Thomas, a Cal-melite friat, 121.

Deaeons, lists of, 109, 112, 116, 120, 124,
127, 133, 139, 141, 142, 146, 149, 150,
151, 186, 191, 196, 201, 205.

