NORMAN 1111611611 6066116616. 545

of Durham 11161 now is, by him 01 by his 1616161616
within 1116 franchise of Durham, between 1116 waters of -

. Tyn and of These, shall be duly redressed by four proved

men, ehosen and assigned on part of 1116 bishop, and four
by 1116 commonalty; 11161· 16 10 say, on part of 1116 bishop,
Messire ,Eamund de Eyncourb'‚ Messire Wilh'am 16 Va—
vasour, Messire ,John de CreppingeS‚ Messire Hugh de
Louth3 and on part of 1116 eommunity, Messire Walter·
de Wessyngton’‚ Messire Thomas de Wyteworbh'‚ 3011611
de Hooton, and Henry de Crawmswyk, chosen and sworn
on behalf of 1116 60161606611γ; 1116 aforesaid riders have
viewed and ridden along 1116 661(1 1161666666, 16 1116 form
11161 follows 11161 16 to say z—Of 1116 land of Peter de
13011011, 16 1116 plain of Durhain, near 10 1116 κ 16111 of
Rffley, four 66166. Of theland of Roberb de Comeshowe.
- in 1116 same plain, 111166 66166 one rood. Of 1116 land of
Margaret de Houedon’, in Ι1116 same plain, 61 Blakestan-
ford, six 66166. Of 1116 land of 31611611 (16 Kellawe and
Alan Straytstirop', near 1116 park o'f Beurepaire, 20 66166.
Of 1116 land of William Wodmon8‚ in 1116 061161 of 1116
vill of Wytton’„ near Durham, 4 66166. Of 1116 land of
Richard de Kellawe‚ in⁴ 1116 661116 plain, 12 66166. Of
1116 land of william Wodemom, near Kymelesworbh’‚
8 66166. Of 1116 166(1 of John de Thorp, in 1116 plain of
Durham 61 Sourmilkeden'‚ 5 66166. [Of 1116 land] of
3011611 (16 Pokerley 61 Hewelgren', 6 66166. Of 1116 land
of Richard de chilton’, Roger Lueian and Gilbert Orfever‚
- above Milburn' Flaskes 111 1116 plain of Bul-ham, 24 66166.
Of *the land of J ames 16 Spicere in 1116 said plain, 61 1116
Εο6161[1]011161, 10 66166. Of 1116 land of Wffliam 1116
Τ661161 of Durham, , 16 1116 061161 from N euton* near
Durham‚ 3 66166. Of 1116 land of Richard de Shkebum
in 1116 same plain, in anoffler 061161 from N 66106, 066
6616. Of 1116 land of William 1116 Τ66661, 16 1116 66166 plain,
2 66166. Of 1116 land of Hugh de Querington 661Ψῦ-
11661 Lushee, 161 66 061161 be made from 1116 wood of

ἡ Ρ6161 del Orok, 10 1116 wood of 1116 bishop, which· contains

VOL. 111. Μ Μ

