656

Manneby‚ William‚ son 01· Robert (10, 179.
manumission of John de Hilton, 125.
Mar’, marl of, 21.

Μαι-011, Earl of, 528.

Mamhal’, of Wolston, william, son of
John, 130.

Mare, John (10 la, monk of Tynemouth, 144.

.......... Thomas de la, presentation of, 00
prior 01· Tynemouth, 378.

Mareschal, Hem-y, 167.

.......... 30110, 01· Raby, 123.

.......... Richard, 166.

.......... Robert, son of John, 137.

.......... Robert, son 01· Robert, 126, 136.

.......... william, 165. ·

Mammam, Marwod’, John de, 108, 121,
148‚198.

.......... menard, 184.

Margaret, 013101· 01· Alexander, king 01·
Scotum, 17. ’

Marley, Marleye, 102.

.......... Jordan de, 171.

.......... Robert de, 171.

Marmaduk’, 3101111111, >appointed of the
bishop’n 00110οὶ1, 533.

Marmilson’, Robert, monk of Dux-ham,
197›

Μαι-111100, Marmioun, Marmyoun‚ Mar-
myon‚ Mamer, rector 01· the church of
Hoghton’, 298, 811.

.......... Μ., 103.

........, Mamer, 90.

.’ ......... nobem, monk 01· Ι)111·111110, 168,
185‚191.

Man-fini, Nicholas, citizen 0011 merchant
ofKFlorenoe, 491.

Mau-shall, David, 20.

.......... Gn, earl of Pembroke, 20, 21.

Marton’, knight’s sees in, 55.

.......... monastery of, 177 .

.......... Robert de, 154.

.......... Walter (10, 176.

.......... william (10, 176.

Muham, John (10 Stowe, prebenda-y of,

....1.7,8,., Symon, son of william de, 128,

.......... william de, monk 01· Durham,
131, 139, 143.

nummu. INDEX.

Matfenvest, 1311113 and tenements 111, 169.

Matthew, Luke, 91, 92.

Mauduyt, Maudit, R‘oger, 164.

.......... Alien0r‚ widow of Roget, man-
(11110 10 3111011011 Hau-ard to appear to
the charge made by, 338.

.......... Alienon widow of Roget, 1111111-
date-to John de Hirlawe 10 appear to
the charge made by, 338.

.......... John, rector 01· Haitfeld, 460, 461.

.......... 30110, institution of, aa (10110 011110
0011ος11110 01101011 of Aukeland, 463.

Mamerci, John, 01· Aukelnnd, 123.

.......... Robert, letter enjoining inquisi-
tion to be made as to the death of, 243.

Mauleverir, Nieholas de, 77.

Mauley, Malo Lacu, Edtmmd de, smmi
of the king’s householfl, 586.

.......... Peter de, 21.

Maundevill’, John, 54.

Mnunfeld, Richard de, 175.

Μο000101ᾱ, 30110 (10, 175.

Mantalent, 301111. wife of Walter, 00111·
110010 as to the basmdy of, 839, 340.

Mure, Nieholas, 107, 120, 148,

.......... 1110110100, 01· Neubiggyng’, 136.

Mawlard, Robert, a Seot, 011111101- 01· peace
granted to John Daye, who slew 111111,
326.

Mam, 3101111111, 133.

Mnynard’, John, 103.

Mayneley, Roget, son 01· william de, 122.

Mayre, william, non of John, of Kellnve,
153.

Meburn’, John (10, 183.

.........,“301111 (10, friar minor, 112, 119.

.......... 3101111111 (10, 134.

1101111ορ113 3101111111 (10, 121.

Medmesley,⁴ vin of, ³⁷, 547.

.......... Τ11010113 (10, 145.

.......... william, lord of, 37, 547.

Meger, J on, 00001· 3101101110, 128.

Momm-ne, william, 000 01· william de,
200.

Meldon', rectory of, 94.

Menent, 3011011, 01111 οξ 52.

Melmerby, Heluam-by, John de, 167.

......... , Walter de, 152, 202, 204.

 

