GENERAL INDEX.

Weetohestre, Roger de, grant of a burgage
and land ,in the vill of Bishop’s Auke«
land to, 367.

Ποαο1103110, Roget de, mandate to the
eheriff of Durham to deliver 3013111 to,
367,368.

Westaerham, monastery of, 175.

wateldeshay, william, son of Richard (10
camelford’ of, 174.

westhertburne, Richard Bard' of, 113.

West Hoeelarton. See Hoselarton.

Weethnpsetelyngton’, vin of, 368.

.......... landsffln,368.

Wesnneryngton‚ Richard de, 144.

.......... prebend of, 297, 311:

.......... commission to institute John de
Etton in thevnebend of, 311.

.......... notification by the king of his in·
tentionto present to the prebend of, 311.

westminster, 2, 5, 9, 12, 13.

.......... justices of, 274.

.......... 11111ςέ vrit dated at, 315.

.......... letter dated at, 23, 73, 274, 295,
811, 849.

.......... monastery of St. Peter at, 527.

.......... parliament at, 13, 61, 71, 252,
259,295. .

Wentmoreland, county of, 10, 13, 16, 17.

.......... landa in county of, 10, 540.

weston, John de, chamberlain of scotland,
532.

......... , Philip de, 93, 239.

.......... John le Vavasour of, 140.

Woetsp, John de Twysin’ of, 110.

westvyk, viu of, 29, 80.

.......... Gocelin de, 32.

West Wytton, John (10, commission to in-
quire into the case of, 508.

Wetyngton’, william de, 184.

whalton’, Simon de, 115.

.......... Wiuim de, 135, 141.

Whelpington, Adam de, of Mol-path, 313.

.......... leave of absence granted 10, 1110
rector of the chureh of, 313. ·

Whestwykss william de, of Middelvono-
upon-Teise, charter of pai-don for homi.
cide granted 10,“250, 251.

wlfinum, church of, 89.

685

Whiliby‚ Philip de, 94.

Whitcherche‚ Wytcherche‚ John de, 216,
213, 223, 229, 230 bis, 231, 232 ωε,
234, 235, 260, 261, 263, 264, 265, 371,
457,458.

................. archdeacon of wiltis, 456.

........ ‘.‚ ......, canon of Salisbury and
vicar-general of Dux-ham, 208, 209, 215,
223,225,226,228,260,273,274.

................. John de, institution of, in
the rectory of Seggesfeld, 457, 458, 459.

.......... letter dated at, 230.

Whiteborn’‚ Whitbem’, church of, 88, 98.
whitefeld’, institution of Roger de Crum-
well in the pal-ish chnob of, 480, 481.

Whitewell, Ralph de, 283, 415.

Whiteworth, Whyteworth‚ chureh of, 89.

.......... 1001011 of the church of, 85.

.......... Thomas de, 367.

Whitheved‚ Alan, 131.

Whitingham‚ Robert (10, 114.

Whitparisch’, Whiteparyn, WhytpariS‚
Richard de, 111, 196, 201.

................. his appointment as chief
foresten 343. '

................. Richard de, chief of the
bishop’s foreste, 358.

.......... Alicio, wife of Richard de, 196.
Whitton‚ church of Whitworth and, 100.
Whitworth and Whitton, church of, 100.
Whityngton’‚ Roget de, 181.

Whottone‚ william, 292.

Whryghte, Adam, 167.

.......... Robert, zon of John, 167.
Whright, Thomu, 166.

Whytebern’, Hem-y de, 184.

whytefeld’, Matthew de, 480.

ᾯΠίἔὲειΰ, Walter, son of Ralph Feb-ce of, ·

Whytgift', Walter de, 100101· of Wykham
and Faynges‚ 174.

Whytlok', Richard‚ of Norton’‚ 130.

whytton’‚ Gilbert de, of Ache, 155.

....1.55.., Elianora, mother of Gilbert (10,

Wicty, Winiam, 165.

Wighton', John (10, rector of the church
of Dytinsale, 225.

