REGISTR'UM PALATINUM DUNELMENSE. 11

Anum. 1. concelement·; 61, 1’6(1 feb lever 6 6011 0696, 61, 1’6(1 1666611 161300.
611 purpernant 6111· 110116 61, sur 1106116 601011116, 6 graunt
damage 61, prejudiee de 110116.Ε1, pur ceo que 166ῠ6110666
(1616ωῶ16661 eles 6016111, 116166 601116 661, avaunt (1111101-
1161616111, 611 aperbe desheritaunee 61, 611 granni, pr'ejudice
de nous 61, (111 (11ογ1, (16 nostre corone, 61, 611 11161 en-
-sample, si eles 116 fussent redressees 61 1111666 611 1111· droyt
estat-‚3 61, 6111611ᾶο116 qe par 11111 fait ne graunt qe nous

¹ avoms gmutez‘ ‘en fait” 611 (111, evesque, ne qe nous
puissoms faire a quelque persone par purchaz fait par
concelement ou par covertes suggestione, 61, 11611116

’ ν6111611166, 110116 116 ponens, ne (16110116, estre detenz en
nostre 601111, 116 1161 1111161166 116 nous doyt. estre pre-
judieeL ne qe nul continuaunoe (16 possession de chose
purehaeee ou purprise sour nous par 1161 601166161116111, ’
011 suggestione, ne pul-ra, ne ne doit, tornet en ‘prejudice
de nous ne de 1106116 6010116, 611 111116 manere, vous
maundons 61 61161116οῃ6, firmement enjoygnant en 16
fay que vous nous devez‚ 61, 6111 16 serment que vous
nous avez fait, 61 sor quaanue vous nous porrez for-
faire, que, appele-z 6 vous ceaux qe “ vous verrez ”¹ ap-
peler y faeenb, examines: diligealment· tontes les choses
desusdites eu cheseun point, 61 mesme les choses bien
examinees “ 61, 6111611ᾶ1166 ” entre vous, que 66166 jurez
“ de repeler,” de sauver‚ de meynteniig les droys de uos-
116 6010116, y 11161166 1161111 60116611 61, tiele remedie, 61,
si 611 116616 “ 601116 vous veri-ez '' que 16 bosoigne 16 ·
deme-unde, et q'il face 6 'faire 6010111 drayt, eyaunb
regard 6 660 qe 16 (111, evesque ad 6616 jurez de 1106116
consui] par 10111, 16 temps qe les mesprises desusdites
unt 6616 mesfaite83 par quoy nous vous chargeoms que
vous les eiez de plus especialmenb 611 61161, 61, 11161166
61 Ρ61111)1’61116111,“ vostre entente de redrescer 660 que
avera- mespris, qe nous ne puissons trever 116 aper-
oevoir en *vous 1666116616 116 (16161116 611 <Sele partie. Et
601· 660 110116 avoms maundez 6 1106116 61116 sel-,jaunt

² Worda within inverted 6011111166 have been added in 6 later hand.

