44 , 6661616111( run-mun DUNELMENSE.

6111616. fors les quaber ehiefs comunem, si eum 10111, 611 temps Anao Ed. 1.
666 predecessours3 qui ’11661 ore suffera—La 116111, 16
101, 61, 816111, l’evesque, que nulle suffibaillive 6011, a.
ehivalle, 1116111, 111116 (1116 116 fuit en temps de ses
predecessours. ·

Es'tre 660, la ou 10116 166 hommes de l’evesehee
60161111, avere fraunehe entre et* isseu 6 16 porte du

l 1161116 (16 Β111661116. 61 6016611111, 16 16 evesque 61, 666
ministres 1101111, 116 leq mustene—Ceo* veut l'evesque
que 6011, tenu.

Estre ceo, que ehescune 11611116116 1101111116 111116 601116
prendre 10166 manere de 1066166 11101162 (16 11016 166
1101111(166 (16 11611116116 611666, 61, 11016 (16 11611166, 61,
(161112 16 11611116116 611666 (161112 Α1161861111, a lever 61, 6
gopil 611616 611 16661016; 61, (1116 166 boundes de 16
11611116116 611666 116 6016111, plus 61116181 (1116 116 1611161115
611 temps le roi J ohan, 61, 611 temps 666 predeeessours3
qe 11661, 01 suffera—La respounde le evesque que des
1166166 11101162 (1016 166 boundes de 66 chace, 61, (16 11016
11611166, veut il bien et de lever 61, (16 8011116 trove
deinoe Akergarth', 81611111, l’evesque 6 6661111Ι (1111 011111,
66116616116 011 (1116 661111 1116611166 611 10111 611116661166

¹ l'aveint en temps de 666 Ρ16ᾶ6666601116.

Ε1, 16 011 botes 16 1111162 (161 evesche hors de 16
fraunehe chace 6011111, 6116186112 d'une rente, q’est appelle
“ wodehire,'’ pour aver morte boy5‚ cest 6 severe boys

, 6111116111 (16 vent, 61, 161116661Π66 (16 naz-penteres 61, 61161116
666116, q'fl voile grantere q’il eient en 16 manere que
eaux 60161111, prendre, ou q'il 6016111, quites de 16 rente3
61, 660 116 6611161· point l’evesque.—La 16611011111, l'eves-
que, q'il treva 66 681166 66161, 61, (1116 6011 predecessour

nm b. 111011161, seisi3 par qai 16 roi lui 'charge que, en perile
demeigne, q’il 1611, dreit 6 1101166 861112 (111 pais de ceste
1611116.

Estre 660, 16 011 166 fraunkes gentz del evesehe qui
11116111, 6116611612 pour vert 61, pour venison de ‘la
11611116116 611666 011 (16 11611166, 66 60161111, 6111111616 par

