632

Emberton, william de, collation of, to n pre-

bend in the prebenda! church of Der-

fingwn‚ 414, 41⁵. ,
................. resignation by, of his pre-
bend 111 the prebende] churoh of Der-
lington, 427.
Emeldon, parIsh ohuroh of, 412.
.......... rectory of, 97.
.......... vicar of the ohurch of, 291.
.......... Richasd de, 107, 120, 148, 153.
................. bui-gese of Newcastle, 159.

. ......... Robert de, vicar of Leseebury,

436. .

.......... william de, 150, 100.

.......... william de Sweoopp of, 147.

........., institution of william ι(10 Η11111-
bei-stan in the vicu-age of, 412.

.......... oommission to sequestrate the
fruita 111111 revenues of the ohuroh of,
306.

.......... institution of william de Multon
in a chentry in the 11101101 of Burneton
in the pai-ish of, 459.

Emyldon’, Richard de, 186.

.......... VVflHanlde,9l.

Engelwode‚ Robert de, 166.
Engilby, John de, 200.

England, eustos of, Edward dnke of Corn-
wan, 258, 260, 315, 511.

.......... king of, 18, 19, 20, 21, 50.

.......... Hem-y, king of, 52.

.......... John, king of, 17.

.., ....., Richard, king of, 17.

.......... Philippa, queen of, 211.

.......... rents in, 258.

.......... letter written by the papa] nuncios
in, enjoining a speedy collection of pro-
curatione due to them, 243. ⁴

England and scotland, hostilities between,
276.

Epplingden, field of, 86.

.......... homicide in field of, 850.

......... , vin of, 86.

......... , John Rose of, 850.

.......... Robert, son of Thomas de, grant
to Wnleran de Lummelay’ of the md-
ship 012 353, 354.

 

GENERAL INDEX.

Erdesley, John de, 91.

Ε10011γ, knights sees in, 55.

Emona, Marmeduk’ West of, 187 .

Erio', John de, 197.

'bh-mithvayt or Erunthvayss John de, 12⁵,
128.

Ernesby‚ Richard de, friat minor, 180.

Etunthwayt. See Ermithwayt.

Etyrum, Richnrd de, parson of the ehureh
of St. Nicholas in Dat-ham, 587.

1121011001. to Edwnrd I. of the eost-le and vill
of Bel-nard Gastle, by the forfeiture of
John de Bauiol, 55.

................. of the 111111101- of Herte and
the borough of Hertrepoll’, by the for·
feiture of Robett de Bm, 58.

.......... 111 franchise of, 537.

Esohollnnd‚ J endan, 269.

α Eseomb', John de, 124,

Esorik', in diocese of York‚ 87.
Eccum, 84, 544.
Esington’, william (10, 107.

„ Esslington, chapel in the manse of, 325.

...... ..., sir Robert de, 11001100 to have
divine service 111 the chapel or 018er
ofhis house, 325.

Esnohedau’, Willinm de, canon of Kirkhum,

” 136.

Esse, william de, of Oronaehowe, 3⁷2 ⁵4⁷·

Euselyngton', Hem-y de, 368.

110εο011000, John de, 24. .

. ......... Robert de, late vicar of Edelmg·
1111111, 410.

Essewell', Reginam de, 200.

11105011, county of, 82. -

Essh or 11100011, Roget de, 286, 341, 34⁶,
850, 410. “

.......... symon de, 126, 286, 341, ³⁵⁰2
416.

.......... Margaret, daughter of Simon de,
344.

.......... wilhsin, son of Wffliam, 123.

Εο011οᾱ011’, Εο0011011ᾱο11, Thomas de, ”¹⁰³⁸
of Durhnm, 118, 131, 139.

Eashewik, Thomas de, 194.

Essulnes γαῖ’, fiam-y, 40.

Essyngton', Robert de, 145.

Estdrayton, John, son of John de, 1⁸1·

