1111919111οΜ 11111111Νο11 ’11οᾔ11111191199.. 41

Hugone, episcopo Dunolmensi, 91 111991ἀο (19 Lucy, apud
Novum Castellum3 91 ex 1119 119119 (19 Tyna habent 1110-
1199111 Ι)111101111911999, octo piscarias3 99111991, apud Wales-
hend’, Bondew yar'‚ Wales yar', Uthwardes yar'‚ Holmes
yar'. Ad Wyvelyngton', Teoctyng‚ Suuseres yar', Dag- ι
11919, Utwardes yar'.

Amo. Ed. 1. Petitiones commu· ² A 1109119 seigneur le roy d'Engle- AJ). im.

ffffgffggss‘r'g'ffiff terre 1111011111 199 1101199 gentes de la ffigiffffifgf
tonium episcopum. staunchise de Duresme, entre Tyne 91 ἷέξ ξιξ-ἦθ’
These, que, si lui plese, voile redreseere le choses 9011111·- ffiffi.
99911199, 199 queux a lui apendunt. a redreseere, 911 de· &0330
faute de le evesque de Duresme; qui sovent a 9919 W
aresone, 91 point ne les veut amendre. ssssissssyfir
La primer 991, (1119 la ou ordine 991 par nostre seig- 311111111ἶῖ
119111 19 1ογ 91 9011 eounsaille, que 111119 fraunehe 311¹,ssng
homme 9011 pris, 119 9111111190119, 911 119 9011 par 9119119919Ξξὲξοὲἱ8

011 par sakerburg', ou pris od meineuver, ou 19119 (19 bishop.
male fame3 la 1191110111 199 baillives 19 evesque les gents

du· pais, 91 199 19191111111, 111 prison a l'our volante, en-
901111119 19 fourme avaundite.—La veut 19 roy, 91 grant

19 evesque, que desormes, 119111 1101111119 119 9011 11119,

119 911111190119, for ke en la fourme 9011111119.

D'autre 119119, 19 011 19 (3119111119 01191119 veuf, que ,
111119 chief seigneur 911 19 garde de nulli sil ne “teinge
de lui par servis de chivalere, la venunt les baillives
19 evesque, 91 11191111111 199 191199 911 la garde 19 evesque,
qui 1101111 119 9011111 1911119 (19 1111, ensement les 191199
(1111 9011111 1911119 (19 1111 par 991191119 servises, 911001111-
119 forme de la 91191119 9ν9υ111ᾶ119.-Ιι9 veut 19 roy,
91 grant de* sa grane al evesque, qfil 911 la garde de
ceaux qui 191111111 (19 1111 par servis de chivalere, ensem*-
blement od 19 garde de 191199 (1119 [911111] tenuz des autres

¹ As this seems to be only an Roll, 31 Edw. 1., m. 6, 111 (1019039
abridgment of the Petitiom a, full given in the Appendix.
copy of ii, as it occurs 011 the close -

