8881818811 1818118811 nummum-r.. 333

senescalli 881, gravi infirmitate (1818811; prout plenius 881840.

. patet in commissione dicti J ohannis 81111 in 1188 parte

faeta„

· ca rta ne Robe rtus (ἔθ’ 3188111118, 1181181881088 divina, Dun- ‘- 8⁸2-

Grmt to

Legae stre ponamin 0118811818 81118801188,881188881118, vice- nobes-t (ιο

8881818. ⁰0⁸2&-

80811111188, ballivis, 88 caeteris ministris ffltm’ he

shmmtbes

suis quibuscunque, salutem. Dilecti et fidelis nostrin 11.. ξω pon
Roberti (18 Leycestre conscientiae teneritatem pensantes, iux-ie·-
ipsum proinde 8 contagio perjurii, quantum possumus
praeservare 1101811188, eidem concessimus, de gratia nostra
speciali, ne in 8881818 881 in 81118 quibuscunque juratis
invitus ponatur. Quocirca vobis 111811ᾶ81888,(1118111188
praefatum Robertum 8(1 jurandum in hujusmodi assisis

vel ,1818118111 curia 1108118,11“181 in casu ubi 81188 quam

per eundem veritas sciri non 11018111,881 ubi de jure
nostro agitur, de coetero nullatenus compellatio. In
eujus rei testimonium, 1188 literas 8081188, fieri fecimus ¹
patentes, Datum Dunolmi, ultimo die J unii, 811110
Domini millesimo eccm. quadragesimo, et consecrationis
11081188 8811111110

¹ Universis 8(1 quos praesentes 1118188 1181- fflfflgtfio 1¹

venerint, Ricafflun, Dei gratia, Dunolmensisb nu rh3m⁰f f ι
episcopus, salutem in Auctore 88181318Ο81138111 18ᾶ8818-ᾱθθᾱοῗξξξ,
18111 domini Radulphi de Ν 817111 dominae Alienorae‚ quaeffl tveen ἓξ
fuit uxor domini Ricardi filii Marmduk' , 11181181111888, ξξῑνῇῗξξιᾰ
111 11888 1181118 :-—-Haec indentura chirographata testatur fflssfgf
quod dominus Radulphus de NeviH', dominus de Rebi, ffssfflfm.
dedit, concessit, et 1188 praesenti carta sua' confirmavit 255&
’ dominae Alianorae, quae fuit uxor domini Ricardi filii ⁷⁰¹⁶·
Marmduk, redditum et servitia libere tenentium 88018111 .

18 Wynlauton’, Bledon, Berley, et 18 Spen’, et 'haeredum
88018111,88 etiam 181188 11881188ἀο18111,801811018111,11011- .
dorum cum 11011618,(18 Wynlauton’, Bladon’, Berley, et

le Spen’, quorum nomina sunt scripta in quadam

.--—-

 

-—--.—-..-

 

-ῂ

 

ν ιΙ,1888 818 slightly run through 11118 811117,88ᾱ18 1118 margin 18 written
aeut.

