562 'masma-101< or ’11111

88811181 1118 common usage of 1118 country, 1118 bishop says
11181 11 was not by him, and (10111 will and 818111 11181
from henceforth 11 118 1101 (10118.

Besides 11118, 1118 people of 1118 said community pray,

11181 110 1881188 118 levied in 1118 franchise aforesaid (beyond
making (11811888 for defaultS‚ and detaining 1118 (1181188888,
811(1 taking no more), until 1118 party comes 11110 801111 10
answer, as has been 1118 usage from time beyond memory;
1118 111811οΡ says 11181 118 (1088 110 011181 1111118, 1101 81811118
10 (10, 111811 88 persons do elsewhere in 1118 1881111, 111 like
8888. -
And all 111888 1118 11111188 above granted, 1118 111811οΡ (10111
will and (10111 818111, for him and for his church, and for
his successorS, as far as in him 1188, 11181 they be kept, and
remain firm and established, for 1118 people of 1118 said
community, and for 111811 118118, for ever. And besides
11118, forasmuch as all 1118 81118188 and grievances aforesaid
are amicably accorded upon, and as 10 1118 881118 1118 people
of 1118 said community, all and every of 1118111, have 18-
18888(1 1118 proper person of 1118 said bishop, 88 10 811 1118
1181118888 which they have had and received, by occasion
of 1118 81118188 aforesaid3 1118 881(1 111811οΡ, for 1118 honour
and 1118 reverence of our lord 1118 king, who in 11118 88188-
ment 1188 taken part, has 18111111811 811 manner of ire and
rancour, and of ill will, 11181 118 1188, 01 1188 had, against
1118111 811(1 every of 1118111, by reason of 1118 8011181118 [hereos]
aforesaid.

In witness of 111888 11111188, 1118 said 111811οΡ 10 11118
writing has 881 1118 8881. Given 81 Everwyk,¹ 1118
19111 day of Ju1y‚ 1118 year of our Lord’s Incarnation
13033 and of 1118 reign of 1118 881(1 king Edward, 1118
thirty-first.

Page 79.

You shall enquire‚ and shall say on your 081118, as 10
sheriffs and 111811 8181118, hundredors, bailiffs, ministers,

¹ York.

 

