6661616611 1111111666 DUNELMENSE. 351

ejusdem vfflae, 66 partium adjacentium, 6116611116 in ἐξὲξ. 340.

nobis 661, sub 66116 forma, 6066666161116 per 11061166 τοι-τίφης,
11116166 1161611166, 611οᾶ 6 1116661160 6661111ᾶο (116 mensis ΞιΞἙΩΞᾱΣΠ

Septembri& 611110 Domini millesimo eccm. xxxixmo. cont.
usque 6(1 finem duorum annorum continue subsequen-
111116, caperetis de rebus 6(1 eandem villam 1766161111-
bus eonsuetudines infrascriptam videlicet, de quolibet,
summagio bladi vendito, i. 6116ᾱ16111616ς (16 quolibet.
equo, equa, bove 61 116666, vendite, i. obolulm3 de quo-
libet corio equi, equae, bovis 61 vaceae, frisac, 661110, 6111
16611610, vendito, i. quadmnbem3 (16 Ῐ6116111161 6616616
ferente carnee, 6611166 vel 1116666, venditae, 1. denarium3
de v. baconibus venditis, i. obolum3 de quolibet 661-
16066, friseo vel 661110, 1. 6116(11·6111661; (16 17. lampredis
venditis, i. quadrantem; de x. ovibuS, eam-ie, vel poreiS‚
1161611116, 1 denarium ; de x. velleribus vendihiS, ·i. obolum;
de 66111666 ovium pellium 166111611116 vendita, i. (16116-
rium3 de qualibet 66616116 pellium agnomm, capriolorum, ·
leporum, cuniculorum, vulpium, 6610111111, 61 6611116Πο11116,
vendita, 1. obolum ; de quolibet, panno integro vendite, 1.
obolum3 de qualibet· 66111666 1111666 16166, 66661766, pan-
norum Hiberniae‚ Galwaid2 61 Worsbede‚ vendita, i. de-
narium3 de duobus millibus turbarum venditarum, i.
. quadrantem3 de 6110111161 panno de 661160, sive eschief ’
de sanda] afforcia‘oe, i. 6116(116616111; (16 quolibet· dolio
111111 61 6111611116 vendite, i. denarium3 de 6110111161 611111-
magio cinerum, i. obolum3 de quolibet dolio mellis
1761111110, ii. (161161106; (16 quolibet, summagio mellis
11611(1110, 1. (16116111116; (16 6110111161 66660 lanae vendito, ii.
denarios-,3 de quolibet, 1111666110 pannorum vendibo,
(111610 Ρ61 6616616111, 1. denarium3 de 6110111061 summagio
panni vendito, vel aliarum diversarum rerum 1611111-
tarum venditarum venientium ad eandem 11111616, unum
obolum3 de qualibet navi 66116616 foenum, arundinem}
61 6661’, venditum i. denarium3 de 6110111161 seni ferri

¹ faeno arundine in orig-⁵

