⁶ Irland, Irlond, Reginald de, 107.

648

1111001010, sequestration of goods of 011, 323.

Irbi, Ireby, Irrby, Ahm de, commission for
sequestratim 01· the goods of, he having
died intestato, 323.

Irby, John de, werden of the friat-s minora
of Newcassse-upon-Tyne‚ 513.

......, william de, 78, 200.

Irisch’, william, of Bath, 137.

.......... Robert de, 167.

111090, Ῡ11ογ0, John le, 2, 3, 4, 538.

1001101111, queen mother 01· England, 297.

.......... sister of Alexander, 111113 of Scot-
land, 17.

Ialep, Simon de, 01111011 01· Limum, eom-
mission to him to aet for the bishop of
Dux-ham 011 an exchan‘ge of beneficos,
293.

11101100 1101 10 110 levied in the franchise,

ι excep't in making (11011000 for 1101111111,
45, 66, 555, 562.

Ive, John, 163.

.............. 01· Derlyngton, 194.

kestene, Roget de, 37, 547.

Ivyngham‚ Robert‚ 0011 of Robert de, 177.
lwell’, John de, 158.

J.

J„ pope 01· Rome, 297.

Jakys. Walter, 108.

................. 0011 of Robert‚ 199.

J arom’, John de, friat minor, 143.

Jarowe, ehumh of, 88, 98.

.......... John de, 0 frim- minor, 134.

.......... Thomas (10,136,153,164.

.......... John Hunt of, 112.

.......... Robert de Ηο101111,0 ffiar preacher
ο1·,116.

.......... fisheries of F-ull’ yar’ in Pole‚
Elbe 91113Αο1100 yae, Uth’ yare,
Hutteredes yare, Staure yare, 40.

Jekemond’, Richard, 207.

.Ϊο101011, monks of, 174.

Jerusalem, Antony‚ patriarch· οἱ, 67, 70.

GENERAL INDEX.

Jerusalem, order 01· St. John of, 177, 245.
.......... hospital of St. John of, 158.

.......... in Anglin, 1100111101 of St. John in,
J 01142Ρ111ἒο71 01· westaukland, 192.
John, king of England, 17, 20, 44, 52, 53.

John XXII„ pope, 218.
J olis, Thomna, son 01· 11011011, 205.

’ J oly, ThOmaS, son of Robert, 202.

J oneby, Robert de, 192.

.......... 11011011, 01· Ι)1111011’, 192.

.......... Robert (10, senior and junior, 197.

J onkyn william, of Wodehouse, institu-
tion of, in the vicarage of Ovemoneselif,
468.

Joy‚ John, 109, 199.

....... Thomas, 109, 122, 184, 1911.

..... ·., John, 0011 01· Thomna, 122.

Juell’, John, 164.

................. of (3001110, 153.

Junayn, 316.

J unetyn, Benediet, 101.

Jurdan, John, 133.

J 11011000, 1110 king’s, articles to be pro-
pounded for inquisition by, 79.

1

Κ.

Kal, Hugh de, of Neweastle‚ 152.
Kaldewell’, Thomas de, 198.

Κο11’, Αᾱο111 (10, 184.

.......... Bemard de, 185.
................. friar minor, 168.
......... , Gilbert de, of Νοπο00110, 153.
.......... Hugh, 197.

- . ......... Roget de, 126.

.......... Τ11011100110,159,184.

.......... william (10,1·1101· of St. Angustiae,
198. See also Carlisle.

Karlo', Edmund (10, 11101111 01· Βα1110111, 107.

.......... william de, friat preacher of
Neweasssle, 199.

Karlton, Thomas (10, 114.

.......... Τ110111110, son 01· Robert (10, 110.

Kal-adme, John de, 146.

 

 

 

 

