Pam-Aen cxxxix ⁶

much 11101 would have appeared in 1110 missing portion
of Bury' 5 Regisber.

226. On 1115 (100111 of Louis de Βο0111110111,1110 usual ηοω-ι «ιο
11001150 10 01001 0 111511οΡ 111 1115 room was obtained on 1110 ξιξὲἔαιοω
7111 of October 1333, ¹ and eight days afterwards a tii} Ξεζὲἓὲἓοε
(101ος01οἀ body of 1110 convent of Durham chose Robert, Boaulno nu
de (3105510055, their sub· -prior, 10 be 1110 new prelate.

He was a ripe scholar of considerable repnte, and was
111011 writing a history of 111011· convent from 1110 year
1214. Having been unanimously ⁴approved by 1110 whole
convent, he 501 0111 10 present himself 10 1110 King
(Edward 111.), and on his journey obtained proclama-
tory letters from 1110 Arehbishop of York, fixing 1110 9111
of November for his confirmation.

227. 011 meeting his sovereign, 01 Ludgarshall‚ on 1110 Gnsgtanea

3151 of October, he was informed by him 11101 1115 Pope mla tho med

Popehu

had already bestowed 1110 500 011 Richard de Bury, and bestowed

11101 05 110 was very unwilling 10 offend his Ηο1111055, ² he ἓῖῗ mffidde
could 1101 therefore 0550111 10 1115 010011011 Ι11 11115 mat-‚tarn

King Edward was guilby of double· dealing, 1101 only

had he himself applied 10 1110 Sovereign Pontiff m favour

of ‘ Bury, but had actually written 10 1110 prior and con-

vent requesting 1110111 10 01001 him..
228. Vexed and disgus'oed 01 11115 conduct, Graystanes orsa-3 tanes

returned 10 York; and, aster a consultation with 1110 οηιοᾱω

00110115 of 11101 ebul-ch, with the 001155111 of 1115 prior and 111111 pm?

convent of Dux-ham, he received confirmation, and on 1110

Sunday following,being 1115 14111 of November, was

consecrated by 1110 Archbishops of York and Armaagh,

and 1110 Bishop of Oarlisle‚ in 1115 chapel of 1110 palace

¹ John Fossom· and Walter de ² “- Intelleximus quod dominus
Searesbek, monks of S. Cuthbert in “ Papa de illo episcopatu providit
Durham, having announced to the “ domino Ricardo de Bury, fami-
Ring the death of Leuis, the late “ liari clerico nostr03 nec ipsum
bishop of that place, the prior and “ Papam offendere volumus; ideo
convent have 110011όο to elect a “ electioni consentire nequimus.”
bishop in 1115 stead. (7 Oct.) fat„
p. 1,17 Edw. 111„ 111. 19.

