538 ‘rmum-non 01· rm:

Vol. ΠΙ. Page 1.

To our lord 1116 king, and 1118 00011011, 8116116111 Richard,
bishop of Durham‚ 11181 whereas his franchise royal of
1116 01101011 of Durham 18 such, between 1116 118161 of Tyne
and of Τ686, 10 Νο111810811116, and Bedlingtonshire had and
used 10 be 11106 0111 of memory‚ 11181 no minister of our
lord 1116 king, 6801168101 01 other, ought 10 enter there 10
seize land, or do other office, yet Sir Robert de Clider-
howe‚ 6801168101 beyond Τ1601, 08106 and entered 1116
said franchise, by 11111 0111 of 1116 0118006151, 88 116 said, and
seized 1010 1116 hands· of 1116 lord 1116 king 1116 manor of
Hert' and of Η61161116886, with 1116 appurbenanceS, 10 1116
(1616110181100 and prejudice of 1116 said franchise. And,
moreover‚ one John Irish came and entered the said
franchis'e by 0010011881οο 0111 of 1116 Chancery of our 10111
1116 king, 88 116 said, and seized 1010 1116 hand of our lord
1116 king Bernard 088116, and 1116 108001 of Gaynforth,
111111 1116 appurbenanceS, which are within 1116 said fran-
chise, which 81111 1610810 111 1116 hand of our lord 1116 king.
Wherefore 1116 §aid bishop prays our lord 1116 king, 11181,
for 1116 great devobedness which 116 has for God and for
88101 0011111611, 116 11111 be ready 10 1081018111 1116 said
ᾖ80011186, in such 81816 88 11 1188 'been from all 11106, and

- remove his hand from 1116 aforesaid lande 80 seized, and

recall 1116 write 11181 11816 been issued 0111 of 1116 Chanoery,
1ο 1116 prejudice and (1616110181100 of 1116 franchise afore—
said.

Page 4}

Edward 610., 10 our dear and trusty, John de Sandale,
our chancellor, and Messire Walter de Νο111111106, 0111
1168811161, greeting. We lately commanded you by our
011161 1611618 11181 calling before you 111086 of our council
who you should think ought 10 be called, you should cause
10 be examined 1116 petitione which 1116 honourable father
in God, 1116 bishop of Durham‚ caused 10 be delivered 81

'mm

 

 

 

