‚emm INDEX..

Estemarle, 108.

Bag-ate, 55.

Esthaddon', william Lucas of, 182.

Eston’, Hem-y de, grant of a tenement
without tho gato of the North Bailey‚ in
Durham, to, 415.

Estost, william de, friat minor, 180.

Estryngton', vin of, 865, 877.

.......... vicar of, Thomas del BowgheS,
134.

.......... remission by the bishop of Dur-
ham to Peter de Bradefeld, of a yearly
rent payable for lande and tenements in,
330.

Estwyk, Thomas de, 194.

Esylden’, ohurch of, 89.

anngdon', 'Esyngton’, ohuroh of, 88, 98,
167. “

........., Adam de, 128.

.......... John de, 125.

.......... William de, 198.

.......... william Say os, 842.

........ John de Shirebourn’ of, 194.

.......... homicide oommitted by Thomas
de Sedlyng of, 841.

.......... first tonsure consen-ed at, 167.

Etton, John de, 811.

.......... John de, commission to institute

*him in the prebend of Westmeryngton, ’

311.

.......... John de, revocation of the eom-
mission for his induction in a prebeud
of Aukeland, 297, 298.

Enete, Eure, John, 159, 367.

Evenwod’, maner of, 69.

.......... tenements in, 70.

.......... Robert de, 146.

................. of Morpath, 125.

.......... Thomas de, 198.

Evero in Wotton'‚ title in, 158. -

Everwyk (York), chartet- dated at, 67.

.......... memorandum dated at, 67, 562.

Everwykshire, (Yorkshire,) the bat-ons of,
(ΒΗ-611011 and English), 52.

Everyngham‚ Robert (10, 178.

Evesham, battle of, 8.

“ Excestre ” (Exeoer), John Edmund of,
413.

633

Exehango of beneficos, δια, 228 bis, 298,
307, ι622, 407 bis, 442, 446, 450, 452,
453, 456, 457, 460, 462, 475 bis.

' Exchequer, 12. Ι

.......... of London, 48.

.......... barone of, 5, 12.

.......... court of, 12.

.......... the king’S, 24, 28.

.......... rolls and memoranda of the, 12.

Exoommunioution‚ absolution from sen·
oenoe of, 826, 519.

.......... for aposta„ 518.

Exlyngton’‚ John de, 166.

Emewill, John de, 281.

Exonia. [Exoter]‚ John de, 215.

Eyncourt, Esmund de, 85, 545.

Eyton', John de, rector of tho church of
Soorburgh’, 136.

F.

Faber, John, 165.

......... , John, son of Thomas, 205.

.......... John, sonjof Thomas, of Newcastle‚
196.

.......... Robert, son of Robert‚ of Dux-ham,
111. ·

Fairhefd, Adam, of Durham, 190.

Fakenhm, william do, 486, 488.

Fal, John, of Hovoden, 191.

Falconer, Simon the, 82.

Faldreleye, william de, 29, 81.

Falendon, Hugh de, monk of Durham, 197.

Falghdon’, Hugh de, mouk of Durham,
191.

Fau’, William de, 205.

Falndon’‚ Hugh de, monk of Durham, 185.

Falowdon’, Hugh de, monk of Dium,
168.

Fanacourt, Bartholomew de, 830.

Farendal’, Walter Beverley of, 178. ἡ

Fatendale, Famedale, Farndale, Walter
de, 213, 40⁷, 486. ,

........., Walter de, appointment of, us
master of the hospital of Illisshagh', 485.

