4

Cunnum or Sura PuumS, Donum Sumne, or 'mn Remus or En-
vunn VI., ΜΑΒΥ, ΕιῐΖΑΒΕΤΗ, and J Anus 1., preserved in Her Majesty’s
Public Record Offiee. Edited by Romam· Lamon, Esq„ F.S.A., (Vols,
Ι. and 1710, and Matar Amm Evnnmrr Garun, (Vols, 111.·X11.).

Vol. I.—1547-1580. 1 Vol. VIL—Addenda, 1566-1579.
, Vol. II.-1581-1590. Vol. V111.-1603-1610.

Vol. 111.—1591-1594. ζ Vol. IX.-1611-1618.

Vol. IV.—1595-1597. ι Vol. X.—1619-1623.

Vol. V.-1598-1601. ζ Vol. XL-1623-1625, with Ad-

V01.V1.—-1601-1603‚ with · denda, 1603-1625.

Addenda, 1547-1565. , ζ Vol. XII.—Addenda, 1580-1625.

These Calendars render accessible to investigation n large and inponunt mnas
of historical materiale. The Nol-thern Rebellion of 1566-67 ς the plots os the
catholic fugitives in the Low Countries ; the numerous designs against Quem
Elisabeth and in favour of a Catholie suceession ς the Gunpovder·plot; the
riae and fan of Somerset; the Overbury murder; the disgraee of Sit Edrani
Coke3 the rise of the Duke of Bnekingham‚ διο. Numerone other subjeets m
illustrated by these Paper-S, few of which have been previously known.

Cunnum or Surr. PArnRS, Doaoes‘nc Sumne, or ‘rm Rueu or
Cantus 1., preserved in Her Majesty’s Public Record Offiee. Edited
by J oux Bnucn, Eeq„ F.S.A., (Vols, I.-·XII.); by Jonu Bauer, Esq„
F.S.A., and Wumm Douenu Hammon, Esq„ F.S.A., (Vol. xm„
ggS-bywwmum Domus Euam-ou, Esq„ F.S.A., (Vol. XIV.)-

Vol. I.-1625-1626.
Vol. 11.-1627-1628.
Vol. 111.-1628-1629.
Vol. IV.-1629-1631.
Vol. V.-1631-1633.
Vol. VI.—1633-1634.
Vol. V11.-1634-1635.

Vol. vlu—1635.

Vol. Ix—1635-1636.
Vol. X.—-1636-1637.
Vol. x1.-1637.

, Vol. x11.—1637-1638.
Vol. XII1.-1638-1639.
Vol. xlv.—-1639.

 

 

This Colendu- presente nofiees of a large number os original documenta of με*
velue to all inquirere relative to the history of the period to which it Mm-
Many of them have been hitherto unknown.

Cumana or Sum Permts, Doursnc Smmzs, or rm: 1³:101« or
Omanae Π., preserved in Her Majesty’s Public Record Office. Edit&
by MARY ANNE Emeum-‘r Gnnmc. 1860-1866.

Vol. 1.-—1660-1661. Vol. V.--1665-1666.
vol. 11.-1661-1662. Vol. V1.-1666-1667.
Vol. 111.-1663-1664. Vol. V11.-1667.
Vol. IV .-1664-1665.

{fvgteldvolumes of this calendar, of the period between 1660 and 166 7, hm Μ
pu ιε .

 

CAmeAn or Sua-13: PAPERS relat-ing to Scor-nmo, preserved in Her
Majesty’s Public Record Office. Edited by MAmmffl Jonn Tnonrz,
Esq„ of St. Edmund Hau, Oxford. 1858.

Vol. 1., the Scottish SerieS, of the Reigns of Hem-y VIII·
Edward VI., Μαι-γ, and Elizabeth‚ 1509-1589.

Vol. Π., the-Scottish SerieS, of the Reign of Elizabeth, 1589-1603;
an Appendix to the Scottish SerieS, 1543-1592 ς and the state

