GENERAL INDEX.

Tughale, Robert de, 119, 145.
Tuustau’, John (10, 107.

.......... william de, 175. ·

Turald,· John, of Neweastle, 89, 549.

ankelby‚ Sir Roger de, lorti of the vill of

North Duffeld, 535.

Tweed, fishery in waters of, 276, 368.

Twenge, Tnen ge, Iwan de, 61.

.......... Marmaduke de, 77.

.......... Robert de, 61.

......... , John Harding of, 155.

.......... John Squier of, 179.

'1'weyford’‚ Robert de, 157.

.......... Hugh, 9011 of Richard Susan de,
158.

Twiforth, Twyforth, Hugh de, 164.

.......... Robert de, 164.

Twysel, Adam de, 165.

.......... John de, 165, 184.

.......... Twysill, John de, monk of the
hospital of St. Mary of Nemeam, 190,
196.

.......... William de, 125, 146.

.......... William de, 11001100 to ‚put land in
mortmain granted hy the bishop of Dur-
luunt0,368.

'l‘wysill' del Weetsp„ Johnne, 110.

Tyderynton’‚ Robert (10, rector of the
ehureh of Edlyngth 120.

Tyes, TyeyS, John, 69.

.......... Francus de, 7 7.

Tyhu11’‚ Tykhill, Tykehull, OE'ykehill, John
de, monk of Diu-ham, 109, 121 , 199. See

Tykley, John le Smyth of, 346.

Tylmouth‚ Tyllemuth, chentry of St. Ka-
therine of, 206.

.......... chapel of St. Kathorine of, 192.

Tyming’, Richard, 125.

Τγωρετοη, Robert, 25.

Tyneler, John, commission for inquisition
inthe ease of, 508.

Tyndale, 13, 543.

.......... landa in, 12, 542.

.......... land of, 9, 10, 12, 13, 14, 15, 16,
22,23.

.......... land of, belonging to John Bainolf,
9, 10, 539, 540.

681

Tyndnle, plens before the king’s eouneil
34 Edw. Ι., 111 relation to the‘ liberty of,
9, 23.

.......... plens before the king-’s couneil in
the parliament of Carlisle in relation to
the bishop’s right to the maner of Werk
in, 23, 25.

Tyndall'‚ John de, 156, 160.

Tyne, waters of, 84, 40, 45.

.......... fishery of, 39, 40.

.......... rights 111 the fishery of, temp.
Hem-y Ι., 40..

, .......... eight 11111011οε belonging to the

monks of Durhnm, 41.

Tyne and Tese, 1111110111εο between, 1, 41,
533, 550..

......... , franchise of Durham between,
in Norhamshire and Bedlingtonshire,
538.

..... ·...,, rivere, 34, 545.

......... , land between, 62.

.......... 110 freeman bound to do service
beyond the, 46, 555.

.......... petition to king Edward 1.- hy the
men of the franchise of Durham between
the, aghinst Antony, bishop of Dnrham,
41, 46.

Tynemouth‚ Tynemuth, 40.

.......... monastery of, 378.

.......... prior of, 49, 50.

.......... priory of, 808.

.......... rector-y of, 94.

.......... John de, monk of· Newminster,
110, 199, 201, 203. ·

.......... John de, monk of Tynemouth‚
126, 183.

......... , Matthew de, 165.

.......... Richard de, monk of Diu-ham,
156. l

.......... Robert de, 108, 113, 128, 168. Δ

.......... Regu monk of, 114.

.......... J ohn, son of william de, 160.

.......... william de, 168, 193.

................. monk of Newminster, 15⁷.

.......... portion of prior of, 88, 89, 98,
95.

.......... portion of the prior of, in Bottnle,
94.

