clxxx

1111
1343.

TABLE 01³· CONTENTS.

Ι161161· 01· 1116 111611ορ of Salisbury 1ο 1116 bishop ef ‚Pago
Dru-ham - - 456

Commission given by 1116 bishop 01· Dus-ham 10 1116
111611οΡ 01· 86116111117,111 1116 11161161 of 6 proposed
'exchange between 1116 160101 of Seggesfeld and 1116
61011ᾶ660011 01· Wiltehire 111 1116 diocese of Salis-

bm'y- · - - - - 456

0611160616 by 1116 bishop of Salisbury, in reference 10
such 6101161186,11161 116 has 1116111616ᾱ John de

Whitcherche 111 1116 reobory of Seggesfeld - · 457
Μ611ᾱ616 for his induet-ion 111616111 · - - 458
Ι1161111111011 01· william de Mulbon in 6 chentry in 1116

11161101 of Β1111161011, 1111116 parish 01· Emeldon’ - 459
Μ611ᾶ616 for his induetion 1111616111 - · - - 459 ι

Commission of 1116 6101101611ορ of York 10 1116 111611οΡ

01· Dux-ham, in reference 10 611 6101161186 between
1116 160101· 01· Han-,feld and 1116 (16611 of Aukland - 460

Institution of John de Houton in 1116 1601019· 01·

Haitfeld - · - - - 461
0611160616 of 1116 bishop of Dux-ham 10 1116 arehbiuhop
01· York, in reference 10 1116 said exohange 462
Institution of John Mauduyt 66 (16611 01· 1116 00116-
’ giate chureh of Aukeland - - - - 463
Mundam for his induet-ion 111616111 - - 463 .

1 340.

1344.

Μ611ᾶ616 by king Edward 10 1116 bishop 01· Dux-ham
10 induet John de Beverley 11110 1116 prebend of
Greneeroft’. Not executed- - - 464

016111 made by 1116 biehop 1ο Roberb de Stapulton - 464-
0011611011 01· Walter de Farnedale 10 1116 werdenship

01· 1116 hospital 01· Leysyngby. A. D. 1340- 465
166111611011 01· william de Ledys in 1116 01161011 of
Kymlisworth - - - - 466
„ Mandate for his induction 111616111 - - - 466
0011611011 01· 0111116111 ,de Qwitton 10 1116 chent-ry 01·
00111111 Maundevill - . . - . 466
106111611011 01· Thomas de N ormanton’ in 1116 vicarage
of Bedelyngton - - · - · 467
Mandate for his induction 11161· 6111 - - - 467
166111611011 of William J onkyn in 1116 viem-age 01·
(her eonesoliff' — - · - 468

01· der for his induetion 111616111 - · - 469

