9991919119 PALATmuM DUNELMENSE. 35

A'n- ³1 Ed· 1- dapar 19 evesque, 91 quater par 19 9ο191911119; 9991 9 M>- 1⁸⁰⁸·
savoir, depar l'evesque, munsieur Esmund’ de Eyneourt',
munsieur william 19 1791799091, 1901111919111 J ohan (19

· , CreppingeS, 1911991991 Hugues de Louth’3 e de par 19
commune, munsieur Wauter de Wessyngbon’, munsieur
Thomas de Wyteworth2 Robert· de Hoobon', 91 Η91111
(19 ,Ο1917919Ψγ113 91119 91 jurrez (19 par le, eommune3
les avaundites chivaehours 01191 veu 91 chivauche les
(11199 99099999999 99 'la fourme que suit, ceo 991 9
sav-oin de 19 19119 Ρ1919 (19 Βο1109’ 99 19 91191119Ρ’ (19
1311199199, pres du moh'n de Rilley, quater 99199. 139 19 ,
19119 Robert de Comeshowe en 1999919 19 911911111Ρ’ iij.
99199- une rode. De 19 19119 Margeret' de Houedon’ en
1999199 19 ‘chaumpss 9 Blakesbszord', vj. 99199. 139 19
19119 Richard de Kellawe 91 Α1919 Straytstirop’, pres
du park' de Beurepaire, xx. 99199. 139 19 19119 william
WodmonS‚ en l'isseu de 19 ville de Wytbon' pree 1311199199,
iiij. 99199. 139 19 19119 Richard de Kellawe, en 11199199
19 -chaump', xij. 99199. 139 19 19119 Winiam Wodemons
pres Kymelesworth', viij. 99199. 139 19 19119 J 01199 de
Thorp’‚ 911 19 chaump' de Duresme 9 Sourmflkeden’‚'
v. 99199. [ ] 11011911 (19 Pokerley 9 Hewelgren'‚ vj.
99199. 139 19 19119 Riehard de chilton’, Roget Lueian
91 Gilbert Orfever, deamounb' Milbum’ Flaskes en le

“ chaumpe de 1311199199, xxiiij. 99199. 139 19 19119 ,191199
19 Spieere en 19 (111 chaumpe 9 19 Εο11191011191, x, acres:
De 19 19119 william 19 Τ99110111 (19 1311199199, 99 19
199911 (19 Ν9111911’ pres 1311199199, iij. 99199. 139 19 19119
Β191191(1 (19 Slikeburn’ en 11199199 19 9119919119, 99 11119
911119 199911 (19 Ν9111ο9’, j. 9919. 139 19 19119 william
19 Τ990111, 99 1999199 19 9119919119, ij. 99199. 139 la
terre Huguos de Querington’ 91 william Lushee, 9011

. 1199 199119 19119 (191 110199 Ρ1919 (191 Crok’ jesques 911
110199 19 evesque, qui 90111991 iij. 99199. 139 19 19119
william fiz 9119 Randouf’ en 19 chaumpe de Duresme‚ ¹
99 19 pendaunt del Flaskes, iij. 99199; 91 10199 19 pree
que Ρ1919 (19 Βο1109’ 119111 99 19 Flaskes, quss 9091991

0 2

