654

GENERAL INDEX.

Lincoln, Simon de Islep, 0αοοο of, 001011118- London, Ralph, bishop of, 307.

sion to him to act for 1110 bishop of Dur-
11010 on an exchnnge of beneficen, 293.

Lineolnshire, knight’s sees of bishop of
Durham in, 54, 55.

Lindeshayw, John de, 131.

Ling’, Robert, of Oastle Bernard, 1062

Lintebnrm land near, 37, 547.

Lippod‚ william, 156, 160.

Lisoebery, nuceium, Richnrd de, 119.

.......... Robert de, 107 .

Listere, Robert, 165.

Lithegreinae, Sir John de, 33, 543.

Lithum, fithom, John de, 111, 116, 121.

Littebiri, Nieholas de, 206.

Litoeeoere, Thomna, 128.

Little Geddyng, 011οτ011 of, 448.

.......... pai-ish chumh of, 449, 450.

.......... william de Bamburgh, rector of,
446, 447.

.......... exchange between the viem· of
Elyngehnm and the rector of, 446.

.......... institution of Richard de Aston in
the rectory of, 447.

Lok‚ Walter, 8οο of Robert, 171.

Lokyngton’‚ william de, friat minor, 189,
143.

Londe γαῖ’, fishery, 40.

110011οο, 9.

.......... city of, 240, 247.

.......... letters dated at, 208, 229, 241,
277, 278, 286, 287, 288, 289, 829, 406,
448, 490, 495, 528, 587.

......... , the king's eouneil at, 539.

.......... bishop of Durham’e 110080, letters
dated, 419, 420, 421, 448 ωε, 449, 450,
457. .

.......... 0000001101· of St. Paul’s 110080,
letter dated at, 492.

.......... Temple, Old, letter dated, 447.

.......... tower of king Edward, letter
dated, 500.

.......... letter of pnpal nuncios dated,
243. ·

...... ’..., house of the archbishop of York
at, 525.

.......... bishop of, 528.

....., R„ bishop of, 58.

.......... Adam de, of Nemeam, 194.

........... Richatd (10, 177.

.......... Thomas de, 173, 266.

.......... Willinm of, ραι-1100111 St. Georges
chureh of Midelton, 101.

.......... chureh of St. Μαι-1111 the (11011,
William de Ηοο, 00000 and prebendam
of, 807.

.......... appointment of 1110112111 (1011011011

-as keeper of the bishop of Durlmn's
maner in, 374.

.......... 0001011881οο to the bishop of, tn
examine -invo the circumstances of an

v intended exehnnge of 11111ος8, 307, ³⁰8.

Long', Robert le, of Kelkesfeld’‚ 54.

Longespeie, William de, 21.

Lorimer, John, 125.

.......... Biclara, 125.

.......... Richard, of Castle 3011111111, 107.

Lorton, John de, 159.

Lotrington vill, 33, 548.

Loutia, Hugh de, 85, 545.

Louthorp, William, 181.

Low-el, Richard, frier minor, 174.

.......... william, 77.

Lovereshal’‚ rent in, 176.

Lowyk, Alexander de, 195.

Lowys, Robert, 164.

Lucan, Robert, 126, 148, 202, 20³, 267-

.......... Enim-t, of Norton', 135.

.......... william, ofrffithaddon', 182.

Lucina, Roge'r, 85, 545. ·

Lucy, Luney, Anwny (10, a friat minor,
145, ι5ι.

.......... Richard de, 41.

Lude, william Undervmod’ of, 182.

Luddevord’, Walter de, 286.

Ludeworth’‚ John Fitz Walter of, 107.

Lughoeburgh’, John de, 159.

Lumbeley, John de, frier mendicant, 169.

Lumeleye, Marmaduk de, 336.

11010101, John de, 132, 147, 207.

.......... John de, friat preacher, 192.

.......... Robert de, 118, 128, 13⁵,147-

.......... Walran do, 125, 128, 185.

.......... Waran de, 147.

.......... walter de, 107.

 

