ΛΔ). 134⁰.

204 REGISTRUM PALATmUM DUNELMENSE. ,

·Willelmus Gollan, ad titulum v. marcarum de Wil-
lelmo de Byrbeley.

J ohannes (18 Sootfald, ad titulum v.marcaru1n (18
Elya (18 Βωοοωρ81ομ

Ricardus (18 Boclef, ad titulum v, marcarum de do-
mino Roberbo de 108018 (18 Chepohes3 per dimissorias
Eboraoensis archiepiscopi.

Ricardus de Portyass, ad titulum v. maroamm de
priore 81 conventu de Hextildesham3 videlicet, (18 80018-
818 (18 Slaveley.

Walberus de Melmorby‚ Carliolensis dioecesis, ad 1110-
111111 V. 1081081001 (18 10118008 Rainald (18 Novo 088110 ;
per dimissorias sui dioecesani.

Willelmus filius ‚J ohannis filii Emmae (18 Redmershill’,
ad 11101010 ν. marcarum de «Iohanne filio Emmae patre
800, (18 quo reputat 810.

J ohannes de Bermebon’, ad 11101010 v. marcarum (18
Rogero (18 Β880180.

J ohannes filius willelmi de Wolmeston'‚ ad titulum
v, [marearum] de Thoma (18 88100.

willelmus filius Gilberti de Wolmaston’, ad titulum
ν. marcarum de Joharme filio Gilberti de Β880180 810.

J ohannes de Grendon, ad 11101010 v. marcarum de
Gilberbo de Cliston'.

Rieardus filius J ohannis (18 1101110111, 8(1 titulum
xxx, 8. (18 (1010100 Hugone de Corbrigg’ capellan0, Ebo-
racensis dioecesis, per 1118188 dimissorias.

J ohannes (18 (118010οζ811 11101010 quatuor marcarum
(18 J ohanne (18 Β180100’ .

Thomas filius Petri (18 Ηο111810, Eboracensis (1108081818,
ad 11101010 v. marcarum de Willelmo de Herle; per
dimissorias 8111 (1108088801.

Thomas (18 Wynbon‚ praebendarius in Aukeland, ad ι

‚titulum eJ usdem.

Robertus filius J ohannis Bouwer‚ ad 11101010 v. mar-
earum (18 J ohanne Bard.

