67'2

Salleye‚ John de, 167.

8010ρί0, Thomas de, 0 friat 11111101,143.

Salm’, william le, 172.

Salteby, 01111105 of St.Gi1ea m, 89.

Saltesord, william de (Blacvell)‚102.

Salveyn, Get-ard, 178.

80111ρο011,’1“5011100, 483, 487.
“Sancti Sixtist’ portion ο1·, 111 Baumburgh’,
98. ·=

Sancto Thomu [Saint Τ5011100],· Robert 110,
ctu-melite friat, 136.

8011110110, John de, the king’ 0 0500001101,
3, 4, 538.

Suades, 1111501)ν of, in the vatem of Twede,
368.

malm, viu of, 365, 377.

Sunion-cv, Simon 110, rector 01· the 05111011
of Magn-ave, 158.

Sapi, Sapy, Hugh 110, 103, 287, 316.

....., Hugh, late prehendan- ο1· Anke-

land, commission to 10100 money to meet

· 'the eost 01· (1110ρὶ110ῐίοω from 510 estate,
296.

sateley, Saueley, 37, 39, 547, 549.

8010109507, pasture of, 39,‘ 549.

Saundon’, John de, 236.

8011111110, John, 190.

Sauvuge, william, rector of the 05111011 01·
Αοω11’,477.

8000533110 110, rector of the ehuroh of
Pikweu,192.

Say, W. de, 21.

.......... william, grant of panion to Τ110-
11100 110 Sedlyng who 5011 alain, 841, 342.

Sayth 01· 80110111, J 01111, 145.

Sayton’‚ John 110, 184.

.......... Roget (10, 267, 268.

........ ·.,“ william 110, 183.

scardeburgh’, John 110,-178.

800110, J 0511 110, rector of the moiety 01·
1500511105 of Fordham‚ 178.

Scayf', John, 0011 of Robert, 158.

80011011, 47.

8001101100, Hugh 110,147.

.......... John de, 147. See also Schipwas
and Shepwaseh.

Schaft, John, vicar of the 05111011 01· Sti-
lington, 406.

0111101101. mnssx.

8050111011, melun-d, 135, 198.
Schaldesord'‚ Richard 110, 155.
8011ορ00ορ’, John, 200.

Scharesbeck, Gilbert de, 36, 546.

80501ρ11ωιι’, Adam 110, 138.

8050010πο, John 110, monk of Durham, 199.

Schedeneffeld, 36, 546.

8011011119, Hugh 110,.198.

Sohilvyngton, Schylvyngton‚ ,Adam de,
152, 158, 164. ’

8051111100, Hugh de, 198: 800 also Scepe·
1100 and Shepwasch.

Schirbourne, Richard ’110, 0 friat carmelite,
138.

80031011ογ, Peter 110 Fiehevaehe, 013103.

800100, John del, 147.

Scorburgb’, ehurch of, John de Evton
rector, 136.

Seorwen’, Alan 110, 161.

Scot, Adam, 272. .-

.......... Α1011, 165.

.......... Gilbert, 166.

.......... John, 166.

................. of Fothfik’, 281.

................. of Pampeden‚ 153, 158, 163,
164,171.

................. grant of ραι-11011 to Stephon,
0011 of william de 00111511οπ11, for slaying.
281.

.......... Ν10110108, 127, 148.

................. 0011 01111 5011 of 1110110110.
120.

.......... william, son 01· 5110110100, 149.

........., 31050111, friat minor, 192.

Seotfald’, John 110, 204.

.......... Roget 110, 106.

Samma, 9, 13, 40, 543, 555.

.......... chamberlain of, 532. ,

.......... 0500001101 of, W„ bishop ,of Glns·
gom 21. ἡ

.......... king of, 10, 18, 19, 10, 21, 2249.
5ο, 542. '

.......... Α10110011οτλ111113 of, 10, 14, 1216
17, 22, 23, 25, 26, 540.

.......... John, king of, 13, 14, 15, ιε, 22,
23, 27, 543.

.......... John 110 Βο11101, Βο111011·, king of,
9, 10, 12, 13, 23, 540.

