618

Citation of the prior and convent of Dm·-
ham‚ 514, 515.

’ mam, Gilbert de, 269.

010το,Τοοω (10, 7, 8.
01ογ311ιο113100101· of the 01101011 of, 186.

claypeworth’, John de, 119, 127, 184.

’ 01ογΡο10, John de, 106.-

................. 0 0011001150 friar,120.

Clayport-in-Durham, grant to william, non

- of Robert Ayr, of 0 1011 111, 283.

0100101111, John de, 171.

0101110111 VI„ pope, 508, 508, 510, 516,
517.

Clark, Peter, 236.

.......... Willinm, 0011 011110, 86.
................ son of Alan the, 167.

.......... Αᾱο111,0011 of Banulph the, 172.

.......... Ἦ11110111,“ 5011 of Ranulph the,
171.

.......... John, 5011 of Robert the, 158.

.......... Adam the,ofA1newyk,145,198.

.......... John, son of John the, of Alae-
wyk,165.

.......... william, of Aukeland‚ 867.

.......... John, 0011 of Alan, of 00111010,

.....l.5..8., Thomas, 0011 of william, o'f Dit-

neshal’, 191.
.......... Peter, 01· Fery, 285.

......... , Thomas, 5011 of John, of Lange-

neuton’, 191.

clerks 0001111οᾶ of eriminnl offences, 508,
512.

olemus, John, of Crost’, 120.

cleseby, or clesby, clesseby, Clisseby,
william de, 0 friat minor, 168, 190.

.......... John Blanchard of, 0 carmelite

friat, 130.
John, rector of Knaresdale‚ 234,

................. institution of, in the ohurch
of Simondbume, on presentationi of
queen Philippa, 422, 423.

011110111οπ0, Robert de, escheator beyond
Trent, 1, 2, 538.

Clifdon', Adam, son of Osbert de, 421.

.......... Thomas Talbot of, 421.

Cliff’, Arnum de, 422.

GENERAL INDEX.

cliffard, Wnlter, 20.

clifford, Gilboet de, 166.

......,.., Richard, 160.

.......... Robert de, 25, 25, 02, 03, 55,
59.

clifforth, clyfford, Robert de, 2, 3, 6.

miston, Gilbert de, 204.

Clippeeton, Rulph de, 462.

clisseby. See cleseby.

clivedon, land in, 89, 549. ·

.......... vill of, 36, 546.

.......... moor of, 36, 88, 546, 548.

01005, John de, of Newoestle, 158.

01011100, william de, 106.

................. 0 brother of Kypier, 151.

0100, John (101, 159.

Cloe-upon-tho-Wass, institution of Peter
Smyn in the chnntry of the 011οΡ01 of,
231.

0111111005, chapter and convent of, 244.

Clyveland, Robert (10 Laethyngby in, 175.

Cnout’, John, 128. See also Knout.

0001 1111110, 1100111011 of the bishopric may
take, found on their own land, 42, 62,
551, 557.

0011101, william, 5011 of Willinm, 415.

Codyngton’, John de, rector of the ohurch
of Gaytburton’, 175.

Cofl’yn, Sir nebat, 55.

Cogowell, monastery of, 187 .

00311000, cugniano, Amald de, 260, 261,
252, 255, 254, 257, 255, 555.

0011181010, Robore, 189.

Ook, Hugh, 167.

0011011, Hamo de, 129.

.......... John More of, 107.

.......... william, 115.

Cokermouth’, John 110, 200.

Cokersand', monastery of, 180.

Cokfeld', ehuroh of, 91, 100.

Ookstrother, in Gatoshevod, 87, 547.

Ooksyde, Robert, 415.

Cokyn, vin of, 155.

.......... william, son of Thomas de, 129.

001011, 1)011(10, 87, 547.

Coldyngton’‚ John de, 134.

- 001ον111’, Robert de, wardship of tho 11011·

and 1011ᾱο of, 282, 283.

 

