lxiv PREFACE.

Δ mdtffintu subjecta-1, greeting. As we are desimus of showing

2¹¹1}thss “ especial grace 1ο 1110 clergy of 1110 diocese of Norwieh,

then-eto. ‘as well secular as religiouS, exempl, and non-exempt,
“ on account of 1110 damagos and. losses which they have
“ sustained‚ we have granted 1ο 11100101· Thomas de In-
“ goldethorp‚ archdeacon of Sudbmy, and Alan de
“ Freston, archdeacon of Norfolk, proctors of 1110 00111-
“ monalty of 1110 clergy aforesaid, 11101 in 1110 1101110 of
“ 1110 tenth, 11110 present year granted 111110 us by 1110
“ lord 1110 Pope, arising from 1110 profitss of all their eccle-
“ siastical good& 00 well spiritual as temporal, nothing
“ beyond the ancient and common valuo shall be re-
“ quired of 1110111; 011 condition 11101, sor this ε0111000, the
“ same clergy shall pay to us two hundred markS, 01 1110
“ 101111 111110 1110111 by us gmntvd. In witness, 010.
”“ Given at Reading, on 1110 4111 of August.. And the
“ said money ought 1ο 110 pald 10 1110 King 01 1110 feast
“ of 1110 Assumption of 1110 blessod Mary next, ensuing.”

'1¹¹⁶ ’ἔθ’ 126. This document clearly goos 031001 way towards

menon

&00²9ae proving 11101 1110 'new taxation must have 110011 011 0 0011-

ῗὶξῐῇᾒῑοιὼ siderably higher assesement 111011 1110 old ,· 01 1110 cler-gy

of 1110 diocese os N orwich would novor have given so
large 0 sum as 200 marks, (equal 10 0 payment of 01 least
2 ,000l. 01 1110 present day), for 1110 favour of being taxed
according 1ο the old and common νο11101ἱο11.

ξᾮῡὴιγ 127.1n 1110 year 1288, Pope Nicholas· IV. granted 1110

gagg} *0 tenth of ecclesiastical benefice-‘s 111 Engla11‹l,f01·six years,

ξηρὴ (ἑξεῖ-,ὴ Ρθ-1ο King Edward I.‚bowa1d⁸3 ‹lefraying 1110 expe-uses of 011

11017 Land. intended expedition 101110 Holy Land The. King, ‹lis-
001106οἀ with 1110 0111011111 of 1110 tax collected under 1110
assessment, 01· valuation‚ known as 1110 Vetus Valor, 1110
Norwich Το11011011,1 or 1110 Taxation of Pop«) 1110000111 lv„

 

¹ It derived its name of 1110 of hin 1011111, m eollvct 1110 tenth
“ Norwich Tnxation” from XValter. l arising from ecclesiastica} bunonem.
Bishop of Norwioh. being· 1110 chief ,0111111011 by tlu- l‘opv to the King in
commissioner appointed by King 1 subsidy of 1110 lloly Laud. (See
Hemy 111„ in the :38th year Rot.1'at. 33 11011. ΙΙΙ., m. 1, 111. 3.

