666

Periere, Peren, Lake, 101, 313, 316.

..⁰ ....... , Luke‚·son of Matthew de, leave of
absence granted to, 880.

........................ his testament sealod
by the biflhop of Durham, 381.

Perkyn, Henry, 166.

.......... Robert‚ 165.

.......... Thomas, 166.

Pestour [Baker], Philip le, of Dal-ham, 36,
546.

Pet’, Roget, 168.

Peter, cardinal of St. Praxed, 248.

.......... Michael. See caenar.

Petipas‚ Peter, monk of Tynemouth, 123.
Petit, william, of Castle Rex-nard, 155.
Potitions to the king, 41.

.......... to the bishop of Dux-ham, 260, 268.

Petyngton, ohurch of, 98.

.......... viem-age of, 98.

Philip, custos of Durham, 46.

.......... son of Sir William de Kyme, 55.

Philippa, queen of England, 211, 284, 423.

Picir, Winiam de, 107.

Picton‘‚ Hugh de, 37 8.

Pigeoun, nichaul, late rector of Over-
coneselif‘, 468.

Pighteslee, william de Hemyngton‚ rector
of the church of, 856. ”

Pikeden’‚ Richard de, 128, 181.

Pikeyoun, Marmaduke‚ 61.

Pikweu, Ivo de Saxeby, rector of the
chureh of, 192. ³

Pilegrym, mmm, Hugh, 90, 316. See
also Pelegrym.

Pippewell’, abbot and convent of, 169.

Pisc’, william, 159.

Pistor [Baka-L John, son of Roger, of
Skyrneby, 187.

Phint made by the ehanoellor of Durham
to the chapter of York‚ 483.

Plawesvorth’, Robert de, 155.

Playfot, Playffot, John, ofHertilpoul‚147.

.......... John 161.

Playscefonte, John, 132.

Pleas before the king's council ‘at West-

minster, 34 Edw. 1., in relation to the
liberty of Tinde-le, 9.

'tna-u- σοι-- -ι Μ.. -22—v ῴ-μ-ἐ-ῌ- Δ

GENERAL INDEX.

Pleas before the king’s coancil in parlia-
ment at (ζει-11516, 35 Edw. 1., in relation
to ‘the bishop’s 'right to the maner of
Werk‚ in Tindale, 28. ,

......... before the king's oouncil in parlia-
ment, relative to the mauors of Solu-esby

and Penreth, granted by king Hem-5 111.
ω Alexander, king of scotland, as
against ,the bishop of Durham, 25.

Plees', John de, 21.

Poelyngton‘‚ John de, rector of the chureh
of Artureth', 155.

Poict6n and Cornwall, Richard, carl of, 21.

Poiders, St. Enni-y, canon -οἱ the chin-eh
of, 240.

ΡοῙωι-Ιργ, Robert de, 35, 545.

Pole, yar in, 40.

Ponat-tl, John, 196, 367.

Polloue‚ Pollowe, Pellaeum, John de, 84,
157, 164.

................. dean of the ehumh of Lange-
cestre, 298.

................. sequestrator of the bishop of
Durham, 85, 86.

.......... Stephen de, 184.

Pons Burgi [Boroughbridge]‚ 78, 74, 79.

.......... maner, 76, 77.

.......... viu of, 72.

Pontefraet, Henry de, 171.

........., Richatd de, 171.

Ponteland, τεοῖσι-γ of, 94.

......... , Roget de Middelton', vicar of,

“ 150.

.......... institution of Roget de Middelton
in the viemge of, 480.

Pontfrayt, John de, 178.

.......... Thomas de, friatpreacher, 180.

Popeler, neat Lumina, letter dated at, 381.

Portet, Thomas, son of John, 119.

Poroeyate, Portyat, Richard de, 157, 204.

Portyngton, Nieholas de, 865, 877, 422. ·

Pautalia, Postel, Peter, 107.

.......... Robert, friat minoi, 116, 190.

Poterne, letter dated. at, 458.

Praeinonstratem, chapter and convent of,
245. -

Prmpositus [Pfovost] ‚ william, 369.

Prat, William‚ 369.

 

