0 PREFACE.

'11¹²ss 0⁰1¹¹¹t5 177. Besides 1116 ravages of war with which 1116 111-
ffi-by habitants of 1116 Ρ6161111616 had 10 6011161111, 1116 60611151
61 large was visited by famine 3 10 111661 which, 1116 King
66111 1116 following urgent letter 10 1116 Bishop for 1116
compulsory sale of 1116111616 for the prevention of famine :—

Lector on 178. “ Edward‚ by 1116 grace of God, king of England2

ξξῇῗιζζ « 10rd of Ireland, and duke of Aequitaine, to the venerame
Binhop. “ father in Christ, 1116 lord Richard‚ by 1116 grace of God,
“ bishop of Durham, graeting. Our 1661111-1116 which,

“ as we have learned from many, in times-past has been ’

“ wouh, more than other regions), 1ο abound in plenty of
“ whcat and 011161 5116111616 611(1 corn—by reason of 1116
“ badnoss of 1116 66660116 (the sins of the people 6111166161]
“ 10 us so requiring 11, 66 we sear, the Most. Highesss so
“ disposing, wh0, by his divine power, as he (10111 will,
“ (10111 humble and chasbise the proud and disobedient)‚
“ is subjected 10 60 great, deficiency and want, and 10 611611
“ unwonbed (1661111 of corn, in 111666 (16516, that 1116 60111
“ by which our people might bc supported 66111101 be
‘⁴ found on sale within 1116 said realm, 1116 111016 especially
“ because 11161 11161151 of the same 1661111, keeping 1116 60111
“ 111 110 small quantity in their granges do hold 11 back,
“ and 61111 refuso 10 expose 11 for sale, in order 11161
“ afterwards 111651 111651 6611 11 61 6 (166161 1616; by reason
“ whereof, 1116 poor and 1116 111611(11661116 of 1116 661(1 1661111,
“ 1101 finding 111066 who 6611 administer 11111111116111 1ο
“ 1116111, 011 account of such want and deficicncy of corn,
“ are dying daily of famine and hunger, a matter which,
“ we believe, is sufficiently known 10 51011, 66 to 0111616 of
“ 1116 1661111 aforesaid, and for which 1101 undeservedly
“ we do condole with them, and do compassionate 1116111
“ 111 1116 111111061 16666666 of our 116611. For wh0, of
“ piteous feeling-⁶3, when hc rightly considers and weighs
“ 1116 abounding fruitfulness of 1116 past 111116, and the
“ (1661111 and 60 pressing want of 1116 present day, does
“ 1101 moui-n over 11, 61 116611, (1066 1101 compassionate his

 

