fflmmum 11111811. 667

Pratyman, John, 131, 145.

Prayers for the king ordered, 499, 500.

Ρ1801181, william, 108,·122.

.......... william, of Gatesheved, 113.

Ρ1838118811011, to churehes, &e., 224, 260,
875, 878, 408, 448, 451, 475.

.......... to the bishop of 1)111118111,01’ the
newly elected abbot of Alnewyk, 324.
.......... to the dean and chapter οξ York

of John Schast', 406.

.......... to the archbishop of York, of
John Happelesthorp', 469, 470.

Pmentmenoe, inquisition to be made
concerning, 261, 567.

Prestoman, William, 38, 548, 549.

Prester, William, of Gaytesheved’, 152,

Preoton’, Adam de, 162.

................. 0811011 of Brynkburn, 202,
205.

................. monk of Brenkbourne, 190.

.......... John de, a carmelite 11131, 145.

.......... Ralph (18, prior of Brynkeburn‚
519.

........., Robert (18, 194.

PrioetS, list of, 110, 114, 117, 121, 124,
128, 138, 189, 141, 143, 147, 150, 151,
202, 206.

.......... ordinatione of, 154, 159, 163,

.......... “ religiosi,” ordinatione of, 180,
187, 193, 197.

.......... benefioed‚ 180.
- ........ ·., 11011 beneficed‚ 181, 188, 193,

Prior, Geoffery, 36, 546.

Prisca, St„ Amald, cardinal of, 86.

Prooedure m support of the bishop’s fran-
011138 royal, 1.

.......... 111 relation to seizure of the baro-
11183 of Gayneeford and ‚Bel-nard Castle
by the king, 26.

procuratione, 243, 489, 490, 503.

Procurator [Proetor]‚ Robert‚ 108.

.......... Robert, of Bernard Castle, 113.

Ρ1οᾶ1101111118, Ρ111ᾱ1101118, Robert, friat
minor, 118, 134.

Prodhoa, Proudowe, Prudhou, John de,
184, 181, 187, 808.

Profession of obedienoe to the bishop of

· Durham. 328.

.......... 011 oath to the pope by the areh—
bishop of York, 524, 527, 528.

Protent made by the bishop of Durham 111
the chapter of York, 487, 488.

Provision to be made fora poor 018111, 508.

Pudesay, Pudeseye, Adam de, 106.

.......... Hem-y de, 178.

Ρ11111018, Pulhur, Pullore, Δ411111 (18, 126,
188.

........ ,Alan of N eweantle 170.

.......... william de, 188,188.

.......... william, of Newcastle, 152, 170.

Punchardoun, Nieholas de, 54.

Ρ111ᾶο118, Robert, a friat minor, 124.

Purgation, commission of, 507, 508.

Purification, of a (1111110ογ8111, 291.

.......... of a 01101011, money paid for, 495.

Pasas, Pusays, Pudsey, Hugh, bishop of
Durham, 888, 878, 587.

Pyburne, John, 132, 139.

Pyekworth’, knight's see in, 55.

Pygoth, Sir John, 55.

Pykard, John, 166.

.......... Roger, 188.

Pykdeh’, J 01111 (18,167.

Pykmham, North, .011111011 of, Robert (18

’ Ellewyk’ , rector of, 154.

Pykere, William (18, 132.

Pykeryng, J 01111 of Tfiornton' near, 181.
Pyktre, william de, 146, 151,

Pypere‚ william, 184.

PyrolaS, John, 160.

Pytynden'‚ 011111011 of, 88.

.......... viomago οξ 88.

Q.

Qunrreor, Robora 167.
Quelwrith’, william, 37, 547.
Quere, Siket, called de, 33, 543.
Queringbon, vin of, 29, 30.
.......... Hugh de, 85, 545.
Quesson, John, 189.

- --. -—- .-›-——

