REGISTRUM 1111111161( DUNELMENSE. 13

An. ulm- 61 116 soient unkor prise 611 nostre mayn, 110116 volons Am. 1³0⁶.
que vous en facez faire hasssivcment, ei com 661 avaunt
(111. Ε1 110116 1611161111ᾶ62 61112 vostre 6661 par le por-
101· (16 666166 660 que vous en avez fait. Done 60111
1106116 prive 6661, 6 Berewyk 60111 Twede, le primer
jor d’Avryl, l’an de nostre regne xxiiij—Item, domi·
nus rex mandavit eidem vicecomiti aliud boeve in
haec verba.——Edward etc„ au visconte de Northumbr',
6611112. Nous vous maundons 61 chargeons 611 la fay
que vous 110116 devez, que, hastivement vewee 666166
1611166, 611 propre persone aillez prendre 611 1106116 main,
par 16 veue Wautcr Bacon, 1106116 clerk, porbor de 666166
1611166, 1011166 166 161166, 161161661116, biens 61 6116166611,
soient 611 vivres 6016111 611 6111166 6110666, que vous puissez
trever deinz vostre bailjie, aussi bien en Tyndale 60111
611161116, qe furent. a J ohan nadgueres roy (ῘΈ66066, 61 ag
monsieur Johan Gomyn, 61 6 10112166 6111166 (1Ἐ66066 qc
110116 611111 enemys 61 11016 (16 nostre foy, 61 sauvement
les facez garder 16111 que vous 611 6162 611116 maunde-
1116111 de noue. Ε1 166 1611611112 (166 161166 61 161161116112
avauntditz facez jurer 1661116 6 noue, com 6 10111·
seigneur, en due manere. Et par 16 dit nostre 61616
remaundez nous hastivcment quanquc vous en averez
fait. Donez 601112 1106116 prive 6661 6 Bokesburg', le
x. jour de May, l'an de 1106116 regne xxiiij.——Praebextu
quorum brevium de privato sigillo, dictus J ohannes de
Kyrkeby‚ 111116 vicecomes N orthumbriae, cepit in manum
regis manerium de Werk' in Tyndal 61 61166
161166 quae fuerunt. dicti J ohannis (16 Β6111010,
61 respondit in compoto 6110 6(1 Scaccarium, (16 exitibus
manerii 61 terrarum praedicssarum, 6 dict-0 x. die Maii
[611110] xxiiij& usque xx. diem Sept-ombria, eodem 611110
xxifijw. Et quoad maneria de Penreth’ 61 Souresby‚ 61,
alias 161166 in comitatu Oumbr’ 61 Westmerl'‚ 6611116116
rotulis de parliamentis regis nunc, compertum 661 quod-
dam recordum in haec verba z—Placi’oa coram ipso rege
61 ejus consili0‚ ad parliamentum suum apud Westmonae-

Tyndale.

