 

PRErAcE. cxxvii

took 1119111 under 119 own particular surveillance‚ (19911
with 111991 m 1119 way of punishment.

207. Being brought before 1119 bishop, one John de iPuniahmem.
Alwent 1 confessed 10 9ᾶ9119157 with Agnes de Raby anda ιιρορ nJo lm
Annabel de Durham. Being accused of 1119 like offence ror ruricus

with Ofistiana. ClergiS, Anmbel of Bamard 098119, and mmm

Emma le Aumbelour (911 of 111919 single ¹women, pro-
bably, and himself 9 married man), he seems 10 have
denied .the manifold charge. On being put 10 1119
“ purgation‚” however,——-whabever 1119 precise 9911119 of
11 111 this 1119119999 91957 have been,-——he failed 10 99191111811
1119 1119099999, 911(1 had 10 91099 for 111989 various offences ·
e‘n mse. The bishop, expressing 9. wish ’10 991 mildly
with 11119 flagrant “ desultor amoris? enjoins the following
protracted penan‘ce :--For every 0119 of 1119 99999 90 119Ιά
98 proved against· him, on six dayS‚ Sundays and feast
(19579, 119 was 10 walk round 1119 91191911 of Gaynesford,
elad in linen only, before 1119 parishioners, walking
in procession, and be publicly flogged3 11119 (1099, 011
six Mondays he was 10 walk round 1119 market-place
of Derlyngton, and there be 1199199 99 well. The vicar
of Gaynesford was enjoined 10 999 this 'penance duly
enforced.
208. The remaining offences of 11119 description 11191 3ξῖ 0⁰32·
919 901199(1 in 1119 Register² were scandale in what we wriffim

19957 9911 1119 high lise of 1119 (1957, and were crimes in 2122 deeper

· 99911 19919999 of 9 17991157 deeper dye.

209. The Lady Anastasia. de F alconberg ³ wife of Sir Pumshme nt

Walter de Falconberg, 1119 younger, being“ judicially ἓξὲξ-ΜΘ

“conflated” of adultery with John de Lilleford, and Walssssff‘
proving 9091919991099,999191199 of 1119 (31199191 Exoem·?12⁸¹⁰5¹¹.}',·;3‘5„
¹ P. 417. punishment of Damc Lucy de

² The relation of these fearful Tweng, wife of Sir William (1911915-
scandala was not confined to Kel— mer, for adulter-y and incest with
lawe’s Register. Canon Raine, in Sir Nicholas de Meynyl (p. 377).
his “ Fasti EboracenseS,” alludes to ³ P. 432.
several, but more especially to the

12

