GENERAL INDEX.

Godet, Garin, 260, 267, 266, 566.
Godiboure, Philip, of Getesheved, 154.
.......... Robert, 155.

0106ῃο11311, Laurence, 28.

Gold, Richard, 203.

Goldyngham, Richard de, 269.

Goldyngton', John de, 141.

.........·, Thomas de, 92, 101.

Gonan, Roget, 203.

.......... william, 204. -

Goltehagh‘, knights sees in, 55.

6066, 301111, of Secund, pax-don granted
to John de Swayneston for slaying, 416,
417.

Gordelegh’, John de, rector of the chureh
of Ymestowe, 115, 116.

Gomorh, fishery, 40.

Goseforth’, John de, 161.

Gnaeum-th, William da, 179.

. Gosewik, 611111161- of peace toWalter (16, 239.

.......... Geoffrey, 168.

.. ...., Patrick de, 133.

........ ζ, Walter, mandate for proclamation
of charter of panton ιο, and letters of
pardon, 240.

.......... Walter (16, custos of 1116 eastle of
Norbam, 531.

Goukwell' , monastery of, 176„

Gouret', fishery, 40.

Gom-tone, Robert de, collation of, to a pre-
bend in the churoh of AuklamL 287.

.......... William de, 281.

Gouxhill, John, 8011 of John Barun of, 179.

Gower, Laurence, 193.

Gra, Robert, friat· minor, 174.

Grauius, william, 129. ’

6161111111, Gunnewardby near, 55.

.......... Patriek de, 22.

Graistok',Elizabeth,wife of Robert, 6011 of
Balph de,434.

Grange, John del, 172.

Grangia, John de, 161.

Grants, by the King‚ 55, 58.

......... , by the bishops of Durham, 235,
262, 269, 276, 276, 277, 261, 282, 283,
828, 329, 666, 642, 647, 656, 656, 661,
666, 665, 667, 674, 676, 415, 417, 416,
421, 464, 519. See also Chal-tere.

639

6161161, Thomas, monk of· Newminster,
Grssssssfflm, ι...

6166611166, 66, 561.

Graunger, John, 113.

.......... william, of Appleby, 113.

. Graunsard‚ Guy de, 32.

Graunt, John, of Haukesworth’‚ 182.
Gray, David, 339.

.......... 301111, 266.

.......... 301111, vicar of Kitkneuton’, 216.

.......... 361111, vicar of Neuton in Glendale,
473.

, R. de, 21.
Graysmns, William, 203.

Gregory XL, pope, 54 bis, 525 bis, 526
bis, 527, 528.

’ Grencroft’, John Rugheved of, 113.

6161111011, 170.

.......... John de, 166, 202, 264, 246, 567.
.......... Winiam de, 107.
616116, Peter del, 36, 546.

Graue, yar', fishery, 40.

61611661οἒ1, 1661111111οω of John de Rever-
ley in the prebend of, on the presenta-
tion of king Edward ΙΙΙ., 471, 472.

.......... royal mandate to induet John de
Beverley into the prebend of, 464.

6161166166, Ralph del, 3⁷, 547.

6161111111, william de, 179.

6161111611, 301111, 6011 of Robert de, 191.

Grenhowe,'1*homaa (16, 181.

61666611γ, Alan de, rector of Ellewyk,
letter to, dispensing with 1661661166 for
0116 year, 288.

6161116111, chureh of, 89, 99, 451.

.......... hospital of st. Mary at, 455.

.......... manor of, 7, 8.

.......... letter dated at, 451.

.......... hospital, letter dated, 366.

.......... Adam de, 169, 188.

.......... John de, 167, 119, 162, 146, 147,
168.

.......... 301111, 6011 of William de, 107.

.· ......... Thomas de, of Geynesford, 196.

.......... william de Midelton‚ masier of

the hospital of St. Mary at, 365, 366, ’

451.

