670 emur, mnsx.

ἡ Roughoved’, John de, 122, 272.
Rougton’, Alan Comen, of Col-brig',

rector of the ehurch of, 119. S
Bonna-md, Emma, wife of, 547. ”
................. wife of Thomas, 36.
Ronland’, Thomas, son of John, 158. swina, Petffl'n cardinal bishol) of· ⁴91-
Rouley, or Bokley, Thomas do, 110. ·········· formal Saluium& ¹³0 the bisslml)
Rou1eye, Henry Smyth of, 146. bf Durham by *he pmetor of the m·
Rous, william le, 28, so, 549. dinal binhop of. 489·
Ronthby, Robert do, 129. Sacra Insula [Holy IslandJ, John de, 146,
Bouthebury, Bouthebyry, John de, 123. 1⁵02 198- ’
.......... metm-y of, 97. fflberge, 46, 4⁷.
Bovlaml, arohbishop of Armagh‚ 83. ·········· ohurch of, 60.
Roxby, John de {Brydelyngtom tector of ·········· ,1118ῒὶ0θὸ at, 50·
the moiety of the churoh of, 228 bis. ·········· sheriff οξ 47,48, 60.
Rudham, William de, rector of the moiety ·········· wapenhke Of, 42, 46, 47, 63.
of tho ehureh of Beneford’, in the diocese ·········· Robert de, 118·
of Noa-wich, 113, 117. .......... Thomas de, 152.
Rue, Amand de, 77. .......... Thomas de, friat· minor, 193.
Rugheved’, John, of Greneroft, 113. ·········· J ohn Woryss δί’, 12²·
Rukeby‚ Thomas de, 200. .......... 110 man taken for trespass in the
Rungeton’, John de, sheriff of Sadberge, wapentake of, to be imprisoned at Dur-
48. ham, 42, 63, 551, 557.
Ruso, noba-t, 129. Sadbery, smidaha-5, Sadberi, Robsrt de,
.......... william, 129. 151, 171.
Bussel, Thomas, of Thorp Basset, 181. .......... Thomas de, 125.
Ruyl, William de, 236. ................. a friat mendicant, 169.
Rybton’, Robert de, friat minor, 118. ................. friat minor, 178.
Bych‚ william de, ffiar minor, 151. Sadbir [Ρ SalisburyL Richard, late bishop
Bydmere‚ william de, 157. of, 46.
1151111111, Robert Makehayt of, 182. Saham, W· de» ⁵⁰·
Ryhan’, Thomas de, 61. St. Agathfl, lord 0ss 325·
Rykelingden‚ collation to the chantry of, St· Alban'82 abbot οἱ, 308.
in the coneginte ehuroh of chester, .......... Michael‚ abbot of, 378.
, 235. . · .......... portion of the abbot of, 94.
Rypone, Thomas de, 199. .......... monastery of, 878.
Rypton’‚ Bishai-d de, 186. .......... letter dated at, 378.
Byther, william de, 7¹1. .......... Henry Ι. erowned at, 52.
Ryton’, ohuroh of, 89, 100. St. Amana, Amaury de, 21.
.......... fishery of, 40. , St. Andrew, ohuroh of, in Anheland, 150,
.......... william de, 125, 145. 303.
.......... Edmund do Ohivoley‚ rector of St. Andrew’s, monastery of, in York‚ 175.
the church of, 414, 429, 430. St· Augustine, convent of Kitkehmh offic?
.......... institution of Walter de Oleby in Of the 0800118 Of, 473·
the ehuroh of, 428. St. Benodiot, blaok order of, 210.
“ st. Botulph, Robert de, friat minor, 173.
.......... william do, arohdeaoon of Dur-

lmm, 236.

