GEN ERAL INDEX.

Morpath', John de Eutyng’‚ rector of the
churoh of, letters dimissor-y for, 498.

.......... Thomas de Heppeaeotes, rector of,
lieenoe for an orator-y in his house
granted to, 278.

Mortelake, Mortylak’, letters dated at, 4,
464.

Mortham, Bobert de, 31.

............. · . . . ‚ perpetual vicar of the ehurch
of Gaynford, 242.

................. resignation of his vicar-age,
482.

................. institution of, in the rector-y
of Hunstanesworth‚ 481, 482.

Mortimer. See Mortuo Mari.

Mortmain, landa granted in, 284, 328, 368.

Morton’, 176.

........., Thomas de, 176.

................. a friat minoi-2196.

Mortuo Mari <Mox-timer), Roger de, 58.

Mooedall’, Thomas de, 131.

Mouchel, Thomas, 189.

Mourdon'‚ william de, 111.

Motu-rot, william, 198.

Mudy, John, 127. .

Multon, ‘william de, institution of, in a
chaun-y in the manor of Burneton in the
par-iah of Emeldon‚ 459.

Mummyng’‚ Bobert, 169, 192.

Mundevill’‚ william, friat of the Order of
St. Augustino, 180.

Munkeston, fisheries of, Fun yare, Hongre
yuoee‚4o.

Munning', Robert‚ of Ankelami, 206.

Musgrave, ehuroh of, Simon (le Sanford,
rector, 158.

musgrave, Robert de, 170, 186, 188, 192,
196, 197.

................. bul-geas of Neweastle, 205.

Musti-nil, John, uon of William of Wolsyng-
ham, 182.

-Mynderuine, Matthev de, 199.

Myntyng, monastery of, 179, 185. See

’ alm Mentyng.

Myro, John le, 171.

669

Ν.

Nafferton, william de, 150.

Nailesdon', Richard, non of Albin de, 149.

Nassington, Nassyngton’, John de, 162.

.......... Robert de, precentor of York,
486.

........., william de, 419. ⁴

.......... Robert Daffyn of, 176.

Nedderton’, Nedirton, Hedonen, william
de, monk of Tynemouth, 185, 192, 206.

Nemb’‚ J. Lord of, 525.

Naebit, Nesbitt, Nesbytt, John de, 120,
12⁷,137,1⁷1,199.

.......... John de, bui-geos of Hertipule,
163.

.......... Nioholas de, 240.

.......... Thomas de, 168, 200.

.......... John, son of Thomas de, 162.

.......... william de, 161.

Nesham, John de, 148, 185, 195.

.......... Thomas, son of Adam de, 148(

........, temporalities of tho priorem of,
102.

.......... prioreas of, mandate for the levy-
ing of certain moneys from the eeclesi-
astical goods of the parson of the ohurch
of Wessington to answer demands of the,
336.

Nesteham‚ Nathan), John de, 127, 135.

.......... Thomas, son of Adam de, 127,
135.

Nettilton, John de, frim- minor, 140.

Neubald‚ Nicholas de, 174.

.......... Thomas, son of Willim de, 174.

Neubigging. See Nenbygging.

Nenburgh, monastery of, 176,

.......... Hem-y de, 137.

Neuburne, church dn· 105.
.......... portion of the vicar of, 93.

.......... rectory of chureh of, 93

.......... Roget de, 146.
......... , William de, canon of Blanchland,

.1 ,Ἓῖἶξὲέηἰω de, monh of Blanehland,

11⁷.
T '1' 2

