686

Wighton’‚ J. de, induetion of, into the
τῖσαι-1130 of Norton’‚ 226, 227.

.“ ......... Simon de, 163.

wigington’‚ william de, vicar of Edelinge-
ham, 1 17.

william 1., 89.

william the Bastard, king aud conqueror
of England, 51.

william, king of England, 82.

william, son of the (ιι-0110181101), 269.

William the Clerk'u non, 546.

Wilom, Hugh, monk of Tynemuth’, 192.

Wilton', John, son of william de, 181.

.......... John Attekok’ of, 188.

wilte, John de Whiteherche, arohdeacon
of, 456. -

Wiltshim, arehdeaconry of, 458.

.......... exchange between the rector of
Seggesfeld and the arehdeacon of, 456.

Winchester, R„ esu-l of, 21.

..., ....... william, bishop of, 527.

.......... letter dated at, 77.

.......... parliament at, 8.

.......... statutas at, 258.

Windsor, charta· dated at, 52.

Winlaweton, fisbery, 40.

Winton’. See winchester.

Wirseibit, rents in, 193.

Wispington, knight's sees in, 55.

Witohestre, John de, 194.

witt’‚ Hugh, son of william, of Fisshe-
burne, 240.

.......... Hugh, son of william, charter of
paz-don ιο, 240.

Witton, Wytton, 34, 544.

.......... chapel of, 89.

.......... William d'e, 128. See Wytton.

Wittounstall’‚ Richard de, 129.

Wlouer, William de, 86, 546.

Wlstawgh, Hugh de, friat preaofier, 138.

Woddehorne, portion of the vicar of, with
chapel of Horton', 94. See wodehorne.

Wode, North, 84.

.......... William del, 37.

Wodeburn’‚ Wodbourn, Adam de, 156,
160.

.......... John de, 157.

“ Wodehire,” rent so called, 44, 558.

GENER-AL INDEX.

Wodehorne, Wodhorn, Woddehome‚ 195,
206.

.......... vicu-age of, 105.

.......... rectory of, 94.

wodebouse, John de, 483, 487.

.......... Robert del, canon of Brynke·
boul-ne, 183.

.......... Robert de, 90, 320.

.......... Robert de, of Bishop’s Anulum,
103.

.......... Wiuiam del, 130, 139.

.........‚ william de, 147.

.......... william Joukyn of, 468.

Wodside, Waltz-de, Robert del, canon of
Brynkeburne, 126, 141.

Wodeman, Wodmon, John, 122.

................. bur-gens of Neweastle, 113.

Wodemousse‚ Winiam‚ 129.

wodestok'‚ letter dated at, 880.

Wodmons, william, 85 δίε, 545 bis.

Wodyfyldehaw, 103.

Wollawe, John de, 170.

Wolloure, rectory of, 98.

.......... collation of william Bau-et to the
viem-age of, 412.

Wolmeston, John de, 206.

.......... John, sou of william de, 204.

.......... william, son of Gilbert de, 204.

Wolston', Alexander de, 158.

.......... John, son of John Beahssis of,
130.

.......... nom, 189.

.......... william, son of John machal of,
130.

Wolsyngham, clun-oh of, 89, 99.

.......... letter dated at, 87.

.......... Robert de, Cat-melite friat-,122

........., John, son of william Mustroil of.
182. See also Wulsyngham.

Wolveston, Wolviston, Alexander de, 153,
188.

.......... ’ John de, 184.

.......... Richard de, letters dimissor-y 101,
277.

.......... william de, 184.

........., John, son of William de, letters
dimissory and letters* of ordination
granted to, 217.

