1111018111οΜ PALA'rmuM nwmmsn. 327

dam laicum, infra coemeterium 0001081εο (10 Ηο111111010, Am. 184⁰.
injiciendo 10111010 1710Ιο11188, absolvimus in forma juris,
justitia id poscente, 01 poenitentiam, pro modo culpae,
sibi injunximus infrascriptam3 videlicet, quod per
tres dies Dominicos vel festivo8‚ 111118, Missarum
solemnia, 1108 001008 offerat, ponderis cujuslibet dimidiae
librae; videliceb, quolibet die unum cereum oerae, ad
summum altare dictae 0001081110, eujus libertatem - [01]
111110111111810111 damnabiliter violavit. Quocirca vobis
mandamuS, quod ipsum 810 81180111111111 esse publice

- 1111110108, 01 per alios facias nunciari3 01 poenitentiam

sibi, 111 praemittitur, injunctam, incipere 01 peragere
compellaS, per quascunque 0011811188 00010818811088, 81
oporteat, vice 1108118.. Datum in manerio 1108110 (10
Stokton’, 'xx0. die Novembri& anno Domini millesimo

ccc0. quadragesimO, 01 consecrationis 010.

Capitulum 000Ιο8180 Βο811 Petri fauo b.

moence to

-1-ῐ110011118,ι capituli , , .
Eboraci, sede va- Eboraoenslss‚ decano 8ΧῦῘὸ Promclam 1110 bishop

ἓῖξωθᾙᾶὲῗξῃῶἒξξζ agente, archiepiscopali ejusdem 0001081εο {sym}
tato vel ‹lioeoesi Ebo- sede vacante, venerabili in (11111810ξῖῗξῃῗέιῖιῖξίν
moenai. paiari, domino RicardO, Dei‘ gratia, ἕρᾙωωωω.
Ι)11110111101181 episcopo, salutem, cum reverentia 01 honore ’11ιῖἭᾶσῦ
(10111118 tanto patri. De 1708118. sincera devotione 11131119οῆ1 ‚ ’
Domino 00111111011108, ad benedicendum 11811010 J o- ξιὲῗιῗέἒὶιο

hannem de Alnewyk, 0100111111 111 abbatem monasterii fiiffhgo οι ·

(10 Alnewyk’, vesbrae dioecesis, in loco congruo 01 Ym‘
” 110110810, quem vestra reverenda paternitas infra civi-
tatem vel dioecesim Eboracensem ad id duxerit eligen-
dum; necnon ad omnia faciendum quae circa hujus-
modi officium necessaria fuerint, 8011 etiam opportuna,
licentiam vobiS‚ tenore praesentium, concedimus specialem.
00118οΝ01 vos 0001118180 et* populo 8110 Ι)0118 per bempora
prospera 01 longaeva. Datum Eboraci, ii0. idus J anu—
arii, anno Domini millesimo cce0. quadragesimo.

¹ See the note 81 p. 325 unte.

