nmmos. xli

recited King Ecgfi-id's grant, 83 well 83 111038 of King⁰l1l¹ff³a¹¹¹³s
John and King Henry III 111 chmd 11.

80. The Bishops of Durham consssantly appointed {bimum
within 11113 manor their 3181178111, chief forester, keeper9 oceffl ers

of 1118 883118, park keeper‚ and bailiff. nrc ¹¹³

ss* 81. In connexion with 1118 preceding 11011883, relati ae ’1ιῶ 3⁸0¹
10 1118 outlying districts forming pali, of 1118 Ρ8181111818, 11 ro ηιιιιι ’Ξῗιι
’ will 1101 be 111-81811881 10 refei briefly 10 1118 ν8110113ιῖἷῖοἷιςιιὲιιι
181111183, which formerly obtained throughout 1118 stan-c Ὗ ιιἐῘ”“ιι 1ιὲ
811138, 111838 being knight service, barony, 1118388418,Ρῐειῐιιι
drengage, and holywolk.

82. It is difficult 10 determine what was 1118 general Τξιιιι Pffis ἴιίιι
tenure of land 111 1118 Ρ8181111818 of Durham 81118τὶ01 101118 ιιειὴιιξιιῖἮ-Ιο,0111ι
N orman Invasion3but1 11 may be safely assumed 11181 11 lav teoni
was 1101 dissimilar 10 that m 1118 other parts of the king-
dom. Τ1181 memorable event, which changed 10 8 great cgmzsei
extent the manners and 8113101113, and, perhaps 81,ν8111118,11γ,ιιιιιιῖᾙζίῗιιιί(ὲ
1118 character, of 1118 English people, undoubtedly produced⁰
a revolution 1n 1118 tenure of land in 1118 Ρ8181111818, 83
elsewhere. Several of Harold’ 3 18118813 were in posses-
sion of lands when the Domesday Survey was 8011111118εἰ,1
11111 as a general rule, 1118 3111811 proprietors were ex—
pelled from their lande, or reduced 10 v illeinage; 1118
original villeins remaining undisturbed. Few landholders {offlam οιιιιι-«ι
were permitted 1ο retain 1118 1103383310113, under 1118 allowed to
Norman‚ which they had enjoyed under the Saxon, ἷιῗιεε ⁸¹ ἒέιῖιὴῗιῖἷ
sovereign. I say “fewss’ because there are 11131811883
111 different parts of the kingdom, where 88110113 were
left undisturbed in 111811· 8318183, though 1118 tenure was
changed by which they were held. No man could
hold even an acre by 811 ante-Nomen 11118. The case 100100000-
of the Saxon· Ailric may be adduced in illustration of
11113. Η8 held four hides in Merse for one manor, of 1118
Norman william Fitz-Anculf. The estate was wholly

his own in 1118 111118 of King Edward, but now he holds

*nw--ffl -— -- ——— --- --———.—-—...——--.— -.,..,

²-Se eff. 2-312, 446, 132⁶, 133.

