GENERAL 11111531. , 625 ·

Dux-ham, John Hugounin, rector of st
Mary m, 117.

.......... 1110110105 Gategang’, receiver of,
347.

.......... Adam 110, a stim· 1110501101, 108.

.......... cuthbert 110, 169.

.......... Gilbert de, 198.

.......... John de, 131, 170, 195, 305, 416.

.......... John de, monk of Durham, 118.

.......... J 01111 (10, 11101111 of Neminem, 159.

.......... Humphrey 110, 189.

... ..,Ρ11111Ρ 10 Baker of, 36, 546.

.......... Philip de, monk 01· 1)01·110,10, 118,
131,189.

.......... 1110551550,157,154,155,157,155.

.......... Richard (10, monk of Durium,
109, 114, 199.

.......... 1110110111 de, bul-gese of Neweastle,

„..l.4.·.:).., Richard, 5011 01· Walter 110, 188.

.......... Robert (10, canon of Brynkeburn',

149,151.
.......... Roget de, 158, 168.
.......... Roget de, a friar 1110001101, 180.
.......... Stephen 110, 145, 149.
......... , William de, 157, 198.

....,Willinm de, monk of Durham, 168.

.......... william, 500 01· Patriok de, 164.
.......... william Belle of, 189.

......... , John Broune of, 125.

.......... 1110115111 <le Grek of, 172.
.......... wiuimi de Derlington 01, 111.
.......... Adam Fairhefd of, 190. -
........., John Gille of, 162.

.......... John Mody of, 146.

.......... Philip 10 Ρο51001· of, 86, 546.

.......... 111-0111100000 of, 815, 816, 817, 497.

......... , arehives of, 450.

.......... Bailey of, 843.

.......... bailiviok of, 157.

.......... bishoprie of, 55, 58, 471, 472.
......... 5 land within the biflhoprie of, 586.

.......... 05111οἁ1111 of, 141, 143, 151, 168,

194, 399, 400, 401, 455.
......... , 01111ρο1 of 1110 005110 of, 189.
.......... 01101011 of, 104, 272, 449, 553.

.......... 01101011 of St. Mat-y in, 108, 118,

117.
voL. 111.

Dux-ham, chureh of St. Mat-y in 800111

Bailey of, 824.

.......... 01101011 01· St. nicholes in, 89, 100,
587.

......... , 01101011 01· St. oswald in, 39, 99.

.......... city of, 509.

.......... oounty of, 264, 841.

.......... «10511017 of, 98.

.......... drengage nervice 111,42, 62, 550.

......... , 11100050 of, 109, 218, 219.

.......... 0101103001 of, 858, 588.

......... , field of, 35, 35, 345, 345.

.......... foreste and parkfl of, 848.

.......... franchise of, 1, 2, 4, 84, 41, 42,
51-57, 533, 537, 535, 539, 545.

.......... franchise of, taken into the 11011115
of Edwartl 1., 61, 555.

.......... procedure in support of 1110 fran-
0111εο 01· the bishop of, between Tyne

and Το05 111 Νο1115ω511110 and Bedling- -

1011511110, 1-9.

.......... 110 0110 taken in the franchise of,
to be imprisonod in the 1701100151ςο 01·
Sadberge, 42, 53, 551, 557.

.......... 00 one to be imprisoned out of the
franchise of, 42, 551. -

.......... Galilee of, 575, 305, 403.

.......... gaol of, 342, 846, 419, 420.

...... gaol delivery of, 281, 850.

.......... 50511005 of gaol delivery at, 238,
239, 341.

.......... justiees at, 335, 337, 335, 339,
845, 508.

......... , Gate of the Bailey of, 44.

.......... gnte 01111011 “ Lieheyate” at, 848.

.......... liberty of, 555, 550.

........., royal libertyof, 324, 341,345, 345.

.......... 1115050 of 510111105ωο of, 343.

.......... 01101101· dated 01, 2'37.

.......... letters dated at, 212, 213, 224,
555, 555, 557, 555, 530, 355, 233, 234,
535, 539 bis„ 551, 555, 553, 554, 265,
555, 571, 575, 577, 579, 550, 551, 554,
292, 298, 802, 308, 808, 815, 317, 824,
888, 386, 337, 338 δίε, 889, 342, 348,
845, 850, 856, 857, 358, 359, 360, 407,
410, 411, 412, 417, 475, 497, 508, 528,

566.
R R

