x nmm‘nmn mmm-mun DUNELMENSE. 163

- J ohannes (16 Halugfflzon’, ad titulum xl. ε. (16 Ricardo A·¹>·18³⁸·
Beue. ·

J ohannes Ive, ad titulum xxx. 8.
⁷ Robertus (16 Η611π61Γ, ad titulum (16111666 16ἑ1061616
de J 0116666 Paton' burgensi vfflae Novi Castri.

willelmus (16 Ellewyk, ad titulum quinque mar-
earum (16 Hugone (16 Burdon'.

Ricardus de Βο11106, ad fibulum iiij. bl. (16 Roberto (16
Castro burgensi vfflae Novi Oasin-i.

D. .-

Willelmus de Tynemuth, Rogerus (16 Ῑ)666116’, Simon
(16 wighton’, WffleLmus de Kendal’, Robertus (16
Wyluby, stanes,

,J ohannes (16 Barbon', ad titulum quin 666 marcarum
(16 Β6,(161Ρ110 (16 Langeton'.

Alanus (16 Soterington’, Eboraoensis dioecesis, ad titu-
Ium 6616666 marearum (16 Thoma (16 Bamburgh’..

Robertus ’(16 Hert, ad titulum quinque marcarum (16
J ohanne (16 Nesbyt burgensi villae (16· Herbipule.

Thomas de Olby, Lincolniensis dioeceSiS, ad titulum
domus de Burbon' 6616 literis (111616601116.

'Walterus de Swethope‚ ad titulum 6616666 marcarum
(16 Warino (16 Swethope. ἰ

Alanus de Tosdale‚ ad titulum [ ].

Alexander (16 Ψο1ν16106, ad titulum 6. 6. (16 (1016160
Gilberbo (16 1101657.-

Robertus (16 Merlay, ad titulum 6616666 marcarum
(16 J ordano de Merlay.

J ohannes Bendeboue, ad titulum 6616666 marearum

1 (16 J ohanne Scot (16 Pampeden.

J ohannes (16 Assheby, per dimissiorias Lineolniensis,
ad titulum domus (16 Groxton.

x Presbyteri.

Frater J ohannes (16 Karliolo.
Frater ‚J ohannes (16 Giseburgh’.

J ohannes (16 00611066 ad titulum v, marearum (16
willelmo (16 00311066.

12

