GENERAL INDEX.

Wolveston, william, son of Gilbert de,
letters dimisum-y and letters of ordination
granted to, 216,

womeater, arehdeacon of, 476.

.......... Wolstan, bishop of, 475, 477.

.......... W„ bishop of, 21.

.......... certificate by the bishop of Dur-
ham to the bishop of, respecting the
vicarage of Aston cantelou, 477.

.......... commission from the bishop of, to
the bishop of Durham, to make inqui-
sition as to a proposed exchange between

the vicars of Bedelyngton and Aston
Cantelou, 475.

Wotton’‚ Evere in, 153.

.......... field of, 547.

.......... land in, 547.

.......... manor of, 159. -

.......... John de, 145,151, 187.

.......... Roget de, 169.

.......... wulimh de, 149, 151.

.......... william, son of Adam de, 187.

.......... John, son of william de, 149.

.......... William de, of Derlington‚ 305.

.......... N {chelas le Taylour of, 342.

Wotton in wei-dale, Roget de, 197.

Woudeaheved, W. de Kellawe‚ lord of,
121. ’

Wontton, John de, 123.

Wrangstoffl, william de, 166.

Wreck of the sen. in Hei-temesae, memoran-

κ dum as to the bishop of Durham's right
to, 60.

Wreck of the sea pel-taining to the bishop
of Dus-ham, within the liberty of Dur-
hnm, 46-48.

Wren, John, senior, 144.

................. junior, 144.

Writs and precepta on various subjecte,
263, 264, 271, 314, 348, 420.

wulf, John, of Bova-loy, 412.

Wnlsingham, Alan de Feren, rector of
the parish ohurch of, 316.

.......... Alexander de Fen-y, rector of the
chureh of, 379. See also Wolsynghm.

“ Wych,” william called, 165.

Wyeliff, Richard de, 106.

.......... Robert de, 197.

687

Wydop, 33,,34.

.......... fish pond, 33, 34, 543.
Wyghterygg’, Robert de, 202.
Wygington’, William de, 108, 113.

. ................ , institution of, in the chureh

of Edefinghnm, 410.

Wygton, Gilbert de, 90, 103.

Wykham, churoh of, 100.

.......... rector of the chureh of, 174. ·

Wylom, Hugh de, monk of Tynemouth,
206.

Wylton, Hugh de, monk of Tynemouth,
184. ⁹

Wyluby, Robert de, 168.

Wymhard’, John de, 107 .

Wyndessoures, 52, See Windsor.

Wynehill’‚ John de, 61.

Wynepol’, Geoffrey de, 55.

Wynested’, Stephen de, monk of New
minster, 144.

Wyngbum’‚ John de, 194.

wynlauton’, letter dated at, 335:

.......... rents and tenements in, 333, 335.

Wynstone, chnreh of, 91, 100.

.......... Hugh de BruggeS, rector of the
church of, 360. ’

.......... leave of absence granted to Hugh
de Brngges, rector of the chureh of, 409,

.......... collation of Winiam de, to the
vicmge of Hautwysel, 23'0.

.......... fishery of St. Hildear’ and Hebear’,
pertaining to, 40.

Wynter, Thomas de, 184.

Wynton. See also winchester.

.......... Thomas de, 90.

................. ennon of the collegiate
charon of Anklmd’, 216. “
................. prebendary in Aukeland‚

204.
................. letters dimissory for, 217.
................. letters dimissory granted to,
216, 217,

Ψγηῐιὶιιεῇῃω, wyntryngham, Richard de,
....1.7.7.., Robert de, 106.

................. a fiiar minor, 112,116.
Wynyerd, Richard de, 172.

Wyrfank’‚ william, friat minor, 142.

