GENERAL INDEX.

Seouand, William, kingof, 16, 20.

.......... land of, 29.

......... passage of the king towards, 21539.
. ......... victuale for gan-isone of, 532.
........., John Goos of, 416, 417.

......... and England, hostilities between,
276.

88018, incursione of, 831.

8801118οᾱ, Thomas (18, 206.

Seriping', John, 131.

Scroby, knight’s sees in, 55.

.......... letter dated at, 512.

Sempe, Geoffiny 18, 90, 190.

................. canon and prebendary of the
ehurch of Auklnnd, 307.

.......... Margus-eta 18, 175.

.......... Nioholas 18, friar of St. Angustiae,
174. ‘

Sem-neton’, John de, 146.

Some, Stephon, of Neuburne, 1⁴5.

8881, attestation by {the nuncio as to the
use of hie, 491, 493.

8811018118111, Adam (18, 155.

Sedlyng3 Thomas de, grant of pal-don to,
for alaying william Say, 341, 342.

Seggefeld'‚ Seggesfeld, ehureh of, 89, 99,
457.

.......... John de, 120, 127, 187.

.......... John Born, rector of the church
of, 286, 456.

................. rector of, letter of absence
granted to, 283.

.......... Roget, son of william Buteher of,
278, 808.

........ certificate by the bishop of Salis-
11οη that he has instituted John de
Whitcherche in the reetory of, 457, 458.

.......... exehange between ‚the rector of,
and the archdeaeon of Wiltshire, 456.

Segovia, canon of, 489.

Segrave, John de, 60.

.......... Stephon (18, 21. .

.......... Walter de, 808, 426, 427, 487.

. ......... Walter (18, treasurer of the ehurch
of Cieoetr’, 292, 483, 486, 488.

88118111, ehureh of, 88, 98.

. ......... rector of chureh of, 86.

. ......... lande in, 345, 503.

vol.. 111.

673

· Seham, John Sayth of, 145.

.......... mandateastothefinetobe made
by william de Yeland, of a moiety of
the 11181101· of, 844. ,

881113, Seleby, monastery of, 178. -

......... ·, .Ῐο1111 (18, of Bella Lauda, 173.

........., Robert de, 177.

.......... Walter de, 88, 174, 548.

Semoe, Robert de, 92. ’

................. 801111ιί011 of, to a prebend
in the pr ebendal chureh of Derlington,
427.

.......... oollafion of Robert de, to a pre-
bend in the collegiate ehureh of Anke-
land, 231.

.......... Robert (18, resignation by, of* a
prebend in Aukeland, 426, 427.

Sempryngham, monastery of, 182.

888088ῐώ011, 11188811 of, in a matter iu
disputa between the rectors of Hoghton
and Sehm, 86.

.......... commission for, 306, 323.

.......... relaxation of, 308.

......... of fruita and nevenues, to be (18-
livered up to the sequestrator, 423, 424.

.......... order for, 497.

.......... order to release, 501.

Sei-iant, John, ealled‚ 182.

88110118, Gilbert (18, 111.

Seton', Adam de, 7 7.

.......... Gerard de, 47.

.......... John de, 188, 148, 191, 197, 206.

.......... Robert (18, 125.

.......... symon (18, 240.

.......... Thomas de, 204.

................. letters of ordination of,
217.

.......... william (18, 167.

Seton Cau-owe, free warren in, 252, 273.

Setryngton, Seterington, Alan de, 1⁵7.

163.

Seveley, Roget, de, 145.

Severnestok’, rector of the church os,
Thomas de Ouston, 134.

Seviley, Hugh de, 145, 149.

Seward’, John, 122.

Seward of Harton, John, son of, 108.

Seweliston, Robert (18, friar minor, 146.

UU

